ent-StationAnchorBase = якорь станции
    .desc = Предотвращает движение станций.
    .suffix = Вкл
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
    .suffix = Неразрушимый, Без питания
ent-StationAnchor = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
    .suffix = { ent-StationAnchorBase.suffix }
ent-StationAnchorOff = { ent-StationAnchor }
    .desc = { ent-StationAnchor.desc }
    .suffix = Выкл
