ent-ImmovableRod = неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Это обычно плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Исчезающий
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Медленный
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .desc = { ent-ImmovableRodDespawn.desc }
    .suffix = Сохраняет плитки
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Волшебник
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .desc = { ent-ImmovableRodKeepTiles.desc }
    .suffix = Сохраняет плитки, Неподвижный
ent-ImmovableRodMop = неподвижная швабра
    .desc = Брошенная как копьё, с силой тысячи разъярённых уборщиков.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛЬЕ ТОРНАДО!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с соседней станции из другой звёздной системы. ХОНК!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodBanana = неподвижный банан
    .desc = По крайней мере, вы не поскользнётесь на нём.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоинк.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodThrongler = неподвижный тронглер
    .desc = Если поймаете, можете оставить себе.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodGibstick = неподвижная палка для потрошения
    .desc = Чего вы ожидали?
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodWeh = неподвижный вех
    .desc = ВЕХ!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
