ent-BaseCartridgeLightRifleSP = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifleSP = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleHP = патрон (.30 винтовочный экспансивный)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleFMJ = патрон (.30 винтовочный оболочечный)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleAP = патрон (.30 винтовочный бронебойный)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRiflePractice = патрон (.30 винтовочный учебный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулеметами. Учебные боеприпасы стреляют меловым снарядом, который немного жалит, но в остальном не причиняет длительного ущерба.
ent-CartridgeLightRifleIncendiary = патрон (.30 винтовочный зажигательный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулеметами. Зажигательные боеприпасы содержат самовоспламеняющееся соединение, которое поджигает цели.
ent-CartridgeLightRifleUranium = патрон (.30 винтовочный урановый)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулеметами. Урановые боеприпасы заменяют свинцовый сердечник пули делящимся материалом, облучая цели изнутри.
