ent-BaseBorgChassisNotIonStormable = киборг
    .desc = Человеко-машинный гибрид, который помогает в деятельности станции. Они обожают, когда их просят снова и снова цитировать свои законы.
ent-BaseBorgChassis = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicateDerelict = { ent-BaseBorgChassisSyndicate }
    .desc = { ent-BaseBorgChassisSyndicate.desc }
ent-BaseXenoborgChassis = ксеноборг
    .desc = Человеко-машинный гибрид, который стремится к самовоспроизведению. Они обожают извлекать мозги, чтобы вставлять их в свежие шасси ксеноборгов, чтобы растить свою армию.
