ent-ClothingBackpackDuffelSSF = вещмешок SSF
    .desc = Громоздкая оливковая сумка с выцветшей эмблемой SSF.
ent-ClothingBackpackDuffelSovietEVABundle = набор советского ЭВА
    .desc = Содержит советский ЭВА-костюм и шлем, а также аварийные баллоны с кислородом и азотом. Для работников космоса!
ent-ClothingBackpackDuffelZaporozhianBundle = набор Запорожской сечи
    .desc = Казаки отправились в космос и заслужили уважение в Союзе.
ent-ClothingBackpackDuffelMarineHardsuitBundle = набор скафандра морпеха SSF
    .desc = Содержит элитный морской скафандр USSP.
ent-ClothingBackpackDuffelMarineLoadout = вещмешок SSF
    .desc = Громоздкая оливковая сумка с выцветшей эмблемой SSF.
ent-ClothingSatchelLeatherSovietOfficialLoadout = кожаная сумка
    .desc = Трендовая сумка из ушедшей эпохи.
    .suffix = Официальный представитель USSP
ent-ClothingBackpackDuffelStechkinAPS = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelDP28Bundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelPPShBundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
