ent-GasMinerBase = добытчик газа
    .desc = Газы, добываемые из газового гиганта внизу (вверху?), вытекают через эту массивную вентиляцию.
ent-GasMinerOxygen = газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerOxygenStation = Добытчик газа O2
    .desc = { ent-GasMinerOxygen.desc }
    .suffix = Станция, 1000кПа
ent-GasMinerOxygenStationLarge = Добытчик газа O2
    .desc = { ent-GasMinerOxygen.desc }
    .suffix = Большая станция, 4500кПа
ent-GasMinerNitrogen = газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerNitrogenStation = Добытчик газа N2
    .desc = { ent-GasMinerNitrogen.desc }
    .suffix = Станция, 1000кПа
ent-GasMinerNitrogenStationLarge = Добытчик газа N2
    .desc = { ent-GasMinerNitrogen.desc }
    .suffix = Большая станция, 4500кПа
ent-GasMinerCarbonDioxide = газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = добытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = экскаватор аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = газодобытчик оксида азота N2O
    .desc = { ent-GasMinerBase.desc }
