ent-GasPipeSansLayers = газовая труба
    .desc = Удерживает газ.
ent-VentCrawlHolder = держатель вентиляционного отверстия
    .desc = { "" }
ent-GasPipeBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalf = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Половина
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Прямая
ent-GasPipeBend = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Изгиб
ent-GasPipeTJunction = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Т-образный
ent-GasPipeFourway = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = Четырёхсторонний
ent-GasPipeBroken = сломанная труба
    .desc = Раньше она удерживала газ.
ent-GasPipeManifold = коллектор газовых труб
    .desc = Позволяет соединять вместе газовые трубы различных конфигураций.
