ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Визор, способный анализировать целостность и состояние робототехники и экзоскелетов. Сделан из видь-борг-ия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Визор, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их состоянии здоровья.
ent-ClothingEyesHudSecurity = охранный визор
    .desc = Визор, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID-статусе и записях в охранных базах.
ent-ClothingEyesHudCommand = визор администрации
    .desc = Визор, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID-статусе.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнечных очков с HUD, оснащенная аппаратурой для сканирования реагентов, а также обеспечивающая врожденное понимание вязкости жидкости в движении.
ent-ClothingEyesHudFriedOnion = жареные луковые очки
    .desc = Заглушка
ent-ClothingEyesHudOnionBeer = очки голода
    .desc = Заглушка
ent-ClothingEyesHudMedOnion = луковые очки
    .desc = Заглушка
ent-ClothingEyesHudMedOnionBeer = очки пивного голода
    .desc = Заглушка
ent-ClothingEyesHudMedSec = очки медбез
    .desc = Окуляр, который выглядит как смесь медицинского и охранного HUD.
ent-ClothingEyesHudMultiversal = универсальные очки
    .desc = Заглушка
ent-ClothingEyesHudOmni = омни очки
    .desc = Заглушка
ent-ClothingEyesHudSyndicate = визор синдиката
    .desc = Профессиональный визор синдиката, разработанный для лучшего обнаружения гуманоидов и их последующей ликвидации.
ent-ClothingEyesHudSyndicateAgent = визор агента синдиката
    .desc = Профессиональный визор военного медика Синдиката, разработанный для быстрой диагностики статуса их команды.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинская повязка с HUD
    .desc = Визор, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их состоянии здоровья. Для истинных патриотов.
ent-ClothingEyesEyepatchHudMedicalFlipped = медицинская повязка с HUD
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudSecurity = повязка СБ с HUD
    .desc = Визор, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID-статусе и записях в охранных базах. Для истинных патриотов.
ent-ClothingEyesEyepatchHudSecurityFlipped = повязка СБ с HUD
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudBeer = пивная повязка с HUD
    .desc = Пара солнечных очков с HUD, оснащенная аппаратурой для сканирования реагентов, а также обеспечивающая врожденное понимание вязкости жидкости в движении. Для истинных патриотов.
ent-ClothingEyesEyepatchHudBeerFlipped = пивная повязка с HUD
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudDiag = диагностическая повязка с HUD
    .desc = Визор, способный анализировать целостность и состояние робототехники и экзоскелетов. Сделан из видь-борг-ия. Для истинных патриотов.
ent-ClothingEyesEyepatchHudDiagFlipped = диагностическая повязка с HUD
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
