ent-MindRoleGhostCorporateAligned = роль призрака (корпоративный агент)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostTSFAligned = роль призрака (агент ТСФ)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRolePAI = роль призрака (ПИ)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleCritterHarmless = роль призрака (безвредное существо)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleBotHarmless = роль призрака (безвредный бот)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleNecktie = роль призрака (галстук)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleTrunkPAI = роль призрака (ПИ в сундуке)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleXeno = роль призрака (ксенос)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleFreeAgentSkeleton = роль призрака (скелет)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleNeutralSkeleton = роль призрака (скелет)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleSSF = роль ОССП
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRatKing = роль призрака (крысиный король)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRolePirate = роль пирата
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRolePirateCaptain = роль капитана пиратов
    .desc = { ent-MindRolePirate.desc }
ent-MindRoleVampire = роль вампира
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleThrall = роль слуги
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTerminator = роль терминатора
    .desc = { ent-BaseMindRoleAntag.desc }
