ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещмешок для хранения дополнительных медицинских принадлежностей — этот, кажется, предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок синдиката
    .desc = Большой вещмешок, содержащий полный набор хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedicine = сумка Синдиката с медикаментами
    .desc = Большой вещмешок, содержащий необходимые медицинские реагенты.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор «Бульдог»
    .desc = Мал, да удал: Содержит популярный дробовик «Бульдог», барабан с пулями 12-го калибра и четыре барабана с картечью 12-го калибра.
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор «C-20r»
    .desc = Старый верный друг: Классический пистолет-пулемет C-20r, в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор «Estoc DMR»
    .desc = Для снайперской стрельбы на средней дистанции — Estoc DMR. В комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор «Питон»
    .desc = Работайте громко и гордо с полностью заряженным Magnum Python, в комплекте с двумя устройствами быстрой зарядки.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор «L6 Saw»
    .desc = Больше дакки: Знаменитый легкий пулемет L6, в комплекте с коробчатым магазином.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор «Крайт»
    .desc = Старый гранатомет China-Lake, в комплекте с 10 снарядами различного разрушительного действия.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор «М-90gl»
    .desc = Универсальная боевая винтовка с прикрепленным гранатометом, в комплекте с 3 магазинами и 6 гранатами различного действия.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезарядка! Содержит 4 магазина для C-20r, 4 барабана для «Бульдога» и 3 ящика с патронами для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = вещмешок костюма карпа
    .desc = Содержит костюм карпа и несколько друзей, чтобы играть с ними.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам синдиката
    .desc = Содержит 3 пары пижам синдиката и 4 плюшевые игрушки для идеальной ночевки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C4 синдиката
    .desc = Содержит много зарядов C-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .desc = { ent-ClothingBackpackChameleon.desc }
    .suffix = Заполненный, Хамелеон
ent-ClothingBackpackChameleonFillAgent = { ent-ClothingBackpackChameleon }
    .desc = { ent-ClothingBackpackChameleon.desc }
    .suffix = Заполненный, Хамелеон, Синдикат
ent-ClothingBackpackDuffelSyndicateEVABundle = набор EVA синдиката
    .desc = Содержит одобренный Синдикатом скафандр EVA.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор скафандров синдиката
    .desc = Содержит фирменный кроваво-красный хардсьют Синдиката.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = комплект элитного хардсьюта
    .desc = Содержит элитный хардсьют Синдиката, который поставляется с кое-чем еще внутри.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = доп. комплект для хардсьюта
    .desc = Содержит вещи, которые вы обязательно захотите иметь при покупке хардсьюта.
ent-ClothingBackpackDuffelZombieBundle = зомби-набор синдиката
    .desc = Комплект «все в одном» для выпуска нежити на станцию.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = Все, что нужно, чтобы вернуть ваших товарищей в строй.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = комплект приманок
    .desc = Содержит отвлекающие факторы, как слуховые, так и визуальные. Запах скоро будет добавлен.
ent-ClothingBackpackDuffelAcolyteBundle = набор брони аколита
    .desc = Содержит броню аколита, обязательную вещь для любого лидера культа.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = набор начинающего оперативника
    .desc = Содержит оружие, медицинские принадлежности, инструменты для взлома, запасные боеприпасы и некоторые простые полезные вещи.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = набор «Hushpup»
    .desc = Содержит Hushpup, в комплекте с коробкой картечи и устройством быстрой зарядки. Монетка в комплекте.
