ent-PewBase = церковная скамья
    .desc = { ent-ChairBase.desc }
ent-PewEndLeft = деревянная скамья
    .desc = { ent-PewBase.desc }
    .suffix = Левый край
ent-PewEndRight = деревянная скамья
    .desc = { ent-PewBase.desc }
    .suffix = Правый край
ent-PewMiddle = деревянная скамья
    .desc = { ent-PewBase.desc }
    .suffix = Середина
ent-BenchWhiteComfy = удобная скамья
    .desc = { ent-BenchComfy.desc }
ent-BenchComfyCorner = удобная скамья
    .desc = Скамья с исключительно удобной спинкой.
    .suffix = Угловая, Белая
ent-BenchComfyEndLeft = удобная скамья
    .desc = Скамья с исключительно удобной спинкой.
    .suffix = Левый край, Белая
ent-BenchComfyEndRight = удобная скамья
    .desc = Скамья с исключительно удобной спинкой.
    .suffix = Правый край, Белая
ent-BenchComfyMiddle = удобная скамья
    .desc = Скамья с исключительно удобной спинкой.
    .suffix = Середина, Белая
ent-BenchRedComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одиночная, Красная
ent-BenchRedComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угловая, Красная
ent-BenchRedComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Красная
ent-BenchRedComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Красная
ent-BenchRedComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Красная
ent-BenchBlueComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одиночная, Синяя
ent-BenchBlueComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угловая, Синяя
ent-BenchBlueComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Синяя
ent-BenchBlueComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Синяя
ent-BenchBlueComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Синяя
ent-BenchGrayComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одиночная, Серая
ent-BenchGrayComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угловая, Серая
ent-BenchGrayComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Серая
ent-BenchGrayComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Серая
ent-BenchGrayComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Серая
ent-BenchGreenComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одиночная, Зелёная
ent-BenchGreenComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Угловая, Зелёная
ent-BenchGreenComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Левый край, Зелёная
ent-BenchGreenComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Правый край, Зелёная
ent-BenchGreenComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Середина, Зелёная
