ent-ChairRegal = величественный стул
    .desc = Позолоченный стул. Думается, это на самом деле краска.
ent-ChairThrone = величественный трон
    .desc = Безвкусный трон, сделанный из золота. Он слишком тяжелый, чтобы сдвинуть.
ent-ChairOfficeSleek = стильное офисное кресло
    .desc = { ent-StoolBase.desc }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
    .suffix = Серый
ent-ComfyChairWhite = мягкое кресло
    .desc = Выглядит удобным.
    .suffix = Белый
ent-ComfyChairBlue = мягкое кресло
    .desc = Выглядит удобным.
    .suffix = Синий
ent-ComfyChairRed = мягкое кресло
    .desc = Выглядит удобным.
    .suffix = Красный
ent-ComfyChairGreen = мягкое кресло
    .desc = Выглядит удобным.
    .suffix = Зелёный
ent-ComfyChairBrown = коричневое { ent-ComfyChair }
    .desc = Выглядит удобным.
    .suffix = Коричневый
ent-ChairCarp = карповый стул
    .desc = Роскошный стул, множество фиолетовых чешуек отражают свет самым приятным образом.
