ent-DresserNoCon = комод
    .desc = Деревянный комод, может хранить вещи внутри себя, идеально подходит для нижнего белья, и чьих-то почек?...
ent-DresserBox = { ent-DresserNoCon }
    .desc = { ent-DresserNoCon.desc }
    .suffix = Пустой
ent-DresserRound = { ent-DresserNoCon }
    .desc = { ent-DresserNoCon.desc }
    .suffix = Круглый, Пустой
ent-FancyWardrobe = гардероб
    .desc = Большой красивый гардероб. В довольно хорошем состоянии.
    .suffix = Пустой
ent-DresserBoxFilled = { ent-DresserBox }
    .desc = { ent-DresserBox.desc }
    .suffix = Коробка, Заполненный
ent-DresserRoundFilled = { ent-DresserRound }
    .desc = { ent-DresserRound.desc }
    .suffix = Круглый, Заполненный
ent-FancyWardrobeFilled = { ent-FancyWardrobe }
    .desc = { ent-FancyWardrobe.desc }
    .suffix = Заполненный
