ent-DinerEndLeft = кабинка закусочной
    .desc = Выглядит как дешевый пластик, а пахнет картошкой фри.
    .suffix = Левый край
ent-DinerEndRight = кабинка закусочной
    .desc = Выглядит как дешевый пластик, а пахнет картошкой фри.
    .suffix = Правый край
ent-DinerMiddle = кабинка закусочной
    .desc = Выглядит как дешевый пластик, а пахнет картошкой фри.
    .suffix = Середина
ent-SofaFancyEndLeft = шикарный диван
    .desc = Выглядит уютно.
    .suffix = Левый край
ent-SofaFancyEndRight = шикарный диван
    .desc = Выглядит уютно.
    .suffix = Правый край
ent-SofaFancyMiddle = шикарный диван
    .desc = Выглядит уютно.
    .suffix = Середина
ent-SofaCorner = диван
    .desc = Выглядит уютно.
    .suffix = Угловой, Серый
ent-SofaEndLeft = диван
    .desc = Выглядит уютно.
    .suffix = Левый край, Серый
ent-SofaEndRight = диван
    .desc = Выглядит уютно.
    .suffix = Правый край, Серый
ent-SofaMiddle = диван
    .desc = Выглядит уютно.
    .suffix = Середина, Серый
ent-SofaCornerWhite = диван
    .desc = Выглядит уютно.
    .suffix = Угловой, Белый
ent-SofaEndLeftWhite = диван
    .desc = Выглядит уютно.
    .suffix = Левый край, Белый
ent-SofaEndRightWhite = диван
    .desc = Выглядит уютно.
    .suffix = Правый край, Белый
ent-SofaMiddleWhite = диван
    .desc = Выглядит уютно.
    .suffix = Середина, Белый
ent-SofaCornerBlue = диван
    .desc = Выглядит уютно.
    .suffix = Угловой, Синий
ent-SofaEndLeftBlue = диван
    .desc = Выглядит уютно.
    .suffix = Левый край, Синий
ent-SofaEndRightBlue = диван
    .desc = Выглядит уютно.
    .suffix = Правый край, Синий
ent-SofaMiddleBlue = диван
    .desc = Выглядит уютно.
    .suffix = Середина, Синий
ent-SofaCornerRed = диван
    .desc = Выглядит уютно.
    .suffix = Угловой, Красный
ent-SofaEndLeftRed = диван
    .desc = Выглядит уютно.
    .suffix = Левый край, Красный
ent-SofaEndRightRed = диван
    .desc = Выглядит уютно.
    .suffix = Правый край, Красный
ent-SofaMiddleRed = диван
    .desc = Выглядит уютно.
    .suffix = Середина, Красный
ent-SofaCornerGreen = диван
    .desc = Выглядит уютно.
    .suffix = Угловой, Зелёный
ent-SofaEndLeftGreen = диван
    .desc = Выглядит уютно.
    .suffix = Левый край, Зелёный
ent-SofaEndRightGreen = диван
    .desc = Выглядит уютно.
    .suffix = Правый край, Зелёный
ent-SofaMiddleGreen = диван
    .desc = Выглядит уютно.
    .suffix = Середина, Зелёный
ent-SofaCornerBrown = диван
    .desc = Выглядит уютно.
    .suffix = Угловой, Коричневый
ent-SofaEndLeftBrown = диван
    .desc = Выглядит уютно.
    .suffix = Левый край, Коричневый
ent-SofaEndRightBrown = диван
    .desc = Выглядит уютно.
    .suffix = Правый край, Коричневый
ent-SofaMiddleBrown = диван
    .desc = Выглядит уютно.
    .suffix = Середина, Коричневый
