ent-SheetGlassBase = стекло
    .desc = Лист стекла, часто используемый на станции в различных целях.
ent-SheetGlass = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Полный
ent-SheetGlass10 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = 10
ent-SheetGlass1 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = Одинарный
ent-SheetRGlass = бронестекло
    .desc = Армированный лист стекла.
    .suffix = Полный
ent-SheetRGlass1 = бронестекло
    .desc = { ent-SheetRGlass.desc }
    .suffix = Одинарный
ent-SheetPGlass = плазменное стекло
    .desc = Лист полупрозрачной плазмы.
    .suffix = Полный
ent-SheetPGlass1 = плазменное стекло
    .desc = { ent-SheetPGlass.desc }
    .suffix = Одинарный
ent-SheetRPGlass = плазменное бронестекло
    .desc = Армированный лист полупрозрачной плазмы.
    .suffix = Полный
ent-SheetRPGlass1 = плазменное бронестекло
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Одинарный
ent-SheetUGlass = урановое стекло
    .desc = Лист уранового стекла.
    .suffix = Полный
ent-SheetUGlass1 = урановое стекло
    .desc = { ent-SheetUGlass.desc }
    .suffix = Одинарный
ent-SheetRUGlass = урановое бронестекло
    .desc = Армированный лист урана.
    .suffix = { ent-SheetUGlass.suffix }
ent-SheetRUGlass1 = урановое бронестекло
    .desc = { ent-SheetRUGlass.desc }
    .suffix = Одинарный
ent-SheetClockworkGlass = заводное стекло
    .desc = Лист латунного закаленного стекла, используемый в основном энтузиастами часового механизма и остатками культов Ратвара.
    .suffix = Полный
ent-SheetClockworkGlass1 = заводное стекло
    .desc = { ent-SheetClockworkGlass.desc }
    .suffix = Одинарный
