ent-SheetMetalBase = { ent-BaseItem }
    .desc = Лист металла, часто используемый на станции в различных целях.
ent-SheetSteel = сталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Полный
ent-SheetSteel10 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = 10
ent-SheetSteel1 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = Одинарный
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используемый энтузиастами часового механизма и остатками культов Ратвара.
    .suffix = Полный
ent-SheetBrass10 = латунь
    .desc = { ent-SheetBrass.desc }
    .suffix = 10
ent-SheetBrass1 = латунь
    .desc = { ent-SheetBrass.desc }
    .suffix = Одинарный
ent-SheetPlasteel = пласталь
    .desc = { ent-SheetMetalBase.desc }
    .suffix = Полный
ent-SheetPlasteel10 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 10
ent-SheetPlasteel1 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = Одинарный
