ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист материала, часто используемый на станции в различных целях.
ent-SheetPaper = бумага
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPaper1 = бумага
    .desc = { ent-SheetPaper.desc }
    .suffix = Одинарный
ent-SheetPlasma = плазма
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPlasma10 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = 10
ent-SheetPlasma1 = плазма
    .desc = { ent-SheetPlasma.desc }
    .suffix = Одинарный
ent-SheetPlastic = пластик
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPlastic10 = пластик
    .desc = { ent-SheetPlastic.desc }
    .suffix = 10
ent-SheetPlastic1 = пластик
    .desc = { ent-SheetPlastic.desc }
    .suffix = Одинарный
ent-SheetUranium = уран
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetUranium1 = уран
    .desc = { ent-SheetUranium.desc }
    .suffix = Одинарный
ent-MaterialSheetMeat = мясной лист
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .desc = { ent-MaterialSheetMeat.desc }
    .suffix = Одинарный
