ent-BaseAPC = АПЦ
    .desc = Терминал управления электрическими системами области.
ent-APCFrame = каркас АПЦ
    .desc = Терминал управления электрическими системами области, в котором отсутствуют электронные компоненты.
ent-APCConstructed = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Открыт
ent-APCBasic = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Базовый, 50кДж
ent-APCHighCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Высокая ёмкость, 100кДж
ent-APCSuperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Супер ёмкость, 150кДж
ent-APCHyperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Гипер ёмкость, 200кДж
ent-APCXenoborg = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Базовый, 50кДж, Ксеноборг
