ent-CablePhysBase = { "" }
    .desc = { "" }
ent-CableBase = { ent-CablePhysBase }
    .desc = { ent-CablePhysBase.desc }
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель питания.
ent-CableHVUncuttable = { ent-CableHV }
    .desc = { ent-CableHV.desc }
    .suffix = неразрезаемый
ent-CableMV = СВ кабель
    .desc = Кабель питания среднего напряжения.
ent-CableMVUncuttable = { ent-CableMV }
    .desc = { ent-CableMV.desc }
    .suffix = неразрезаемый
ent-CableApcExtension = НВ кабель
    .desc = Кабель, используемый для подключения оборудования к АПЦ.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .desc = { ent-CableApcExtension.desc }
    .suffix = неразрезаемый
ent-CableDet = детонирующий шнур
    .desc = Спагетти для тех, кто ненавидит стены.
