ent-ClothingHandsGlovesBoxingRed = красные боксёрские перчатки
    .desc = Красные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Синие перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Зеленые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Желтые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
    .suffix = Фальсифицированные
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Королевские синие перчатки с красивой золотой отделкой. Шикарно.
ent-ClothingHandsGlovesHop = перчатки от бумажных порезов
    .desc = Идеальны для работы с бумагами и бюрократическими вопросами.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки. Базовое СИЗ для любого врача.
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское СИЗ.
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и других вредных объектов цветочного происхождения. К тому же они довольно теплые.
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Теперь я играю по-крупному! Погодите... они выключены.
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Бип-буп-борп!
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Эти черные нано-перчатки изолируют от электричества и обеспечивают огнестойкость.
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Эти тактические перчатки огнеупорны и устойчивы к ударам.
ent-ClothingHandsTacticalMaidGloves = тактические перчатки горничной
    .desc = Тактические перчатки горничной, каждая уважающая себя горничная должна уметь незаметно устранить свои цели.
ent-ClothingHandsMercGlovesCombat = боевые перчатки наемника
    .desc = Высококачественные боевые перчатки для защиты рук от механических повреждений во время боя.
ent-ClothingHandsGlovesFingerless = беспалые перчатки
    .desc = Простые черные перчатки без кончиков пальцев для тех, кто много работает.
ent-ClothingHandsGlovesFingerlessInsulated = беспалые изолированные перчатки
    .desc = Изолированные перчатки, устойчивые к ударам током, или, по крайней мере, так было раньше.
ent-ClothingHandsGlovesMercFingerless = перчатки наёмника без пальцев
    .desc = Перчатки, которые, может, и не защитят от ожогов пальцев, но сделают вас круче.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Воровские
ent-ClothingHandsGlovesCluwne = руки клоуна-проклятого
    .desc = Пара проклятых рук клоуна-проклятого.
    .suffix = Нельзя снять
ent-ClothingHandsGlovesNorthStar = перчатки северной звезды
    .desc = Эти перчатки позволяют наносить удары невероятно быстро.
ent-ClothingHandsGlovesForensic = судебно-медицинские перчатки
    .desc = Не оставляют волокон или отпечатков пальцев. Если работаете без них — вы УЖАСНЫЙ ДЕТЕКТИВ.
ent-ClothingHandsGlovesJanitor = резиновые перчатки
    .desc = Высококачественные резиновые перчатки, скрипучие для уборки!
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Холодные пласталевые кастеты, делают ваши удары намного сильнее.
ent-ClothingHandsKnuckleDustersBrass = латунные кастеты
    .desc = Латунные кастеты, как их делали раньше, и бьют так же сильно.
ent-ClothingHandsKnuckleDustersQM = кастеты квартирмейстера
    .desc = 24-каратное золото, инкрустированное пласталью и с логотипом NanoTrasen. Истинный символ мощи квартирмейстера.
ent-ClothingHandsKnuckleDustersSyndicate = кастеты Синдиката
    .desc = Пластитановые кастеты с кроваво-красным логотипом S. Настоящий мужчина забивает такими кого-то до смерти.
ent-ClothingHandsKnuckleDustersStun = шоковые кастеты
    .desc = Пара кастетов в сочетании с технологией электрошоковой дубинки. Это делает избиение тайдеров намного проще.
ent-ClothingHandsKnuckleBoneCrushers = костедробители
    .desc = Благословлены Богами, чтобы сокрушить всех, кто не подчиняется.
