ent-AbyssCore = ядро абиссиума
    .desc = Яркий кристалл, сочащийся энергией.
ent-CrushedPhosphorus = дроблёный фосфор
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-CrushedPhosphorus10 = { ent-CrushedPhosphorus }
    .desc = { ent-CrushedPhosphorus.desc }
    .suffix = 10
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .desc = { ent-CrushedPhosphorus.desc }
    .suffix = Одинарный
ent-LabellerRefillPaper = бумага для маркиратора
    .desc = { ent-MaterialBase.desc }
    .suffix = Полная
ent-LabellerRefillPaper50 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 50
ent-LabellerRefillPaper1 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 1
ent-BluespaceCrystal = кристалл синего пространства
    .desc = Светящийся кристалл синего пространства, мало что известно о том, как они работают. Выглядит очень хрупким.
    .suffix = Полный
ent-BluespaceCrystal1 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = Одинарный
ent-BluespaceCrystal3 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = 3
ent-BluespaceCrystal5 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = 5
ent-ArtificialBluespaceCrystal = искусственный кристалл синего пространства
    .desc = Искусственно созданный кристалл синего пространства, выглядит хрупким.
    .suffix = Полный
ent-ArtificialBluespaceCrystal1 = { ent-ArtificialBluespaceCrystal }
    .desc = { ent-ArtificialBluespaceCrystal.desc }
    .suffix = Одинарный
ent-ArtificialBluespaceCrystal5 = { ent-ArtificialBluespaceCrystal }
    .desc = { ent-ArtificialBluespaceCrystal.desc }
    .suffix = 5
