ent-GrenadeCleanadeSyndicate = гранатный выстрел «чистящий»
    .desc = { ent-GrenadeCleanade.desc }
ent-Base120mmGrenade = базовая 120-мм граната
    .desc = { ent-BaseItem.desc }
ent-Grenade120mmBlast = 120-мм фугасная граната
    .desc = Разрушительная 120-мм фугасная граната, разработанная для системы пушек CYERXA. В три раза мощнее стандартных фугасных гранат.
ent-Magazine120mmGrenadeBlast = магазин 120-мм фугасных гранат
    .desc = Большой магазин на 20 зарядов, снаряженный мощными фугасными гранатами для системы пушек CYERXA.
ent-Magazine120mmGrenadeBlastEmpty = магазин 120-мм фугасных гранат (пустой)
    .desc = { ent-Magazine120mmGrenadeBlast.desc }
    .suffix = пустой
ent-Bullet60mmRocketStarlight = { ent-Bullet60mmRocket }
    .desc = { ent-Bullet60mmRocket.desc }
ent-Cartridge60mmRocket = 60-мм ракета
    .desc = 60-мм ракетный картридж, разработанный для системы пушек шаттла Vanyk-MK2. Меньше и легче стандартных зарядов РПГ, но всё ещё обладает мощным ударом.
ent-Magazine60mmRocket = магазин 60-мм ракет
    .desc = Вместительный магазин на 30 снарядов, заряженный 60-мм ракетами для системы пушек шаттла Vanyk-MK2.
ent-Magazine60mmRocketEmpty = магазин 60-мм ракет (пустой)
    .desc = { ent-Magazine60mmRocket.desc }
    .suffix = пустой
