ent-WindoorSecureMiningLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Шахтёры, Заперто
ent-WindoorSecureSalvageMiningLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Утилизаторы, Шахтёры, Заперто
ent-WindoorMailLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Почта, Заперто
ent-WindoorSecureMailLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Почта, Заперто
ent-WindoorSecureRoboticsLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Робототехника, Заперто
ent-PlasmaWindoorSecureRoboticsLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Робототехника, Заперто, Плазменное остекление
ent-WindoorSecurityLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Служба безопасности, Заперто
ent-WindoorInternalAffairsLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Внутренние дела, Заперто
ent-WindoorSecureInternalAffairsLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Внутренние дела, Заперто
ent-WindoorSecurityInternalAffairsLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Служба безопасности/Внутренние дела, Заперто
ent-WindoorLegalLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Юристы, Заперто
ent-WindoorSecureLegalLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Юристы, Заперто
ent-WindoorCourtroomLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Служба безопасности/Внутренние дела/Юристы (Зал суда), Заперто
ent-WindoorSecureCourtroomLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Служба безопасности/Внутренние дела/Юристы (Зал суда), Заперто
ent-WindoorAttorneyLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Внутренние дела/Юристы (Адвокат), Заперто
ent-WindoorSecureAttorneyLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Внутренние дела/Юристы (Адвокат), Заперто
ent-WindoorSecureMedTakLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = МедТак, Заперто
