ent-PlumbingDuctBase = жидкостный канал
    .desc = Канал для транспортировки реагентов по сантехнической сети.
ent-PlumbingDuctStraight = жидкостный канал
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Прямой
ent-PlumbingDuctBend = жидкостный канал
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Изгиб
ent-PlumbingDuctTJunction = жидкостный канал
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Т-образный
ent-PlumbingDuctFourway = жидкостный канал
    .desc = { ent-PlumbingDuctBase.desc }
    .suffix = Четверник
ent-PlumbingDuctManifold = жидкостный коллектор
    .desc = Коллектор для соединения каналов на всех уровнях.
ent-PlumbingDuctLayerAlt1 = { "" }
    .desc = { "" }
ent-PlumbingDuctLayerAlt2 = { "" }
    .desc = { "" }
ent-PlumbingDuctStraightAlt1 = { ent-PlumbingDuctStraight }
    .desc = { ent-PlumbingDuctStraight.desc }
    .suffix = { ent-PlumbingDuctStraight.suffix }
ent-PlumbingDuctStraightAlt2 = { ent-PlumbingDuctStraight }
    .desc = { ent-PlumbingDuctStraight.desc }
    .suffix = { ent-PlumbingDuctStraight.suffix }
ent-PlumbingDuctBendAlt1 = { ent-PlumbingDuctBend }
    .desc = { ent-PlumbingDuctBend.desc }
    .suffix = { ent-PlumbingDuctBend.suffix }
ent-PlumbingDuctBendAlt2 = { ent-PlumbingDuctBend }
    .desc = { ent-PlumbingDuctBend.desc }
    .suffix = { ent-PlumbingDuctBend.suffix }
ent-PlumbingDuctTJunctionAlt1 = { ent-PlumbingDuctTJunction }
    .desc = { ent-PlumbingDuctTJunction.desc }
    .suffix = { ent-PlumbingDuctTJunction.suffix }
ent-PlumbingDuctTJunctionAlt2 = { ent-PlumbingDuctTJunction }
    .desc = { ent-PlumbingDuctTJunction.desc }
    .suffix = { ent-PlumbingDuctTJunction.suffix }
ent-PlumbingDuctFourwayAlt1 = { ent-PlumbingDuctFourway }
    .desc = { ent-PlumbingDuctFourway.desc }
    .suffix = { ent-PlumbingDuctFourway.suffix }
ent-PlumbingDuctFourwayAlt2 = { ent-PlumbingDuctFourway }
    .desc = { ent-PlumbingDuctFourway.desc }
    .suffix = { ent-PlumbingDuctFourway.suffix }
ent-PlumbingDuctManifoldAlt1 = { ent-PlumbingDuctManifold }
    .desc = { ent-PlumbingDuctManifold.desc }
ent-PlumbingDuctManifoldAlt2 = { ent-PlumbingDuctManifold }
    .desc = { ent-PlumbingDuctManifold.desc }
