ent-BriefcaseBrownFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Заполненный, Бумага
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Набор снайпера
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Синдикат, Спесо
ent-BriefcaseThiefBribingBundleFilled = { ent-BriefcaseSyndie }
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Вор, Спесо
ent-BriefcaseWeaponHushpupFilled = защищенный кейс Hushpup
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponC20Filled = защищенный кейс C-20r
    .desc = { ent-BriefcaseWeaponSmall.desc }
    .suffix = { ent-BriefcaseWeaponSmall.suffix }
ent-BriefcaseWeaponBulldogFilled = защищенный кейс «Бульдога»
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = { ent-BriefcaseWeapon.suffix }
ent-BriefcaseWeaponDMRFilled = защищенный кейс эстока
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = { ent-BriefcaseWeapon.suffix }
ent-BriefcaseWeaponChinaLakeFilled = защищенный кейс «Чайна Лейк»
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = { ent-BriefcaseWeapon.suffix }
