ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .desc = { ent-ClothingShoesBootsCombat.desc }
    .suffix = Заполненный, Боевой нож
ent-ClothingShoesBootsJackFilled = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesBootsWinterSecFilled = { ent-ClothingShoesBootsWinterSec }
    .desc = { ent-ClothingShoesBootsWinterSec.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesBootsCowboyBlackFilled = { ent-ClothingShoesBootsCowboyBlack }
    .desc = { ent-ClothingShoesBootsCowboyBlack.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesBootsCowboyBrownFilled = { ent-ClothingShoesBootsCowboyBrown }
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesBootsCowboyWhiteFilled = { ent-ClothingShoesBootsCowboyWhite }
    .desc = { ent-ClothingShoesBootsCowboyWhite.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesBootsCowboyFancyFilled = { ent-ClothingShoesBootsCowboyFancy }
    .desc = { ent-ClothingShoesBootsCowboyFancy.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesHighheelBootsFilled = { ent-ClothingShoesHighheelBoots }
    .desc = { ent-ClothingShoesHighheelBoots.desc }
    .suffix = { ent-ClothingShoesBootsSecFilled.suffix }
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .desc = { ent-ClothingShoesBootsMerc.desc }
    .suffix = Заполненный
ent-ClothingShoesBootsSyndieFilled = { ent-ClothingShoesBootsCombat }
    .desc = { ent-ClothingShoesBootsCombat.desc }
    .suffix = Filled, Throwing Knife
ent-SecureBriefings = секретные документы инструктажа
    .desc = Набор секретных документов для информирования новых членов службы безопасности.
    .suffix = НЕ СТАВИТЬ НА КАРТУ
