ent-CosmicGlyphBase = базовый глиф
    .desc = Странная, потусторонняя метка.
ent-CosmicGlyphTruth = Глиф Истины
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphKnowledge = Глиф Знания
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphCessation = Глиф Прекращения
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphBlades = Глиф Клинков
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphWarding = Глиф Защиты
    .desc = { ent-CosmicGlyphBase.desc }
ent-CosmicGlyphProjection = Глиф Проекции
    .desc = { ent-CosmicGlyphBase.desc }
