ent-BoxSurvival = аварийный запас
    .desc = Это коробка с базовым набором для выживания внутри.
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Азот
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Это коробка с базовым набором для выживания внутри. На этой написано, что она содержит баллон увеличенной емкости.
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Азот
ent-BoxSurvivalSecurity = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Охрана
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Охрана, Азот
ent-BoxSurvivalMedical = { ent-BoxSurvival }
    .desc = Это коробка с базовым набором для выживания внутри.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинский, Азот
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чувствительных людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный, Азот
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .desc = { ent-BoxSurvivalNitrogen.desc }
    .suffix = Мим, Азот
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Моль
ent-BoxSurvivalSyndicate = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Синдикат, Азот
ent-BoxSurvivalMilitaryDouble = { ent-BoxCardboardSmall }
    .desc = Это коробка с базовым набором для выживания внутри. На этой написано, что она содержит баллон двойной увеличенной емкости.
    .suffix = Военный O2
ent-BoxSurvivalMilitaryDoubleNitrogen = { ent-BoxSurvivalMilitaryDouble }
    .desc = { ent-BoxSurvivalMilitaryDouble.desc }
    .suffix = Военный N2
