ent-BoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxCardboardSmall = маленькая картонная коробка
    .desc = Маленькая картонная коробка для хранения вещей.
ent-BoxMousetrap = коробка мышеловок
    .desc = Эта коробка наполнена мышеловками. Постарайтесь не застрять в ней рукой.
ent-BoxLightbulb = коробка лампочек
    .desc = Эта коробка сформирована внутри так, что в нее помещаются только лампы-трубки и лампочки.
ent-BoxWarmLightbulb = коробка теплых лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка лампочек-трубок
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = коробка смешанных лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeHoliday = коробка праздничных ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка ПДА
    .desc = Коробка запасных микрокомпьютеров ПДА.
ent-BoxID = коробка ID карт
    .desc = Коробка запасных чистых ID-карт.
ent-BoxHeadset = коробка гарнитур
    .desc = Коробка запасных гарнитур для ассистентов.
ent-BoxStamps = коробка печатей
    .desc = Небольшая коробка с печатями.
ent-BoxMesonScanners = коробка мезонных очков
    .desc = Коробка запасных мезонных очков.
ent-BoxMRE = И.Р.П.
    .desc = Коробка с армейскими рационами десятилетней давности. Удивительно, но они не протухли.
ent-BoxHugHealing = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Медицинский
ent-BoxInflatable = коробка надувных стен
    .desc = Надувные стены нельзя использовать в качестве плавучих средств.
ent-BoxPerformer = коробка в честь дня Хацунэ Мику
    .desc = Счастливого дня Хацунэ Мику!
ent-BoxFlare = коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время вечеринки.
ent-BoxTrashbag = коробка мусорных пакетов
    .desc = Коробка мусорных пакетов. Счастливые звуки уборщика.
ent-BoxEncryptionKeyAssistant = коробка ключей шифрования ассистента
    .desc = Коробка запасных ключей шифрования.
ent-BoxEncryptionKeyCargo = коробка ключей шифрования снабжения
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyEngineering = коробка инженерных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyMedicalScience = коробка медико-научных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyMedical = коробка медицинских ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyRobo = коробка ключей шифрования робототехника
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyScience = коробка научных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySecurity = коробка ключей шифрования безопасности
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyService = коробка сервисных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySyndie = коробка шифрования Синдиката
    .desc = Два ключа шифрования Синдиката по цене одного. Миниатюризированы для простоты использования.
ent-BoxLeadLined = свинцовая коробка
    .desc = Эта коробка препятствует передаче вредной радиации.
    .suffix = ОТЛАДКА
ent-BoxCandle = коробка свечей
    .desc = Эта коробка специально отлита для переноски только свечей.
ent-BoxCandleSmall = коробка маленьких свечей
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = коробка дротиков
    .desc = Коробка, наполненная разноцветными дротиками.
ent-BoxEnvelope = коробка конвертов
    .desc = Коробка, наполненная конвертами.
ent-BoxUtensil = коробка столовых приборов
    .desc = Коробка, наполненная вилками и ложками.
