ent-CrayonInedible = мелок
    .desc = Красочный мелок. Запрещённый вкус.
ent-Crayon = { ent-CrayonInedible }
    .desc = Красочный мелок. Выглядит вкусно. Ммм...
ent-CrayonMime = мимский мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = бесконечный мелок
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = электрический мелок
    .desc = По идее, самый вкусный тип мелка во всех вселенных; к сожалению, вы не можете есть.
ent-CrayonWhite = белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = чёрный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = жёлтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = зелёный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = коробка для мелков
    .desc = Это коробка мелков.
ent-CrayonMagic = волшебный мелок
    .desc = Волшебный мелок. Выглядит вкусно. Ммм...
