ent-BaseSportsBall = { "" }
    .desc = { "" }
ent-Basketball = баскетбольный мяч
    .desc = Где тут площадки?
ent-Football = мяч для регби
    .desc = Также известный как ручное яйцо.
ent-TennisBall = теннисный мячик
    .desc = Пушистый шар бесконечного предательства.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч — один из самых популярных товаров NanoTrasen. «Почему мы делаем пляжные мячи? Потому что можем! (TM)» — NanoTrasen
ent-EvilBeachBall = { ent-BeachBall }
    .desc = Кто-то нарисовал ">:3c" на боку этого пляжного мяча несмываемыми чернилами.
    .suffix = ЗЛО/АДМЕМЕ
