ent-SnapPop = хлопушка
    .desc = Бросьте её на пол и слушайте, как она ХЛОПАЕТ!
ent-SnapPopBox = коробка хлопушек
    .desc = Содержит хлопушки для нескольких минут веселья!
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = сумасшедший клей
    .desc = Бутылка сумасшедшего клея, произведённого Honk! Co.
ent-CrazyLube = безумная смазка
    .desc = Бутылка суперскользкой безумной смазки, произведённой Honk! Co.
ent-MrChips = Мистер Чипс
    .desc = Это манекен, дурачок!
    .suffix = Манекен
ent-MrDips = Мистер Дипс
    .desc = { ent-MrChips.desc }
    .suffix = { ent-MrChips.suffix }
ent-Error = ошибка
    .desc = Хмммм. Я, может, и теряю слова, но думаю, что-то пошло не так.
ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже на модифицированный локатор аномалий. Кажется очень старым.
    .suffix = Всегда включен
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .desc = { ent-SpectralLocator.desc }
    .suffix = Пустой
