ent-BaseAbductorOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganAbductorBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganAbductorEyes = глаз
    .desc = Я вижу тебя!
ent-OrganAbductorEars = уши
    .desc = Ухо состоит из трёх частей: внутреннего, среднего и наружного. Только одна из этих частей должна быть видна.
ent-OrganAbductorLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем отправляется в кровоток для использования в качестве переносчика электронов.
ent-OrganAbductorHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который потерял это.
ent-OrganAbductorStomach = желудок
    .desc = Фу. Это тяжело переварить.
ent-OrganAbductorLiver = печень
    .desc = Рекомендация к сочетанию: кьянти и бобы.
ent-OrganAbductorKidneys = почки
    .desc = Фильтруют токсины из кровотока.
