ent-OrganAvaliStomach = желудок
    .desc = Желудок авали, при ближайшем рассмотрении, на самом деле состоит из двух желудков.
    .suffix = Авали
ent-OrganAvaliHeart = { ent-OrganHumanHeart }
    .desc = Сердце авали.
    .suffix = Авали
ent-OrganAvaliLiver = { ent-OrganHumanLiver }
    .desc = Печень авали.
    .suffix = Авали
ent-OrganAvaliKidneys = { ent-OrganHumanKidneys }
    .desc = Почки авали.
    .suffix = Авали
ent-OrganAvaliLungs = { ent-OrganHumanLungs }
    .desc = Легкие авали.
    .suffix = Авали
ent-OrganAvaliEyes = глаза
    .desc = Глаза авали.
    .suffix = Авали
ent-OrganAvaliBrain = { ent-OrganHumanBrain }
    .desc = Мозг авали. Где авали думают о злых мыслях.
    .suffix = Авали
