ent-BaseCycloriteOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganCycloriteBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganCycloriteEye = глаз
    .desc = Циклориты видят мир немного по-другому.
ent-OrganCycloriteTongue = язык
    .desc = Мясистая мышца, используемая в основном для лжи.
ent-OrganCycloriteEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и внешней. Только одна из этих частей обычно должна быть видна.
ent-OrganCycloriteLungs = лёгкие
    .desc = Лёгкие циклорита фильтруют азот из атмосферы для дыхания.
ent-OrganCycloriteHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
ent-OrganCycloriteStomach = желудок
    .desc = Фу. Это тяжело переварить.
ent-OrganCycloriteLiver = печень
    .desc = Рекомендация к подаче: кьянти и бобы.
ent-OrganCycloriteKidneys = почки
    .desc = Фильтруют токсины из кровотока.
