ent-OrganDubiousHealth = таинственная железа
    .desc = Подозрительная инопланетная железа, заменяет сердце.
ent-OrganDubiousNitrousOxide = железа
    .desc = Подозрительная инопланетная железа, заменяет сердце.
ent-OrganDubiousGravity = железа
    .desc = Подозрительная инопланетная железа, заменяет сердце.
ent-OrganDubiousEgg = железа
    .desc = Подозрительная инопланетная железа, заменяет сердце.
ent-OrganDubiousSpider = железа
    .desc = Подозрительная инопланетная железа, заменяет сердце.
ent-OrganDubiousVent = железа
    .desc = Подозрительная инопланетная железа, заменяет сердце.
ent-RandomOrganDubious = случайная железа
    .desc = Случайная железа похитителя
