ent-BaseHumanOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganHumanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = глаза
    .desc = Я вижу тебя!
ent-OrganHumanTongue = язык
    .desc = Мясистая мышца, в основном используемая для лжи.
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши
    .desc = Ухо состоит из трех частей: внутреннего, среднего и наружного. В норме должна быть видна только одна из них.
ent-OrganHumanLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования в качестве переносчика электронов.
ent-OrganHumanHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который потерял это.
ent-OrganHumanStomach = желудок
    .desc = Отвратительно. На это тошно смотреть.
ent-OrganHumanLiver = печень
    .desc = Рекомендация к сочетанию: кьянти и бобы.
ent-OrganHumanKidneys = почки
    .desc = Фильтруют токсины из кровотока.
