ent-OrganShadekinBrain = { ent-OrganHumanBrain }
    .desc = Источник невероятного, бесконечного интеллекта. Марр.
ent-OrganShadekinEyes = { ent-OrganHumanEyes }
    .desc = Глаза шейдкина «BlackEye», которые никогда больше не увидят свою родную реальность.
    .suffix = Шейдкин
ent-OrganShadekinTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Шейдкин
ent-OrganShadekinAppendix = { ent-OrganHumanAppendix }
    .desc = { ent-OrganHumanAppendix.desc }
    .suffix = Шейдкин
ent-OrganShadekinHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = Шейдкин
ent-OrganShadekinStomach = { ent-OrganHumanStomach }
    .desc = { ent-OrganHumanStomach.desc }
    .suffix = Шейдкин
ent-OrganShadekinLiver = { ent-OrganHumanLiver }
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = Шейдкин
ent-OrganShadekinKidneys = { ent-OrganHumanKidneys }
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Шейдкин
ent-OrganShadekinCore = ядро шейдкина
    .desc = Ядро шейдкина, таинственный и мощный орган, который, кажется, является источником их энергии.
ent-OrganShadekinCoreUndamaged = ядро с ярким свечением
    .desc = { ent-OrganShadekinCore.desc }
    .suffix = Неповрежденное
