ent-OrganVoxBrain = кортикальный стек вокса
    .desc = Кортикальный стек вокса, время найти новое тело.
ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = Синие анаэробные легкие вокса, они впитывают азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
    .suffix = вокс
ent-OrganVoxStomach = желудок
    .desc = Желудок, который пахнет аммиаком.
ent-OrganVoxLiver = печень
    .desc = Пахнет легковоспламеняющимся веществом.
ent-OrganVoxHeart = сердце
    .desc = Странное сердце вокса.
ent-OrganVoxKidneys = почки
    .desc = Пахнет легковоспламеняющимся веществом.
ent-OrganVoxEyes = глаза
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxTongueA = язык
    .desc = Мясистая мышца, в основном используемая для крика.
ent-OrganVoxTongueB = язык
    .desc = Мясистая мышца, в основном используемая для крика.
