ent-MachineParticleAcceleratorEndCapCircuitboard = торцевая заглушка УЧ
    .desc = Машинная плата для торцевой заглушки ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = топливная камера УЧ
    .desc = Машинная плата для топливной камеры ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = блок питания УЧ
    .desc = Машинная плата для блока питания ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = печатная плата левого эмиттера УЧ
    .desc = Машинная плата для левого эмиттера ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterForeCircuitboard = печатная плата центрального эмиттера УЧ
    .desc = Машинная плата для центрального эмиттера ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineParticleAcceleratorEmitterPortCircuitboard = печатная плата правого эмиттера УЧ
    .desc = Машинная плата для правого эмиттера ускорителя частиц.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
