ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = Печатная плата для автолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AutolatheHyperConvectionMachineCircuitboard = плата гиперконвекционного автолата
    .desc = Печатная плата для гиперконвекционного автолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = Печатная плата для протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ProtolatheHyperConvectionMachineCircuitboard = плата гиперконвекционного протолата
    .desc = Печатная плата для гиперконвекционного протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiofabricatorMachineCircuitboard = плата биофабрикатора
    .desc = Печатная плата для биофабрикатора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата для охранного техфаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AmmoTechFabCircuitboard = печатная плата техфаба патронов
    .desc = Печатная плата для техфаба патронов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = Печатная плата для медицинского техфаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = плата гиперконвекционного принтера схем
    .desc = Печатная плата для гиперконвекционного принтера схем.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ResearchAndDevelopmentServerMachineCircuitboard = машинная плата для РнД сервера
    .desc = Печатная плата для РнД сервера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiogeneratorMachineCircuitboard = плата биогенератора
    .desc = Печатная плата для биогенератора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = Печатная плата для дробителя артефактов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalyVesselCircuitboard = плата контейнера аномалий
    .desc = Печатная плата для контейнера аномалий.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalyVesselExperimentalCircuitboard = плата экспериментального контейнера аномалий
    .desc = Печатная плата для экспериментального контейнера аномалий.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalySynchronizerCircuitboard = синхронизатор артефактов (машинная плата)
    .desc = Печатная плата для синхронизатора аномалий.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = Печатная плата для М.А.К.А.К.а.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThermomachineFreezerMachineCircuitBoard = морозильная термомашина (машинная плата)
    .desc = Кажется, вы можете использовать отвёртку, чтобы изменить тип платы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Кажется, вы можете использовать отвёртку, чтобы изменить тип платы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HellfireFreezerMachineCircuitBoard = плата адского морозильника
    .desc = Кажется, вы можете использовать отвёртку, чтобы изменить тип платы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HellfireHeaterMachineCircuitBoard = плата адского нагревателя
    .desc = Кажется, вы можете использовать отвёртку, чтобы изменить тип платы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CondenserMachineCircuitBoard = плата конденсатора
    .desc = Печатная плата для конденсатора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = Печатная плата для переносного скруббера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SpaceHeaterMachineCircuitBoard = плата космического обогревателя
    .desc = Печатная плата для космического обогревателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = Печатная плата для капсулы клонирования.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = Печатная плата для медицинского сканера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CrewMonitoringServerMachineCircuitboard = плата сервера мониторинга экипажа
    .desc = Печатная плата для сервера мониторинга экипажа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = Печатная плата для криокапсулы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemMasterMachineCircuitboard = мастер реагентов (машинная плата)
    .desc = Печатная плата для ChemMaster 4000.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemDispenserMachineCircuitboard = раздатчик реагентов (машинная плата)
    .desc = Печатная плата для раздатчика реагентов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = Печатная плата для переработчика биомассы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HydroponicsTrayMachineCircuitboard = гидропонная ванночка (машинная плата)
    .desc = Печатная плата для гидропонной ванночки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = Печатная плата для экстрактора семян.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESMachineCircuitboard = СМЕС (машинная плата)
    .desc = Печатная плата для СМЕС.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESAdvancedMachineCircuitboard = плата продвинутого СМЕС
    .desc = Печатная плата для продвинутого СМЕС.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CellRechargerCircuitboard = машинная плата для зарядника батарей
    .desc = Печатная плата для зарядника батарей.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PowerCageRechargerCircuitboard = плата зарядки энергетических контейнеров
    .desc = Печатная плата для зарядника энергетических контейнеров.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BorgChargerCircuitboard = плата зарядника киборга
    .desc = Печатная плата для зарядной станции киборга.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-WeaponCapacitorRechargerCircuitboard = машинная плата зарядника оружия
    .desc = Печатная плата для зарядника оружия.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TurboItemRechargerCircuitboard = плата турбозарядного устройства
    .desc = Печатная плата для турбозарядного устройства.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = Печатная плата для подстанции.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorPacmanMachineCircuitboard = плата портативной генераторной машины типа P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterMachineCircuitboard = ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативной генераторной машины типа S.U.P.E.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата портативной генераторной машины типа J.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = Печатная плата для измельчителя реагентов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HotplateMachineCircuitboard = электроплитка (машинная плата)
    .desc = Печатная плата для электроплитки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectricGrillMachineCircuitboard = плата электрошашлычницы
    .desc = Печатная плата для электрошашлычницы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectrolysisUnitMachineCircuitboard = плата электролизного блока
    .desc = Печатная плата для электролизного блока.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CentrifugeMachineCircuitboard = плата центрифуги
    .desc = Печатная плата для центрифуги.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MaterialSiloMachineCircuitboard = плата силоса материалов
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OreProcessorIndustrialMachineCircuitboard = плата промышленного переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SheetifierMachineCircuitboard = машинная плата лист-мейстера 2000
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SyndicateMicrowaveMachineCircuitboard = плата микроволновки Donk Co.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-FatExtractorMachineCircuitboard = машинная плата для извлечения липидов
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-FlatpackerMachineCircuitboard = Флэтпакер 1001 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата для маршрутизатора камер наблюдения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата для маршрутизатора беспроводных камер наблюдения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = плата беспроводного роутера камер ксеноборга
    .desc = Печатная плата для беспроводного роутера камер ксеноборга.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата для мобильной беспроводной камеры.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = Печатная плата для беспроводной камеры.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = Печатная плата для переработчика газа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BoozeDispenserMachineCircuitboard = плата раздатчика алкоголя
    .desc = Печатная плата для раздатчика алкоголя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTelepadMachineCircuitboard = машинная плата грузового телепада
    .desc = Печатная плата для грузового телепада.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MailTeleporterMachineCircuitboard = плата почтового телепортера
    .desc = Печатная плата для почтового телепортера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SodaDispenserMachineCircuitboard = плата газировки
    .desc = Печатная плата для раздатчика газировки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TelecomServerCircuitboard = плата телекоммуникационного сервера
    .desc = Печатная плата для телекоммуникационного сервера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SalvageMagnetMachineCircuitboard = машинная плата для утилизационных магнитов
    .desc = Печатная плата для утилизационного магнита.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MiniGravityGeneratorCircuitboard = плата мини-гравигенератора
    .desc = Печатная плата для мини-гравигенератора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationAnchorCircuitboard = плата якоря станции
    .desc = Печатная плата для якоря станции.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReagentGrinderIndustrialMachineCircuitboard = плата промышленного измельчителя реагентов
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-JukeboxCircuitBoard = плата музыкального автомата
    .desc = Печатная плата для музыкального автомата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CutterMachineCircuitboard = плата резца
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmartFridgeCircuitboard = плата SmartFridge
    .desc = Печатная плата для SmartFridge.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
