ent-LockerSalvageLeadFilled = { ent-LockerSalvageLead }
    .desc = { ent-LockerSalvageLead.desc }
    .suffix = Заполненный
ent-LockerSalvageLeadFilledHardsuit = { ent-LockerSalvageLead }
    .desc = { ent-LockerSalvageLead.desc }
    .suffix = Заполненный, Скафандр
ent-LockerSalvageSpecialistLargeFilledHardsuit = { ent-LockerSalvageSpecialistLarge }
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
    .suffix = Заполненный, Скафандр
ent-LockerSalvageSpecialistLargeFilled = { ent-LockerSalvageSpecialistLarge }
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
    .suffix = Заполненный
ent-LockerMiningSpecialistFilledHardsuit = { ent-LockerMiningSpecialist }
    .desc = { ent-LockerMiningSpecialist.desc }
    .suffix = Заполненный, Скафандр
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .desc = { ent-LockerMiningSpecialist.desc }
    .suffix = Заполненный
ent-LockerMiningSpecialistLargeFilledHardsuit = { ent-LockerMiningSpecialistLarge }
    .desc = { ent-LockerMiningSpecialistLarge.desc }
    .suffix = Заполненный, Скафандр
ent-LockerMiningSpecialistLargeFilled = { ent-LockerMiningSpecialistLarge }
    .desc = { ent-LockerMiningSpecialistLarge.desc }
    .suffix = Заполненный
ent-LockerCargoFilled = { ent-LockerCargo }
    .desc = { ent-LockerCargo.desc }
    .suffix = Заполненный
ent-LockerMailFilled = { ent-LockerMail }
    .desc = { ent-LockerMail.desc }
    .suffix = Заполненный
