ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .desc = { ent-LockerRepresentative.desc }
    .suffix = Заполненный
ent-LockerRepresentativeFilledBluespaced = { ent-LockerRepresentativeFilled }
    .desc = { ent-LockerRepresentativeFilled.desc }
    .suffix = Заполненный, Блюспейс
ent-LockerMagistrateFilled = { ent-LockerMagistrate }
    .desc = { ent-LockerMagistrate.desc }
    .suffix = Заполненный
ent-LockerMagistrateFilledBluespaced = { ent-LockerMagistrateFilled }
    .desc = { ent-LockerMagistrateFilled.desc }
    .suffix = Заполненный, Блюспейс
ent-LockerIAAFilled = { ent-LockerIAA }
    .desc = { ent-LockerIAA.desc }
    .suffix = Заполненный
ent-LockerBlueshieldFilled = { ent-LockerBlueshield }
    .desc = { ent-LockerBlueshield.desc }
    .suffix = Заполненный
ent-LockerBlueshieldFilledBluespaced = { ent-LockerBlueshieldFilled }
    .desc = { ent-LockerBlueshieldFilled.desc }
    .suffix = Заполненный, Блюспейс
