ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, созданный для сбора информации о различных аномальных объектах.
ent-AnomalyScannerAdmin = администраторский сканер аномалий
    .desc = Ручной сканер, созданный для сбора информации о различных аномальных объектах. Этот, похоже, обладает несколькими дополнительными функциями.
    .suffix = Админ
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = Устройство, предназначенное для помощи в поиске аномалий. Вы проверяли газовые майнеры?
    .suffix = Всегда включен
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .desc = { ent-AnomalyLocator.desc }
    .suffix = Пустой
ent-AnomalyLocatorWideUnpowered = локатор аномалий широкого спектра
    .desc = Устройство, которое ищет аномалии с большого расстояния, но не имеет возможности определить расстояние до них.
    .suffix = Всегда включен
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .desc = { ent-AnomalyLocatorWide.desc }
    .suffix = Пустой
ent-WeaponGauntletGorilla = Перчатка Г.О.Р.И.Л.Л.А.
    .desc = Мощный элемент исследовательского оборудования. При питании от ядра аномалии один удар может запустить аномальные объекты в воздух.
