ent-ClosetBase = шкаф
    .desc = Стандартный блок хранения NanoTrasen.
ent-ClosetSteelBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-BaseWallCloset = настенный шкаф
    .desc = Стандартный блок хранения NanoTrasen, теперь на стенах.
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-SuitStorageBase = хранилище скафандра
    .desc = Модный высокотехнологичный блок хранения, созданный для хранения космических скафандров.
