ent-ClosetTool = шкаф с инструментами
    .desc = Шкаф для хранения инструментов.
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = Гораздо удобнее, чем лучевая болезнь.
ent-ClosetEmergency = аварийный шкаф
    .desc = Шкаф для хранения аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetEmergencyN2 = аварийный шкаф (азот)
    .desc = Он полон спасательного снаряжения. Если, конечно, вы дышите азотом.
ent-ClosetFire = противопожарный шкаф
    .desc = Шкаф для хранения противопожарного инвентаря.
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = Шкаф для хранения взрывозащитных костюмов.
ent-ClosetJanitorBomb = шкаф уборщика-сапёра
    .desc = Шкаф для хранения взрывозащитных костюмов уборщика.
ent-ClosetL3 = шкаф снаряжения 3-го уровня биологической опасности
    .desc = Шкаф для хранения снаряжения третьего уровня биозащиты.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = технический шкаф
    .desc = Это шкаф для хранения.
ent-LockerSyndicate = шкаф с оружием
    .desc = Шкаф для хранения, выполненный в кроваво-красном дизайне.
ent-ClosetBluespace = подозрительный шкаф
    .desc = Это ведь обычный шкаф для хранения... верно?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = нестабильный подозрительный шкаф
    .desc = Это ведь обычный шкаф для хранения... верно?
    .suffix = Нестабильный блюспейс
