ent-ClosetWall = технический настенный шкаф
    .desc = Это шкаф для хранения.
ent-ClosetWallEmergency = аварийный настенный шкаф
    .desc = Шкаф для хранения аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetWallEmergencyN2 = настенный аварийный шкаф с азотом
    .desc = Он полон спасательного снаряжения. Если, конечно, вы дышите азотом.
ent-ClosetWallFire = противопожарный настенный шкаф
    .desc = Шкаф для хранения противопожарного инвентаря.
ent-ClosetWallBlue = синий настенный шкаф
    .desc = Настенный шкаф, забитый стильной синей одеждой.
ent-ClosetWallPink = розовый настенный шкаф
    .desc = Настенный шкаф, забитый потрясающей розовой одеждой.
ent-ClosetWallBlack = чёрный настенный шкаф
    .desc = Настенный шкаф, забитый стильной чёрной одеждой.
ent-ClosetWallGreen = зелёный настенный шкаф
    .desc = Настенный шкаф, забитый стильной зелёной одеждой.
ent-ClosetWallOrange = тюремный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = жёлтый настенный шкаф
    .desc = Настенный шкаф, забитый стильной жёлтой одеждой.
ent-ClosetWallWhite = белый настенный шкаф
    .desc = Настенный шкаф, забитый стильной белой одеждой.
ent-ClosetWallGrey = серый настенный шкаф
    .desc = Настенный шкаф, забитый целым морем серой одежды.
ent-ClosetWallMixed = смешанный настенный шкаф
    .desc = Настенный шкаф, забитый смесью разноцветной одежды.
ent-ClosetWallAtmospherics = атмосферный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = врачебный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = настенный шкаф аварийного шаттла
    .desc = Это чрезвычайные ситуации на каждом шагу.
ent-LockerWallBasePrisoner = тюремный настенный шкаф
    .desc = Надежный настенный шкафчик для личных вещей заключенного на время его пребывания в тюрьме.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 2
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 3
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 4
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 5
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 6
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 7
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 8
ent-LockerWallSyndicate = кроваво-красный настенный шкаф
    .desc = Настенный шкаф для хранения, выполненный в кроваво-красном дизайне.
    .suffix = Заблокирован
