ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = Шкаф для хранения стандартной формы сотрудников NanoTrasen.
ent-WardrobeBlue = синий гардероб
    .desc = Гардероб, забитый стильной синей одеждой.
ent-WardrobePink = розовый гардероб
    .desc = Гардероб, забитый потрясающей розовой одеждой.
ent-WardrobeBlack = чёрный гардероб
    .desc = Гардероб, забитый стильной чёрной одеждой.
ent-WardrobeGreen = зелёный гардероб
    .desc = Гардероб, забитый стильной зелёной одеждой.
ent-WardrobePrison = тюремный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = жёлтый гардероб
    .desc = Гардероб, забитый стильной жёлтой одеждой.
ent-WardrobeWhite = белый гардероб
    .desc = Гардероб, забитый стильной белой одеждой.
ent-WardrobeGrey = серый гардероб
    .desc = Гардероб, забитый целым морем серой одежды.
ent-WardrobeMixed = смешанный гардероб
    .desc = Гардероб, забитый смесью разноцветной одежды.
ent-WardrobeSecurity = гардероб службы безопасности
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = гардероб атмосферного снаряжения
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = шкаф оборудования уборщика
    .desc = Шкаф для хранения одежды и снаряжения уборщика.
ent-WardrobeFormal = официально-деловой гардероб
    .desc = Шкаф для хранения официальной одежды.
ent-ClosetChef = поварской гардероб
    .desc = Шкаф для хранения одежды ресторанного обслуживания и мышеловок.
ent-WardrobeChapel = гардероб священника
    .desc = Шкаф для хранения одобренного NanoTrasen религиозного облачения.
ent-ClosetLegal = адвокатский шкаф
    .desc = Шкаф для хранения судебной одежды и принадлежностей.
ent-WardrobeCargo = гардероб карго
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = гардероб утилизатора
    .desc = Что примечательно, вовсе не утилизированный.
ent-WardrobeEngineering = гардероб инженера
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = гардероб врача
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = гардероб робототехника
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = гардероб химика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = гардероб генетика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = гардероб вирусолога
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = гардероб учёного
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = гардероб ботаника
    .desc = { ent-WardrobeGreen.desc }
