ent-BasePinata = базовая пиньята
    .desc = { ent-BaseItem.desc }
ent-ClownPinata = пиньята клоуна
    .desc = Выглядит довольно забавно. Неужели настоящие тоже взрываются конфетами, когда их бьешь?
ent-ClownPinataDamaged = пиньята клоуна
    .desc = Выглядит довольно грустно. Не проявляй пощады.
    .suffix = Поврежденная
ent-ClownPinataDestroyed = остатки пиньяты клоуна
    .desc = Как красть конфеты у клоуна.
