ent-FakeGrenade = осколочная граната
    .desc = Издаёт фальшивый бум! На этикетке написано: «С любовью от ХонкХонкеров!»
    .suffix = Фальшивая
ent-HoloparasiteFakeInjector = инъектор голо-паразита
    .desc = Самое замысловатое произведение искусства, основанное на... О, подождите. Это подделка. Сбоку виден логотип магазина ХонкХонкеров.
ent-ToySwordDoubled = игрушечный двулезвийный меч
    .desc = Новый двойной пластиковый меч от Сэнди-Кэт! Вдвое больше эпичности и вдвое громче звуков!
ent-FakeAnomalyFlatpack = упакованная аномалия
    .desc = Универсальный упаковочный комплект, используемый для создания фальшивой аномалии. Специально от Хохохонкеров!
ent-FakeAnomalyIce = аномалия
    .desc = Непостижимая шутка в космосе. Вы действительно должны стоять так близко к ней?
ent-FakeAnomalyPyroclastic = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyGravity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyElectricity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyFlesh = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyBluespace = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
