ent-JetpackSSFMarine = реактивный ранец морпеха ССФ
    .desc = Стандартный реактивный ранец советского производства для выхода в космос.
    .suffix = Пустой
ent-JetpackSSFMarineFilled = реактивный ранец морпеха ССФ
    .desc = Стандартный реактивный ранец советского производства для выхода в космос.
    .suffix = { ent-JetpackSSFMarine.suffix }
ent-JetpackImprovised = самодельный реактивный ранец
    .desc = Это реактивный ранец. Он вмещает до 1.5 литров газа.
    .suffix = Пустой
ent-JetpackImprovisedFilled = самодельный реактивный ранец
    .desc = { ent-JetpackImprovised.desc }
    .suffix = Заполненный
ent-JetpackVoidEngineer = пустотный реактивный ранец старшего инженера
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackVoidEngineerFilled = пустотный реактивный ранец старшего инженера
    .desc = { ent-JetpackVoidEngineer.desc }
    .suffix = Заполненный
ent-JetpackCyborgCentcomm = реактивный ранец Центкома
    .desc = Специализированный реактивный ранец для киборгов, который собирает моли газа прямо на лету.
    .suffix = Киборг, Бесконечный
