ent-SpawnClownSpider = спавнер паука-клоуна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = спавнер Бонкера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = спавнер боксёрского кенгуру
    .desc = { ent-MarkerBase.desc }
    .suffix = Враждебный
ent-SpawnMobHellspawn = спавнер порождения ада
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = спавнер космического кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = спавнер светящейся сущности
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = спавнер светящегося объекта
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = спавнер светящегося существа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = спавнер рудного краба
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = спавнер фиолетовой змеи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = спавнер маленькой фиолетовой змеи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = спавнер космической кобры
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = спавнер космического паука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = спавнер ледяного наблюдателя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherLavaland = спавнер наблюдателя лаваленда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = спавнер магмового наблюдателя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherPride = спавнер радужного наблюдателя
    .desc = { ent-MarkerBase.desc }
