ent-SpawnMobXenoBurrower = спавнер ксеноморфа
    .desc = { ent-MarkerBase.desc }
    .suffix = Норовик
ent-SpawnMobXenoDrone = спавнер ксено дрона
    .desc = { ent-MarkerBase.desc }
    .suffix = Дрон
ent-SpawnMobXenoPraetorian = спавнер ксено преторианца
    .desc = { ent-MarkerBase.desc }
    .suffix = Преторианец
ent-SpawnMobXenoQueen = спавнер ксено королевы
    .desc = { ent-MarkerBase.desc }
    .suffix = Королева
ent-SpawnMobXenoRavager = спавнер ксено разрушителя
    .desc = { ent-MarkerBase.desc }
    .suffix = Разрушитель
ent-SpawnMobXenoRunner = спавнер ксено бегуна
    .desc = { ent-MarkerBase.desc }
    .suffix = Бегун
ent-SpawnMobXenoSpitter = спавнер ксено плевальщика
    .desc = { ent-MarkerBase.desc }
    .suffix = Плевальщик
ent-SpawnMobXenoLonePraetorian = спавнер ксеноморфа
    .desc = { ent-MarkerBase.desc }
    .suffix = Одинокий преторианец, Экзостанция
