ent-BaseMechAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionMechCycleEquipment = Переключить снаряжение
    .desc = Переключает текущее выбранное оборудование
ent-ActionMechOpenUI = Панель управления
    .desc = Открывает панель управления мехом
ent-ActionMechEject = Покинуть
    .desc = Выбрасывает пилота из меха
ent-ActionMechToggleLights = Переключить свет
    .desc = Включить установленные на мехе прожекторы для видимости в плохо освещенных местах.
ent-ActionMechToggleInternals = Переключить внутренние баллоны
    .desc = Начать подачу воздуха в салон из газового баллона.
ent-ActionMechToggleSirens = Переключить сирены
    .desc = Включить установленную на мехе сирену, чтобы все знали, кто приближается.
ent-ActionMechToggleThrusters = Переключить маневровые двигатели
    .desc = Включить установленные на мехе маневровые двигатели для полетов в космосе.
ent-ActionMechToggleNightVision = Переключить камеру
    .desc = Включить камеру ночного видения, установленную на мехе.
