ent-BaseAction = { "" }
    .desc = { "" }
ent-BaseDoAfterAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseMentalAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSuicideAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-BaseImplantAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseToggleAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionScream = Закричать
    .desc = АААААААААААААААААААААААААААААААА
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Поддайтесь инфекции и станьте зомби.
ent-ActionToggleLight = Переключить фонарь
    .desc = Включить или выключить свет.
ent-ActionToggleDome = Переключить энергетический купол
    .desc = Включить или выключить энергетический барьер.
ent-ActionOpenStorageImplant = Открыть имплант Хранилище
    .desc = Открывает или закрывает имплант-хранилище, встроенный под вашу кожу.
ent-ActionActivateMicroBomb = Активировать имплант Микробомба
    .desc = Активирует вашу внутреннюю микробомбу, полностью уничтожая вас и ваше снаряжение.
ent-ActionActivateDeathAcidifier = Активировать имплант Посмертный растворитель
    .desc = Активирует ваш посмертный растворитель, полностью расплавляя вас и ваше снаряжение.
ent-ActionActivateFreedomImplant = Активировать имплант Свобода
    .desc = Активация импланта свободы освободит вас от любых наручников.
ent-ActionOpenUplinkImplant = Открыть аплинк
    .desc = Открывает аплинк Синдиката, встроенный под вашу кожу.
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМИ-импульс вокруг вас.
ent-ActionActivateScramImplant = УДРАТЬ!
    .desc = Случайным образом телепортирует вас на большое расстояние.
ent-ActionActivateDnaScramblerImplant = Перемешать ДНК
    .desc = Случайным образом меняет ваше имя и внешность.
ent-ActionToggleSuitPiece = Переключить элементы костюма
    .desc = Не забудьте надеть важные части вашего костюма перед началом действий.
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Войти в боевой режим.
ent-ActionCombatModeToggleOff = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Измените имя, которое слышат другие, на что-то другое.
ent-ActionShootWater = Брызгать водой!
    .desc = Брызнуть водой в сторону ваших врагов.
ent-ActionVendingThrow = Выдать предмет
    .desc = Случайным образом выдать предмет из вашего ассортимента.
ent-ActionToggleBlock = Блокирование
    .desc = Поднять или опустить щит.
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Очистить оверлеи сетевых соединений.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Использует голод, чтобы отложить яйцо.
ent-ActionSleep = Спать
    .desc = Лечь спать.
ent-ActionWake = Проснуться
    .desc = Перестать спать.
ent-ActionActivateHonkImplant = Хонк!
    .desc = Активирует ваш хонк-имплант, который издает фирменный звук клоуна.
ent-ActionFireStarter = Поджечь
    .desc = Поджигает врагов в радиусе вокруг вас.
ent-ActionToggleEyes = Открыть/закрыть глаза
    .desc = Закройте глаза, чтобы защитить их, или откройте, чтобы насладиться красивыми огнями.
ent-ActionToggleWagging = Вилять хвостом
    .desc = Начать или прекратить вилять хвостом.
ent-FakeMindShieldToggleAction = [color=green]Переключить поддельный щит разума[/color]
    .desc = Включить/выключить передачу поддельного щита разума.
ent-ActionToggleParamedicSiren = Переключить сирену парамедика
    .desc = Включает и выключает сирену парамедика.
ent-ActionGravityJump = Прыжок
    .desc = Активируя продвинутую двигательную систему, вы продвигаете себя на небольшое расстояние в направлении вашего взгляда.
ent-ActionJumpBoost = Ускорение прыжка
    .desc = { ent-ActionGravityJump.desc }
ent-ActionVulpkaninGravityJump = Прыжок
    .desc = Используйте свои гибкие ноги, чтобы совершить прыжок на небольшое расстояние. Будьте осторожны, чтобы ни во что не врезаться!
ent-ActionToggleRootable = Укоренение
    .desc = Начать или прекратить быть привязанным к полу.
ent-ActionChameleonController = Управление одеждой
    .desc = Быстро смените весь свой наряд!
ent-ActionIntrinsicStore = Магазин
    .desc = Открывает магазин.
ent-ActionChangeVoiceMaskImplant = { ent-ActionChangeVoiceMask }
    .desc = { ent-ActionChangeVoiceMask.desc }
