ent-SurgeryStepRemoveScrews = Удалить винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreScrews = Восстановить винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveInnerScrews = Удалить внутренние винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreInnerScrews = Восстановить внутренние винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeCoolantChannels = Обнажить каналы охлаждения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectCoolantChannels = Подключить каналы охлаждения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnweldJoints = Разварить соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepWeldJoints = Сварить соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPryPlating = Поддеть внешнюю обшивку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionPlating = Установить обшивку на место
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeWiringConnections = Обнажить контакты проводки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectWiringConnections = Подключить контакты проводки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnboltNuts = Открутить гайки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRobotAmputation = Разварить конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnweldSkull = Разварить череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveInnerPlating = Удалить внутреннюю обшивку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavityRobot = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavityRobot = Удалить предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutOpticWire = Перерезать оптический провод
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplantRobot = Удалить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyesRobot = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticWire = Подключить оптический провод
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyesRobot = Удалить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisconnectModulator = Отключить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnscrewModulator = Отвинтить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepScrewModulator = Привинтить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectModulator = Переподключить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionModulator = Установить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
