ent-SurgeryRemovePlating = Удалить внешнюю обшивку
    .desc = Удаляет защитную внешнюю обшивку.
ent-SurgeryRestorePlating = Восстановить внешнюю обшивку
    .desc = Восстанавливает защитную внешнюю обшивку.
ent-SurgeryAmputationRobot = Ампутация
    .desc = Хирургическое удаление конечности.
ent-SurgeryAmputationHeadRobot = Ампутация
    .desc = Хирургическое удаление головы.
ent-SurgeryLimbAttachmentHeadRobot = Присоединение конечности: Голова
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentLeftArmRobot = Присоединение конечности: Левая рука
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentLeftHandRobot = Присоединение конечности: Левая кисть
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentRightArmRobot = Присоединение конечности: Правая рука
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentRightHandRobot = Присоединение конечности: Правая кисть
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentLeftLegRobot = Присоединение конечности: Левая нога
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentLeftFootRobot = Присоединение конечности: Левая стопа
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentRightLegRobot = Присоединение конечности: Правая нога
    .desc = Хирургическое присоединение конечности.
ent-SurgeryLimbAttachmentRightFootRobot = Присоединение конечности: Правая стопа
    .desc = Хирургическое присоединение конечности.
ent-SurgeryExtractCavityItemRobot = Извлечь предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItemRobot = Имплантировать предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplantRobot = Извлечь глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplantRobot = Имплантировать глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyesRobot = Извлечь глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyesRobot = Имплантировать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractModulator = Извлечь голосовой модулятор
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantModulator = Имплантировать голосовой модулятор
    .desc = { ent-SurgeryBase.desc }
