ent-BaseWeaponShotgunAny = BaseWeaponShotgun
    .desc = Стреляющая штуковина.
ent-BaseWeaponShotgun = { ent-BaseWeaponShotgunAny }
    .desc = { ent-BaseWeaponShotgunAny.desc }
ent-WeaponShotgunBulldog = «Бульдог»
    .desc = Автоматический дробовик с магазинной подачей для ближнего боя. Отдача как у мула на стероидах. Использует патроны 12 калибра.
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Нелетальное
ent-WeaponShotgunEnforcer = «Силовик»
    .desc = Полуавтоматический дробовик премиум-класса, гордость всех сил безопасности. Использует патроны 12 калибра.
ent-WeaponShotgunSentielRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Нелетальное
ent-WeaponShotgunKammerer = «Каммерер»
    .desc = Старая, но верная конструкция, излюбленная иррегулярными силами многих миров. Использует патроны 12 калибра.
ent-WeaponShotgunSawn = обрез
    .desc = Грови! Использует патроны 12 калибра.
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Грови! Использует патроны 12 калибра.
    .suffix = Пустой
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадежно. Использует патроны 12 калибра.
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертоносен на близком расстоянии.
    .suffix = Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .desc = Дрянной, сделанный вручную дробовик, который использует патроны 12 калибра. Может вместить только один патрон в патроннике.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .desc = { ent-WeaponShotgunImprovised.desc }
    .suffix = Заряжен
ent-WeaponShotgunHushpup = Хашпап
    .desc = Малоизвестная модификация «Силовика», оснащенная экспериментальным глушителем. Отлично подходит для тех, у кого строгий моральный кодекс. Использует патроны .50 для дробовика.
