ent-GasCanister = канистра для газа
    .desc = Канистра, которая может содержать любой тип газа. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-StorageCanister = канистра для хранения
    .desc = { ent-GasCanister.desc }
ent-AirCanister = канистра воздуха
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит воздушную смесь. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-OxygenCanister = канистра кислорода
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит кислород. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidOxygenCanister = баллон с жидким кислородом
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит жидкий кислород. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitrogenCanister = канистра азота
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит азот. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidNitrogenCanister = баллон с жидким азотом
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит жидкий азот. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-CarbonDioxideCanister = канистра углекислого газа
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит углекислый газ. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidCarbonDioxideCanister = баллон с жидким CO₂
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит жидкий углекислый газ. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-PlasmaCanister = канистра плазмы
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит плазму. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-TritiumCanister = канистра трития
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит тритий. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-WaterVaporCanister = канистра водяного пара
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит водяной пар. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-AmmoniaCanister = баллон с аммиаком
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит аммиак. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitrousOxideCanister = канистра оксида азота
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит оксид азота. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-FrezonCanister = канистра фрезона
    .desc = Канистра, которая может содержать любой тип газа. Предполагается, что эта содержит фрезон. Её можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-GasCanisterBrokenBase = разбитая канистра для газа
    .desc = Разбитая газовая канистра. Она ещё не бесполезна, так как её можно разобрать на высококачественные материалы.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
