ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodFrozenSandwich = мороженое-сэндвич
    .desc = Порционное мороженое в собственной упаковке.
ent-FoodFrozenSandwichStrawberry = клубничное мороженое-сэндвич
    .desc = Порционное клубничное мороженое в собственной упаковке.
ent-FoodFrozenFreezy = космическая заморозка
    .desc = Лучшее мороженое в космосе.
ent-FoodFrozenSundae = мороженое сандей
    .desc = Классический десерт.
ent-FoodFrozenCornuto = корнуто
    .desc = Неаполитанский рожок с ванильным и шоколадным мороженым. Он так и манит своей посыпкой из карамелизированных орехов.
ent-FoodFrozenPopsicleOrange = апельсиново-сливочное мороженое
    .desc = Классическое апельсиновое сливочное мороженое. Солнечное ледяное лакомство.
ent-FoodFrozenPopsicleBerry = ягодно-сливочное мороженое
    .desc = Яркое ягодное сливочное мороженое. Просто ягодное морозное удовольствие.
ent-FoodFrozenPopsicleJumbo = мороженое-джамбо
    .desc = Роскошное мороженое, покрытое густым шоколадом. Оно меньше, чем вы помните.
ent-FoodFrozenSnowconeBase = сладкий снежный конус
    .desc = Это всего лишь колотый лед и сахарный сироп, минимум усилий.
ent-FoodFrozenSnowcone = безвкусный снежный конус
    .desc = Это просто колотый лед. Всё равно приятно погрызть.
ent-FoodFrozenSnowconeBerry = ягодный снежный конус
    .desc = Ягодный сироп, налитый поверх снежка в бумажном стаканчике.
ent-FoodFrozenSnowconeFruit = фруктовый снежный конус
    .desc = Восхитительная смесь цитрусовых сиропов, налитая поверх снежка в бумажном стаканчике.
ent-FoodFrozenSnowconeClown = клоунконус
    .desc = Смех, налитый поверх снежка в бумажном стаканчике.
ent-FoodFrozenSnowconeMime = мимский снежный конус
    .desc = ...
ent-FoodFrozenSnowconeRainbow = радужный снежный конус
    .desc = Очень разноцветный снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeTrash = бумажный конус
    .desc = Смятый бумажный конус, использовавшийся для ледяного лакомства. Бесполезен.
ent-FoodFrozenPopsicleTrash = палочка для мороженого
    .desc = Когда-то на ней держалось вкуснейшее лакомство. Теперь она пуста.
