ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = мешок муки
    .desc = Большой мешок муки. Хорошо подходит для выпечки!
ent-ReagentContainerFlourSmall = пачка муки
    .desc = Пачка муки. Хорошо подходит для выпечки!
ent-ReagentContainerCornmeal = мешок кукурузной муки
    .desc = Большой мешок кукурузной муки. Хорошо подходит для готовки!
ent-ReagentContainerCornmealSmall = пакет кукурузной муки
    .desc = Пакет кукурузной муки. Хорошо подходит для готовки!
ent-ReagentContainerRice = мешок риса
    .desc = Большой мешок риса. Хорошо подходит для готовки!
ent-ReagentContainerRiceSmall = пачка риса
    .desc = Пачка риса. Хорошо подходит для готовки!
ent-ReagentContainerSugar = мешок сахара
    .desc = Большой мешок вкусного космического сахара.
ent-ReagentContainerSugarSmall = пачка сахара
    .desc = Пачка вкусного космического сахара.
ent-ReagentContainerOliveoil = оливковое масло
    .desc = Оливковое масло. Предположительно, из космических оливок.
ent-ReagentContainerMayo = майонез
    .desc = Бутылка майонеза.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Используется в различных рецептах.
ent-FoodDough = тесто
    .desc = Кусок теста.
ent-FoodDoughSlice = кусок теста
    .desc = Ломтик теста. Из него можно приготовить булочку.
ent-FoodDoughRope = веревка из теста
    .desc = Тонкий жгут из теста. Из него можно приготовить бублик.
ent-FoodDoughCornmeal = кукурузное тесто
    .desc = Кусок кукурузного теста.
ent-FoodDoughCornmealSlice = кусочек кукурузного теста
    .desc = Ломтик кукурузного теста.
ent-FoodDoughTortilla = тесто для тортильи
    .desc = Кусок теста для тортильи.
ent-FoodDoughTortillaSlice = ломтик теста для тортильи
    .desc = Ломтик теста для тортильи.
ent-FoodDoughTortillaFlat = раскатанное тесто для тортильи
    .desc = Раскатанный блинчик теста для тортильи, приготовьте его, чтобы получить тортилью для тако.
ent-FoodDoughCotton = хлопковое тесто
    .desc = Кусок тканевого теста.
ent-FoodDoughCottonSlice = кусок хлопкового теста
    .desc = Ломтик хлопкового теста.
ent-FoodDoughCottonRope = веревка из теста
    .desc = Тонкий жгут из хлопкового теста. Из него можно приготовить хлопковый бублик.
ent-FoodDoughPastryBaseRaw = сырая основа для выпечки
    .desc = Необходимо приготовить перед употреблением.
ent-FoodDoughPastryBase = основа для выпечки
    .desc = Основа для любой уважающей себя выпечки.
ent-FoodDoughPie = тесто для пирога
    .desc = Запеките его, чтобы получить пирог.
ent-FoodDoughFlat = плоское тесто
    .desc = Раскатанное тесто.
ent-FoodDoughCottonFlat = плоское хлопковое тесто
    .desc = Раскатанное хлопковое тесто.
ent-FoodDoughPizzaBaked = основа для пиццы
    .desc = Добавьте ингредиенты, чтобы приготовить пиццу.
ent-FoodCakeBatter = тесто для торта
    .desc = Запеките его, чтобы получить торт.
ent-FoodButter = брусок масла
    .desc = Брикет вкусного, золотистого, жирного блаженства.
ent-FoodButterSlice = ломтик масла
    .desc = Кусочек вкусного, золотистого, жирного блаженства.
ent-FoodCannabisButter = пачка конопляного масла
    .desc = Добавьте это в вашу любимую выпечку, чтобы отлично расслабиться.
ent-FoodCheese = головка сыра
    .desc = Большая головка вкусного Чеддера.
ent-FoodCheeseSlice = кусок сыра
    .desc = Ломтик вкусного Чеддера. Сырная головка, от которой его отрезали, не могла укатиться далеко.
ent-FoodChevre = полено Шевра
    .desc = Нежное полено кремового козьего сыра Шевр.
ent-FoodChevreSlice = диск Шевра
    .desc = Небольшой кругляшок нежного козьего сыра Шевр. Идеальное украшение для французских гарниров.
ent-FoodTofu = тофу
    .desc = Плотный белый брикет с едва уловимым вкусом.
ent-FoodTofuSlice = ломтик тофу
    .desc = Ломтик тофу. Ингредиент для различных вегетарианских блюд.
ent-FoodBadRecipe = горелое месиво
    .desc = За такое повара следовало бы понизить в должности.
ent-FoodCocoaBeans = какао-бобы
    .desc = Шоколада много не бывает!
ent-FoodCroissantRaw = сырой круассан
    .desc = Масляное, слоёное лакомство, которое вот-вот приготовится.
ent-FoodCroissantRawCotton = сырой хлопковый круассан
    .desc = Масляное, слоёное, волокнистое лакомство, которое вот-вот приготовится.
