ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Вкусное блюдо, приготовленное с любовью.
ent-FoodMealPotatoLoaded = печеный картофель с начинкой
    .desc = Полностью пропечённый.
ent-FoodMealFries = космический фри
    .desc = Также известный как картофель фри, картошка свободы и так далее.
ent-FoodMealFriesCheesy = сырный фри
    .desc = Картошка фри. Залитая сыром. Ну естественно.
ent-FoodMealFriesCarrot = морковка фри
    .desc = Вкусная картошка фри из свежей моркови.
ent-FoodMealNachos = начос
    .desc = Чипсы из Космической Мексики.
ent-FoodMealNachosCheesy = сырные начос
    .desc = Восхитительное сочетание начос и расплавленного сыра.
ent-FoodMealNachosCuban = Кубинские начос
    .desc = Это чертовски острые начос.
ent-FoodMealMint = мята
    .desc = Она тонкая, как вафля.
ent-FoodMealEggplantParm = баклажан пармиджано
    .desc = Единственный хороший рецепт с баклажанами.
ent-FoodMealPotatoYaki = яки имо
    .desc = Приготовлено из запеченного сладкого картофеля!
ent-FoodMealCubancarp = карп по-Кубински
    .desc = Сэндвич невероятных масштабов, который сначала обжигает язык, а затем оставляет его онемевшим!
ent-FoodMealCornedbeef = солонина с капустой
    .desc = Теперь вы можете почувствовать себя настоящим туристом, отдыхающим в Ирландии.
ent-FoodMealBearsteak = филе-медведьон
    .desc = Потому что есть медведя само по себе было недостаточно мужественно.
ent-FoodMealPigblanket = сосиска в тесте
    .desc = Крошечная сосиска, завернутая в слоеный масляный рулетик. Освободите эту свинью из её одеяльной тюрьмы, съев её.
ent-FoodMealRibs = рёбрышки барбекю
    .desc = Рёбрышки барбекю, щедро покрытые слоем соуса барбекю. Самая невеганская вещь из всех существующих.
ent-FoodMealEggsbenedict = яйца Бенедикт
    .desc = Здесь всего одно яйцо, какая грубость.
ent-FoodMealOmelette = омлет дю фромаж
    .desc = Сырный.
ent-FoodMealFriedegg = яичница
    .desc = Яичница-глазунья с добавлением соли и перца.
ent-FoodMealMilkape = молочная обезьяна
    .desc = Король джунглей Thick.
ent-FoodMealMemoryleek = лукотечка памяти
    .desc = Это должно освежить вашу память.
ent-DisgustingSweptSoup = солено-сладкий мисо-кольный суп
    .desc = Боже мой.
ent-FoodMealQueso = кесо
    .desc = Классический соус-дип, с которым вы точно не прогадаете.
ent-FoodMealSashimi = сашими
    .desc = Его вкус можно описать только как «Экзотический». А вот отравление? Это довольно обычное дело.
ent-FoodMealEnchiladas = энчилада
    .desc = Да здравствует Мексика!
ent-FoodSaladWatermelonFruitBowl = ваза с фруктами из арбуза
    .desc = Единственный салат, в котором можно съесть саму тарелку.
ent-FoodMealCornInButter = кукуруза в масле
    .desc = Масляная.
