ent-FoodNoodlesBase = { ent-FoodInjectableBase }
    .desc = А вот это уже хорошая паста!
ent-FoodNoodlesBoiled = отварные спагетти
    .desc = Простое блюдо из лапши, ему нужно больше ингредиентов.
ent-FoodNoodles = спагетти
    .desc = Спагетти с измельчёнными помидорами. Как раз то, что готовил ваш отец-абьюзер!
ent-FoodNoodlesCopy = копипаста
    .desc = Наверное, не стоит пробовать это, ты всегда слышишь, как люди говорят, насколько это плохо...
ent-FoodNoodlesMeatball = спагетти с фрикадельками
    .desc = А вот это уже хорошая фрикаделька!
ent-FoodNoodlesSpesslaw = законпаста
    .desc = Любимое блюдо юриста.
ent-FoodNoodlesChowmein = чоу мейн
    .desc = Хорошая смесь лапши и жареных овощей.
ent-FoodNoodlesButter = сливочная лапша
    .desc = Лапша, покрытая пикантным сливочным маслом. Простая и скользкая, но вкусная.
