ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ProduceBaseRuminant = { ent-ProduceBase }
    .desc = { ent-ProduceBase.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-WheatBushel = бушель пшеницы
    .desc = Эх... пшеница... зерновые?
ent-MeatwheatBushel = сноп мясопшеницы
    .desc = Несколько залитых кровью стеблей пшеницы. Если хорошенько прищуриться, их можно переработать в некое подобие мяса.
ent-OatBushel = бушель овса
    .desc = Ешь овёс, делай присед.
ent-Sugarcane = сахарный тростник
    .desc = Приторно сладкий.
ent-Papercane = рулон бумажника
    .desc = И зачем нам вообще нужно выращивать бумагу?
ent-FoodLaughinPeaPod = смеющийся горох
    .desc = Любимое растение клоуна.
ent-Log = бревно
    .desc = Это лучше, чем просто хорошо, это отлично!
ent-SteelLog = бревно сталькап
    .desc = Сталь на деревьях не растет! Она растет на грибах, само собой.
ent-Nettle = крапива
    .desc = Жгучая маленькая зараза.
ent-DeathNettle = крапива смерти
    .desc = Эта крапива жаждет крови.
ent-FoodBanana = банан
    .desc = Богат калием.
ent-FoodMimana = миман
    .desc = Любимый фрукт мима.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-TrashBakedBananaPeel = запечённая банановая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = кожура мимана
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = кожурка бананиума
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
ent-FoodCabbage = капуста
    .desc = Фу-у-у-у-у-у-у. Капуста.
ent-FoodGarlic = чеснок
    .desc = Вкусно, но запах может быть сногсшибательным.
ent-FoodLemon = лимон
    .desc = Когда жизнь преподносит тебе лимоны, радуйся, что это не лаймы.
ent-FoodLemoon = лемуна
    .desc = Люди говорят, что Луна сделана из сыра, но на самом деле Луна сделана из молока и лавра!
ent-FoodLime = лайм
    .desc = Лечит от космической цинги, позволяет вести себя как космический пират.
ent-FoodOrange = апельсин
    .desc = Полезный, очень оранжевый.
ent-FoodExtradimensionalOrange = трёхмерный апельсин
    .desc = В эту штуку едва ли получается поверить.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
ent-FoodPotato = картофель
    .desc = Космические ирландцы вымерли от голода после того, как их урожай картофеля погиб. К сожалению, они не могли ловить космических карпов, поскольку те водились в королевском космосе. Упоминание об этом в разговоре с любым членом космической ИРА доведет его до безумия от ярости.
ent-FoodTomato = помидор
    .desc = Я говорю то-ма-то, вы говорите то-мэ-то.
ent-FoodBlueTomato = синий томат
    .desc = А этот — синий.
ent-FoodBloodTomato = кровавый томат
    .desc = Погодите, это не кетчуп...
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит курица?
ent-FoodApple = яблоко
    .desc = Маленький кусочек Эдема.
ent-FoodGoldenApple = золотое яблоко
    .desc = Оно должно быть в форме куба, верно?
ent-FoodCocoaPod = стручок какао
    .desc = Шоколада много не бывает!
ent-FoodCorn = початок кукурузы
    .desc = Сюда бы маслица! Ну и приготовить не мешало бы...
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Ни единого зёрнышка не осталось.
ent-FoodOnion = лук
    .desc = Не над чем плакать.
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые маленькие желтые грибочки определенно выглядят аппетитно!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
ent-FoodOnionSlice = ломтик лука
    .desc = Не над чем плакать.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
ent-FoodChiliPepper = чили-перец
    .desc = Острый, лучше не трогать глаза.
ent-FoodChillyPepper = холодный перец
    .desc = Леденящий жар.
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве медикаментов.
ent-FoodLily = лилия
    .desc = Красивый оранжевый цветок.
ent-FoodLingzhi = линчжи
    .desc = Мощный целебный гриб. Не переусердствуйте.
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызвать легкое помутнение в голове.
ent-FoodAmbrosiaDeus = амброзия деус
    .desc = Крайне востребованное лекарственное растение. Может иметь довольно странные побочные эффекты.
ent-FoodGalaxythistle = галакточертополоха
    .desc = Лекарственное растение, используемое ради его антитоксина.
ent-FoodGlasstle = стеклоколох
    .desc = Хрупкое кристаллическое растение с множеством острых шипов.
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитный на вид гриб, прямо как в мультфильмах.
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный фрукт в форме пистолета на толстом деревянном стебле.
ent-FoodRealCapfruit = капфрукт
    .desc = Мягкий, но гладкий фрукт в форме пистолета.
ent-FoodFakeCapfruit = капфрукт
    .desc = { ent-FoodRealCapfruit.desc }
    .suffix = Фальшивый
ent-RiceBushel = бушель риса
    .desc = Может быть перемолот в рис, идеально подходит для пудинга или саке.
ent-FoodSoybeans = соевые бобы
    .desc = Для тех, кто на дух не переносит старое доброе мясо.
ent-FoodSpacemansTrumpet = космотруба
    .desc = Яркий цветок, слегка пахнущий свежескошенной травой. Прикосновение к цветку, похоже, через некоторое время окрашивает кожу, однако большинство других поверхностей этому явлению не подвержены.
ent-FoodKoibean = коибоб
    .desc = Эти бобы кажутся какими-то подозрительными.
ent-FoodWatermelon = арбуз
    .desc = Круглый зеленый объект, который можно нарезать и съесть.
ent-FoodWatermelonSlice = ломтик арбуза
    .desc = Сочный зелено-красный ломтик.
ent-FoodHolymelon = святой арбуз
    .desc = Вода внутри этого арбуза была благословлена неким божеством, которое питает особую слабость к арбузам.
ent-FoodHolymelonSlice = ломтик святого арбуза
    .desc = Сочный золотисто-красный ломтик.
ent-FoodGrape = виноград
    .desc = Еда императоров, обитателей Космической Франции (обычно в виде вина) и футбольных мамочек. В один прекрасный день бармен сможет сделать из него вино, если у него закончатся запасы.
ent-FoodBerries = ягоды
    .desc = Горсть ягод разных сортов.
ent-FoodBungo = фрукт бунго
    .desc = Скромный фрукт бунго.
ent-FoodBungoPit = косточка бунго
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = стручок гороха
    .desc = Любимое лакомство утки!
ent-FoodWorldPeas = пучок мирового гороха
    .desc = По слухам, он приносит мир любому, кто его съест.
ent-FoodPumpkin = тыква
    .desc = Большая оранжевая... ягода. Серьезно.
ent-FoodBluePumpkin = синяя тыква
    .desc = Большая синяя... ягода. Серьезно.
ent-CottonBol = коробочка хлопка
    .desc = Любимое лакомство мотыльков, и такое же пушистое, как они сами.
ent-PyrottonBol = огненный хлопок
    .desc = Эта штука, скорее всего, вас подожжёт.
ent-FoodCherry = вишня
    .desc = Сочная красная вишня с косточкой внутри.
ent-TrashCherryPit = вишнёвая косточка
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodAnomalyBerry = аномальная ягода
    .desc = Странный синий фрукт. Что-то с ним явно не так.
ent-FoodBloonion = луковица блуниона
    .desc = Странный парящий луковичный плод... Но плакать тут точно не над чем.
