ent-FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodSnackBoritos = боритос
    .desc = Хрустящие, соленые чипсы тортилья. Из них, пожалуй, можно было бы сделать начос.
ent-FoodSnackCnDs = Си-энд-Диз
    .desc = Юридически мы не можем утверждать, что они не растают в ваших руках.
ent-FoodSnackCheesie = сырные хонкеры
    .desc = Небольшие сырные снеки, которые устроят настоящий хонк у вас во рту.
ent-FoodSnackChips = чипсы
    .desc = Чипсы «Какого-криспа» от коммандера Райкера.
ent-FoodSnackChocolate = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackChocolateBar = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackEnergy = энергетический батончик
    .desc = Энергетический батончик с мощным зарядом.
ent-FoodSnackEnergyBar = энергетический батончик
    .desc = Энергетический батончик с мощным зарядом.
ent-FoodSnackPistachios = фисташки от Свити
    .desc = Фирменные фисташки от Свити. Скорее всего, вы от них ничем не заразитесь. Скорее всего.
ent-FoodSnackPopcorn = попкорн
    .desc = Выращен на неизвестной планете неизвестным фермером, приготовлен каким-то придурком на космической станции.
ent-FoodSnackRaisins = изюм «4no raisins»
    .desc = Лучший изюм во вселенной. Без понятия почему.
ent-FoodSnackSemki = семки Боба
    .desc = С гордостью произведено продовольственной корпорацией Боба Бобсона. Идеально подходят для того, чтобы плевать в людей.
ent-FoodSnackSus = джерки Сас
    .desc = Что-то в этой пачке заставляет вас чувствовать себя крайне неуютно. Но вяленое мясо вкусное.
ent-FoodSnackSyndi = синди-кексы
    .desc = Экстремально сочное пирожное, которое остается таким же вкусным даже после разогрева в микроволновке.
ent-DrinkRamen = чашка рамэна
    .desc = Дешевая еда со вкусом, напоминающим о школьных годах.
ent-DrinkHellRamen = чашка адского рамэна
    .desc = Супер острый вкус!
ent-FoodSnackChowMein = чоу мейн
    .desc = Снек из соленой жареной лапши. Похоже, они забыли положить овощи.
ent-FoodSnackDanDanNoodles = лапша дань-дань
    .desc = Острый сычуаньский снек из лапши. Сверху плавает слой масла с чили.
ent-FoodSnackCookieFortune = печенье с предсказанием
    .desc = Скучный снек со вкусом картона и предсказанием внутри. Сюрприз! Вы тоже скучный.
ent-FoodSnackNutribrick = питательный батончик
    .desc = Тщательно синтезированный брикет, разработанный для обеспечения максимального соотношения питательности к объему. На вкус — полная дрянь.
ent-FoodSnackNutribrickOpen = питательный батончик
    .desc = Тщательно синтезированный брикет, разработанный для обеспечения максимального соотношения питательности к объему. На вкус — полная дрянь.
ent-FoodSnackMREBrownie = брауни
    .desc = Брауни с точно выверенным составом, созданный, чтобы выдерживать тупые травмы и суровые условия. На вкус — полная дрянь.
ent-FoodSnackMREBrownieOpen = брауни
    .desc = Брауни с точно выверенным составом, созданный, чтобы выдерживать тупые травмы и суровые условия. На вкус — полная дрянь.
    .suffix = ИРП
ent-FoodSnackSwirlLollipop = спиральный леденец
    .desc = Закрученный кругляшок из чистого концентрированного сахара. Ну и кто теперь самый большой ребенок на площадке?
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-FoodPacketBoritosTrash = пакет боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = обёртка от C&Ds
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = сырные хонкеры
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = чипсы
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = пакет от фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = изюм «4no raisins»
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = пакет семок
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = пустой стаканчик от лапши
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = пустая коробочка чоу мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = пустая коробочка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = печенье с предсказанием
    .desc = Предсказание гласит: Конец близок... и во всем виноваты вы.
ent-FoodPacketMRETrash = обёртка от ИРП
    .desc = Универсальная упаковка для различных военных сухпайков.
