ent-FoodTacoShell = оболочка тако
    .desc = Оболочка тако, которую легко держать, но она падает на бок, если её положить.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = говяжий тако
    .desc = Очень простой и обычный тако с говядиной, теперь с сыром!
ent-FoodTacoChicken = куриный тако
    .desc = Очень простой и обычный тако с курицей, теперь с сыром!
ent-FoodTacoFish = рыбный тако
    .desc = Звучит немного грубо, но на самом деле не так уж и плохо.
ent-FoodTacoRat = крысотако
    .desc = Да, похоже, это то, что нужно...
ent-FoodTacoBeefSupreme = тако «Говядина Суприм»
    .desc = Это как обычный тако с говядиной, но суприм!
ent-FoodTacoChickenSupreme = тако «Курица Суприм»
    .desc = Это как обычный тако с курицей, но суприм!
ent-FoodTacoDragon = дракотако
    .desc = Тако с драконом, который технически также является рыбным тако.
ent-FoodMealSoftTaco = мягкий тако
    .desc = Откуси!
