ent-RandomHumanoidSpawnerDeathSquad = оперативник Эскадрона Смерти
    .desc = { "" }
    .suffix = Роль ОБР, Эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTLeaderArmed = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTJanitorEVA = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTEngineerEVA = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTEngineerArmed = { ent-RandomHumanoidSpawnerERTEngineerEVA }
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = ОБР офицер безопасности (стрелок)
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = ОБР офицер безопасности (гренадёр)
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = ОБР офицер безопасности (авангард)
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = ОБР офицер безопасности (штурмовик)
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTMedicalEVA = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTMedicalArmed = { ent-RandomHumanoidSpawnerERTMedicalEVA }
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerCBURNUnit = агент РХБЗЗ
    .desc = { "" }
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerCentcomOfficial = представитель ЦК
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = клувень
    .desc = { "" }
    .suffix = создает клувня
