ent-AiHeld = { "" }
    .desc = Компоненты, добавленные/удаленные из сущности, которая вставляется в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты, добавленные/удаленные из сущности, которая вставляется в интелликарту.
ent-AiHolder = { "" }
    .desc = Обрабатывает взаимодействия ИИ через голокарты + ядра ИИ
ent-Intellicard = интелликарта
    .desc = Устройство хранения для ИИ.
    .suffix = Пустая
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Новейшее достижение в области искусственного интеллекта.
    .suffix = Пустое
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Спавн должности
ent-PlayerStationAiAssembly = сборка ядра ИИ
    .desc = Незаконченное компьютерное ядро для размещения искусственного интеллекта.
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiBrainConstructed = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-StationAiHolo = глаз ИИ
    .desc = Визор ИИ.
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическое представление ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Батарея, Мозг
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .desc = { ent-BorgChassisSyndicateMedical.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateMedicalGhostRole = { ent-PlayerBorgSyndicateMedicalBattery }
    .desc = { ent-PlayerBorgSyndicateMedicalBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер киборга для вторжения синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerEngineeringBorgDerelict = { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-EngineeringBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .desc = { ent-BorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .desc = { ent-PlayerBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerJanitorBorgDerelict = { ent-JanitorBorgChassisDerelict }
    .desc = { ent-JanitorBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerMedicalBorgDerelict = { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MedicalBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerMiningBorgDerelict = { ent-MiningBorgChassisDerelict }
    .desc = { ent-MiningBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .desc = { ent-PlayerMiningBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerSyndicateAssaultBorgDerelict = { ent-SyndicateAssaultBorgChassisDerelict }
    .desc = { ent-SyndicateAssaultBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
    .suffix = Роль призрака
