ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Капитан, Заблокировано
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава персонала, Заблокировано
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Командование, Заблокировано
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, Заблокировано
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, Заблокировано
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Гидропоника, Заблокировано
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Часовня, Заблокировано
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Театр, Заблокировано
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня, Заблокировано
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня/Гидропоника, Заблокировано
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Уборщик, Заблокировано
ent-DoorElectronicsInternalAffairs = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Внутренние дела, Заблокировано
ent-DoorElectronicsService = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Обслуживание, Заблокировано
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Обслуживание, Театр, Заблокировано
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Квартирмейстер, Заблокировано
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Утилизация, Заблокировано
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Карго, Заблокировано
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Старший инженер, Заблокировано
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Атмосфера, Заблокировано
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Инженерия, Заблокировано
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Морг, Заблокировано
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный руководитель, Заблокировано
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицина/Наука, Заблокировано
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Наука, Заблокировано
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава службы безопасности, Заблокировано
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Арсенал, Заблокировано
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Детектив, Заблокировано
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = СБ, Заблокировано
ent-DoorElectronicsSecurityInternalAffairs = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = СБ/Внутренние дела, Заблокировано
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бриг, Заблокировано
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Главный врач, Заблокировано
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Химия, Заблокировано
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицина, Заблокировано
ent-DoorElectronicsNukeop = { ent-BaseDoorElectronicsSyndicate }
    .desc = { ent-BaseDoorElectronicsSyndicate.desc }
    .suffix = Ядерные оперативники, Заблокировано
ent-DoorElectronicsSyndicateAgent = { ent-BaseDoorElectronicsSyndicate }
    .desc = { ent-BaseDoorElectronicsSyndicate.desc }
    .suffix = Агент синдиката, Заблокировано
ent-DoorElectronicsCentralCommand = { ent-BaseDoorElectronicsCentComm }
    .desc = { ent-BaseDoorElectronicsCentComm.desc }
    .suffix = Центральное командование, Заблокировано
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Внешние двери, Заблокировано
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Техническое обслуживание, Заблокировано
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хранилище, Заблокировано
ent-DoorElectronicsXenoborg = { ent-BaseDoorElectronicsXenoborg }
    .desc = { ent-BaseDoorElectronicsXenoborg.desc }
    .suffix = Ксеноборг, Заблокировано
