ent-RipleyCentralElectronics = центральный модуль управления Рипли
    .desc = Электрический центр управления для меха Рипли.
    .suffix = { ent-BaseElectronics.suffix }
ent-RipleyPeripheralsElectronics = модуль управления периферией Рипли
    .desc = Электрический модуль управления периферией для меха Рипли.
    .suffix = { ent-BaseElectronics.suffix }
ent-HonkerCentralElectronics = центральный модуль управления Х.О.Н.К.
    .desc = Электрический центр управления для меха Х.О.Н.К.
    .suffix = { ent-BaseElectronics.suffix }
ent-HonkerPeripheralsElectronics = модуль управления периферийными устройствами Х.О.Н.К.
    .desc = Электрический модуль управления периферией для меха Х.О.Н.К.
    .suffix = { ent-BaseElectronics.suffix }
ent-HonkerTargetingElectronics = модуль управления оружием и наведения Х.О.Н.К.
    .desc = Электрический модуль управления наведением для меха Х.О.Н.К.
    .suffix = { ent-BaseElectronics.suffix }
ent-HamtrCentralElectronics = центральный модуль управления Х.О.М.Я.К.
    .desc = Электрический центр управления для меха Х.О.М.Я.К.
    .suffix = { ent-BaseElectronics.suffix }
ent-HamtrPeripheralsElectronics = модуль управления периферийными устройствами Х.О.М.Я.К.
    .desc = Электрический модуль управления периферией для меха Х.О.М.Я.К.
    .suffix = { ent-BaseElectronics.suffix }
ent-ClarkeCentralElectronics = центральный модуль управления Кларком
    .desc = Электрический центр управления для меха Кларк.
    .suffix = { ent-BaseElectronics.suffix }
ent-ClarkePeripheralsElectronics = модуль периферии «Кларка»
    .desc = Электрический модуль управления периферией для меха Кларк.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxCentralElectronics = центральный модуль Гигакса
    .desc = Электрический центр управления для меха Гигакс.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxPeripheralsElectronics = модуль периферии Гигакса
    .desc = Электрический модуль управления периферией для меха Гигакс.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxTargetingElectronics = модуль наведения и оружия Гигакса
    .desc = Электрический модуль управления наведением для меха Гигакс.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandCentralElectronics = центральный модуль «Дюранда»
    .desc = Электрический центр управления для меха Дюранд.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandPeripheralsElectronics = модуль периферии «Дюранда»
    .desc = Электрический модуль управления периферией для меха Дюранд.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandTargetingElectronics = модуль наведения и оружия «Дюранда»
    .desc = Электрический модуль управления наведением для меха Дюранд.
    .suffix = { ent-BaseElectronics.suffix }
