ent-BaseBottleCase = кейс для хим-флаконов
    .desc = Пластиковый кейс с ячейками для флаконов.
ent-BasePenPack = подсумок с автоинъекторами
    .desc = Подсумок, заполненный автоматическими шприцами.
ent-BaseSurgicalKit = хирургический набор
    .desc = Компактный набор хирургических инструментов.
ent-BottleCaseMedical = кейс для хим-флаконов
    .desc = Пластиковый кейс с ячейками для флаконов.
    .suffix = Медицинский
ent-BottleCaseSecurity = кейс для хим-флаконов
    .desc = Пластиковый кейс с ячейками для флаконов.
    .suffix = СБ
ent-PenPackMedical = подсумок с автоинъекторами
    .desc = Подсумок, заполненный автоматическими шприцами.
    .suffix = Медицинский
ent-PenPackSecurity = подсумок с автоинъекторами
    .desc = Подсумок, заполненный автоматическими шприцами.
    .suffix = СБ
ent-SurgicalKitMedical = хирургический набор
    .desc = Компактный набор хирургических инструментов.
    .suffix = Медицинский
ent-SurgicalKitMedicalFilled = хирургический набор
    .desc = { ent-SurgicalKitMedical.desc }
    .suffix = Медицинский, Заполненный
