ent-PlayingCardDeckBoxBlack = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = черный
ent-PlayingCardDeckBlack = колода игральных карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = черный
ent-PlayingCardDeckBoxSyndicate = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = синдикат
ent-PlayingCardDeckSyndicate = колода игральных карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = синдикат
ent-PlayingCardDeckBoxNanotrasen = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = нанотрейзен
ent-PlayingCardDeckNanotrasen = колода игральных карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = нанотрейзен
