ent-CartridgeRocket = снаряд «PG-7V»
    .desc = Боеприпас 1.5, разработанный для гранатомёта РПГ-7. Имеет трубчатую форму.
ent-CartridgeRocketSlow = снаряд «PG-7VL „Улитка“»
    .desc = Боеприпас 1.5, разработанный для гранатомёта РПГ-7. Он необычно медленный.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шоковая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeCleanade = очищающая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = ЭМИ граната
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пират
ent-CannonBallGrapeshot = картечь
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пират
ent-CannonBallGlassshot = стеклянная картечь
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пират
