ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Синдикат, Одноразовая
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = NanoTrasen
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Враждебная
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Всё враждебно
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет 9-мм кислотными снарядами.
    .suffix = Ксено
