ent-WeaponEnergyTurretStationBase = охранная турель
    .desc = Высокотехнологичная автономная система вооружения, предназначенная для предотвращения доступа посторонних лиц в охраняемые зоны.
ent-WeaponEnergyTurretAI = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
    .suffix = ИИ
ent-WeaponEnergyTurretSecurity = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
    .suffix = СБ
ent-WeaponEnergyTurretCommand = { ent-WeaponEnergyTurretStationBase }
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
    .suffix = Командование
