ent-BaseSlimeExtract = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GraySlimeExtract = экстракт серого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-OrangeSlimeExtract = экстракт оранжевого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PurpleSlimeExtract = экстракт пурпурного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlueSlimeExtract = экстракт синего слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SheetRGlass5 = армированное стекло
    .desc = { ent-SheetRGlass.desc }
    .suffix = 5
ent-SheetGlass15 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = 15
ent-SheetPlasteel5 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 5
ent-SheetSteel15 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = 15
ent-MetalSlimeExtract = экстракт металлического слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-YellowSlimeExtract = экстракт жёлтого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SheetPlasma3 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = 3
ent-DarkPurpleSlimeExtract = экстракт тёмно-пурпурного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkBlueSlimeExtract = экстракт тёмно-синего слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SilverSlimeExtract = экстракт серебряного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BluespaceSlimeExtract = экстракт блюспейс-слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SepiaSlimeExtract = экстракт сепия-слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-CeruleanSlimeExtract = экстракт лазурного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PyriteSlimeExtract = экстракт пиритового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-RedSlimeExtract = экстракт красного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-GreenSlimeExtract = экстракт зелёного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PinkSlimeExtract = экстракт розового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-GoldSlimeExtract = экстракт золотого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-OilSlimeExtract = экстракт масляного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlackSlimeExtract = экстракт чёрного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-LightPinkSlimeExtract = экстракт светло-розового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-AdamantineSlimeExtract = экстракт адамантинового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-RainbowSlimeExtract = экстракт радужного слайма
    .desc = { ent-BaseSlimeExtract.desc }
