ent-BaseSlimeExtractFilled = { ent-BaseSlimeExtract }
    .desc = { ent-BaseSlimeExtract.desc }
ent-GraySlimeExtractFilled = экстракт серого слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-OrangeSlimeExtractFilled = экстракт оранжевого слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-PurpleSlimeExtractFilled = экстракт пурпурного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-BlueSlimeExtractFilled = экстракт синего слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-MetalSlimeExtractFilled = экстракт металлического слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-YellowSlimeExtractFilled = экстракт жёлтого слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-DarkPurpleSlimeExtractFilled = экстракт тёмно-пурпурного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-DarkBlueSlimeExtractFilled = экстракт тёмно-синего слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-SilverSlimeExtractFilled = экстракт серебряного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-BluespaceSlimeExtractFilled = экстракт блюспейс-слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-SepiaSlimeExtractFilled = экстракт сепия-слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-CeruleanSlimeExtractFilled = экстракт лазурного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-PyriteSlimeExtractFilled = экстракт пиритового слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-RedSlimeExtractFilled = экстракт красного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-GreenSlimeExtractFilled = экстракт зелёного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-PinkSlimeExtractFilled = экстракт розового слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-GoldSlimeExtractFilled = экстракт золотого слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-OilSlimeExtractFilled = экстракт масляного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-BlackSlimeExtractFilled = экстракт чёрного слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-LightPinkSlimeExtractFilled = экстракт светло-розового слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-AdamantineSlimeExtractFilled = экстракт адамантинового слайма (заполненный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
