ent-FloorBluespaceEntity = блюспейс-пол
    .desc = { "" }
ent-FloorTileItemBluespace = блюспейс-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBluespace1 = { ent-FloorTileItemBluespace }
    .desc = { ent-FloorTileItemBluespace.desc }
    .suffix = 1 шт.
ent-FloorTileItemBluespace25 = { ent-FloorTileItemBluespace }
    .desc = { ent-FloorTileItemBluespace.desc }
    .suffix = 25 шт.
ent-FloorSepiaXenobiologyEntity = сепия-пол
    .desc = { "" }
ent-FloorTileItemSepiaXenobiology = сепия-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSepiaXenobiology1 = { ent-FloorTileItemSepiaXenobiology }
    .desc = { ent-FloorTileItemSepiaXenobiology.desc }
    .suffix = 1 шт.
ent-FloorTileItemSepiaXenobiology25 = { ent-FloorTileItemSepiaXenobiology }
    .desc = { ent-FloorTileItemSepiaXenobiology.desc }
    .suffix = 25 шт.
