ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmite = Кара
    .desc = Мгновенно бьет цель током.
ent-ActionSmiteNoReq = { ent-ActionSmite }
    .desc = { ent-ActionSmite.desc }
ent-ActionCluwne = Проклятие клувна
    .desc = Превращает кого-то в клувна!
ent-ActionSlippery = Скользкий путь
    .desc = Сделать кого-то скользким.
