ent-Jump = Прыжок
    .desc = Вы прыгаете в выбранном направлении.
ent-JumpResomi = { ent-Jump }
    .desc = { ent-Jump.desc }
ent-JumpMoth = { ent-Jump }
    .desc = { ent-Jump.desc }
ent-JumpCat = { ent-Jump }
    .desc = { ent-Jump.desc }
ent-JumpJet = { ent-Jump }
    .desc = { ent-Jump.desc }
ent-JumpPilebunkerLeg = { ent-Jump }
    .desc = { ent-Jump.desc }
ent-JumpJetNoMoles = { ent-Jump }
    .desc = { ent-Jump.desc }
