ent-ActionWebball = Паутинный шар
    .desc = Выстреливает паутинным шаром в выбранном направлении.
ent-ProjectileWebball = паутинный шар
    .desc = { ent-BaseBulletTrigger.desc }
ent-ActionAcidVent = Кислотная вентиляция
    .desc = Разваривает вентиляционные решетки.
ent-ActionEvolve = Эволюционировать
    .desc = Эволюционировать в новое существо.
ent-ActionSpiderEMPScream = ЭМИ-крик
    .desc = Испустить ЭМИ-крик, отключающий электронику в радиусе.
ent-ActionEggInjection = Инъекция яиц
    .desc = Введение яиц в тело.
ent-ActionEggsLaying = Отложить яйцо
    .desc = Отложить яйцо.
ent-ActionRoyalJelly = Маточное молочко
    .desc = Отложить маточное молочко, которое пауки могут съесть для исцеления.
ent-ActionSpiderBuildingPole = Паутинный столб
    .desc = Создает паутинный столб, который расплетает паутину вокруг на свободных плитках.
ent-ActionSpiderBuildingCocoon = Паутинный кокон
    .desc = Создает паутинный кокон, который лечит вошедшего в него паука.
ent-ActionEntityWrap = Замотать
    .desc = Замотать цель в паутину, обездвиживая её.
