ent-XenobiologyConsoleActionAnalyzeSlime = Анализировать слизня
    .desc = Получить информацию о слизне прямо под объективом камеры.
ent-XenobiologyConsoleActionGrabSlime = Захватить слизня
    .desc = Захватить слизня прямо под объективом камеры.
ent-XenobiologyConsoleActionPlaceSlime = Выгрузить слизня
    .desc = Выгрузить слизня из внутреннего инвентаря консоли.
ent-XenobiologyConsoleActionPlaceMonkey = Выгрузить обезьяну
    .desc = Выгрузить обезьяну наружу, если у вас есть кубы.
ent-XenobiologyConsoleActionRecycleMonkey = Переработать обезьяну
    .desc = Переработать мёртвую обезьяну, вернув половину обезьяньего куба.
ent-XenobiologyConsoleActionApplyMutationPotion = Использовать зелье мутации
    .desc = Увеличить шанс мутации слизня, используя запасённое зелье мутации.
ent-XenobiologyConsoleActionApplyStabilizerPotion = Использовать зелье стабилизации
    .desc = Уменьшить шанс мутации слизня, используя запасённое зелье стабилизации.
ent-ActionXenobiologyScan = Сканировать слизня
    .desc = Получить информацию о слизне прямо под объективом камеры.
ent-ActionXenobiologyGrab = Взять слизня
    .desc = Взять слизня прямо под объективом камеры.
ent-ActionXenobiologyPlace = Положить слизня
    .desc = Поместить слизня из инвентаря консоли.
ent-ActionXenobiologyMonkey = Положить обезьяну
    .desc = Поместить обезьяну, если у вас есть кубы.
ent-ActionXenobiologyRecover = Восстановить обезьяну
    .desc = Восстановить мёртвую обезьяну за полкуба.
ent-ActionXenobiologyMutation = Мутировать слизня
    .desc = Увеличить шанс мутации слизня с помощью сохранённого зелья мутации.
ent-ActionXenobiologyStabilize = Стабилизировать слизня
    .desc = Уменьшить шанс мутации слизня с помощью сохранённого зелья стабилизации.
