ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер времен Второй мировой войны.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Универсальный тренч XVIII века. Тот, кто носит это, настроен серьезно.
ent-ClothingOuterCoatDetectiveLoadoutGrey = тренч детектива в стиле нуар
    .desc = Ах, твое верное пальто. Кое-где есть несколько дырок, что придает ему более своевременный вид. По крайней мере, именно так ты сказал себе, когда узнал, что ремонт обойдется тебе в 200 спесо.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Аккуратное пальто для аккуратного мужчины или женщины.
ent-ClothingOuterArmorHoS = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorWarden = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Шинель, усиленная специальным сплавом для дополнительной защиты и стиля для тех, у кого есть властная осанка.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatJensenSyndie = { ent-ClothingOuterCoatJensen }
    .desc = { ent-ClothingOuterCoatJensen.desc }
    .suffix = Синдикат
ent-ClothingOuterCoatTrench = тёплый плащ
    .desc = Удобный тренч.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Костюм, защищающий от небольших химических разливов.
ent-ClothingOuterCoatLabOpened = лабораторный халат
    .desc = { ent-ClothingOuterCoatLab.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Костюм, защищающий от небольших химических разливов. Имеет оранжевую полоску на плече.
ent-ClothingOuterCoatLabChemOpened = лабораторный халат химика
    .desc = { ent-ClothingOuterCoatLabChem.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabViro = лабораторный халат (вирусы)
    .desc = Костюм, защищающий от бактерий и вирусов. Имеет зеленую полоску на плече.
ent-ClothingOuterCoatLabViroOpened = халат вирусолога
    .desc = { ent-ClothingOuterCoatLabViro.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabGene = халат генетика
    .desc = Костюм, защищающий от небольших химических разливов. Имеет синюю полоску на плече.
ent-ClothingOuterCoatLabGeneOpened = халат генетика
    .desc = { ent-ClothingOuterCoatLabGene.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Специально изготовленный синий лабораторный халат для главного врача, предлагает улучшенную защиту от химических разливов и мелких порезов.
ent-ClothingOuterCoatLabCmoOpened = халат главврача
    .desc = { ent-ClothingOuterCoatLabCmo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRnd = халат научника
    .desc = Костюм, защищающий от небольших химических разливов. Имеет фиолетовую полоску на плече.
ent-ClothingOuterCoatRndOpened = халат научника
    .desc = { ent-ClothingOuterCoatRnd.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRobo = халат робототехника
    .desc = Больше похож на эксцентричное пальто, чем на лабораторный халат. Помогает скрыть пятна крови, выдавая их за часть эстетики. Поставляется с красными наплечниками.
ent-ClothingOuterCoatRoboOpened = халат робототехника
    .desc = { ent-ClothingOuterCoatRobo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRD = халат научного руководителя
    .desc = Сотканный с использованием передовых технологий, этот лабораторный халат помогает защититься от радиации подобно экспериментальному скафандру.
ent-ClothingOuterCoatRDOpened = халат научного руководителя
    .desc = { ent-ClothingOuterCoatRD.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Ярр.
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, разработанная для защиты смотрителя от любых угроз, направляющихся в бриг.
ent-ClothingOuterDameDane = пиджак дамэ данэ
    .desc = Пятница...
ent-ClothingOuterClownPriest = робы хонкоматери
    .desc = Предназначены для клоуна в сане.
ent-ClothingOuterDogi = самурайский доги
    .desc = Доги — это тип традиционной японской одежды. Доги сделан из тяжелой, прочной ткани, практичен в бою и стильно выглядит. Декорирован сложными узорами и вышивкой на спине.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Верная ветровка парамедика, от любого космического ветра.
ent-ClothingOuterCoatParamedicWBOpened = ветровка парамедика
    .desc = { ent-ClothingOuterCoatParamedicWB.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSyndieCap = пальто синдиката
    .desc = Пальто синдиката сделано из прочной ткани с позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = бронированный плащ синдиката
    .desc = Бронированный плащ синдиката сделан из прочной ткани с позолоченными узорами.
ent-ClothingOuterCoatAMG = бронированный медицинский халат
    .desc = Версия медицинского халата с элементами бронежилета выглядит странно, но ваше сердце защищено.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего исследователя
    .desc = Костюм, защищающий от небольших химических разливов. Имеет фиолетовый воротник и отделку запястий.
ent-ClothingOuterCoatLabSeniorResearcherOpened = лабораторный халат ведущего исследователя
    .desc = { ent-ClothingOuterCoatLabSeniorResearcher.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат медицинского офицера
    .desc = Костюм, защищающий от небольших химических разливов. Имеет светло-синие рукава и оранжевую отделку талии.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = лабораторный халат медицинского офицера
    .desc = { ent-ClothingOuterCoatLabSeniorPhysician.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSpaceAsshole = пальто космического ублюдка
    .desc = И вот он был здесь...
ent-ClothingOuterCoatExpensive = дорогое пальто
    .desc = Очень пушистое розовое пальто, сделанное из очень дорогого меха (очевидно).
ent-ClothingOuterCoatExpensiveOpened = дорогое пальто
    .desc = { ent-ClothingOuterCoatExpensive.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
