ent-ClothingOuterApron = фартук
    .desc = Модный фартук для стильного человека.
ent-ClothingOuterApronBar = фартук
    .desc = Более темный фартук, разработанный для барменов.
    .suffix = Бармен
ent-ClothingOuterApronBotanist = фартук
    .desc = Плотный синий фартук, идеально подходящий для защиты вашей мягкой плоти от проливов, почвы и шипов.
    .suffix = Ботанический
ent-ClothingOuterApronChef = фартук
    .desc = Фартук-жакет, используемый шеф-поваром высокого класса.
    .suffix = Шеф-повар
ent-ClothingOuterJacketChef = жакет шеф-повара
    .desc = Фартук-жакет, используемый шеф-поваром высокого класса.
ent-ClothingOuterHoodieBlack = чёрная толстовка
    .desc = О боже мой, это черная толстовка!
ent-ClothingOuterHoodieGrey = серая толстовка
    .desc = Серая толстовка.
ent-ClothingOuterCardborg = костюм картонного борга
    .desc = Обычная картонная коробка с прорезанными по бокам отверстиями.
ent-ClothingOuterHoodieChaplain = облачения священника
    .desc = Черная и строгая толстовка капеллана.
ent-ClothingOuterPonchoClassic = классическое пончо
    .desc = Теплое и удобное классическое пончо.
ent-ClothingOuterRobesCult = роба культа
    .desc = Не бывает культа без классических красных/малиновых культовых роб.
ent-ClothingOuterRobesJudge = судейская мантия
    .desc = Эта мантия внушает авторитет.
ent-ClothingOuterPoncho = пончо
    .desc = Теплое и удобное пончо.
ent-ClothingOuterSanta = костюм Санты
    .desc = Хо-хо-хо!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = фиолетовая мантия волшебника
    .desc = Причудливая фиолетовая роба, инкрустированная драгоценными камнями, которая излучает магическую энергию.
ent-ClothingOuterWizard = мантия волшебника
    .desc = Причудливая синяя роба, инкрустированная драгоценными камнями, которая излучает магическую энергию.
ent-ClothingOuterWizardRed = красная мантия волшебника
    .desc = Причудливая красная роба, инкрустированная драгоценными камнями, которая излучает магическую энергию.
ent-ClothingOuterSkub = костюм скуба
    .desc = «Скуб» грубо написано на внешней стороне этого цилиндрического костюма.
ent-ClothingOuterPlagueSuit = костюм чумного доктора
    .desc = Дурное предзнаменование.
ent-ClothingOuterNunRobe = монашеская ряса
    .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingOuterGhostSheet = простыня-призрак
    .desc = Жутко!!!
ent-ClothingOuterHospitalGown = Больничный халат
    .desc = Сделан из шерсти забитых ягнят. Жестокость делает его мягче.
ent-ClothingOuterFlannelRed = красная фланелевая куртка
    .desc = Старомодная красная фланелевая куртка для космической осени.
ent-ClothingOuterFlannelBlue = синяя фланелевая куртка
    .desc = Старомодная синяя фланелевая куртка для космической осени.
ent-ClothingOuterFlannelGreen = зелёная фланелевая куртка
    .desc = Старомодная зеленая фланелевая куртка для космической осени.
ent-ClothingOuterRedRacoon = костюм красного енота
    .desc = Пушистый костюм красного енота!
