ent-ClothingOuterWinterCoat = зимнее пальто
    .desc = Тяжелое пальто, сделанное из «синтетического» меха животных.
ent-ClothingOuterWinterCoatToggleable = зимнее пальто с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимнее пальто атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = зимнее пальто бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = зимнее пальто капитана
    .desc = { ent-ClothingOuterWinterCapUnarmored.desc }
    .suffix = Бронированное
ent-ClothingOuterWinterCargo = зимнее пальто логиста
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = зимнее пальто старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = зимнее пальто Центкома
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = зимнее пальто повара
    .desc = Пальто, специально разработанное для работы в холодильных камерах, крайне необходимое хладнокровным поварам-ящерам.
ent-ClothingOuterWinterChem = зимнее пальто химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = зимнее пальто главврача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = зимнее пальто клоуна
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = зимнее пальто инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = зимнее пальто генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = зимнее пальто главы персонала
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoS = зимнее пальто главы службы безопасности
    .desc = Прочное, утилитарное зимнее пальто, разработанное для защиты главы службы безопасности от любых угроз, направляющихся в бриг, и гипотермии.
    .suffix = Бронированное
ent-ClothingOuterWinterHoSUnarmored = зимнее пальто главы службы безопасности
    .desc = Прочное пальто, теплое пальто, но не бронированное.
    .suffix = Небронированное
ent-ClothingOuterWinterHydro = зимнее пальто ботаника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = зимнее пальто уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = зимнее пальто медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = зимнее пальто мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = зимнее пальто шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = зимнее пальто парамедика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = зимнее пальто квартирмейстера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = зимнее пальто научного руководителя
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = зимнее пальто робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = зимнее пальто учёного
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = зимнее пальто службы безопасности
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = зимнее пальто вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = зимнее бронепальто смотрителя
    .desc = Прочное, утилитарное зимнее пальто, разработанное для защиты смотрителя от любых угроз, направляющихся в бриг, и гипотермии.
    .suffix = Бронированное
ent-ClothingOuterWinterWardenUnarmored = зимнее пальто смотрителя
    .desc = Прочное пальто, теплое пальто, но не бронированное.
    .suffix = Небронированное
ent-ClothingOuterWinterSyndieCap = зимнее пальто синдиката
    .desc = Зимнее пальто синдиката сделано из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmored = бронированное зимнее пальто синдиката
    .desc = Бронированное зимнее пальто синдиката сделано из прочной ткани с позолоченными узорами и грубой шерсти.
    .suffix = { ent-ClothingOuterWinterWarden.suffix }
ent-ClothingOuterWinterSyndie = зимнее пальто синдиката
    .desc = Утепленное зимнее пальто, выглядит как мерч из «Синдиленда».
ent-ClothingOuterWinterMusician = зимнее пальто музыканта
    .desc = Негабаритный пластилиновый космический смокинг, который заставит людей спрашивать: «ты меня знаешь?»
ent-ClothingOuterWinterWeb = коконное зимнее пальто
    .desc = Ощущается как внутри кокона, не то чтобы это делало вас менее напуганным тем, что вы в нем находитесь.
ent-ClothingOuterWinterColorBlack = черное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = пурпурное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = красное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = синее зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = коричневое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = серое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = зеленое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = светло-коричневое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = оранжевое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = белое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = желтое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
