ent-ClothingHeadHatHairFlowerWhite = белый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerBlue = синий цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerLightBlue = светло-синий цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerLime = лаймовый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerYellow = желтый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerRed = красный цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerPink = розовый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerBrown = коричневый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerOrange = оранжевый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerGreen = зеленый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerTeal = бирюзовый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerPurple = фиолетовый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerGrey = серый цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerBlack = черный цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerGold = золотой цветок для волос
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
