ent-FoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBreadSliceBase = { ent-FoodBreadBase }
    .desc = { ent-FoodBreadBase.desc }
ent-FoodBreadVolcanic = вулканический хлеб
    .desc = Тёмная буханка. Напоминает пемзу.
ent-FoodBreadVolcanicSlice = вулканический ломтик
    .desc = Ломтик тёмной буханки. Напоминает пемзу.
ent-FoodBreadBanana = бананово-ореховый хлеб
    .desc = Божественное и сытное лакомство.
ent-FoodBreadBananaSlice = ломтик бананово-орехового хлеба
    .desc = Ломтик вкусного бананового хлеба.
ent-FoodBreadCotton = хлопковый хлеб
    .desc = Хлеб, но для моффов.
ent-FoodBreadCottonSlice = ломтик хлопкового хлеба
    .desc = Ломтик (возможно) вкусного хлопкового хлеба.
ent-FoodBreadCorn = кукурузный хлеб
    .desc = Старый добрый деревенский, залихватский, из револьверов стреляющий, чертовски ковбойский кукурузный хлеб.
ent-FoodBreadCornSlice = ломтик кукурузного хлеба
    .desc = Ломтик кукурузного хлеба.
ent-FoodBreadCreamcheese = хлеб со сливочным сыром
    .desc = Ням-ням-ням!
ent-FoodBreadCreamcheeseSlice = ломтик хлеба со сливочным сыром
    .desc = Ломтик вкуснятины!
ent-FoodBreadMeat = мясной хлеб
    .desc = Кулинарная основа каждого уважающего себя красноречивого джентльмена.
ent-FoodBreadMeatSlice = ломтик мясного хлеба
    .desc = Ломтик вкусного мясного хлеба.
ent-FoodBreadMimana = хлеб мимана
    .desc = Лучше всего есть в тишине.
ent-FoodBreadMimanaSlice = ломтик хлеба мимана
    .desc = Ломтик тишины!
ent-FoodBreadPlain = хлеб
    .desc = Самый обычный старый земной хлеб.
ent-FoodBreadPlainSlice = ломтик хлеба
    .desc = Кусочек дома.
ent-FoodBreadSausage = колбасный хлеб
    .desc = Не думайте об этом слишком много.
ent-FoodBreadSausageSlice = кусок колбасного хлеба
    .desc = Не думайте об этом слишком много.
ent-FoodBreadMeatSpider = хлеб из паучьего мяса
    .desc = Успокаивающе зелёный рулет из паучьего мяса.
ent-FoodBreadMeatSpiderSlice = ломтик хлеба из паучьего мяса
    .desc = Ломтик мясного рулета, сделанного из существа, которое, скорее всего, всё ещё желает вам смерти.
ent-FoodBreadTofu = хлеб из тофу
    .desc = Как мясной хлеб, но для вегетарианцев. Похвастайтесь перед экипажем тем, насколько он лучше.
ent-FoodBreadTofuSlice = ломтик хлеба из тофу
    .desc = Ломтик вкусного хлеба из тофу.
ent-FoodBreadMeatXeno = хлеб из ксено-мяса
    .desc = Справедливый и сытный конец для ксено-мрази.
ent-FoodBreadMeatXenoSlice = ломтик хлеба из ксено-мяса
    .desc = Ломтик ксено-мрази.
ent-FoodBreadBaguette = багет
    .desc = Приятного аппетита!
ent-FoodBreadBaguetteCotton = хлопковый багет
    .desc = Приятного апзэтита!
ent-FoodBreadBaguetteSlice = кростини
    .desc = Приятного ап-петита!
ent-FoodBreadBaguetteCottonSlice = хлопковый кростини
    .desc = Приятного ап-зэтита!
ent-FoodBreadButteredToast = тост с маслом
    .desc = Хрустящий.
ent-FoodBreadFrenchToast = французский тост
    .desc = Ломтик хлеба, вымоченный во взбитой яичной смеси.
ent-FoodBreadGarlicSlice = чесночный хлеб
    .desc = Увы, его количество ограничено.
ent-FoodBreadJellySlice = желейный тост
    .desc = Как будто учёные отдадут своих слаймов ради какого-то тоста!
ent-FoodBreadMoldySlice = заплесневелый кусок хлеба
    .desc = Целые станции разносились в щепки из-за споров о том, можно ли это ещё есть.
ent-FoodBreadTwoSlice = два кусочка
    .desc = Изящно.
ent-MobBreadDog = хлебобака
    .desc = Это хлеб. Это собака. Это... хлебособака?
ent-FoodBreadNutriBatard = нутри-батард
    .desc = приятного ап-петита!
ent-FoodBreadCottonNutriBatard = хлопковый нутри-батард
    .desc = приятного ап-петита!
