ent-FoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodCakeSliceBase = { ent-FoodCakeBase }
    .desc = Просто кусочек торта, его хватит на всех.
ent-FoodCakeBlueberry = черничный торт
    .desc = Окрашивает ваши зубы.
ent-FoodCakeBlueberrySlice = кусок черничного торта
    .desc = Окрашивает ваши зубы.
ent-FoodCakePlain = торт
    .desc = Самый обычный торт, и это не ложь.
ent-FoodCakePlainSlice = кусок торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = морковный торт
    .desc = Любимый десерт одного надоедливого кролика.
ent-FoodCakeCarrotSlice = кусок морковного торта
    .desc = Морковный ломтик морковного торта. Морковь полезна для глаз!
ent-FoodCakeBrain = торт с мозгами
    .desc = Какая-то склизкая тортоподобная штука.
ent-FoodCakeBrainSlice = кусок торта с мозгами
    .desc = Позвольте мне рассказать вам кое-что о прионах. ОНИ ВОСХИТИТЕЛЬНЫ.
ent-FoodCakeCheese = сырный торт
    .desc = ОПАСНО сырный.
ent-FoodCakeCheeseSlice = кусок сырного торта
    .desc = Ломтик чистого сырного наслаждения.
ent-FoodCakeOrange = апельсиновый торт
    .desc = Торт с добавлением апельсина.
ent-FoodCakeOrangeSlice = кусок апельсинового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = лаймовый торт
    .desc = Торт с добавлением лайма.
ent-FoodCakeLimeSlice = кусок лаймового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = лимонный торт
    .desc = Торт с добавлением лимона.
ent-FoodCakeLemonSlice = кусок лимонного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = лемунный торт
    .desc = Торт, олицетворяющий земную Луну.
ent-FoodCakeLemoonSlice = кусочек лемунного торта
    .desc = Осколок Луны, пахнет молоком.
ent-FoodCakeChocolate = шоколадный торт
    .desc = Торт с добавлением шоколада.
ent-FoodCakeChocolateSlice = кусок шоколадного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = яблочный торт
    .desc = Торт с яблочной начинкой по центру.
ent-FoodCakeAppleSlice = кусок яблочного торта
    .desc = Ломтик божественного торта.
ent-FoodCakeSlime = слаймовый торт
    .desc = Торт, сделанный из слаймов. Скорее всего, не бьет током.
ent-FoodCakeSlimeSlice = кусок слаймового торта
    .desc = Ломтик слаймового торта.
ent-FoodCakePumpkin = пряный тыквенный торт
    .desc = Пышный торт с настоящей тыквой.
ent-FoodCakePumpkinSlice = кусок пряного тыквенного торта
    .desc = Пряный ломтик тыквенного блаженства.
ent-FoodCakeChristmas = рождественский торт
    .desc = Торт, наполненный духом Рождества.
ent-FoodCakeChristmasSlice = кусок рождественского торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = именинный торт
    .desc = С днем рождения, маленький клоун...
ent-FoodCakeBirthdaySlice = кусок именинного торта
    .desc = Кусочек вашего дня рождения.
ent-FoodCakeVanilla = ванильный торт
    .desc = Торт, покрытый ванильной глазурью.
ent-FoodCakeVanillaSlice = кусок ванильного торта
    .desc = Ломтик торта, покрытого ванильной глазурью.
ent-FoodCakeClown = клоунский торт
    .desc = Забавный торт с лицом клоуна на нем.
ent-FoodCakeClownSlice = кусок клоунского торта
    .desc = Ломтик плоских шуток и дурацкого реквизита.
ent-FoodCakeSpaceman = космонавтский торт
    .desc = Торт, покрытый глазурью из космотрубы.
ent-FoodCakeSpacemanSlice = кусок космонавтского торта
    .desc = Торт, покрытый глазурью из космотрубы.
ent-MobCatCake = кортик
    .desc = Это торт. Это кот. Это... кототорт.
ent-FoodCakeSuppermatter = суперматерия
    .desc = Экстремально плотная и мощная еда.
ent-FoodCakeSuppermatterSlice = осколок суперматерии
    .desc = Одна порция чистой мощи.
ent-FoodCakeCotton = хлопковый торт
    .desc = Торт с глазурью из волокон и хлопковым комком сверху.
ent-FoodCakeCottonSlice = кусочек хлопкового торта
    .desc = Ломтик хлопкового торта. Можно просто слизать глазурь, всё в порядке.
ent-FoodCakeBerryDelight = ягодный восторг
    .desc = Этот торт уже близко.
ent-FoodCakeBerryDelightSlice = кусочек ягодного восторга
    .desc = Вонзи вилку в свой голод в изоляции.
