ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocket = донк-покет
    .desc = Излюбленная еда бывалых предателей.
ent-FoodDonkpocketWarm = теплый донк-покет
    .desc = Разогретая излюбленная еда бывалых предателей.
ent-FoodDonkpocketDank = данк-покет
    .desc = Излюбленная еда бывалых ботаников.
ent-FoodDonkpocketDankWarm = теплый данк-покет
    .desc = Разогретая излюбленная еда бывалых ботаников.
ent-FoodDonkpocketSpicy = спайси-покет
    .desc = Классический перекус, теперь с активируемой при нагреве пикантной остринкой.
ent-FoodDonkpocketSpicyWarm = теплый спайси-покет
    .desc = Классический перекус, теперь, пожалуй, даже слишком острый.
ent-FoodDonkpocketTeriyaki = терияки-покет
    .desc = Восточноазиатский взгляд на классический станционный перекус.
ent-FoodDonkpocketTeriyakiWarm = теплый терияки-покет
    .desc = Восточноазиатский взгляд на классический станционный перекус, теперь с пылу с жару.
ent-FoodDonkpocketPizza = пицца-покет
    .desc = Вкусный, сырный и на удивление сытный.
ent-FoodDonkpocketPizzaWarm = теплый пицца-покет
    .desc = Сырная начинка в теплом виде приходится как нельзя кстати.
ent-FoodDonkpocketHonk = хонк-покет
    .desc = Удостоенный наград донк-покет, завоевавший сердца как клоунов, так и людей.
ent-FoodDonkpocketHonkWarm = теплый хонк-покет
    .desc = Удостоенный наград донк-покет, теперь теплый и хрустящий.
ent-FoodDonkpocketBerry = ягодный покет
    .desc = Приторно сладкий донк-покет. Сделан на 100% из искусственных ароматизаторов.
ent-FoodDonkpocketBerryWarm = теплый ягодный покет
    .desc = Приторно сладкий донк-покет, теперь теплый и аппетитный.
ent-FoodDonkpocketStonk = стонк-карман
    .desc = Вкусно, но служит печальным напоминанием о великом крахе 24-го года.
ent-FoodDonkpocketStonkWarm = тёплый стонк-карман
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = карп-карман
    .desc = Давно утерянное издание донк-покета, созданное специально для трудолюбивых утилизаторов.
ent-FoodDonkpocketCarpWarm = тёплый карп-карман
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = динк-покет
    .desc = Контрафактный унатхский донк-покет, начиненный маринованной морковью и завернутый в морские водоросли. Лучше есть холодным, а еще лучше — вообще не есть.
ent-FoodDonkpocketMoth = моль-покет
    .desc = Жужжащее издание донк-покета, созданное во время массовых протестов из-з... Да собственно, кого это волнует? Просто донк-покеты для молей.
ent-FoodDonkpocketMothWarm = разогретый моль-покет
    .desc = { ent-FoodDonkpocketMoth.desc }
