ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Отлично сочетается с крепким кофе.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = обычный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = обычный желейный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = пончик хаоса
    .desc = Как и жизнь, он никогда не бывает прежним на вкус.
ent-FoodDonutMeat = мясной пончик
    .desc = На вкус такой же мерзкий, как и на вид.
ent-FoodDonutPink = розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutSpaceman = космонавтский пончик
    .desc = Отлично сочетается с холодным мензурком молака.
ent-FoodDonutApple = яблочный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-FoodDonutCaramel = карамельный пончик
    .desc = Отлично сочетается с кружкой горячего какао.
ent-FoodDonutChocolate = шоколадный пончик
    .desc = Отлично сочетается со стаканом теплого молока.
ent-FoodDonutBluePumpkin = сине-тыквенный пончик
    .desc = Отлично сочетается с кружкой успокаивающей пьяной синей тыквы.
ent-FoodDonutBungo = бунго пончик
    .desc = Отлично сочетается с банкой «отрады хиппи».
ent-FoodDonut = матча пончик
    .desc = L-теанин в этом пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашкой чая.
ent-FoodDonutSweetpea = пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой Бастионного Бурбона!
ent-FoodDonutJellyHomer = желейный пончик
    .desc = Завидуешь?
ent-FoodDonutJellyPink = розовый желейный пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutJellySpaceman = космонавтский желейный пончик
    .desc = Отлично сочетается с холодным мензурком молака.
ent-FoodDonutJellyApple = яблочный желейный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-FoodDonutJellyCaramel = карамельный желейный пончик
    .desc = Отлично сочетается с кружкой горячего какао.
ent-FoodDonutJellyChocolate = шоколадный желейный пончик
    .desc = Отлично сочетается со стаканом теплого молока.
ent-FoodDonutJellyBluePumpkin = сине-тыквенный пончик с джемом
    .desc = Отлично сочетается с кружкой успокаивающей пьяной синей тыквы.
ent-FoodDonutJellyBungo = бунго желейный пончик
    .desc = Отлично сочетается с банкой «отрады хиппи».
ent-FoodDonutJelly = матча желейный пончик
    .desc = L-теанин в этом желейном пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашкой чая.
ent-FoodDonutJellySweetpea = желейный пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой Бастионного Бурбона!
ent-FoodDonutJellyScurret = пончик из скуррета с джемом
    .desc = В этом пончике нет дырок, на случай если поблизости появится подозрительный шест.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .desc = { ent-FoodDonutPink.desc }
    .suffix = Яд
