ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBakedMuffin = маффин
    .desc = Вкусный и пышный маленький кекс.
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и пышный маленький кекс с ягодами.
ent-FoodBakedMuffinCherry = вишнёвый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-FoodBakedMuffinBluecherry = маффин с голубой вишней
    .desc = Голубая вишня внутри восхитительного маффина.
ent-FoodBakedMuffinChocolate = шоколадный кекс
    .desc = Вкусный и пышный шоколадный маффин.
ent-FoodBakedMuffinBanana = банановый кекс
    .desc = Вкусный и пышный банановый маффин.
ent-FoodBakedBunHoney = медовая булочка
    .desc = Липкая булочка из теста, покрытая медовой глазурью.
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = Липкая сдобная булочка, украшенная отчетливым белым крестом.
ent-FoodBakedBunMeat = мясная булочка
    .desc = Есть шанс, что внутри не собачатина.
ent-FoodBakedCookie = печенье
    .desc = ПЕЧЕНЬЕ!!!
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее от печенья и овса.
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Ну зачем совать изюм в печенье?
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = Прямо как у мамы.
ent-FoodBakedNugget = куриный наггетс
    .desc = «Куриный» наггетс, смутно напоминающий какой-то предмет.
ent-FoodBakedPancake = блинчик
    .desc = Пышный блинчик. Более нежный и превосходящий родственник вафли.
ent-FoodBakedPancakeBb = блинчик с черникой
    .desc = Пышный и вкусный черничный блинчик.
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный блинчик с шоколадной крошкой.
ent-FoodBakedWaffle = вафли
    .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя более здоровым и... более женственным?
ent-FoodBakedWaffleSoylent = сойлент вафли
    .desc = Сделаны не из людей. Честно.
ent-FoodBakedWaffleRoffle = roffle-вафли
    .desc = Вафли от Roffle. Co.
ent-FoodBakedPretzel = крендель с маком
    .desc = Он весь перекручен!
ent-FoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, которое превратит вас в крутого парня.
ent-FoodBakedDumplings = пельмени
    .desc = Самый обычный рецепт мяса в тесте.
ent-FoodBakedChevreChaud = горячий Шевр
    .desc = Кругляшок слегка подплавленного козьего сыра шевр, водруженный на кростини и запеченный до золотистой корочки.
ent-FoodBakedChevreChaudCotton = горячий хлопковый шевр
    .desc = Кругляшок слегка подплавленного козьего сыра шевр, водруженный на... хлопковый кростини и запеченный до золотистой корочки.
ent-FoodBakedBrownieBatch = брауни
    .desc = Противень с брауни.
ent-FoodBakedBrownie = брауни
    .desc = Свежеиспеченный брауни.
    .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = особые брауни
    .desc = Противень «особых» брауни.
ent-FoodBakedCannabisBrownie = особый брауни
    .desc = «Особый» брауни.
ent-FoodOnionRings = кольца лука
    .desc = Можно съесть, а можно сделать предложение любимому человеку.
ent-FoodBakedCroissant = круассан
    .desc = Масляное, слоеное блаженство.
ent-FoodBakedCroissantCotton = хлопковый круассан
    .desc = Масляное, слоеное, волокнистое блаженство.
ent-FoodBakedGrilledCheeseSandwich = сэндвич с жареным сыром
    .desc = Хлеб и сыр, поджаренные на сливочном масле — идеально для прохладного дня в космосе.
ent-FoodBakedGrilledCheeseSandwichCotton = хлопковый сэндвич с гриль-сыром
    .desc = Хлопковый хлеб, слегка обжаренный в масле, с расплавленным сыром. Молям трудно устоять перед этим сочетанием.
