ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = Кусочек пирога. Вкусно!
ent-FoodPieApple = яблочный пирог
    .desc = Пирог, содержащий сладкую, нежную любовь... ну или яблоки.
ent-FoodPieAppleSlice = кусок яблочного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = пахлава
    .desc = Восхитительное и полезное лакомство, приготовленное из слоев орехов и тонкого теста.
ent-FoodPieBaklavaSlice = кусок пахлавы
    .desc = Порция восхитительного и полезного лакомства, приготовленного из слоев орехов и тонкого теста.
ent-FoodPieBananaCream = кремовый банановый пирог
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieBananaCreamSlice = кусочек бананового крем-пирога
    .desc = Прямо как дома, на планете клоунов! ХОНК!
ent-FoodPieClafoutis = ягодный клафути
    .desc = Черных дроздов внутри нет, и это хороший знак.
ent-FoodPieClafoutisSlice = кусок ягодного клафути
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = вишнёвый пирог
    .desc = Настолько хорош на вкус, что заставит заплакать даже взрослого мужчину.
ent-FoodPieCherrySlice = кусок вишнёвого пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = мясной пирог
    .desc = Старинный рецепт от одного парикмахера, очень вкусно!
ent-FoodPieMeatSlice = кусок мясного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = тыквенный пирог
    .desc = Кому-то стоит превратить это в латте!
ent-FoodPiePumpkinSlice = кусок тыквенного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = ксено-пирог
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = кусок ксено-пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = морозный пирог
    .desc = На вкус как что-то синее и холодное.
ent-FoodPieFrostySlice = кусок морозного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartMime = мимский тарт
    .desc = "      "
ent-FoodTartMimeSlice = кусочек тарта мима
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = пирог из мухоморов
    .desc = Сладкий и вкусный ядовитый пирог.
ent-FoodPiePlump = пирог из толстошлемника
    .desc = Готов поспорить, вы обожаете штуки, сделанные из толстошлемников!
ent-FoodTartGrape = виноградный тарт
    .desc = Вкусный десерт, который напоминает вам о вине, которое вы так и не приготовили.
ent-FoodTartGapple = тарт из золотых яблок с крошкой
    .desc = Вкусный десерт, который точно не пройдет через металлоискатель.
ent-FoodTartCoco = шоколадный тарт с лавой
    .desc = Вкусный шоколадный десерт с жидкой начинкой.
