ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaMargherita = пицца маргарита
    .desc = Вкус Италии.
ent-FoodPizzaMargheritaSlice = кусок пиццы маргарита
    .desc = Кусочек Италии.
ent-FoodPizzaMeat = мясная пицца
    .desc = Жирная пицца с восхитительным мясом.
ent-FoodPizzaMeatSlice = кусок мясной пиццы
    .desc = Питательный кусок мясной пиццы.
ent-FoodPizzaMushroom = грибная пицца
    .desc = Очень особенная пицца.
ent-FoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Возможно, это последний кусок пиццы в вашей жизни.
ent-FoodPizzaVegetable = овощная пицца
    .desc = Вегетарианцы станции скажут вам спасибо за её приготовление.
ent-FoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = Одного такого куска достаточно, чтобы удовлетворить даже самого придирчивого сотрудника станции.
ent-FoodPizzaDonkpocket = пицца донк-покет
    .desc = Кто вообще подумал, что это хорошая идея?
ent-FoodPizzaDonkpocketSlice = кусок пиццы донк-покет
    .desc = Пахнет донк-покетом.
ent-FoodPizzaDank = расслабляющая пицца
    .desc = Излюбленная пицца хиппи.
ent-FoodPizzaDankSlice = кусок расслабляющей пиццы
    .desc = Так хорошо, чувак...
ent-FoodPizzaSassysage = дерзкалбасная пицца
    .desc = Вы буквально чувствуете этот дерзкий аромат.
ent-FoodPizzaSassysageSlice = кусок дерзкалбасной пиццы
    .desc = Восхитительно дерзкая.
ent-FoodPizzaPineapple = Гавайская пицца
    .desc = Заставляет людей заливаться слезами. Слезами радости или печали — зависит от отношения человека к ананасам.
ent-FoodPizzaPineappleSlice = кусок ананасовой пиццы
    .desc = Кусочек радости... или греха.
ent-FoodPizzaArnold = пицца Арнольда
    .desc = Здравствуйте, вы позвонили в пиццерию Арнольда. Меня сейчас нет на месте, я ушел убивать пепперони.
ent-FoodPizzaArnoldSlice = кусок пиццы Арнольда
    .desc = Я приду, может, дам тебе пиццу, а может, оторву руку.
ent-FoodPizzaMoldySlice = кусок заплесневелой пиццы
    .desc = Когда-то это был совершенно нормальный кусок пиццы, но теперь он лежит здесь — протухший и покрытый спорами.
ent-FoodPizzaUranium = острая каменная пицца
    .desc = Острая пицца, покрытая перцем и ураном.
ent-FoodPizzaUraniumSlice = кусок острой каменной пиццы
    .desc = Светящийся кусок острой каменной пиццы.
ent-FoodPizzaCotton = хлопковая пицца
    .desc = Плоское хлопковое тесто из ткани с хлопковой начинкой. Невероятно.
ent-FoodPizzaCottonSlice = кусок хлопковой пиццы
    .desc = Кусок хлопковой пиццы. Хлопок в комплекте.
ent-FoodPizzaWorldpeas = пицца "Мир во всем мире"
    .desc = Современная дипломатия в форме диска.
ent-FoodPizzaWorldpeasSlice = кусочек пиццы "Мир во всем мире"
    .desc = Раздел мира — небольшая цена за гармонию.
