ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandBlack = черная бандана
    .desc = { ent-ClothingMaskBandBlack.desc }
ent-ClothingHeadBandBlue = синяя бандана
    .desc = { ent-ClothingMaskBandBlue.desc }
ent-ClothingHeadBandBotany = бандана ботаника
    .desc = { ent-ClothingMaskBandBotany.desc }
ent-ClothingHeadBandGold = золотая бандана
    .desc = { ent-ClothingMaskBandGold.desc }
ent-ClothingHeadBandGreen = зеленая бандана
    .desc = { ent-ClothingMaskBandGreen.desc }
ent-ClothingHeadBandGrey = серая бандана
    .desc = { ent-ClothingMaskBandGrey.desc }
ent-ClothingHeadBandRed = красная бандана
    .desc = { ent-ClothingMaskBandRed.desc }
ent-ClothingHeadBandSkull = бандана с черепом
    .desc = { ent-ClothingMaskBandSkull.desc }
ent-ClothingHeadBandMerc = бандана наемника
    .desc = { ent-ClothingMaskBandMerc.desc }
ent-ClothingHeadBandBrown = коричневая бандана
    .desc = { ent-ClothingMaskBandBrown.desc }
