ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadLightBase = базовый шлем с фонарём
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { "" }
ent-ClothingHeadSuitWithLightBase = базовый шлем скафандра с фонарём
    .desc = { "" }
ent-ClothingHeadHatHoodWinterBase = капюшон зимнего пальто
    .desc = Капюшон, созданный, чтобы держать голову в тепле.
