ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = «Джентльмены?»
ent-ClothingHeadHatBeret = берет
    .desc = Любимый головной убор художников.
ent-ClothingHeadHatBeretFrench = французский берет
    .desc = Французский берет. «Да здравствует Франция!»
ent-ClothingHeadHatBeretSecurity = берет охраны
    .desc = Берет со значком отдела безопасности. Для офицеров, которые больше склонны к стилю, чем к безопасности.
ent-ClothingHeadHatSecurityTrooper = фуражка бойца
    .desc = Полевая фуражка для солдат NanoTrasen. Предполагается, что к ней еще должен идти футляр...
ent-ClothingHeadHatCasa = Шляпа
    .desc = Конусообразная шляпа.
ent-ClothingHeadHatBeretRND = берет учёного
    .desc = Берет для настоящих ученых.
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = Берет со значком инженерного отдела. Для инженеров, которые больше склонны к стилю, чем к безопасности.
ent-ClothingHeadHatBeretQM = берет логиста
    .desc = Берет со значком отдела снабжения.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Черный берет с эмблемой ранга командира. Для офицеров, которые больше склонны к стилю, чем к безопасности.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Корпоративно-синий берет с эмблемой ранга смотрителя. Для офицеров, которые больше склонны к стилю, чем к безопасности.
ent-ClothingHeadHatBeretSeniorPhysician = берет врача
    .desc = Облаченные в цвета медицины и химии, врачи — гордость этого отдела!
ent-ClothingHeadHatBeretBrigmedic = медицинский берет
    .desc = Белый берет для бригмедиков.
ent-ClothingHeadHatBeretMerc = берет наемника
    .desc = Оливковый берет со значком, изображающим шакала на скале.
ent-ClothingHeadHatBeretCommand = командирский берет
    .desc = Берет с логотипом NanoTrasen. Обладает аурой авторитета.
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = Стильный котелок.
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Приятно быть королем.
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Приятно быть начальником короля.
ent-ClothingHeadHatChef = поварской колпак
    .desc = Шапка, используемая поварами, чтобы их волосы не попадали в вашу еду. Судя по еде в столовой, они не работают.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Коричневая федора.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Серая федора.
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Стильная фуражка, которую носит глава персонала. Показывает бумажной работе, кто здесь главный.
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = Надежная фуражка главы службы безопасности. Чтобы показать офицерам, кто здесь настоящий босс.
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = Шляпа, из-за которой вы выглядите так, будто носите пистолет с насечками, номер один и девятнадцать еще.
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = Ведьмина шляпа.
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = «Йо-хо-хо, и бутылка рома!»
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их носили чумные доктора.
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = Странно выглядящая красная шляпа, которая наверняка принадлежит могущественному магу.
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = Праздничная шапка, которую носит Санта-Клаус. Теперь со складной бородой.
ent-ClothingHeadHatSombrero = сомбреро
    .desc = «Идеально для Космической Мексики, си?»
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую носят хирурги во время операций. Предотвращает попадание их волос на ваши внутренние органы.
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зеленая шапочка, которую носят хирурги во время операций. Предотвращает попадание их волос на ваши внутренние органы.
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую носят хирурги во время операций. Предотвращает попадание их волос на ваши внутренние органы.
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный черный цилиндр.
ent-ClothingHeadHatUshanka = ушанка
    .desc = «Идеально для зимы в Сибири, да?»
ent-ClothingHeadHatCanadaBeanie = канадская шапка
    .desc = Красная, белая и уютная. Излучает домашнее тепло, если ваш дом прохладный и полон кофеен.
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = Странно выглядящая фиолетовая шляпа, которая наверняка принадлежит могущественному магу.
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Эта фуражка подчеркивает, что вы — ЗАКОН.
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = Ведьмина шляпа.
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = На ней кричащими блестками написано «WIZZARD». Идет в комплекте с крутой бородой.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = Странно выглядящая синяя шляпа, которая наверняка принадлежит могущественному магу.
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = «Счастливого Рождества!»
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = Раньше она принадлежала Чаку, теперь это ваша шляпа.
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Полезен для скрытия личности и/или уродства.
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и эскизной улыбкой, нарисованной спереди. Вообще не жутко.
ent-ClothingHeadFishCap = кепка рыбака
    .desc = «Женщины боятся меня. Рыбы боятся меня. Мужчины отводят глаза от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моем присутствии. Я одинок на этой бесплодной Земле».
ent-ClothingHeadWehcellentCap = кепка «Wehcellent»
    .desc = «Это была сетчатая кепка! Тайдеры носят их постоянно! У неё есть отверстия для воздуха сзади, чтобы поддерживать перекрестную вентиляцию, и всё такое!»
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должен покидать это место.
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Прямо у пляжа, парень.
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Защищает глаза от солнца. Делает вас мишенью для местных жителей.
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Шапка с бубенчиками, чтобы добавить немного веселья на вашу голову.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = берет главного врача
    .desc = Бирюзовый берет с крестом спереди. Вид его успокаивает вас и дает понять, что вы будете исцелены.
ent-ClothingHeadHatPirateTricord = пиратская треуголка
    .desc = «Йо-хо-хо, и бутылка рома!»
ent-ClothingHeadHatWatermelon = арбузный шлем
    .desc = Небрежно разрезанная половинка арбуза, выпотрошенная изнутри, которую можно носить как шлем. Может смягчить удар по голове.
ent-ClothingHeadHatHolyWatermelon = святой арбуз
    .desc = О боже мой.
ent-ClothingHeadHatSyndie = шапка Синдиката
    .desc = Сувенирная шапка из «Синдиленда», их производство уже закрыто.
ent-ClothingHeadHatSyndieMAA = шапка оружейного мастера
    .desc = Шапка оружейного мастера, выглядит устрашающе, сомневаюсь, что вам захочется общаться с её владельцем...
ent-ClothingHeadHatTacticalMaidHeadband = тактический ободок горничной
    .desc = Красная повязка — не воображай себя Рэмбо и не хватай пулеметы.
ent-ClothingHeadHatHetmanHat = шапка гетмана
    .desc = Из Запорожской Сечи с любовью.
ent-ClothingHeadHatMagician = цилиндр фокусника
    .desc = Цилиндр фокусника.
ent-ClothingHeadHatCapcap = капитанская фуражка
    .desc = Величественная стильная фуражка, которую носит капитан. Показывает станции, кто здесь главный.
ent-ClothingHeadHatCentcomcap = фуражка ЦентКома
    .desc = Экстравагантная стильная фуражка, которую носят чиновники Центрального Командования. Показывает капитану, кто здесь главный.
ent-ClothingHeadHatGladiator = шлем гладиатора
    .desc = Защищает голову от сильных пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = красная праздничная шапочка
    .desc = Распространяй радость!
ent-ClothingHeadHatPartyYellow = жёлтая праздничная шапочка
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = зелёная праздничная шапочка
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = синяя праздничная шапочка
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = праздничная шапочка-стакан
    .desc = Не так насыщает, как вы надеялись...
ent-ClothingHeadHatGreyFlatcap = серая кепка
    .desc = Модно как для рабочего класса, так и для старика Дженкинса.
ent-ClothingHeadHatBrownFlatcap = коричневая кепка
    .desc = «Глупый клоун! Из-за тебя я выгляжу плохо!»
ent-ClothingHeadHatCowboyBrown = коричневая ковбойская шляпа
    .desc = «Эта шляпа недостаточно велика для нас двоих».
ent-ClothingHeadHatCowboyBlack = чёрная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = серая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = красная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = шляпа охотника за головами
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = соломенная шляпа
    .desc = Модная шляпа для жарких дней! Не рекомендуется носить рядом с огнем.
ent-ClothingHeadHatBeretMedic = медицинский берет
    .desc = Стерильный белый берет.
ent-ClothingHeadHatSolidHeadband = плотная повязка на голову
    .desc = «Вы будете чувствовать себя невидимым, надев это! (ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: НА САМОМ ДЕЛЕ НЕ ДЕЛАЕТ ТОГО, КТО ЕЁ НОСИТ, НЕВИДИМЫМ)»
ent-ClothingHeadPropellerHat = кепка с пропеллером
    .desc = Ты самый лучший мальчик.
