ent-ClothingHeadHelmetBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHelmetArmoredBase = { ent-ClothingHeadHelmetBase }
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetBasic = каска
    .desc = Стандартное охранное снаряжение. Защищает голову от ударов.
ent-ClothingHeadHelmetMerc = шлем наёмника
    .desc = Боевой шлем, часто используемый наемниками, прочный, легкий и пахнет порохом и джунглями.
ent-ClothingHeadHelmetSwat = шлем СОБР
    .desc = Чрезвычайно прочный шлем, обычно используемый военизированными формированиями. На верху этого шлема нанесен логотип NanoTrasen.
ent-ClothingHeadHelmetSwatSyndicate = Подозрительный шлем спецназа
    .desc = Чрезвычайно прочный шлем, обычно используемый военизированными формированиями. Украшен зловещим красно-черным полосатым узором.
    .suffix = Синдикат
ent-ClothingHeadHelmetRiot = легкий противоударный шлем
    .desc = Шлем, специально разработанный для защиты от атак ближнего боя.
ent-ClothingHeadHelmetBombSuit = сапёрный шлем
    .desc = Тяжелый шлем, разработанный для того, чтобы выдерживать давление, создаваемое бомбой, и любые осколки, которые может произвести бомба.
ent-ClothingHeadHelmetJanitorBombSuit = сапёрный шлем уборщика
    .desc = Тяжелый шлем, разработанный для того, чтобы выдерживать взрывы, возникающие в результате реакций между химикатами.
ent-ClothingHeadHelmetCult = шлем культа
    .desc = Прочный, выглядящий злобно культовый шлем.
ent-ClothingHeadHelmetSpaceNinja = шлем космического ниндзя
    .desc = То, что может показаться простым черным предметом одежды, на самом деле является высокотехнологичным шлемом из нано-плетения. Стандартное снаряжение ниндзя.
ent-ClothingHeadHelmetTemplar = шлем тамплиера
    .desc = Декоративный шлем, стилизованный под шлемы рыцарей прошлого.
ent-ClothingHeadHelmetThunderdome = шлем бойца
    .desc = Да начнется битва!
ent-ClothingHeadHelmetWizardHelm = шлем волшебника
    .desc = Странно выглядящий шлем, который наверняка принадлежит настоящему пользователю магии.
ent-ClothingHeadHelmetFire = пожарный шлем
    .desc = Лучший друг атмосферного техника. Обеспечивает некоторую жаропрочность и выглядит круто.
ent-ClothingHeadHelmetAtmosFire = пожарный атмос-шлем
    .desc = Пожарный атмос-шлем, способный сохранить пользователя в прохладе в любой ситуации.
ent-ClothingHeadHelmetLing = хитиновый шлем
    .desc = Всепоглощающая хитиновая масса брони.
ent-ClothingHeadHelmetERTLeader = шлем командира ОБР
    .desc = Внутриатмосферный шлем, который носит командир группы быстрого реагирования NanoTrasen. Имеет синие акценты.
ent-ClothingHeadHelmetERTSecurity = шлем службы безопасности ОБР
    .desc = Внутриатмосферный шлем, который носят сотрудники безопасности группы быстрого реагирования NanoTrasen. Имеет красные акценты.
ent-ClothingHeadHelmetERTMedic = шлем медика ОБР
    .desc = Внутриатмосферный шлем, который носят медицинские работники группы быстрого реагирования NanoTrasen. Имеет белые акценты.
ent-ClothingHeadHelmetERTEngineer = шлем инженера ОБР
    .desc = Внутриатмосферный шлем, который носят инженерные работники группы быстрого реагирования NanoTrasen. Имеет оранжевые акценты.
ent-ClothingHeadHelmetERTJanitor = шлем уборщика ОБР
    .desc = Внутриатмосферный шлем, который носят уборщики группы быстрого реагирования NanoTrasen. Имеет темно-фиолетовые акценты.
ent-ClothingHeadHelmetRaid = шлем рейдера Синдиката
    .desc = Бронированный шлем для использования с рейдовым костюмом Синдиката. Очень стильный.
ent-ClothingHeadHelmetBone = костяной шлем
    .desc = Круто выглядящий шлем, сделанный из черепа ваших врагов.
ent-ClothingHeadHelmetPodWars = шлем «железный панцирь II»
    .desc = Шлем «Железный панцирь II», реликт войны капсул.
ent-ChangelingClothingHeadHelmet = хитиновый шлем
    .desc = Всепоглощающая хитиновая масса брони.
    .suffix = Нельзя снять
ent-ClothingHeadHelmetJustice = каска правосудия
    .desc = Продвинутое охранное снаряжение. Защищает станцию от негодяев.
ent-ClothingHeadHelmetJusticeEmpty = { ent-ClothingHeadHelmetJustice }
    .desc = { ent-ClothingHeadHelmetJustice.desc }
    .suffix = Пустой
ent-ActionToggleJusticeHelm = Переключить визор шлема
    .desc = Включает и выключает визор каски правосудия.
ent-CardHelmet = карточный шлем
    .desc = Средневековый шлем, сделанный из картона.
