ent-ClothingHeadHatHoodBioGeneral = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Обычный
ent-ClothingHeadHatHoodBioCmo = капюшон биозащитного костюма
    .desc = Продвинутый капюшон для главных врачей, который защищает голову и лицо от биологических загрязнений.
    .suffix = СМО
ent-ClothingHeadHatHoodBioJanitor = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Уборщик
ent-ClothingHeadHatHoodBioScientist = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Научный
ent-ClothingHeadHatHoodBioSecurity = капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Охрана
ent-ClothingHeadHatHoodBioVirology = капюшон биозащитного костюма
    .desc = Капюшон, который сильно защищает голову и лицо от биологических загрязнений.
    .suffix = Вирусология
ent-ClothingHeadHatHoodChaplainHood = капюшон священника
    .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingHeadHatHoodCulthood = капюшон культа
    .desc = Не бывает культа без культовых капюшонов.
ent-ClothingHeadHatHoodNunHood = капюшон монахини
    .desc = Максимальное благочестие в этой звездной системе.
ent-ClothingHeadHatHoodRad = капюшон радиозащитного костюма
    .desc = Капюшон костюма химзащиты, разработанный для защиты от высокого уровня радиации.
ent-ClothingHeadHatHoodGoliathCloak = капюшон плаща голиафа
    .desc = Капюшон плаща голиафа, изготовлен из шкуры стойкой фауны с далекой планеты.
ent-ClothingHeadHatHoodIan = капюшон Иана
    .desc = Капюшон, чтобы завершить образ «Хорошего мальчика».
ent-ClothingHeadHatHoodCarp = капюшон карпа
    .desc = Жутковатый капюшон, украшенный пластиковыми зубами космического карпа.
ent-ClothingHeadHelmetHardsuitCarp = { ent-ClothingHeadHatHoodCarp }
    .desc = { ent-ClothingHeadHatHoodCarp.desc }
ent-ClothingHeadHatHoodMoth = маска моли
    .desc = Маска в форме головы моли, обычно сделана из легких материалов. Она имитирует форму головы моли с большими глазами и длинными усиками. Такие маски часто используются в косплее, или при съемках фильмов и видео.
ent-ClothingHeadHatHoodWinterDefault = зимний капюшон (стандартный)
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = зимний капюшон бармена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = зимний капюшон капитана
    .desc = Дорогой капюшон, чтобы держать голову капитана в тепле.
ent-ClothingHeadHatHoodWinterCargo = зимний капюшон логиста
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = зимний капюшон главного инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = зимний капюшон Центкома
    .desc = Капюшон, чтобы держать голову центрального командующего в тепле.
ent-ClothingHeadHatHoodWinterChem = зимний капюшон химика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = зимний капюшон главврача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = зимний капюшон инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = зимний капюшон главы персонала
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = зимний капюшон главы охраны
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = зимний капюшон ботаника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = зимний капюшон уборщика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = зимний капюшон медика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = зимний капюшон мима
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = зимний капюшон шахтёра
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = зимний капюшон парамедика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = зимний капюшон квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = зимний капюшон научного руководителя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = зимний капюшон робототехника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = зимний капюшон учёного
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = зимний капюшон охраны
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = зимний капюшон Синдиката
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = зимний капюшон надзирателя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = паучий зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = черный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = пурпурный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = красный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = синий зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = коричневый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = серый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = зеленый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = светло-коричневый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = оранжевый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = белый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = желтый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = пустотный капюшон
    .desc = Капюшон пустотного плаща. Для тех, кто перешел на темную сторону силы.
