ent-ClothingHeadHatBunny = кроличьи ушки
    .desc = Милые кроличьи ушки.
ent-ClothingHeadHatCake = шляпа с тортом
    .desc = Вы надели торт себе на голову. Блестяще.
ent-ClothingHeadHatChickenhead = голова цыплёнка
    .desc = Это голова цыпленка. Ко-ко-ко!
ent-ClothingHeadHatFlowerWreath = венок из цветов
    .desc = Венок из красочных цветов. Можно носить как на голове, так и на шее.
ent-ClothingHeadHatPumpkin = шляпа из тыквы
    .desc = Джек-фонарь! Считается, что он отпугивает злых духов.
ent-ClothingHeadHatPwig = парик
    .desc = Честно говоря, они выглядят нелепо.
ent-ClothingHeadMirror = зеркальце на голову
    .desc = Сомневаюсь, что даже СМО знает, как пользоваться этой штукой.
ent-ClothingHeadHatRichard = Ричард
    .desc = Тебе нравится причинять людям боль?
ent-ClothingHeadHatSkub = шапка скуб
    .desc = Лучше всего сочетается с костюмом Скуба.
ent-ClothingHeadHatShrineMaidenWig = парик святой девы
    .desc = На бирке написано: «Все доходы идут в храм Хакурей».
ent-ClothingHeadHatCone = предупредительный конус
    .desc = Этот конус пытается предупредить вас о чем-то!
ent-ClothingHeadHatFancyCrown = причудливая корона
    .desc = Пахнет дохлой крысой. Позволяет говорить как она!
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = НЯ!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .desc = { ent-ClothingHeadHatCatEars.desc }
    .suffix = Валидный, НЕ МАППИТЬ
ent-ActionBecomeValid = Стать валидным
    .desc = *замечает твой киллсайн* о_о что это?
ent-ClothingHeadHatDogEars = собачьи ушки
    .desc = Только для хороших собак.
ent-ClothingHeadHatSquid = сквидди
    .desc = Напугайте своих друзей этой древней маской.
ent-ClothingHeadHatRedRacoon = шапка красного енота
    .desc = Пушистая шапка красного енота!
ent-WaterDropletHat = капелька
    .desc = Делает 8-глазых друзей в 8 раз очаровательнее!
ent-ClothingHeadHatHairFlowerBase = цветок для волос
    .desc = Красивый цветок, который можно вставить в пряди волос.
ent-ClothingHeadPerformerWig = парик артиста
    .desc = При ближайшем рассмотрении оказывается, что он сделан из оптоволокна.
