ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
    .suffix = перевернутая
ent-ClothingHeadHatBluesoft = синяя кепка
    .desc = Синяя бейсболка.
ent-ClothingHeadHatBluesoftFlipped = перевёрнутая синяя кепка
    .desc = { ent-ClothingHeadHatBluesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCargosoft = кепка грузчика
    .desc = Бейсболка цвета униформы отдела снабжения.
ent-ClothingHeadHatCargosoftFlipped = перевёрнутая кепка грузчика
    .desc = { ent-ClothingHeadHatCargosoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсболка цвета униформы квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = перевёрнутая кепка квартирмейстера
    .desc = { ent-ClothingHeadHatQMsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCommandSoft = кепка командования
    .desc = Бейсболка характерного синего цвета командования.
ent-ClothingHeadHatCommandSoftFlipped = кепка командования
    .desc = { ent-ClothingHeadHatCommandSoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCorpsoft = корпоративная кепка
    .desc = Бейсболка в корпоративных цветах.
ent-ClothingHeadHatCorpsoftFlipped = перевёрнутая корпоративная кепка
    .desc = { ent-ClothingHeadHatCorpsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatGreensoft = зелёная кепка
    .desc = Зеленая бейсболка.
ent-ClothingHeadHatGreensoftFlipped = перевёрнутая зелёная кепка
    .desc = { ent-ClothingHeadHatGreensoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatBlacksoft = чёрная кепка
    .desc = Черная бейсболка.
ent-ClothingHeadHatBlacksoftFlipped = чёрная кепка (задом наперёд)
    .desc = { ent-ClothingHeadHatBlacksoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatGreysoft = серая кепка
    .desc = Серая бейсболка.
ent-ClothingHeadHatGreysoftFlipped = перевёрнутая серая кепка
    .desc = { ent-ClothingHeadHatGreysoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatMimesoft = мимская кепка
    .desc = Белая бейсболка.
ent-ClothingHeadHatMimesoftFlipped = перевёрнутая мимская кепка
    .desc = { ent-ClothingHeadHatMimesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatOrangesoft = оранжевая кепка
    .desc = Оранжевая бейсболка.
ent-ClothingHeadHatOrangesoftFlipped = перевёрнутая оранжевая кепка
    .desc = { ent-ClothingHeadHatOrangesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatPurplesoft = фиолетовая кепка
    .desc = Фиолетовая бейсболка.
ent-ClothingHeadHatPurplesoftFlipped = перевёрнутая фиолетовая кепка
    .desc = { ent-ClothingHeadHatPurplesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatRedsoft = красная кепка
    .desc = Красная бейсболка.
ent-ClothingHeadHatRedsoftFlipped = перевёрнутая красная кепка
    .desc = { ent-ClothingHeadHatRedsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatSecsoft = кепка СБ
    .desc = Бейсболка цвета униформы службы безопасности.
ent-ClothingHeadHatSecsoftFlipped = перевёрнутая кепка СБ
    .desc = { ent-ClothingHeadHatSecsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatYellowsoft = жёлтая кепка
    .desc = Желтая бейсболка.
ent-ClothingHeadHatYellowsoftFlipped = перевёрнутая желтая кепка
    .desc = { ent-ClothingHeadHatYellowsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatBizarreSoft = кепка хулигана
    .desc = Поистине... причудливый аксессуар.
ent-ClothingHeadHatBizarreSoftFlipped = перевёрнутая кепка хулигана
    .desc = { ent-ClothingHeadHatBizarreSoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatParamedicsoft = кепка парамедика
    .desc = Синяя бейсболка с крестом спереди.
ent-ClothingHeadHatParamedicsoftFlipped = кепка парамедика (перевёрнутая)
    .desc = { ent-ClothingHeadHatParamedicsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
