ent-RandomHumanoidVisitorCaptain = роль призрака: посещающий капитан
    .desc = { "" }
ent-RandomHumanoidVisitorCE = роль призрака: посещающий СИ
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = роль призрака: посещающий ГВ
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = роль призрака: посещающий ГП
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = роль призрака: посещающий ГБ
    .desc = { "" }
ent-RandomHumanoidVisitorRD = роль призрака: посещающий НР
    .desc = { "" }
ent-RandomHumanoidVisitorQM = роль призрака: посещающий КвМ
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = роль: кадет СБ
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = роль призрака: офицер СБ
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = роль: детектив
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = роль призрака: смотритель
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = роль призрака: грузчик
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = роль призрака: утилизатор
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = роль призрака: атмосферный техник
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = роль призрака: технический ассистент
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = роль призрака: инженер
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = роль призрака: медицинский интерн
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = роль призрака: врач
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = роль призрака: парамедик
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = роль призрака: психолог
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = роль призрака: химик
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = роль призрака: вирусолог
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = роль призрака: генетик
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = роль призрака: стоматолог
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = роль призрака: научный ассистент
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = роль призрака: ученый
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = роль призрака: бармен
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = роль призрака: ботаник
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = роль призрака: боксер
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = роль призрака: капеллан
    .desc = { "" }
ent-RandomHumanoidVisitorChef = роль призрака: шеф-повар
    .desc = { "" }
ent-RandomHumanoidVisitorClown = роль призрака: клоун
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = роль призрака: уборщик
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = роль призрака: адвокат
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = роль призрака: адвокат Центкома
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = роль призрака: библиотекарь
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = роль призрака: музыкант
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = роль призрака: изысканный музыкант
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = роль призрака: расслабленный музыкант
    .desc = { "" }
ent-RandomHumanoidVisitorMime = роль призрака: мим
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = роль призрака: репортер
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = роль призрака: сервисный работник
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = роль призрака: зоолог
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = банановый космический клоун
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = роль призрака: жертва катастрофы Капитан
    .desc = { "" }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeVictimCE = роль призрака: жертва катастрофы СИ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeVictimCMO = роль призрака: жертва катастрофы ГВ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeVictimHOP = роль призрака: жертва катастрофы ГП
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeVictimHOS = роль призрака: жертва катастрофы ГБ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeVictimRD = роль призрака: жертва катастрофы НР
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeVictimQM = роль призрака: жертва катастрофы КвМ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidChallengeCargoTechnician = роль призрака: жертва катастрофы грузчик
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
    .suffix = ВЫЗОВ
ent-RandomHumanoidSyndieSoldierTeamLeader = роль призрака: лидер отряда Синдиката
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = роль призрака: солдат Синдиката
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = роль призрака: жертва катастрофы Синдиката
    .desc = { "" }
ent-RandomHumanoidPirateScooner = роль призрака: пират
    .desc = { "" }
    .suffix = scooner
ent-RandomHumanoidPirateCaptainScooner = роль призрака: капитан пиратов
    .desc = { "" }
    .suffix = scooner
ent-RandomHumanoidVisitorBlackmarketeer = роль призрака: торговец черного рынка
    .desc = { "" }
ent-RandomHumanoidCossack = роль призрака: казак
    .desc = { "" }
