ent-CommandVisitorSpawner = спавнер посетителя-командования
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = спавнер посещающего капитана
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = спавнер посещающего СИ
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = спавнер посещающего ГВ
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = спавнер посещающего ГП
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = спавнер посещающего ГБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = спавнер посещающего НР
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = спавнер посещающего КвМ
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = спавнер посещающего офицера СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = спавнер посещающего кадета СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = спавнер посещающего офицера СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = спавнер посещающего детектива
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = спавнер посещающего смотрителя
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = спавнер посещающего грузчика
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = спавнер посещающего грузчика
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = спавнер посещающего утилизатора
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = спавнер посетителя-инженера
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = спавнер посещающего атмосферного техника
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = спавнер посещающего технического ассистента
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = спавнер посещающего инженера
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = спавнер посетителя-медика
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = спавнер посещающего химика
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = спавнер посещающего медицинского интерна
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = спавнер посещающего врача
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = спавнер посещающего парамедика
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = спавнер посещающего вирусолога
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = спавнер посещающего генетика
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = спавнер посещающего психолога
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = спавнер посещающего стоматолога
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = спавнер посещающего ученого
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = спавнер посещающего ученого
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = спавнер посещающего научного ассистента
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = спавнер посетителя-гражданского
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = спавнер посещающего бармена
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = спавнер посещающего ботаника
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = спавнер посещающего боксера
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = спавнер посещающего капеллана
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = спавнер посещающего шеф-повара
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = спавнер посещающего клоуна
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = спавнер посещающего уборщика
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = спавнер посещающего адвоката
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = спавнер посещающего адвоката Центкома
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = спавнер посещающего библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = спавнер посещающего музыканта
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = спавнер посещающего изысканного музыканта
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = спавнер посещающего расслабленного музыканта
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = спавнер посещающего мима
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = спавнер посещающего репортера
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = спавнер посещающего сервисного работника
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = спавнер посещающего зоолога
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = спавнер жертвы катастрофы
    .desc = { ent-MarkerBase.desc }
    .suffix = ВЫЗОВ
ent-ChallengeCargoTechnicianSpawner = спавнер грузчика (испытание)
    .desc = { ent-MarkerBase.desc }
    .suffix = ВЫЗОВ
ent-NTVisitorSpawner = спавнер посетителя NanoTrasen
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = спавнер посетителя NanoTrasen
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-NTVisitorSpawner33 = спавнер посетителя NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 33
ent-NTVisitorSpawner25 = спавнер посетителя NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 25
ent-NTVisitorSpawner20 = спавнер посетителя NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 20
ent-NTVisitorSpawner10 = спавнер посетителя NanoTrasen
    .desc = { ent-NTVisitorSpawner50.desc }
    .suffix = 10
ent-SyndieSoldierTeamLeaderSpawner = спавнер лидера отряда Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = спавнер солдата Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = спавнер жертвы катастрофы Синдиката
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = спавнер пирата
    .desc = { ent-MarkerBase.desc }
    .suffix = scooner
ent-PirateCaptainScoonerSpawner = спавнер капитана пиратов
    .desc = { ent-MarkerBase.desc }
    .suffix = scooner
ent-VisitorBlackmarketeerSpawner = спавнер торговца черного рынка
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = спавнер казака
    .desc = { ent-MarkerBase.desc }
