# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюпанье
chat-emote-name-chitter = Стрекотание
chat-emote-name-squeak = Писк
chat-emote-name-thump = Стук хвостом
chat-emote-name-click = Щелчок
chat-emote-name-clap = Похлопать
chat-emote-name-clap-single = Хлопок
chat-emote-name-snap = Щелчок
chat-emote-name-salute = Отдать честь
chat-emote-name-gasp = Ахнуть
chat-emote-name-deathgasp = Предсмертный хрип
chat-emote-name-buzz = Жужжание
chat-emote-name-weh = Вех
chat-emote-name-hew = хеВ
chat-emote-name-chirp = Чириканье
chat-emote-name-beep = Бип
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Двойное жужжание
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чихание
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Мяукание
chat-emote-name-cathisses = Шипение
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-robotbeep = Беп
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп
chat-emote-name-bark = Лаять
chat-emote-name-snarl = Скалиться
chat-emote-name-whine = Скулить
chat-emote-name-howl = Выть
chat-emote-name-growl = Рычать

# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся.
chat-emote-msg-honk = хонкает.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-thump = стучит своим хвостом.
chat-emote-msg-click = щёлкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-clap-single = ударяет в ладоши.
chat-emote-msg-snap = щёлкает пальцами.
chat-emote-msg-salute = отдает честь.
chat-emote-msg-gasp = задыхается.
chat-emote-msg-deathgasp = отключается и бессильно падает, { POSS-ADJ($entity) } глаза становятся пустыми и безжизненными...
chat-emote-msg-deathgasp-monkey = издаёт последний визг, после чего падает и замирает...
chat-emote-msg-deathgasp-scurret = издаёт последний "ва" и замирает...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вех!
chat-emote-msg-hew = хев!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = издает бип.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = пингует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает.
chat-emote-msg-cathisses = шипит!
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
chat-emote-msg-bark = лает.
chat-emote-msg-snarl = скалится.
chat-emote-msg-whine = скулит.
chat-emote-msg-howl = воет!
chat-emote-msg-growl = рычит!
