ent-CrateEngineeringGear = ящик инженерного оборудования
    .desc = Различное инженерное снаряжение.
ent-CrateEngineeringToolbox = ящик ящиков для инструментов
    .desc = Два механических и два электрических ящика для инструментов.
ent-CrateEngineeringCableLV = ящик кабеля НВ
    .desc = 3 катушки кабелей низкого напряжения.
ent-CrateEngineeringCableMV = ящик кабеля СВ
    .desc = 3 катушки кабелей среднего напряжения.
ent-CrateEngineeringCableHV = ящик кабеля ВВ
    .desc = 3 катушки кабелей высокого напряжения.
ent-CrateEngineeringFoamGrenade = ящик герметизирующих гранат
    .desc = 5 гранат с металлической пеной.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringCableBulk = ящик кабеля различного вольтажа
    .desc = По 2 катушки каждого типа кабеля.
ent-CrateEngineeringElectricalSupplies = ящик электромонтажного снаряжения
    .desc = NT не несет ответственности за любые конфликты на рабочем месте, связанные с изолированными перчатками, включенными в эти ящики.
ent-CrateEngineeringStationBeaconBundle = комплект станционных маяков
    .desc = Ящик, содержащий 5 сборок станционных маяков для модификации карты станции.
ent-CrateEngineeringJetpack = ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителями.
ent-CrateEngineeringMiniJetpack = ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кто хочет получить дополнительные трудности.
ent-CrateAirlockKit = ящик компонентов шлюза
    .desc = Комплект для постройки 6 шлюзов, инструменты не включены.
ent-CrateEvaKit = EVA-комплект
    .desc = Набор, состоящий из двух престижных скафандров EVA и шлемов.
    .suffix = { ent-CrateCommandSecure.suffix }
ent-CrateRCDAmmo = ящик сжатого вещества
    .desc = Содержит три картриджа сжатого вещества.
ent-CrateRCD = ящик RCD
    .desc = Ящик, содержащий одно устройство быстрого строительства.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateParticleDecelerators = ящик замедлителей частиц
    .desc = Ящик, содержащий 3 замедлителя частиц.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSpaceHeater = ящик с обогревателем
    .desc = Содержит обогреватель для климат-контроля.
ent-CrateTechBoardRandom = излишки плат
    .desc = Излишки плат откуда-то.
ent-CrateAirGrenade = ящик воздушных гранат
    .desc = Ящик, содержащий 3 воздушные гранаты.
