ent-CrateEngineeringAMEShielding = ящик компонентов ДАМ
    .desc = 9 частей для основного корпуса антиматериевого реактора или для расширения существующего.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringAMEJar = ящик антиматериевого топлива
    .desc = 3 банки с антиматерией для заправки антиматериевого реактора.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringAMEControl = ящик с контроллером управления ДАМ
    .desc = Блок управления антиматериевого реактора.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = Эмиттер, лучше всего использовать для сингулярных двигателей.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityCollector = ящик с коллектором радиации
    .desc = Коллектор радиации, лучше всего использовать для сингулярных двигателей. Плазма включена.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityContainment = ящик с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, держит сингулярность в подчинении.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityGenerator = ящик с генератором сингулярности
    .desc = Генератор сингулярности, мать этого зверя.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringParticleAccelerator = ящик с ускорителем частиц
    .desc = Сложный в установке, но чертовски полезный. Содержит платы для всех компонентов ускорителя частиц.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringGenerator = ящик с генератором
    .desc = { ent-CrateEngineering.desc }
    .suffix = ОТЛАДКА
ent-CrateEngineeringSolar = ящик сборных солнечных панелей
    .desc = Комплект с солнечными панелями и стеклом для постройки десяти солнечных панелей.
ent-CrateEngineeringShuttle = ящик электропитания шаттла
    .desc = Ящик, содержащий все необходимое для питания шаттла.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringTeslaGenerator = ящик с генератором Теслы
    .desc = Генератор Теслы. Да поможет вам Бог.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringTeslaCoil = ящик с катушкой Теслы
    .desc = Катушка Теслы. Притягивает молнии и генерирует из них энергию.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringTeslaGroundingRod = ящик с заземляющим стержнем
    .desc = Заземляющий стержень, лучше всего подходит для молниезащиты.
    .suffix = { ent-CrateEngineeringSecure.suffix }
