ent-CrateMaterialGlass = ящик листов стекла
    .desc = 90 листов стекла, упакованных с осторожностью.
ent-CrateMaterialSteel = ящик листов стали
    .desc = 90 листов стали.
ent-CrateMaterialTextiles = ящик с тканями
    .desc = 60 кусков ткани и 30 кусков дюранита.
ent-CrateMaterialPlastic = ящик листов пластика
    .desc = 90 листов пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик с латунью
    .desc = 90 листов латуни.
ent-CrateMaterialPlasteel = ящик листов пластали
    .desc = 30 листов пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 30 листов плазмы.
    .suffix = { ent-CratePlasma.suffix }
ent-CrateMaterialGold = ящик с золотом
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = ящик с серебром
    .desc = 30 слитков серебра.
ent-CrateMaterialCardboard = ящик с картоном
    .desc = 90 листов картона.
ent-CrateMaterialPaper = ящик с бумагой
    .desc = 90 листов бумаги.
ent-CrateMaterialRandom = излишки материалов
    .desc = Излишки материалов откуда-то.
ent-CrateMaterialSilo = ящик хранилища материалов
    .desc = Упаковка, включающая все материалы для создания силоса материалов.
ent-CrateMaterialBasicResource = ящик базовых листов
    .desc = 30 листов стали, стекла и пластика.
