ent-CratePermaEscapeSpawner = спавнер побега из пермы
    .desc = { ent-CrateEmptySpawner.desc }
ent-CratePermaEscapeDigging = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Копание
ent-CratePermaEscapeEVA = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = ЭВА
ent-CratePermaEscapeGun = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Оружие
ent-CratePermaEscapeBureaucracy = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Бюрократия
ent-CratePermaEscapeLights = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Световые палочки
ent-CratePermaEscapeMats = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Материалы
ent-CratePermaEscapeGiftsFromSyndicate = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Подарки Синдиката
ent-CratePermaEscapeMerc = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Наемник
ent-CratePermaEscapeComs = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Связь
ent-CratePermaEscapeTowercap = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Грибы
