ent-CrateSecurityArmor = ящик с бронёй
    .desc = Содержит три пуленепробиваемых жилета. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityHelmet = ящик со шлемами
    .desc = Содержит три стандартных головных убора. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityNonlethal = ящик нелетального снаряжения
    .desc = Содержит смесь из дизейблеров, электрошоковых дубинок и светошумовых гранат. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecuritySupplies = ящик припасов СБ
    .desc = Содержит различные припасы для команды службы безопасности станции. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateRestraints = ящик наручников
    .desc = Содержит по две коробки наручников и стяжек. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityBiosuit = ящик с биокостюмами службы безопасности
    .desc = Содержит 2 костюма биологической защиты, чтобы убедиться, что никакая болезнь не отвлечет вас от выполнения обязанностей. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityTrackingMindshieldImplants = Ящик с имплантами
    .desc = Содержит 4 импланта «Щит разума» и 4 импланта слежения. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecNonlethalThrowables = ящик с нелетальным метательным оружием
    .desc = Содержит по одной коробке светошумовых гранат, гранат «Жало», гранат со слезоточивым газом и четыре бола. Требует доступа к безопасности для открытия.
    .suffix = { ent-CrateSecgear.suffix }
