ent-CrateVendingMachineRestockBoozeFilled = ящик пополнения АлкоМат
    .desc = Содержит коробку пополнения для АлкоМата.
ent-CrateVendingMachineRestockChefvendFilled = ящик для пополнения ШефВенд
    .desc = Содержит коробку пополнения для ШефВенд.
ent-CrateVendingMachineRestockClothesFilled = ящик пополнения одежды
    .desc = Содержит коробку пополнения для торговых автоматов с одеждой.
ent-CrateVendingMachineRestockAutoDrobeFilled = ящик пополнения Театрального шкафа
    .desc = Содержит коробку пополнения для Театрального шкафа.
ent-CrateVendingMachineRestockCondimentStationFilled = пополнение станции специй
    .desc = Содержит коробку пополнения для станции специй.
ent-CrateVendingMachineRestockDinnerwareFilled = ящик пополнения Кухонно-пластальная поварская утварь
    .desc = Содержит коробку пополнения для торгового автомата Plasteel Chef.
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеШкаф
    .desc = Содержит коробку пополнения для ИнжеМата. Также поддерживает YouTool.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateVendingMachineRestockGamesFilled = ящик пополнения Безобидные развлечения
    .desc = Содержит коробку пополнения для торгового автомата Good Clean Fun.
ent-CrateVendingMachineRestockHotDrinksFilled = ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Содержит две коробки пополнения для торгового автомата «Лучшие горячие напитки Солнечной».
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит коробку пополнения, совместимую с NanoMed и NanoMedPlus.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockChemVendFilled = ящик для пополнения ХимВенд
    .desc = Содержит коробку пополнения для ХимВенд.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит коробку пополнения для торгового автомата NutriMax.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockPTechFilled = ящик пополнения ПТех
    .desc = Содержит коробку пополнения для диспенсера бюрократии ПТех.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = ящик пополнения Прохладительные напитки Робаст
    .desc = Содержит коробки пополнения для торговых автоматов с напитками.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = ящик пополнения Утильмаг
    .desc = Содержит коробку пополнения для автомата утилизатора.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит коробку пополнения для торгового автомата SecTech.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит коробку пополнения для торгового автомата MegaSeed.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockSmokesFilled = ящик пополнения ШейдиСиг Делюкс
    .desc = Содержит две коробки пополнения для торгового автомата ShadyCigs.
ent-CrateVendingMachineRestockVendomatFilled = ящик пополнения Vendomat
    .desc = Содержит коробку пополнения для торгового автомата Vendomat.
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Robotech Deluxe
    .desc = Содержит коробку пополнения для торгового автомата Robotech Deluxe.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-CrateVendingMachineRestockTankDispenserFilled = ящик пополнения газовых баллонов
    .desc = Содержит коробку пополнения для раздатчика баллонов инженерии или атмосферного отдела.
ent-CrateVendingMachineRestockHappyHonkFilled = ящик для пополнения ХэппиХонк
    .desc = Содержит коробку пополнения для раздатчика Happy Honk.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = ящик для пополнения Гетмор Шоколад Корп.
    .desc = Содержит коробку пополнения для раздатчика Getmore Chocolate Corp.
ent-CrateVendingMachineRestockChangFilled = ящик для пополнения Мистера Чанга
    .desc = Содержит коробку пополнения для раздатчика Mr. Chang.
ent-CrateVendingMachineRestockDiscountDansFilled = ящик для пополнения Дискаунтера Дэна
    .desc = Содержит коробку пополнения для раздатчика Discount Dan's.
ent-CrateVendingMachineRestockDonutFilled = ящик для пополнения Пончики Монкинса
    .desc = Содержит коробку пополнения для раздатчика Monkin' Donuts.
