ent-Windoor = раздвижное окно
    .desc = Это окно и раздвижная дверь в одном. Ого!
ent-WindoorSecure = раздвижное бронированное окно
    .desc = Это прочное окно и раздвижная дверь в одном. Ого!
ent-WindoorClockwork = часовая стеклодверь
    .desc = Это прочное окно и раздвижная дверь в одном. Ого!
ent-WindoorPlasma = плазменная стеклодверь
    .desc = Это розовое окно *и* раздвижная дверь. Потрясающе!
ent-WindoorSecurePlasma = укреплённая плазменная стеклодверь
    .desc = Это прочное фиолетовое окно *и* раздвижная дверь. Впечатляюще!
ent-WindoorUranium = урановая стеклодверь
    .desc = Это окно и раздвижная дверь в одном. А? О, и оно зеленое!
ent-WindoorSecureUranium = укреплённая урановая стеклодверь
    .desc = Это прочное окно и раздвижная дверь в одном. Оно такое неоново-зеленое, что может даже на вкус как лайм!
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Бар, Заперто
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Бар и Кухня, Заперто
ent-WindoorCargoLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Снабжение, Заперто
ent-WindoorChapelLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Храм, Заперто
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Гидропоника, Заперто
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Уборщик, Заперто
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Уборщик, Заперто, Плазменная
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Кухня, Заперто
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Кухня и Гидропоника, Заперто
ent-WindoorServiceLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Сервис, Заперто
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Театр, Заперто
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Оружейная, Заперто
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Оружейная, Заперто, Плазменная
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecureEngineeringLocked }
    .desc = { ent-WindoorSecureEngineeringLocked.desc }
    .suffix = Атмосферный, Заперто
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-PlasmaWindoorSecureEngineeringLocked }
    .desc = { ent-PlasmaWindoorSecureEngineeringLocked.desc }
    .suffix = Атмосферный, Заперто, Плазменная
ent-WindoorSecureBarLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Бар, Заперто
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Бриг, Заперто
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Снабжение, Заперто
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Храм, Заперто
ent-WindoorSecureChemistryLocked = { ent-WindoorSecureMedicalLocked }
    .desc = { ent-WindoorSecureMedicalLocked.desc }
    .suffix = Химия, Заперто
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Химия, Заперто, Плазменная
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Центральное Командование, Заперто
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-PlasmaWindoorSecureCommandLocked }
    .desc = { ent-PlasmaWindoorSecureCommandLocked.desc }
    .suffix = Центральное Командование, Заперто, Плазменная
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Центральное Командование, Заперто, Урановая
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Командование, Заперто
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Командование, Заперто, Плазменная
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Детектив, Заперто
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Инженерный, Заперто
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Инженерный, Заперто, Плазменная
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Инженерный, Заперто, Урановая
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Внешний, Заперто
ent-WindoorSecureJanitorLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Уборщик, Заперто
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Уборщик, Заперто, Плазменная
ent-WindoorSecureKitchenLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Кухня, Заперто
ent-WindoorSecureSecurityInternalAffairsLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Безопасность/Внутренние дела, Заперто
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Медицинский, Заперто
ent-WindoorSecureResearchDirectorLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Научный руководитель, Заперто
ent-WindoorSecureSalvageLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Утилизация, Заперто
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Безопасность, Заперто
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Безопасность, Заперто, Плазменная
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Научный, Заперто
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Научный, Заперто, Плазменная
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Сервис, Заперто
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecureCommandLocked }
    .desc = { ent-WindoorSecureCommandLocked.desc }
    .suffix = Глава персонала, Заперто
ent-WindoorSyndicateLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Синдикат, Заперто
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Синдикат, Заперто
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Синдикат, Заперто, Плазменная
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Синдикат, Заперто, Плазменная
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Синдикат, Заперто, Урановая
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Синдикат, Заперто, Урановая
ent-WindoorNukeopLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Ядерные оперативники, Заперто
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Ядерные оперативники, Заперто
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .desc = { ent-WindoorPlasma.desc }
    .suffix = Ядерные оперативники, Заперто, Плазменная
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Ядерные оперативники, Заперто, Плазменная
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .desc = { ent-WindoorUranium.desc }
    .suffix = Ядерные оперативники, Заперто, Урановая
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .desc = { ent-WindoorSecureUranium.desc }
    .suffix = Ядерные оперативники, Заперто, Урановая
