ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Разрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Пережать сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Раздвинуть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Срастить рёбра
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendSlime = реформировать слизистую массу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendSkull = восстановить череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Зашить разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = разрезать мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = раздвинуть стенки брюшной полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = зашить мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = восстановить стенки брюшной полости
    .desc = { ent-SurgeryStepBase.desc }
