ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Вскрытие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = Зашивание
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionHead = зашить разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionLimb = зашить разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionSlimeHead = зашить разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionLimbSlime = зашить разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = Распил грудной клетки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = вскрыть брюшную полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = устранить дефекты голосовых связок
    .desc = Устранить дефекты речи, акценты.
ent-SurgeryExtractLiver = извлечь печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = имплантировать печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = извлечь аппендикс
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = извлечь почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = имплантировать почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = извлечь желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = имплантировать желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = извлечь лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = извлечь лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = извлечь сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = имплантировать сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = извлечь глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = имплантировать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = извлечь глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = установить глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHandImplant = извлечь имплант кисти
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHandImplant = установить имплант кисти
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrainImplant = извлечь имплант мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrainImplant = установить имплант мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrainImplantSlime = извлечь имплант ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrainImplantSlime = установить имплант ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = извлечь язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = имплантировать язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = извлечь мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = имплантировать мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = извлечь ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = имплантировать ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEgg = извлечь яйцо
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = извлечь предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = имплантировать предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryShadekinCore = извлечь ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantShadekinCore = имплантировать ядро
    .desc = { ent-SurgeryBase.desc }
