ent-FoodFrozenPopsicleNicotine = смоксисл
    .desc = Охлаждённое азотом мороженое с никотином.
ent-FoodFrozenPopsicleNicotineSpicy = острый смоксисл
    .desc = Охлаждённое азотом мороженое с никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegend = легендосл
    .desc = Я ЛЕГЕНДА
ent-FoodFrozenPopsicleNicotinePackaged = смоксисл
    .desc = Охлаждённое азотом мороженое с никотином.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = острый смоксисл
    .desc = Охлаждённое азотом мороженое с никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegendPackaged = легендосл
    .desc = Почти немаркированное мороженое. На нём есть зелёно-жёлтая наклейка и слова «я легенда», нацарапанные чёрным маркером.
ent-FoodFrozenPopsicleOrangePackaged = апельсиновый кремсл
    .desc = Классический апельсиновый кремсл. Солнечное замороженное лакомство.
ent-FoodFrozenPopsicleBerryPackaged = ягодный кремсл
    .desc = Яркий ягодный кремсл. Ягодное замороженное лакомство.
ent-FoodFrozenCornutoPackaged = корнуто
    .desc = Неаполитанский вафельный рожок с ванильным и шоколадным мороженым. Угрожает посыпать карамелизированными орехами.
ent-FoodFrozenPopsicleJumboPackaged = джамбо мороженое
    .desc = Роскошное мороженое в густом шоколаде. Оно меньше, чем ты помнишь.
ent-FoodFrozenPopsicleNicotineTrash = обёртка смоксисла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineSpicyTrash = обёртка острого смоксисла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineLegendTrash = обёртка легендосла
    .desc = Чья-то легенда.
ent-FoodFrozenPopsicleOrangeTrash = обёртка апельсинового кремсла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleBerryTrash = обёртка ягодного кремсла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenCornutoTrash = обёртка корнуто
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleJumboTrash = обёртка джамбо мороженого
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineTrashStick = палочка от смоксисла
    .desc = Когда-то держала отвратительное лакомство. Теперь пуста.
