# ears
marking-LagomorphEarsTall = Высокие
marking-LagomorphEarsTall-tall_ears_outer = Внешняя часть
marking-LagomorphEarsTall-tall_ears_inner = Внутренняя часть
marking-LagomorphEarsMedium = Средние
marking-LagomorphEarsMedium-standard = Внешняя часть
marking-LagomorphEarsMedium-standard_inner = Внутренняя часть
marking-LagomorphEarsShort = Короткие
marking-LagomorphEarsShort-short = Внешняя часть
marking-LagomorphEarsShort-short_inner = Внутренняя часть
marking-LagomorphEarsSharp = Острые
marking-LagomorphEarsSharp-sharp = Внешняя часть
marking-LagomorphEarsSharp-sharp_inner = Внутренняя часть
marking-LagomorphEarsRotund = Округлые
marking-LagomorphEarsRotund-rotund = Внешняя часть
marking-LagomorphEarsRotund-rotund_inner = Внутренняя часть
marking-LagomorphEarsFloppy = Висячие
marking-LagomorphEarsFloppy-floppy_ears = Уши
marking-LagomorphEarsLoppy = Вислоухие
marking-LagomorphEarsLoppy-loppy = Внешняя часть
marking-LagomorphEarsLoppy-loppy_inner = Внутренняя часть
marking-LagomorphEarsLoppyLarge = Большие вислоухие
marking-LagomorphEarsLoppyLarge-loppy_large = Внешняя часть
marking-LagomorphEarsLoppyLarge-loppy_large_inner = Внутренняя часть
marking-LagomorphEarsFloppyCutRight = Висячие (отрезано справа)
marking-LagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-LagomorphEarsFloppyCutLeft = Висячие (отрезано слева)
marking-LagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-LagomorphEarsTallCutRight = Высокие (отрезано справа)
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешняя часть
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутренняя часть
marking-LagomorphEarsTallCutLeft = Высокие (отрезано слева)
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешняя часть
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутренняя часть
marking-LagomorphAntlers = Рога
marking-LagomorphAntlers-antlers = Рога
marking-LagomorphEarsAntlersFloppy = Висячие с рогами
marking-LagomorphEarsAntlersFloppy-floppy_ears = Уши
marking-LagomorphEarsAntlersFloppy-antlers-floppy-ears = Рога
marking-LagomorphEarsAntlersLoppy = Вислоухие с рогами
marking-LagomorphEarsAntlersLoppy-loppy = Внешняя часть
marking-LagomorphEarsAntlersLoppy-loppy_inner = Внутренняя часть
marking-LagomorphEarsAntlersLoppy-antlers-loppy-ears = Рога
marking-LagomorphEarsAntlersLoppyLarge = Большие вислоухие с рогами
marking-LagomorphEarsAntlersLoppyLarge-loppy_large = Внешняя часть
marking-LagomorphEarsAntlersLoppyLarge-loppy_large_inner = Внутренняя часть
marking-LagomorphEarsAntlersLoppyLarge-antlers-loppy-large-ears = Рога
marking-LagomorphEarsAntlersRotund = Округлые с рогами
marking-LagomorphEarsAntlersRotund-rotund = Внешняя часть
marking-LagomorphEarsAntlersRotund-rotund_inner = Внутренняя часть
marking-LagomorphEarsAntlersRotund-antlers-rotund-ears = Рога
marking-LagomorphEarsAntlersSharp = Острые с рогами
marking-LagomorphEarsAntlersSharp-sharp = Внешняя часть
marking-LagomorphEarsAntlersSharp-sharp_inner = Внутренняя часть
marking-LagomorphEarsAntlersSharp-antlers-sharp-ears = Рога
marking-LagomorphEarsAntlersShort = Короткие с рогами
marking-LagomorphEarsAntlersShort-short = Внешняя часть
marking-LagomorphEarsAntlersShort-short_inner = Внутренняя часть
marking-LagomorphEarsAntlersShort-antlers-short-ears = Рога
marking-LagomorphEarsAntlersMedium = Средние с рогами
marking-LagomorphEarsAntlersMedium-standard = Внешняя часть
marking-LagomorphEarsAntlersMedium-standard_inner = Внутренняя часть
marking-LagomorphEarsAntlersMedium-antlers-standard-ears = Рога
marking-LagomorphEarsAntlersTall = Высокие с рогами
marking-LagomorphEarsAntlersTall-tall_ears_outer = Внешняя часть
marking-LagomorphEarsAntlersTall-tall_ears_inner = Внутренняя часть
marking-LagomorphEarsAntlersTall-antlers-tall-ears = Рога
marking-LagomorphEarsDeer = Оленьи (уши)
marking-LagomorphEarsDeerAntlers = Оленьи с рогами
marking-LagomorphEarsDeerAntlers-deer = Оленьи
marking-LagomorphEarsDeerAntlers-antlers = Рога
marking-LagomorphEarsDeerAntlersSmall = Маленькие оленьи рога
marking-LagomorphEarsDeerAntlersSmall-deer = Оленьи
marking-LagomorphEarsDeerAntlersSmall-antler-small = Рога
marking-LagomorphEarsDeerAntlersJolly = Веселые оленьи рога
marking-LagomorphEarsDeerAntlersJolly-deer = Оленьи
marking-LagomorphEarsDeerAntlersJolly-antler-jolly = Рога
marking-LagomorphEarsDeerAntlersW = Оленьи рога W
marking-LagomorphEarsDeerAntlersW-deer = Оленьи
marking-LagomorphEarsDeerAntlersW-antler-w = Рога
marking-LagomorphEarsDeerAntlersDriedbush = Оленьи рога (высохший куст)
marking-LagomorphEarsDeerAntlersDriedbush-deer = Оленьи
marking-LagomorphEarsDeerAntlersDriedbush-antlers-driedbush = Рога
marking-LagomorphEarsAirplane = Самолет
marking-LagomorphEarsAirplane-airplane = Внешняя часть
marking-LagomorphEarsAirplane-inner_airplane = Внутренняя часть

# tails
marking-LagomorphTailCotton = Хлопковый хвостик
marking-LagomorphTailCotton-cotton_tail = Верх
marking-LagomorphTailCotton-cotton_tail_twotone = Низ
marking-LagomorphTailFluffy = Пушистый хвост
marking-LagomorphTailFluffy-fluffy_tail = Верх
marking-LagomorphTailFluffy-fluffy_tail_twotone = Низ
marking-LagomorphTailLong = Длинный хвост
marking-LagomorphTailLong-long_tail = Верх
marking-LagomorphTailLong-long_tail_twotone = Низ

# head side
marking-LagomorphDewlap = Подгрудок

# head
marking-LagomorphEyeScarRight = Шрам на правом глазу
marking-LagomorphEyeScarLeft = Шрам на левом глазу

# chest
marking-LagomorphBellyColour = Живот
marking-LagomorphTorsoSpots = Пятна на груди
marking-LagomorphChestScarRight = Шрам на груди справа
marking-LagomorphChestScarLeft = Шрам на груди слева
marking-LagomorphBackScarRight = Шрам на спине справа
marking-LagomorphBackScarLeft = Шрам на спине слева

# legs
marking-LagomorphClaws = Когти
marking-LagomorphLegSockL = Легинсы
marking-LagomorphFootSockR = Носки
marking-LagomorphLegSpotsR = Пятна на правой ноге
marking-LagomorphLegSpotsL = Пятна на левой ноге

# arms
marking-LagomorphHandMittsR = Варежка на правой кисти
marking-LagomorphHandMittsL = Варежка на левой кисти
marking-LagomorphArmMittsR = Варежка на правой руке
marking-LagomorphArmMittsL = Варежка на левой руке
marking-LagomorphArmSpotsR = Пятна на правой руке
marking-LagomorphArmSpotsL = Пятна на левой руке
marking-LagomorphBraceletR = Правый браслет
marking-LagomorphBraceletL = Левый браслет

# underwear
marking-LagomorphBinderTop = Биндер
marking-LagomorphBinderTop-binder_top = Биндер
marking-LagomorphBoxers = Боксеры
marking-LagomorphBoxers-boxer_bottoms = Боксеры
marking-LagomorphBraTop = Бюстгальтер
marking-LagomorphBraTop-bra_top = Бюстгальтер
marking-LagomorphPanties = Трусики
marking-LagomorphPanties-panty_bottoms = Трусики
marking-LagomorphTankTop = Майка
marking-LagomorphTankTop-tank_top = Майка

# hair
marking-LagomorphHairLongBangs = Длинная челка 2
marking-LagomorphHairHimecutWithTails = Химэ с хвостиками
marking-LagomorphHairLowpigtails = Низкие хвостики
marking-LagomorphHairGatheredLow = Собранные низко
marking-LagomorphHairShortFluffy = Короткие пушистые
marking-LagomorphHairReiHair = Рей
marking-LagomorphHairAfricanPigtails = Африканские хвостики
marking-LagomorphHairAfropuffdouble = Афро-пучки, двойные
marking-LagomorphHairAfropuffleft = Афро-пучок, слева
marking-LagomorphHairAfropuffright = Афро-пучок, справа
marking-LagomorphHairAmazon = Амазонка
marking-LagomorphHairAstolfo = Астольфо
marking-LagomorphHairBaum = Баум
marking-LagomorphHairBeachwave = Пляжная волна
marking-LagomorphHairBluntbangs = Тупая челка
marking-LagomorphHairBluntbangsAlt = Тупая челка (альт.)
marking-LagomorphHairBobcutAlt = Боб (альт.)
marking-LagomorphHairBunhead4 = Пучок 4
marking-LagomorphHairCombed = Зачесанные
marking-LagomorphHairCombedbob = Зачесанный боб
marking-LagomorphHairCotton = Хлопок
marking-LagomorphHairCurly = Кудрявые
marking-LagomorphHairDave = Дэйв
marking-LagomorphHairDiagonalBangs = Диагональная челка
marking-LagomorphHairEmoshort = Эмо (короткие)
marking-LagomorphHairFingerwave = Холодная волна
marking-LagomorphHairFluffyShort = Пушистые короткие
marking-LagomorphHairFortuneteller = Гадалка
marking-LagomorphHairFortunetellerAlt = Гадалка (альт.)
marking-LagomorphHairFroofylong = Пышные длинные
marking-LagomorphHairGeisha = Гейша
marking-LagomorphHairGentle21 = Нежно зачесанные
marking-LagomorphHairGlammetal = Глэм-метал
marking-LagomorphHairGloomyLong = Длинная мрачная челка
marking-LagomorphHairGloomyMedium = Средняя мрачная челка
marking-LagomorphHairGrande = Гранде
marking-LagomorphHairHalfshave = Полувыбритые 2
marking-LagomorphHairHalfshaveglamorous = Полувыбритые (гламурные)
marking-LagomorphHairHalfshaveLong = Полувыбритые (длинные)
marking-LagomorphHairHalfshaveMessy = Полувыбритые (небрежные)
marking-LagomorphHairHalfshaveMessyLong = Полувыбритые (длинные небрежные)
marking-LagomorphHairHalfshaveSnout = Полувыбритые 2 (обрезанные)
marking-LagomorphHairHightight = Высокие и тугие
marking-LagomorphHairHyenamane = Грива гиены
marking-LagomorphHairJessica = Джессика
marking-LagomorphHairLong4 = Длинные 4
marking-LagomorphHairLongdtails = Большие хвостики
marking-LagomorphHairLongerAlt = Длиннее (альт.)
marking-LagomorphHairLongovereyeAlt = Длинные на глазу (альт.)
marking-LagomorphHairLongsidepartstraight = Длинные с пробором
marking-LagomorphHairLooseSlicked = Свободно зачесанные
marking-LagomorphHairMediumbraid = Средняя коса
marking-LagomorphHairNewyou = Новое «Я»
marking-LagomorphHairPonytailAlt = Хвост (альт.)
marking-LagomorphHairPonytailF = Хвост (женский)
marking-LagomorphHairPoofy2 = Пышные 2
marking-LagomorphHairQuadcurls = Четыре завитка
marking-LagomorphHairSabitsuki = Сабицуки
marking-LagomorphHairScully = Скалли
marking-LagomorphHairShorthair4 = Короткие 4
marking-LagomorphHairShy = Скромные
marking-LagomorphHairSimplePonytail = Простой хвост
marking-LagomorphHairSleaze = Слиз
marking-LagomorphHairSlightlyMessy = Слегка небрежные
marking-LagomorphHairSlimedroplet = Капля слизи
marking-LagomorphHairSlimedropletAlt = Капля слизи (альт.)
marking-LagomorphHairSlimespikes = Шипы слизи
marking-LagomorphHairSlimetendrils = Щупальца слизи
marking-LagomorphHairSlimetendrilsAlt = Щупальца слизи (альт.)
marking-LagomorphHairSpicy = Пряные
marking-LagomorphHairTwintailFloor = Хвостики до пола
marking-LagomorphHairVeryshortovereye = Очень короткие на глазу
marking-LagomorphHairVictory = Победа
marking-LagomorphHairViper = Гадюка
marking-LagomorphHairWife = Жена
marking-LagomorphHairZiegler = Циглер
marking-LagomorphHairCoolSpikes = Крутые шипы
marking-LagomorphHairAfro = Афро
marking-LagomorphHairAfro2 = Афро 2
marking-LagomorphHairBigafro = Афро (большое)
marking-LagomorphHairAntenna = Ахогэ
marking-LagomorphHairBaby = Малыш
marking-LagomorphHairBalding = Лысеющие
marking-LagomorphHairBedhead = Беспорядок
marking-LagomorphHairBedheadv2 = Беспорядок 2
marking-LagomorphHairBedheadv3 = Беспорядок 3
marking-LagomorphHairLongBedhead = Длинный беспорядок
marking-LagomorphHairLongBedhead2 = Длинный беспорядок 2
marking-LagomorphHairFloorlengthBedhead = Беспорядок до пола
marking-LagomorphHairBeehive = Улей
marking-LagomorphHairBeehivev2 = Улей 2
marking-LagomorphHairBob = Боб
marking-LagomorphHairBob2 = Боб 2
marking-LagomorphHairBobcut = Боб 3
marking-LagomorphHairBob4 = Боб 4
marking-LagomorphHairBob5 = Боб 5
marking-LagomorphHairBobcurl = Завитой боб
marking-LagomorphHairBoddicker = Боддикер
marking-LagomorphHairBowlcut = Под горшок
marking-LagomorphHairBowlcut2 = Под горшок 2
marking-LagomorphHairBraid = Коса (до пола)
marking-LagomorphHairBraided = Заплетенные
marking-LagomorphHairBraidfront = Коса спереди
marking-LagomorphHairBraid2 = Коса (высокая)
marking-LagomorphHairHbraid = Коса (низкая)
marking-LagomorphHairShortbraid = Коса (короткая)
marking-LagomorphHairBraidtail = Плетеный хвост
marking-LagomorphHairBun = Пучок
marking-LagomorphHairBunhead2 = Пучок 2
marking-LagomorphHairBun3 = Пучок 3
marking-LagomorphHairLargebun = Пучок (большой)
marking-LagomorphHairManbun = Пучок (мужской)
marking-LagomorphHairTightbun = Пучок (тугой)
marking-LagomorphHairBusiness = Деловая
marking-LagomorphHairBusiness2 = Деловая 2
marking-LagomorphHairBusiness3 = Деловая 3
marking-LagomorphHairBusiness4 = Деловая 4
marking-LagomorphHairBuzzcut = Ежик
marking-LagomorphHairCia = ЦРУ
marking-LagomorphHairClassicAfro = Классическое афро
marking-LagomorphHairClassicBigAfro = Классическое большое афро
marking-LagomorphHairClassicBusiness = Классическая деловая
marking-LagomorphHairClassicCia = Классическая ЦРУ
marking-LagomorphHairClassicCornrows2 = Классические рядки 2
marking-LagomorphHairClassicFloorlengthBedhead = Классический беспорядок до пола
marking-LagomorphHairClassicLong2 = Классические длинные 2
marking-LagomorphHairClassicLong3 = Классические длинные 3
marking-LagomorphHairClassicModern = Классическая современная
marking-LagomorphHairClassicMulder = Классический Малдер
marking-LagomorphHairClassicWisp = Классический локон
marking-LagomorphHairCoffeehouse = Кофейня
marking-LagomorphHairCombover = Зачес
marking-LagomorphHairCornrows = Рядки
marking-LagomorphHairCornrows2 = Рядки 2
marking-LagomorphHairCornrowbun = Пучок из рядков
marking-LagomorphHairCornrowbraid = Коса из рядков
marking-LagomorphHairCornrowtail = Хвост из рядков
marking-LagomorphHairCrewcut = Короткая стрижка
marking-LagomorphHairCrewcut2 = Короткая стрижка 2
marking-LagomorphHairCube = Куб
marking-LagomorphHairCurls = Кудри
marking-LagomorphHairC = Стрижка
marking-LagomorphHairDandypompadour = Денди Помпадур
marking-LagomorphHairDevilock = Девилок
marking-LagomorphHairDoublebun = Двойной пучок
marking-LagomorphHairDoublebunLong = Двойной пучок (длинный)
marking-LagomorphHairDreads = Дреды
marking-LagomorphHairDrillruru = Дрилруру
marking-LagomorphHairDrillhairextended = Дрилл (удлиненная)
marking-LagomorphHairEmo = Эмо
marking-LagomorphHairEmofringe = Эмо-челка
marking-LagomorphHairNofade = Фейд (без)
marking-LagomorphHairHighfade = Фейд (высокий)
marking-LagomorphHairMedfade = Фейд (средний)
marking-LagomorphHairLowfade = Фейд (низкий)
marking-LagomorphHairBaldfade = Фейд (под ноль)
marking-LagomorphHairFeather = Перышко
marking-LagomorphHairFather = Отец
marking-LagomorphHairSargeant = Площадка
marking-LagomorphHairFlair = Флаер
marking-LagomorphHairBigflattop = Площадка (большая)
marking-LagomorphHairFlow = Поток
marking-LagomorphHairGelled = Зализанные
marking-LagomorphHairGentle = Нежные
marking-LagomorphHairHalfbang = Челка набок
marking-LagomorphHairHalfbang2 = Челка набок 2
marking-LagomorphHairHalfshaved = Полувыбритые
marking-LagomorphHairHedgehog = Ежик
marking-LagomorphHairHimecut = Химэ
marking-LagomorphHairHimecut2 = Химэ 2
marking-LagomorphHairShorthime = Химэ (короткая)
marking-LagomorphHairHimeup = Химэ (высокая)
marking-LagomorphHairHitop = Хайтоп
marking-LagomorphHairJade = Джейд
marking-LagomorphHairJensen = Дженсен
marking-LagomorphHairJoestar = Джостар
marking-LagomorphHairKeanu = Киану
marking-LagomorphHairKusanagi = Кусанаги
marking-LagomorphHairLongBow = Длинные с бантом
marking-LagomorphHairLong = Длинные 1
marking-LagomorphHairLong2 = Длинные 2
marking-LagomorphHairLong3 = Длинные 3
marking-LagomorphHairLongWithBundles = Длинные с пучками
marking-LagomorphHairLongovereye = Длинные на глазу
marking-LagomorphHairLbangs = Длинная челка
marking-LagomorphHairLongemo = Длинные эмо
marking-LagomorphHairLongfringe = Длинная челка (бахрома)
marking-LagomorphHairLongsidepart = Длинные с пробором набок
marking-LagomorphHairMegaeyebrows = Мега-брови
marking-LagomorphHairMessy = Небрежные
marking-LagomorphHairModern = Современная
marking-LagomorphHairMohawk = Ирокез
marking-LagomorphHairNitori = Нитори
marking-LagomorphHairReversemohawk = Ирокез (обратный)
marking-LagomorphHairUnshavenMohawk = Ирокез (небритый)
marking-LagomorphHairMulder = Малдер
marking-LagomorphHairOdango = Оданго
marking-LagomorphHairOmbre = Омбре
marking-LagomorphHairOneshoulder = На одно плечо
marking-LagomorphHairShortovereye = На глазу
marking-LagomorphHairOxton = Окстон
marking-LagomorphHairParted = С пробором
marking-LagomorphHairPart = С пробором (набок)
marking-LagomorphHairKagami = Хвостики
marking-LagomorphHairPigtails = Хвостики 2
marking-LagomorphHairPigtails2 = Хвостики 3
marking-LagomorphHairPixie = Пикси
marking-LagomorphHairPompadour = Помпадур
marking-LagomorphHairBigpompadour = Помпадур (большой)
marking-LagomorphHairPonytail = Хвост
marking-LagomorphHairPonytail2 = Хвост 2
marking-LagomorphHairPonytail3 = Хвост 3
marking-LagomorphHairPonytail4 = Хвост 4
marking-LagomorphHairPonytail5 = Хвост 5
marking-LagomorphHairPonytail6 = Хвост 6
marking-LagomorphHairPonytail7 = Хвост 7
marking-LagomorphHairHighponytail = Хвост (высокий)
marking-LagomorphHairStail = Хвост (короткий)
marking-LagomorphHairLongstraightponytail = Хвост (длинный)
marking-LagomorphHairCountry = Хвост (кантри)
marking-LagomorphHairFringetail = Хвост (челка)
marking-LagomorphHairSidetail = Хвост (набок)
marking-LagomorphHairSidetail2 = Хвост (набок) 2
marking-LagomorphHairSidetail3 = Хвост (набок) 3
marking-LagomorphHairSidetail4 = Хвост (набок) 4
marking-LagomorphHairSpikyponytail = Хвост (колючий)
marking-LagomorphHairPoofy = Пышные
marking-LagomorphHairPulato = Пулато
marking-LagomorphHairQuiff = Квифф
marking-LagomorphHairRonin = Ронин
marking-LagomorphHairShaped = Сформированные
marking-LagomorphHairShaved = Бритые
marking-LagomorphHairShavedpart = Бритый пробор
marking-LagomorphHairShortbangs = Короткая челка
marking-LagomorphHairA = Короткие
marking-LagomorphHairShorthair2 = Короткие 2
marking-LagomorphHairShorthair3 = Короткие 3
marking-LagomorphHairD = Короткие 9
marking-LagomorphHairE = Короткие 5
marking-LagomorphHairF = Короткие 6
marking-LagomorphHairShorthairg = Короткие 7
marking-LagomorphHair80s = Короткие 80-х
marking-LagomorphHairRosa = Короткие Роза
marking-LagomorphHairB = До плеч
marking-LagomorphHairBAlt = До плеч (на глазу)
marking-LagomorphHairSidecut = Сайдкат
marking-LagomorphHairSkinhead = Скинхед
marking-LagomorphHairProtagonist = Слегка длинные
marking-LagomorphHairSpikey = Колючие
marking-LagomorphHairSpiky = Колючие 2
marking-LagomorphHairSpiky2 = Колючие 3
marking-LagomorphHairSpookyLong = Жуткие длинные
marking-LagomorphHairSwept = Зачесанные назад
marking-LagomorphHairSwept2 = Зачесанные назад 2
marking-LagomorphHairTailed = С хвостом
marking-LagomorphHairThinning = Редеющие
marking-LagomorphHairThinningfront = Редеющие (спереди)
marking-LagomorphHairThinningrear = Редеющие (сзади)
marking-LagomorphHairTopknot = Топ-кнот
marking-LagomorphHairTressshoulder = Пряди до плеч
marking-LagomorphHairTrimmed = Постриженные
marking-LagomorphHairTrimflat = Постриженные (ровно)
marking-LagomorphHairTwintail = Хвостики
marking-LagomorphHairTwoStrands = Две пряди
marking-LagomorphHairUndercut = Андеркат
marking-LagomorphHairUndercutleft = Андеркат (слева)
marking-LagomorphHairUndercutright = Андеркат (справа)
marking-LagomorphHairUneven = Неровные
marking-LagomorphHairUnkept = Неухоженные
marking-LagomorphHairUpdo = Высокая прическа
marking-LagomorphHairVlong = Очень длинные
marking-LagomorphHairLongest = Очень длинные 2
marking-LagomorphHairLongest2 = Очень длинные на глазу
marking-LagomorphHairVeryshortovereyealternate = Очень короткие (на глазу)
marking-LagomorphHairVlongfringe = Очень длинные с челкой
marking-LagomorphHairVolaju = Воладжу
marking-LagomorphHairWisp = Прядь
marking-LagomorphHairLongWithBangs = Длинные с челкой
marking-LagomorphHairOverEyePigtail = Хвостик (на глазу)
