ent-BaseBorgModule = модуль борга
    .desc = Технология, которая даёт киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = модуль переключения
    .desc = Выберите этот модуль, чтобы использовать инструменты, которые он предоставляет.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePrying = модуль монтажки
    .desc = Универсальный модуль киборга, позволяющий юниту вскрывать двери.
ent-BorgModuleCable = модуль кабелей борга
    .desc = Универсальный модуль киборга, позволяющий юниту устанавливать и манипулировать электрическими системами.
ent-BorgModuleArtistry = художественный модуль киборга
    .desc = Модуль для декоративно-прикладного искусства, пока станция горит!
ent-BorgModuleFireExtinguisher = модуль огнетушителя борга
    .desc = NT назначила команду для разработки джетпака для киборгов, но у них закончилось финансирование, и они просто сделали огнетушитель побольше. Зато он идёт с встроенным GPS и сканером массы!
ent-BorgModuleTool = модуль инструментов борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = надувной модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = модуль оценки борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = модуль шахтёра борга
    .desc = { ent-BaseBorgModuleMining.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтерский модуль киборга
    .desc = Продвинутый грузовой модуль, содержащий продвинутое шахтерское оборудование. Исследования показывают, что он повышает производительность киборга на 150%.
ent-BorgModuleTraversal = модуль перемещения киборга
    .desc = { ent-BaseBorgModuleMining.desc }
ent-BorgModuleAdvancedTool = модуль продвинутых инструментов борга
    .desc = Продвинутый инженерный модуль, содержащий передовые инструменты.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = модуль РСК борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = модуль уборки борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = модуль продвинутой уборки борга
    .desc = Продвинутый уборочный модуль, содержащий, ну... продвинутое уборочное оборудование. Чего вы ожидали?
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
    .suffix = НЕ ИСПОЛЬЗОВАТЬ
ent-BorgModuleTopicals = модуль первой помощи киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = продвинутый модуль первой помощи киборга
    .desc = Продвинутый медицинский модуль, содержащий адаптацию высоко ценимого гипоспрея для киборгов. Теперь ваши киборги могут вводить хлоралгидрат тем, кто вредит экипажу, ещё быстрее!
ent-BorgModuleArtifact = модуль артефактов борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = модуль аномалий борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садоводческий модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = модуль сбора урожая борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль киборга
    .desc = Продвинутый сервисный модуль только для самых глупых киборгов! Поставляется со встроенной духовкой, которая со временем автоматически печёт пироги, проектором голокожуры и нажимным гудком.
ent-BorgModuleSyndicateWeapon = модуль оружия борга
    .desc = Простой оружейный модуль, поставляющийся с Echis и энергетическим кинжалом.
ent-BorgModuleOperative = модуль оперативника борга
    .desc = Модуль, поставляющийся с монтировкой, эмагом, взломщиком доступов и синдикатовским пинпоинтером.
ent-BorgModuleEsword = модуль энерго-меча борга
    .desc = Оружейный модуль, поставляющийся с энергетическим мечом.
ent-BorgModuleDoubleEsword = модуль киборга с двойным энергетическим мечом
    .desc = Оружейный модуль, поставляющийся с двойным энергетическим мечом.
ent-BorgModuleL6C = модуль L6C борга
    .desc = Оружейный модуль, поставляющийся с L6 и вместимостью для хранения 2 запасных магазинов.
ent-BorgModuleC20r = модуль киборга C-20r ROW
    .desc = Оружейный модуль, поставляющийся с C-20r с очередным режимом стрельбы.
ent-BorgModuleMartyr = модуль мученика борга
    .desc = Модуль, поставляющийся с взрывчаткой, которую вы, вероятно, не захотите использовать самостоятельно.
ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, помогающий материнскому кораблю боргам и устанавливающий другие модули.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга со взломщиком доступов
    .desc = Модуль со взломщиком доступов.
ent-XenoborgModuleFireExtinguisher = модуль ксеноборга с огнетушителем
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleDoorControl = модуль ксеноборга управления дверьми
    .desc = Модуль, позволяющий ксеноборгам управлять шлюзами.
ent-XenoborgModuleTileGun = модуль ксеноборга с пушкой для плитки
    .desc = Модуль с пушкой для плитки. Погодите, с чем?
ent-XenoborgModuleJammer = модуль ксеноборга-глушителя
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерным пистолетом.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжелым лазером
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для перемещения в космосе
    .desc = Модуль, помогающий ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleJump = модуль ксеноборга с прыжком
    .desc = Модуль, позволяющий ксеноборгу прыгать вперёд.
ent-XenoborgModuleSword = модуль ксеноборга с ножом
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = модуль ксеноборга с энергетическим кинжалом
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleHypo = модуль ксеноборга с гипоспреем ноктюрина
    .desc = Модуль с самозаправляющимися гипоспреями.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с хамелеон-проектором
    .desc = Модуль с хамелеон-проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с маскировочным устройством
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться полувидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми на короткое время.
