ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный, Скафандр
ent-LockerWardenFilled = { ent-LockerWarden }
    .desc = { ent-LockerWarden.desc }
    .suffix = Заполненный
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .desc = { ent-LockerSecurity.desc }
    .suffix = Заполненный
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .desc = { ent-LockerBrigmedic.desc }
    .suffix = Бригмедик, Заполненный
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .desc = { ent-LockerDetective.desc }
    .suffix = Заполненный
ent-ClosetBombFilled = { ent-ClosetBomb }
    .desc = { ent-ClosetBomb.desc }
    .suffix = Заполненный
ent-GunSafeDisabler = сейф дизейблеров
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafePistolMk58 = сейф пистолетов Mk58
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeRifleLecter = сейф винтовок Lecter
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeSubMachineGunDrozd = сейф ПП «Дрозд»
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeShotgunEnforcer = сейф дробовиков «Силовик»
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeShotgunKammerer = сейф дробовиков «Каммерер»
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
ent-GunSafeSubMachineGunWt550 = сейф «WT550»
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = Wt550
ent-GunSafeLaserCarbine = сейф лазерных винтовок
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = { ent-GunSafeBaseSecure.suffix }
