ent-SuitStorageEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ЕВА
ent-SuitStorageEVAAlternate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ЕВА, Большой шлем
ent-SuitStorageEVAEmergency = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Аварийный ЕВА
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ЕВА заключённого
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ЕВА Синдиката
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Пиратский ЕВА
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Древний ЕВА
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Бортовой инженер
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Атмосферный техник
ent-SuitStorageSec = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Служба безопасности
ent-SuitStorageCE = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Главный инженер
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Главный врач
ent-SuitStorageRD = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Директор исследований
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Глава службы безопасности
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Смотритель
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Утилизаторы
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Скафандр Синдиката
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан пиратов
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Волшебник
