ent-WardrobePrisonFilled = { ent-WardrobePrison }
    .desc = Содержит подборку отличной оранжевой одежды для тех, кто наслаждается пребыванием в бриге.
    .suffix = Заполненный
ent-ClosetWallWardrobePrisonFilled = { ent-ClosetWallOrange }
    .desc = { ent-ClosetWallOrange.desc }
    .suffix = Заполненный
ent-WardrobeRoboticsFilled = { ent-WardrobeRobotics }
    .desc = Из этого шкафа вполне можно собрать робота.
    .suffix = Заполненный
ent-WardrobeChemistryFilled = { ent-WardrobeChemistry }
    .desc = Находящиеся внутри стильные оранжевые шмотки значительно снижают ваши шансы быть вышвырнутым из химической лаборатории.
    .suffix = Заполненный
ent-WardrobeGeneticsFilled = { ent-WardrobeGenetics }
    .desc = Находящиеся внутри стильные синие шмотки значительно снижают ваши шансы быть вышвырнутым из лаборатории генетики.
    .suffix = Заполненный
ent-WardrobeVirologyFilled = { ent-WardrobeVirology }
    .desc = Находящиеся внутри стильные зелёные шмотки значительно снижают ваши шансы быть вышвырнутым из лаборатории вирусологии.
    .suffix = Заполненный
ent-WardrobeScienceFilled = { ent-WardrobeScience }
    .desc = Вы прочитали парочку научно-популярных статей, теперь пора заняться настоящим делом.
    .suffix = Заполненный
ent-WardrobeBotanistFilled = { ent-WardrobeBotanist }
    .desc = Станьте своим среди людей-растений благодаря этой одежде из стопроцентно натуральных растительных волокон.
    .suffix = Заполненный
ent-WardrobeMedicalDoctorFilled = { ent-WardrobeMedicalDoctor }
    .desc = Все мы когда-то играли во врача, теперь пора заняться медициной всерьёз.
    .suffix = Заполненный
ent-WardrobeChapelFilled = { ent-WardrobeChapel }
    .desc = Перед своей паствой нужно предстать в подобающем виде.
    .suffix = Заполненный
ent-WardrobeSecurityFilled = { ent-WardrobeSecurity }
    .desc = Переступите тонкую красную линию.
    .suffix = Заполненный
ent-WardrobeCargoFilled = { ent-WardrobeCargo }
    .desc = Этот шкаф? Ну, может, спесо 500. Братство? Бесценно.
    .suffix = Заполненный
ent-WardrobeSalvageFilled = { ent-WardrobeSalvage }
    .desc = { ent-WardrobeSalvage.desc }
    .suffix = Заполненный
ent-WardrobeAtmosphericsFilled = { ent-WardrobeAtmospherics }
    .desc = Этот шкаф содержит форму для атмосферных техников.
    .suffix = Заполненный
ent-ClosetWallWardrobeAtmosphericsFilled = { ent-ClosetWallAtmospherics }
    .desc = Этот шкаф содержит форму для атмосферных техников.
    .suffix = Заполненный
ent-WardrobeEngineeringFilled = { ent-WardrobeEngineering }
    .desc = Этот шкаф содержит форму для инженерного дела или социальной инженерии.
    .suffix = Заполненный
