ent-ProjectileFireball = огненный шар
    .desc = Лучше уйди с дороги.
ent-ProjectileDragonsBreath = дыхание дракона
    .desc = Старайся не поджариться.
ent-ProjectileAnomalyFireball = огненный шар
    .desc = Парящий сгусток пламени.
ent-ProjectileLocker = проклятый шкафчик
    .desc = Проклятый магический шкафчик! Сможешь ли ты устоять?
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = полизаряд карпа
    .desc = Нееет, я не хочу быть рыбой!
ent-ProjectilePolyboltMonkey = полизаряд обезьяны
    .desc = Нееет, я не хочу быть обезьяной!
ent-ProjectilePolyboltDoor = полизаряд двери
    .desc = Нееет, я не хочу быть дверью!
ent-ProjectileHealingBolt = исцеляющий заряд
    .desc = Я ПРИКАЗЫВАЮ ТЕБЕ ЖИТЬ!
ent-BulletInstakillMagic = волшебный свинцовый цилиндр
    .desc = Это выглядит знакомо.
ent-ProjectilePolyboltCluwne = полизаряд клувеня
    .desc = Кнох Кнох!
ent-ProjectileIcicle = сосулька
    .desc = Брррр.
ent-ProjectilePolyboltBread = полизаряд хлеба
    .desc = Нееет, я не хочу быть хлебом!
