ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-MuzzleFlashEffectOmnilaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-MuzzleFlashEffectHeavyLaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-BaseBullet = Базовая пуля
    .desc = Если вы видите это, вы, скорее всего, мертвы!
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = базовая пуля учебная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = базовая пуля зажигательная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = базовая пуля бронебойная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = базовая урановая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = заряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = заряд тазера
    .desc = Если вы видите это, то вы, вероятно, попали под стан-мету
ent-BulletDisabler = заряд дизейблера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = заряд тренировочного дизейблера
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = заряд эмиттера
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = заряд наблюдателя
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = замораживающий болт
    .desc = { ent-WatcherBolt.desc }
ent-WatcherBoltMagmawing = заряд наблюдателя-магмакрыла
    .desc = { ent-WatcherBolt.desc }
ent-BoltTempgunHot = обжигающий болт
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BasiliskRay = луч василиска
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = кинетический заряд
    .desc = Не так уж плохо, но вы всё равно не хотите, чтобы он попал в вас.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletCharge = заряд
    .desc = Отмечает цель для дополнительного урона.
ent-AnomalousParticleDelta = дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = омега-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = сигма-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = сигма-частицы
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet60mmRocket = 60мм ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = шоковая граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = очищающая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = ЭМИ ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = фальшивая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = плевок кислоты
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { "" }
ent-BulletHivebot = пуля ульяботов
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = якорь
    .desc = { "" }
ent-StickyHandPalm = ладонь липкой руки
    .desc = { ent-GrapplingHook.desc }
ent-BulletDisablerSmg = заряд дизейблера-пулемёта
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = энергетический заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = лазерный луч
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = обездвиживающий луч
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = молния Тесла-пушки
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = лазерный заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserDestroy = разрушающий болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpread = залп лазеров
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpreadNarrow = смертоносный лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletDisablerSmgSpread = залп из обездвиживающего ПП
    .desc = { ent-BulletDisablerSmg.desc }
ent-BulletLaserMagnum = магнум лазерный болт
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserWindowPiercingMagnum = магнум пробивающий окно болт
    .desc = { ent-BulletLaser.desc }
ent-EnergyCrossbowBolt = энергетический болт
    .desc = Это будет больно.
