ent-MindRoleLoneAbductor = Роль: Одиночный абдуктор
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDevil = Роль: Дьявол
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBrighteye = Роль: Светлоглаз
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSELFAgent = Роль: Агент S.E.L.F.
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTerrorPrincess = Роль: Принцесса ужаса
    .desc = { ent-BaseMindRoleAntag.desc }
