ent-WoodenSign = деревянный указатель
    .desc = Он указывает куда-то.
ent-WoodenSignRight = { ent-WoodenSign }
    .desc = { ent-WoodenSign.desc }
ent-WoodenSupport = деревянная подпорка
    .desc = Повышает вашу уверенность в том, что камень не упадет вам на голову.
ent-WoodenSupportBeam = деревянная балка
    .desc = { ent-WoodenSupport.desc }
ent-WoodenSupportWall = деревянная стена
    .desc = Старая, гнилая стена.
ent-WoodenSupportWallBroken = { ent-WoodenSupportWall }
    .desc = { ent-WoodenSupportWall.desc }
