ent-PresentBase = подарок
    .desc = Маленькая коробочка с невероятными сюрпризами внутри.
ent-Present = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Пустой
ent-PresentRandomUnsafe = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, любой предмет
ent-PresentRandomInsane = { ent-PresentRandomUnsafe }
    .desc = { ent-PresentRandomUnsafe.desc }
    .suffix = Заполненный, любая сущность
ent-PresentRandom = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный Безопасный
ent-PresentRandomCoal = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный Углем
ent-PresentRandomCash = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный Деньгами
ent-PresentTrash = обёрточная бумага
    .desc = Аккуратно сложенная, заклеенная скотчем и завязанная бантом. Затем торжественно разорванная и брошенная на пол.
