ent-BaseFenceWood = деревянный забор
    .desc = Деревянная секция забора. Надеюсь, за ней бабушкин огород.
ent-BaseFenceWoodSmall = маленький деревянный забор
    .desc = Небольшая деревянная секция забора. Лучшая защита для ограждения частной территории!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Прямой
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Конечный
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Угловой
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Т-образный
ent-FenceWoodHighGate = калитка высокого деревянного забора
    .desc = Имеете ли вы хоть малейшее представление о том, что ждет вас за этими воротами? Это может быть как туалет, так и роскошный особняк. Но вы продолжаете любить своих эмо-мальчиков.
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Прямой
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Конечный
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Угловой
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Т-образный
ent-FenceWoodSmallGate = калитка маленького деревянного забора
    .desc = При взгляде на эту калитку в голове всплывает знакомый образ. Где моя свинка?
