ent-Grille = решётка
    .desc = Хлипкий каркас из железных прутьев.
ent-ClockworkGrille = шестерёнчатая решётка
    .desc = Хлипкий каркас из железных прутьев, собранный в традиционном ратварианском стиле.
ent-GrilleBroken = решётка
    .desc = Хлипкий каркас из железных прутьев. Она видала лучшие времена.
ent-ClockworkGrilleBroken = шестерёнчатая решётка
    .desc = Хлипкий каркас из железных прутьев, собранный в традиционном ратварианском стиле. Она видала лучшие времена.
ent-GrilleDiagonal = диагональная решётка
    .desc = { ent-Grille.desc }
ent-ClockworkGrilleDiagonal = диагональная шестерёнчатая решётка
    .desc = { ent-ClockworkGrille.desc }
