ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов — снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональная
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = часовая стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиевая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липкая.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = отладочная стена
    .desc = { ent-BaseWall.desc }
    .suffix = ОТЛАДКА
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = неразрушимая
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = неразрушимая пластитановая стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = диагональная, неразрушимая
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
    .suffix = диагональная
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = ржавая
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = сплошная стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = ржавая
ent-WallSolidChitin = сплошной хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укреплённый хитин
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = стена ксеноборга
    .desc = { ent-WallPlastitanium.desc }
    .suffix = { ent-WallPlastitanium.suffix }
ent-WallXenoborgDiagonal = стена ксеноборга
    .desc = { ent-WallPlastitaniumDiagonal.desc }
    .suffix = диагональная
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от ассистентов.
ent-WallWeb = паутина
    .desc = Удерживает пауков внутри, а ассистентов — снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = шахтная стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтная стена
    .desc = { ent-WallDiagonalBase.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с изящным узором. Внутри могут таиться древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-BaseWall.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultRock.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = булыжная кирпичная стена
    .desc = Камень за камнем, идеально подогнанные друг к другу, образуют стену.
ent-WallBasaltCobblebrick = базальтовая кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная кирпичная стена
    .desc = Холодная и не то чтобы неприступная стена.
ent-WallAsteroidCobblebrick = кирпичная стена из астероидного камня
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = кирпичная стена из песчаника
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = кирпичная стена из хромита
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = кирпичная стена из андезита
    .desc = { ent-WallCobblebrick.desc }
ent-WallIronsandCobblebrick = железно-песчаная булыжная кирпичная стена
    .desc = Бледные округлые формы, из которых состоит эта стена, разительно отличаются от железных песков, из которых она якобы была сделана.
ent-Cardwall = картонная стена
    .desc = Бюджетные сокращения бьют не по-детски.
