ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Инженерные рабочие ботинки на шнуровке для тех, кто особенно много работает руками.
ent-ClothingShoesBootsJack = подкованные сапоги
    .desc = Выданные NanoTrasen боевые сапоги службы безопасности для сценариев боя или боевых ситуаций. Сплошной бой, все время.
ent-ClothingShoesBootsSalvage = ботинки утилизаторов
    .desc = Ботинки со стальными носками для утилизации в опасных условиях.
ent-ClothingShoesBootsPerformer = ботинки артиста
    .desc = Эти ботинки обеспечивают отличное сцепление, когда вы на сцене.
ent-ClothingShoesBootsCombat = армейские ботинки
    .desc = Надежные боевые сапоги для сценариев боя или боевых ситуаций. Сплошной бой, все время.
ent-ClothingShoesHighheelBoots = сапоги на каблуках
    .desc = Стильные сапоги для тех случаев, когда вы хотите выглядеть модно, но оставаться готовыми ко всему.
ent-ClothingShoesBootsMerc = сапоги наемника
    .desc = Сапоги, прошедшие через множество конфликтов и доказавшие свою боевую надежность.
ent-ClothingShoesBootsLaceup = шнурованные туфли
    .desc = Вершина моды, к тому же они предварительно отполированы!
ent-ClothingShoesBootsWinter = зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = зимние ботинки грузового отдела
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = зимние ботинки инженера
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = зимние ботинки медика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = зимние ботинки учёного
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = зимние ботинки службы безопасности
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = зимние ботинки Синдиката
    .desc = Прочные тяжелые ботинки, выглядят как мерч из «Синдиленда».
ent-ClothingShoesBootsWinterWeb = коконные зимние ботинки
    .desc = Ботинки, сделанные из плотной паутины, чтобы помочь пережить даже самую холодную зиму.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские сапоги
    .desc = У них есть шпоры, которые звенят.
ent-ClothingShoesBootsCowboyBlack = чёрные ковбойские сапоги
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = белые ковбойские сапоги
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = парадные ковбойские сапоги
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
