ent-ClothingShoesColorBlack = чёрные туфли
    .desc = Стильные черные туфли.
ent-ClothingShoesColorWhite = белые туфли
    .desc = Не снимайте их на офисной рождественской вечеринке.
ent-ClothingShoesColorBlue = синие туфли
    .desc = Стильные синие туфли.
ent-ClothingShoesColorBrown = коричневые туфли
    .desc = Пара коричневых туфель.
ent-ClothingShoesColorGreen = зелёные туфли
    .desc = Стильные зеленые туфли.
ent-ClothingShoesColorOrange = оранжевые туфли
    .desc = Стильные оранжевые туфли.
ent-ClothingShoesColorRed = красные туфли
    .desc = Стильные красные туфли.
ent-ClothingShoesColorYellow = жёлтые туфли
    .desc = Стильные желтые туфли.
ent-ClothingShoesColorPurple = фиолетовые туфли
    .desc = Стильные фиолетовые туфли.
