ent-ClothingShoesChef = поварские ботинки
    .desc = Прочные ботинки, которые минимизируют травмы от падающих предметов или ножей.
ent-ClothingShoesClownBase = { ent-ClothingShoesBaseButcherable }
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-ClothingShoesClown = клоунские туфли
    .desc = Стандартные клоунские туфли шутника. Черт, они огромные!
ent-ClothingShoesClownBanana = банановые клоунские туфли
    .desc = Когда юмор и обувь объединяются на новом уровне абсурда.
ent-ClothingShoesBling = блестящие клоунские туфли
    .desc = Сделаны из очищенного бананиума и натерты мякотью свежей банановой кожуры. Это яркое заявление.
ent-ClothingShoesCult = ботинки культа
    .desc = Пара ботинок, которые носят последователи Нар'Си.
ent-ClothingShoesGaloshes = галоши
    .desc = Специализированные нескользящие резиновые сапоги, разработанные для уменьшения производственных травм у уборщиков; сокровище тайдера.
ent-ClothingShoesSpaceNinja = ботинки космического ниндзя
    .desc = Пара нано-улучшенных ботинок со встроенными магнитными присосками.
ent-ClothingShoesSwat = ботинки спецназа
    .desc = Когда вы хотите накалить обстановку.
ent-ClothingShoesWizard = обувь волшебника
    .desc = Пара магических ботинок.
ent-ClothingShoesChameleon = чёрные туфли
    .desc = Стильные черные туфли.
    .suffix = Хамелеон
ent-ClothingShoesChameleonNoSlips = чёрные туфли
    .desc = Стильные черные туфли.
    .suffix = Нескользящие, Хамелеон
ent-ClothingShoesJester = шутовские туфли
    .desc = Туфли придворного шута, обновленные по современной технологии писка.
ent-ClothingShoesCluwne = ботинки клувна
    .desc = Проклятая пара ботинок клувна.
    .suffix = Нельзя снять
ent-ClothingShoesClownLarge = большие клоунские ботинки
    .desc = Когда вам нужно выделиться в комнате, полной клоунов!
ent-ClothingShoesSkates = ролики
    .desc = Надевай свои ролики!
