ent-WeaponHitscanDebug = банга-хитскан 1урон
    .desc = пиу-пиу!
    .suffix = ОТЛАДКА
ent-WeaponHitscanDebugGib = банга-хитскан гиббер
    .desc = { ent-WeaponHitscanDebug.desc }
    .suffix = { ent-WeaponHitscanDebug.suffix }
ent-WeaponPistolDebug = пяу!
    .desc = мертв
    .suffix = ОТЛАДКА
ent-MagazinePistolDebug = пяу! магазин
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = ОТЛАДКА
ent-BulletDebug = пяу! пуля
    .desc = { ent-BaseBullet.desc }
    .suffix = ОТЛАДКА
ent-CartridgeDebug = пяу! магазин
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = ОТЛАДКА
ent-MeleeDebugGib = пяу! гиб-стик
    .desc = сильно бьёт
    .suffix = ОТЛАДКА
ent-MeleeDebug100 = пяу гиб-стик 100 урона
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebug200 = пяу гиб-стик 200 урона
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
