ent-BaseChemistryVial = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-ChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-ChemistryEmptyVialSmall = мини-пробирка
    .desc = Пробирка поменьше.
    .suffix = { ent-BaseChemistryVial.suffix }
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .desc = { ent-ChemistryEmptyVial.desc }
    .suffix = вестин
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = радий
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = хлор
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .desc = { ent-ChemistryEmptyVialSmall.desc }
    .suffix = плазма
