ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = мензурка
    .desc = Используется для содержания умеренного количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = криоксадон
ent-BeakerSmallArith = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = аритразин
ent-BeakerSmallSigy = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = сигинат
ent-BeakerSmallPhal = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = фалангимин
ent-BeakerSmallDiph = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = дифенгидрамин
ent-BeakerSmallBruiz = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = бруизин
ent-BeakerSmallLace = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = лацеринол
ent-LargeBeaker = большая мензурка
    .desc = Используется для содержания большого количества химикатов или растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для содержания химикатов или растворов без реакций.
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс-технологии.
ent-Dropper = пипетка
    .desc = Используется для переноса небольших количеств химического раствора между контейнерами.
ent-BorgDropper = борг-капельница
    .desc = Современная гидравлическая капельница, созданная для киборгов. Она обладает большей ёмкостью, чем ручные капельницы, способна вместить 15 единиц жидкости.
ent-BaseSyringe = шприц
    .desc = Используется для взятия образцов крови у мобов или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, изменённый так, чтобы помещаться в пистолет.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс шприц
    .desc = Инъекции с использованием передовой блюспейс-технологии.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для содержания химикатов или растворов без реакций.
ent-Pill = таблетка
    .desc = Это не суппозиторий.
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 10 таблеток.
