ent-DarkTile = тьма
    .desc = Это странная, непроницаемая тьма.
ent-DarkTile2 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile3 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile4 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile5 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile6 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile7 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile8 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile9 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile10 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile11 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkTile12 = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
ent-DarkRandom = { ent-DarkTile }
    .desc = { ent-DarkTile.desc }
    .suffix = Случайный
