ent-SignalSwitch = переключатель
    .desc = Переключатель для включения и выключения питания устройств.
ent-SignalButton = кнопка
    .desc = Кнопка для активации чего-либо.
ent-ApcNetSwitch = сетевой переключатель
    .desc = Переключатель для управления освещением, подключенным к тому же ЛКП.
ent-SignalSwitchDirectional = направленный переключатель
    .desc = { ent-SignalSwitch.desc }
    .suffix = направленный
ent-SignalButtonDirectional = направленная кнопка
    .desc = { ent-SignalButton.desc }
    .suffix = направленная
ent-ApcNetSwitchDirectional = направленный сетевой переключатель
    .desc = { ent-ApcNetSwitch.desc }
    .suffix = направленный
ent-LockableButton = блокируемая кнопка
    .desc = { ent-SignalButtonDirectional.desc }
    .suffix = { ent-SignalButtonDirectional.suffix }
ent-LockableButtonCaptain = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Капитан
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Глава персонала
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Старший инженер
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Главный врач
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Глава службы безопасности
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Директор исследований
ent-LockableButtonCommand = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Командование
ent-LockableButtonCryogenics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Криогеника
ent-LockableButtonSecurity = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Служба безопасности
ent-LockableButtonDetective = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Детектив
ent-LockableButtonArmory = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Оружейная
ent-LockableButtonBrig = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Бриг
ent-LockableButtonInternalAffairs = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Внутренние дела
ent-LockableButtonEngineering = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Инженерия
ent-LockableButtonMedical = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Медицинский
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Квартирмейстер
ent-LockableButtonSalvage = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Утилизаторы
ent-LockableButtonCargo = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Карго
ent-LockableButtonResearch = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Исследования
ent-LockableButtonService = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Сервис
ent-LockableButtonMaintenance = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Технические туннели
ent-LockableButtonExternal = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Внешняя
ent-LockableButtonJanitor = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Уборщик
ent-LockableButtonTheatre = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Театр
ent-LockableButtonBar = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Бар
ent-LockableButtonChemistry = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Химия
ent-LockableButtonKitchen = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Кухня
ent-LockableButtonChapel = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Церковь
ent-LockableButtonHydroponics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Гидропоника
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Атмосферный отдел
ent-LockableButtonCentcomm = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Центком
ent-ButtonFrame = рамка для кнопки
    .desc = Рамка, помогающая визуально выделить переключатели.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = серая
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = предупреждающая
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = предупреждающая
ent-ButtonFrameExit = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = выход
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .desc = { ent-ButtonFrame.desc }
    .suffix = уборщик
