ent-SignalButtonExt1 = кнопка внешняя 1
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Внешн1
ent-SignalButtonExt2 = кнопка внешняя 2
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Внешн2
ent-SignalButtonExt3 = кнопка внешняя 3
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Внешн3
ent-SignalButtonBridge = кнопка окон мостика
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Мостик
ent-SignalButtonWindows = кнопка внешних окон
    .desc = { ent-SignalButton.desc }
    .suffix = Автолинк, Окна
