ent-PaperAcquisitionSlip = накладная о закупке
    .desc = Бланк с данными заказа. Может быть передан в отдел снабжения для выполнения заказа.
ent-PaperAcquisitionSlipMedical = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Медицина
ent-PaperAcquisitionSlipScience = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Наука
ent-PaperAcquisitionSlipSecurity = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = СБ
ent-PaperAcquisitionSlipService = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Обслуживание
ent-PaperAcquisitionSlipCargo = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Карго
ent-PaperAcquisitionSlipEngineering = { ent-PaperAcquisitionSlip }
    .desc = { ent-PaperAcquisitionSlip.desc }
    .suffix = Инженерия
