ent-BookBase = книга
    .desc = A hardcover book.
ent-BaseGuidebook = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = guidebook
ent-BookSpaceEncyclopedia = Космическая энциклопедия
    .desc = Энциклопедия, содержащая все знания. Автор этой энциклопедии неизвестен.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookTheBookOfControl = Книга контроля
    .desc = Необходима, чтобы стать робастным.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookBartendersManual = Руководство бармена
    .desc = Это руководство запачкано пивом.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToCookForFortySpaceman = Как готовить для сорока космонавтов
    .desc = Книга о кулинарии, написанная космическим поваром.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookLeafLoversSecret = Секрет любовника листьев
    .desc = От неё сильно пахнет травкой. Она мотивирует вас кормить и сеять.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookEngineersHandbook = Справочник инженера
    .desc = Справочник по инженерии, написанный NanoTrasen.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookScientistsGuidebook = Путеводитель ученого
    .desc = Путеводитель по науке, написанный NanoTrasen.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookSecurity = Безопасность 101
    .desc = Книга о безопасности, написанная NanoTrasen. Книга запачкана кровью. Похоже, её использовали больше как оружие, чем как материал для чтения.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToKeepStationClean = как содержать станцию в чистоте
    .desc = Эта книга очень чистая.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToRockAndStone = Как бить камни
    .desc = Очень подробное руководство по утилизации, написанное Карлом, легендарным космическим шахтёром, однако он пропал. Она мотивирует вас бить камни.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookMedicalReferenceBook = медицинский справочник
    .desc = Справочник по медицине, написанный старым врачом. Почерк едва разборчив.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToSurvive = Как выжить
    .desc = По иронии судьбы, автор этой книги мёртв.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookChemicalCompendium = Химпендиум
    .desc = Исчерпывающее руководство, написанное старым скелетом-профессором о химическом синтезе.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookAILawCompendium = Я, робот
    .desc = Словарь всех способов, которыми кремниевые формы жизни могут ошибаться. Автор: Айзек Крюсимов.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookSpaceLaw = Корпоративное право
    .desc = Набор руководящих принципов NanoTrasen для поддержания правопорядка на своих космических станциях.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookRandom = { ent-BookBase }
    .desc = Каждая книга уникальна! Что скрывается в этой?
    .suffix = random visual
ent-BookRandomStory = { ent-BookRandom }
    .desc = { ent-BookRandom.desc }
    .suffix = random visual, random story
ent-BookAtmosDistro = Руководство Ньютона по атмосу: Дистро
    .desc = На полях начертаны бесконечные неразборчивые заметки. Большая часть текста покрыта рукописными вопросительными знаками.
ent-BookAtmosWaste = Руководство Ньютона по атмосу: Отходы
    .desc = На полях начертаны бесконечные неразборчивые заметки. Большая часть текста покрыта рукописными вопросительными знаками.
ent-BookAtmosAirAlarms = Руководство Ньютона по атмосу: Воздушные сигнализации
    .desc = На полях начертаны бесконечные неразборчивые заметки. Большая часть текста покрыта рукописными вопросительными знаками.
ent-BookAtmosVentsMore = Руководство Ньютона по атмосу: Вентиляция и многое другое
    .desc = На полях начертаны бесконечные неразборчивые заметки. Большая часть текста покрыта рукописными вопросительными знаками.
