ent-BoxFolderNuclearCodes = папка с ядерными кодами
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = папка
    .desc = Папка, заполненная совершенно секретными бумагами.
ent-BoxFolderFill = { "" }
    .desc = { "" }
    .suffix = Заполненная
ent-BoxFolderFillThreePapers = { "" }
    .desc = { "" }
    .suffix = 3 документа
ent-BoxFolderBase = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Красная
ent-BoxFolderRed = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Красная, Заполненная
ent-BoxFolderRedThreePapers = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Красная, 3 документа
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Синяя
ent-BoxFolderBlue = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Синяя, Заполненная
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Синяя, 3 документа
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Жёлтая
ent-BoxFolderYellow = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Жёлтая, Заполненная
ent-BoxFolderYellowThreePapers = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Жёлтая, 3 документа
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Серая
ent-BoxFolderGrey = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Серая, Заполненная
ent-BoxFolderGreyThreePapers = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Серая, 3 документа
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Чёрная
ent-BoxFolderBlack = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Чёрная, Заполненная
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Чёрная, 3 документа
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Зелёная
ent-BoxFolderGreen = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Зелёная, Заполненная
ent-BoxFolderGreenThreePapers = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Зелёная, 3 документа
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .desc = { ent-BoxFolderBaseEmpty.desc }
    .suffix = Белая
ent-BoxFolderWhite = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = Белая, Заполненная
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = Белая, 3 документа
ent-BoxFolderCentComEmpty = папка Центкома
    .desc = Жалкая маленькая кучка секретов Центкома!
ent-BoxFolderCentCom = { ent-BoxFolderCentComEmpty }
    .desc = { ent-BoxFolderCentComEmpty.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ; Заполненная
ent-BoxFolderCentComThreePapers = { ent-BoxFolderCentComEmpty }
    .desc = { ent-BoxFolderCentComEmpty.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ; 3 документа
ent-BoxFolderClipboardEmpty = планшет
    .desc = Любимое оружие тех, кто на передовой бюрократии.
ent-BoxFolderClipboard = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderPlasticClipboardEmpty = пластиковый планшет
    .desc = Дешёвый планшет из синего пластика. Для тех, кто ещё не готов вершить бюрократию с помощью настоящего деревянного планшета.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderPlasticClipboardThreePapers = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderCentComClipboardEmpty = планшет Центкома
    .desc = Роскошный планшет, обитый зелёным бархатом. Часто носят чиновники Центкома, но редко видят в использовании.
ent-BoxFolderCentComClipboard = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFill.suffix }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
    .suffix = { ent-BoxFolderFillThreePapers.suffix }
ent-BoxFolderQmClipboard = реквизиционный диги-борд
    .desc = Громоздкий электрический планшет, заполненный заказами на поставку и финансовыми деталями. Имея так много компрометирующих документов, вы должны хранить это в безопасности.
