ent-BaseImplanter = имплантер
    .desc = { ent-BaseItem.desc }
ent-Implanter = экстрактор имплантов
    .desc =
        Двухцелевой шприц, предназначенный для удаления специфических подкожных имплантов. Как только имплант извлечен, он хранится внутри и может быть введен снова.
        ВНИМАНИЕ: Ошибка оператора, такая как выбор несуществующего типа импланта, вызывает тяжелую генетическую травму у оператора.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { ent-Implanter.desc }
    .suffix = Адмеме
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер Синдиката
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов. Не забудьте почистить его мылом, чтобы удалить остатки ДНК после использования!
ent-SadTromboneImplanter = имплантер грустного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = имплантер света
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = имплантер велосипедного клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = имплантер трекера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = имплантер хранилища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = имплантер свободы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = имплантер радио Синдиката
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = имплантер аплинка
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = имплантер ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = имплантер побега
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = имплантер исказителя ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = имплантер контроллера хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = имплантер маскировки голоса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = имплантер микробомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = имплантер макробомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = имплантер предсмертного хрипа
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = имплантер посмертного растворителя
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = имплантер фальшивого щита разума
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = имплантер щита разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = имплантер радио Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = имплантер предсмертного хрипа Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
