ent-BaseKudzu = { "" }
    .desc = { "" }
ent-Kudzu = кудзу
    .desc = Быстрорастущее опасное растение. ПОЧЕМУ ВЫ ОСТАНОВИЛИСЬ, ЧТОБЫ ПОСМОТРЕТЬ НА НЕГО?!
ent-WeakKudzu = { ent-Kudzu }
    .desc = { ent-Kudzu.desc }
    .suffix = Слабый
ent-KudzuFlowerFriendly = цветочный ковёр
    .desc = Красочный ковёр из цветов, разрастающийся во всех направлениях. Вы не уверены, стоит ли его убирать или оставить.
    .suffix = Дружелюбный, Цветочная аномалия
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .desc = { ent-KudzuFlowerFriendly.desc }
    .suffix = Злой, Цветочная аномалия
ent-FleshKudzu = сухожилия
    .desc = Быстрорастущее скопление мясистых сухожилий. ПОЧЕМУ ВЫ ОСТАНОВИЛИСЬ, ЧТОБЫ ПОСМОТРЕТЬ НА НЕГО?!
ent-ShadowKudzu = тёмная пелена
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = пелена
    .desc = { ent-ShadowKudzu.desc }
