ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян бренда Drymate. Просто добавь воды!
ent-BaseWrappedCube = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Обернутый
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните это, чтобы получить кубик обезьяны.
    .suffix = { ent-BaseWrappedCube.suffix }
ent-KoboldCubeBox = коробка кобольдокубов
    .desc = Кобольды в кубике. Просто добавь воды!
ent-VariantCubeBox = коробка смешанных кубов
    .desc = Как кобольдокубы, так и кубики обезьян. Просто добавь воды!
ent-KoboldCubeWrapped = кобольдокуб
    .desc = Разверните это, чтобы получить кобольдокуб.
    .suffix = { ent-BaseWrappedCube.suffix }
ent-SyndicateSpongeBox = коробка куба обезьяны
    .desc = Кубики обезьян бренда Drymate. Просто добавь воды!
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = куб обезьяны
    .desc = { ent-MonkeyCubeWrapped.desc }
    .suffix = Обернутый, Синдикат
