ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = скомканная бумага
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Обычный лист офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого временем.
ent-PaperCaptainsThoughts = мысли капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = счет-фактура на перевозку груза
    .desc = Единица бюрократии.
ent-PaperNanoTaskItem = бланк NanoTask
    .desc = Распечатанный документ NanoTask. Можно вставить в ваш КПК, чтобы добавить его в свои задачи.
ent-PaperCargoBountyManifest = манифест наград
    .desc = Бумажная этикетка, обозначающая ящик как содержащий награду. Продажа ящика с этой этикеткой выполнит награду.
ent-PaperSalvageJobLabel = транспортная этикетка утилизаторов
    .desc = Бумажная этикетка, обозначающая ящик как содержащий груз для выполнения задания по утилизации. Продажа ящика с этой этикеткой выполнит задание.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для ваших персонажей Carps and Crypts.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .desc = { ent-NukeCodePaper.desc }
    .suffix = Только станция
ent-TraitorCodePaper = кодовые слова Синдиката
    .desc = Слитый кодовый шифр, чтобы, возможно, связаться с Синдикатом.
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмеме
ent-Envelope = конверт
    .desc = Маленький конверт, чтобы оградить ваши конфиденциальные документы от любопытных глаз.
