ent-ParcelWrap = упаковочная бумага
    .desc = Бумага, используемая для упаковки предметов при транспортировке.
ent-ParcelWrapAdmeme = блюспейс упаковка
    .desc = Бумага, используемая для упаковки предметов при транспортировке. Кажется, она способна вместить внутри себя необычное количество пространства.
    .suffix = Адмеме
ent-BaseWrappedParcel = обернутая посылка
    .desc = Что-то завёрнутое в бумагу. Интересно, что внутри...
ent-WrappedParcel = { ent-BaseItem }
    .desc = { ent-BaseWrappedParcel.desc }
ent-WrappedParcelHumanoid = { ent-BaseWrappedParcel }
    .desc = Что-то завёрнутое в бумагу. Оно подозрительно напоминает форму человека.
ent-ParcelWrapTrash = упаковочная бумага
    .desc = Разочаровывающие остатки развёрнутой посылки.
