ent-RubberStampBase = универсальный резиновый штамп
    .desc = Резиновый штамп для проштамповки важных документов.
ent-RubberStampBaseAlt = альтернативный резиновый штамп
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = печать Центкома
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = штамп юриста
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = печать завхоза
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = штамп детектива
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPsychologist = штамп психолога
    .desc = Резиновый штамп для проштамповки важных документов. Выписывайте эти рецепты!
ent-RubberStampWizard = печать волшебника
    .desc = Хаотичный штамп волшебника для оформления нехаотичных документов, какая ирония.
