ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Они могли бы сойти за неплохое метательное оружие.
ent-FloorTileItemSteelCheckerDark = тёмная стальная плитка в клетку
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = светлая стальная плитка в клетку
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkDiagonalMini = тёмная стальная маленькая диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = тёмная стальная мини-плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = тёмная стальная моно-плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = тёмная стальная плитка со смещением
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelOffset = стальная плитка со смещением
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = стальная маленькая диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = стальная мини-плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = стальная моно-плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = белая стальная плитка со смещением
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = белая стальная маленькая диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = белая стальная мини-плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = белая стальная моно-плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaintDark = тёмный пол техобслуживания
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = латунная плита с узором
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладкая латунная плита
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = бетонная моно-плитка
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = гладкий бетон
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = серая бетонная моно-плитка
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = серый гладкий бетон
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = старая бетонная моно-плитка
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = старый гладкий бетон
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemIronsandConcrete = бетонная плитка из железистого песка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemIronsandConcreteMono = бетонная моно-плитка из железистого песка
    .desc = { ent-FloorTileItemIronsandConcrete.desc }
ent-FloorTileItemIronsandConcreteSmooth = гладкий бетон из железистого песка
    .desc = { ent-FloorTileItemIronsandConcrete.desc }
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = серый шаттльный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = чёрный шаттльный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRCircuit = пол с красной схемой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = деревянный пол с узором
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = паутинная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = космо-трава
    .desc = Искусственная трава, которая закрывает провода и даже поставляется с реалистичной отделкой NanoTrimmings!
ent-FloorTileItemMowedAstroGrass = скошенная космо-трава
    .desc = Искусственная трава, которая закрывает провода и даже поставляется с реалистичной отделкой NanoTrimmings!
ent-FloorTileItemJungleAstroGrass = джунглевая космо-трава
    .desc = Искусственная трава, которая закрывает провода и даже поставляется с реалистичной отделкой NanoTrimmings!
ent-FloorTileItemDarkAstroGrass = тёмная астро-трава
    .desc = Искусственная трава, которая закрывает провода и даже поставляется с реалистичной отделкой NanoTrimmings!
ent-FloorTileItemLightAstroGrass = светлая астро-трава
    .desc = Искусственная трава, которая закрывает провода и даже поставляется с реалистичной отделкой NanoTrimmings!
ent-FloorTileItemAstroIce = космо-лед
    .desc = Искусственный лёд, такой же скользкий, как настоящий, но при этом легко снимается!
ent-FloorTileItemAstroSnow = космо-снег
    .desc = Искусственный снег, такой же пушистый, как настоящий, но при этом легко снимается!
ent-FloorTileItemAstroAsteroidSand = астероидный астро-песок
    .desc = Искусственный песок. К счастью, он не такой грубый, как настоящий.
ent-FloorTileItemAstroAsteroidSandBorderless = астероидный астро-песок без рамки
    .desc = Искусственный песок. К счастью, он не такой грубый, как настоящий.
ent-FloorTileItemAstroIronsand = астро-железистый песок
    .desc = Искусственный красный песок. Импортирован с фальшивого Марса.
ent-FloorTileItemAstroIronsandBorderless = астро-железистый песок без рамки
    .desc = Искусственный красный песок. Импортирован с фальшивого Марса.
ent-FloorTileItemDesertAstroSand = пустынный астро-песок
    .desc = Искусственный песок, разработанный, чтобы быть мелким.
ent-FloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteMarble = белая мраморная плитка
    .desc = Выточенный, полированный квадрат из лучшего космического мрамора. Лучше не терять его.
ent-FloorTileItemDarkMarble = тёмная мраморная плитка
    .desc = Выточенный, полированный квадрат из лучшего космического мрамора. Лучше не терять его.
ent-FloorTileItemPlasmaMarble = плазмамраморная плитка
    .desc = Выточенный, полированный квадрат из лучшего космического мрамора. Пропитан плазмой для дополнительного... чего-то.
ent-FloorTileItemUraniumMarble = урановая мраморная плитка
    .desc = Выточенный, полированный квадрат из лучшего космического мрамора. Пропитан ураном, чтобы сделать его более радиоактивным! Каламбур намерен!
ent-FloorTileItemXeno = пол ксено
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteel = стальной пол ксено
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteelCorner = угловой стальной пол ксено
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoMaint = пол техобслуживания ксено
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoborg = пол ксеноборга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSquiggly = тёмная стальная волнистая плитка
    .desc = { ent-FloorTileItemDark.desc }
