ent-TreasureDatadiskEncrypted = зашифрованный диск данных
    .desc = Старый диск с данными. Кто-то более подкованный, чем вы, мог бы расшифровать его и узнать что-то интересное. Всё, что вы можете сделать, — это продать его.
ent-TreasureHardDiskDrive = жёсткий диск
    .desc = Дисковый накопитель, предназначенный для старой земной технологии, примерно 1980 года. Вероятно, есть какой-то коллекционер, который хотел бы заполучить его в свои руки.
ent-TreasureFlopDiskDrive = дисковод для флоппи-дисков
    .desc = Дисковод для чтения информации с флоппи-дисков. Жаль, что единственное, что сейчас на них хранится, — это операции с ядерными бомбами.
ent-TreasureCDDrive = CD-дисковод
    .desc = Технология для чтения данных с компакт-дисков. В наши дни это не самая полезная вещь, если только вы не планируете куда-то лететь.
ent-TreasureCPUSupercharged = сверхзаряженный ЦП
    .desc = Какая-то супер инопланетная космическая технология. Жаль, что все компьютеры в наши дни уже поставляются с ЦП.
ent-TreasureSampleTube = пробирка с образцом
    .desc = Стеклянная трубка с какой-то жижей внутри. Выглядит хрупкой.
ent-TreasureCoinIron = монета
    .desc = Плоский кусок металла. Если бы она все еще была в обращении, инфляция сделала бы её бесполезной. Поскольку это не так, она стоит достаточно, чтобы хранить её в книге.
ent-TreasureCoinSilver = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinGold = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinAdamantine = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinDiamond = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
