ent-WallmountTelescreen = телеэкран
    .desc = Наконец-то здесь нормальный приём...
    .suffix = монитор камер
ent-WallmountTelescreenFrame = каркас телеэкрана
    .desc = Наконец-то здесь нормальный приём...
