ent-WallmountTelevision = телевизор
    .desc = Наконец-то здесь нормальный приём...
    .suffix = развлекательный
ent-WallmountTelevisionFrame = каркас телевизора
    .desc = Наконец-то здесь нормальный приём...
