ent-ChemistryBottleChloralHydrate = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = хлоралгидрат
ent-ChemistryBottleTazinide = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = тазинид
ent-ChemistryBottleAmmonia = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = аммиак
ent-ChemistryBottleAmoxla = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = амоксала
ent-ChemistryBottleDoctorsDelight = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = восторг врача
ent-ChemistryBottleDesoxyephedrine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = дезоксиэфедрин
ent-ChemistryBottleWeh = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = вех
