ent-PillHydrogen5 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Водород 5ед
ent-PillHydrogen10 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Водород 10ед
ent-PillCanisterHydrogen = канистра с таблетками
    .desc = { ent-PillCanister.desc }
    .suffix = Водород 10ед, 5
ent-PillNitrogen5 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Азот 5ед
ent-PillNitrogen10 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Азот 10ед
ent-PillCanisterNitrogen = канистра с таблетками
    .desc = { ent-PillCanister.desc }
    .suffix = Азот 10ед, 5
