ent-MonumentCosmicCultBase = Монумент
    .desc = Огромная плита непознанного, видимая только тем, кто осознает её. Построенная из тысячи маленьких «ничто», её поверхность отражает беззвездную пустоту...
ent-MonumentCosmicCultSpawnIn = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавн, НЕ СТАВИТЬ НА КАРТУ
ent-MonumentCosmicCultMoveStart = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавн, НЕ СТАВИТЬ НА КАРТУ
ent-MonumentCosmicCultMoveEnd = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Спавн, НЕ СТАВИТЬ НА КАРТУ
ent-MonumentCollider = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = Отладка, НЕ СТАВИТЬ НА КАРТУ
ent-MonumentSlowZone = { "" }
    .desc = { "" }
    .suffix = Отладка, НЕ СТАВИТЬ НА КАРТУ
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .desc = { ent-MonumentCosmicCultBase.desc }
    .suffix = Основа, НЕ СТАВИТЬ НА КАРТУ
ent-MonumentCosmicCult2 = { "" }
    .desc = { "" }
    .suffix = НЕ СТАВИТЬ НА КАРТУ, НЕ СПАВНИТЬ
ent-MonumentCosmicCult3 = { "" }
    .desc = { "" }
    .suffix = НЕ СТАВИТЬ НА КАРТУ, НЕ СПАВНИТЬ
