ent-CosmicShuttleCore = зловредный инструмент
    .desc = Его поверхность светится мириадами непостижимых глифов, передающих в ваш разум всего одно слово: «Полёт».
ent-CosmicChair = зловредная кушетка
    .desc = { ent-SeatBase.desc }
ent-CosmicObelisk = зловредный обелиск
    .desc = Таинственная, но инертная структура. Тревожит.
ent-CosmicThruster = зловредный двигатель
    .desc = { ent-BaseStructure.desc }
ent-CosmicLamp = зловредный свет
    .desc = Внутри мерцает частица анти-света.
    .suffix = Всегда включен
ent-CosmicMalignRift = зловредный разлом
    .desc = Изнутри изливается зловредный свет.
ent-CosmicVacuousSpire = вакуумный шпиль
    .desc = Также известен как «чуни-вилка».
ent-AltarCosmic = космический алтарь
    .desc = Алтарь... Чего-то.
ent-CosmicTable = зловредный стол
    .desc = Непостижимо, космически... Квадратный.
