ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleCentcomm = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleUppies = модуль киборга для транспортировки персонала
    .desc = Универсальный модуль киборга, который позволяет перемещать небольшой персонал.
ent-BorgContrabandBag = сумка для контрабанды
    .desc = Встроенная сумка для улик, смонтированная прямо на шасси киборга охраны. Она может собирать контрабанду при контакте и падает на пол, если киборг выведен из строя.
ent-BorgModuleSecurity = модуль киборга охраны
    .desc = Модуль киборга охраны, позволяющий использовать нелетальное снаряжение.
ent-BorgModuleSecurityContraband = модуль киборга с сумкой для контрабанды
    .desc = Модуль киборга охраны, содержащий встроенную сумку для улик. Он может собирать контрабанду при контакте и падает на пол, если киборг выведен из строя.
ent-BorgModuleTSF = модуль киборга охраны TSF
    .desc = Модуль киборга охраны TSF, позволяющий использовать нелетальное снаряжение.
ent-BorgModuleTSFCombat = боевой модуль киборга TSMC
    .desc = Модуль киборга TSMC, позволяющий использовать боевое снаряжение.
ent-BaseBorgModulePurrfus = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePaperStampPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModulePaperwork = модуль киборга для бумажной работы
    .desc = { ent-BaseBorgModulePurrfus.desc }
ent-BorgModuleBartending = модуль киборга-бартендера
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBooks = модуль киборга-библиотекаря
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBotany = модуль киборга-ботаника
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleCooking = модуль киборга-повара
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateAdvancedTool = модуль улучшенных инструментов синдиката
    .desc = Версия модуля продвинутых инструментов от Синдиката, содержащая замаскированные кустарные челюсти жизни.
ent-BorgModuleSyndicateAdvancedChemical = модуль улучшенных химикатов синдиката
    .desc = Версия продвинутого химического модуля от Синдиката, включающая гипоспрей Горлекс.
ent-BorgModuleSyndicateRescue = спасательный модуль синдиката
    .desc = Спасательный модуль версии Синдиката, оснащенный дефибриллятором Синдиката.
ent-BorgModuleSyndicateStealth = стелс-модуль синдиката
    .desc = Содержит адаптированное маскировочное устройство инфильтрационного костюма для скрытного киборга Синдиката.
ent-BorgModuleSyndicateChameleonProjector = модуль хамелеонного проектора синдиката
    .desc = Содержит адаптированный хамелеонный проектор для скрытного киборга Синдиката.
ent-BorgModuleSyndicateNukeDisk = модуль для переноски ядерного диска синдиката
    .desc = Позволяет транспортировать диск ядерной аутентификации.
ent-BorgModuleSyndicatePaperwork = модуль Синдиката для бумажной работы
    .desc = Позволяет подделывать документы.
ent-BorgModuleOrganPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleSurgical = хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-XenoborgModuleRCD = инженерный модуль ксеноборга
    .desc = Модуль с перезаряжаемым РСУ ксеноборга.
ent-BaseBorgModuleMining = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSupply = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleBountyPaperPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleHold = транспортировочный модуль киборга
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleMailPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleMail = почтовый модуль киборга
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleAdvancedLoading = улучшенный погрузочный модуль киборга
    .desc = Продвинутый модуль для грузовых киборгов, оснащённый специализированными гидравлическими захватами.
ent-BorgModuleAdvancedPlumbing = продвинутый сантехнический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMakeshiftKnife = модуль киборга с самодельным ножом
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTeaPartyMAG = модуль киборга TeaPartyMAG
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningDefense = модуль боевой защиты шахтёра
    .desc = Позволяет боргу обеспечить некоторую степень самообороны. Первый закон всё ещё в силе?
ent-DerelictXenoborgModuleBasic = базовый модуль заброшенного ксеноборга
    .desc = Необходимые предметы для любого Ксеноборга.
ent-DerelictXenoborgModuleSpaceMovement = модуль перемещения в космосе для заброшенного ксеноборга
    .desc = Модуль, помогающий Ксеноборгу лучше перемещаться в открытом космосе.
ent-CentcommLaserModule = лазерный модуль киборга Центком
    .desc = Модуль со стандартным лазером HAW.
ent-CentcommAccessBreakerModule = прорывной модуль Центком
    .desc = Модуль с модифицированным конфигуратором доступа ОБР, разработанный для быстрого проникновения в зону.
ent-CentcommBulwarkModule = защитный модуль Центком
    .desc = Модуль, поставляемый с энергетическим цепным мечом и щитом.
ent-CentcommModuleSpaceMovement = модуль перемещения в космосе Центком
    .desc = Увидев успех маневрового модуля, Центком решил разработать полноценный реактивный ранец для своих самых ценных киборгов.
ent-BaseBorgModuleMedTak = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMedTakMedical = медицинский модуль киборга MedTak
    .desc = Модуль киборга MedTak для медицинской поддержки.
ent-BorgModuleMedTakRifle = оружейный модуль киборга MedTak
    .desc = Модуль киборга MedTak, оснащенный укороченным CODE-9 и прорывным молотом.
ent-XenoborgModuleEnergyBlade = модуль ксеноборга с энергетическим мечом
    .desc = Модуль с энергетическим мечом и щитом.
ent-XenoborgModuleSuperHeavyLaser = модуль ксеноборга с пушкой горького мороза
    .desc = Модуль с пушкой горького мороза.
ent-XenoborgModuleHypoPlus = улучшенный гипо-модуль ксеноборга
    .desc = Модуль с улучшенным набором автоматически пополняемых гипоспреев.
