ent-CrateSupermatterFlatpack = ящик суперматерии
    .desc = Суперматерия, ваше решение для того, с чем обычная материя не справится.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateTEGFlatpack = ящик ТЭГ
    .desc = Ящик, содержащий разобранный термоэлектрический генератор.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringReflector = ящик рефлектора
    .desc = Рефлектор, когда вам нужно отразить свои проблемы.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateRPD = ящик РСУ
    .desc = Ящик, содержащий одно быстрое устройство для трубопроводов.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateRPLD = ящик РСУ сантехники
    .desc = Ящик, содержащий одно быстрое сантехническое устройство.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateNuclearReactorFlatpack = ящик ядерного реактора
    .desc = Ящик, содержащий разобранный ядерный реактор. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateGasTurbineFlatpack = ящик газовой турбины
    .desc = Ящик, содержащий разобранную газовую турбину. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateNuclearReactorSmallFlatpack = ящик малого ядерного реактора
    .desc = Ящик, содержащий разобранный малый ядерный реактор. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateGasTurbineSmallFlatpack = ящик малой газовой турбины
    .desc = Ящик, содержащий разобранную малую газовую турбину. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
