ent-MaterialCosmicCultEntropy = частица энтропии
    .desc = Затвердевшая частица энтропийной сущности. На ощупь вызывает онемение.
    .suffix = Полная
ent-MaterialCosmicCultEntropy1 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Одна
ent-MaterialCosmicCultEntropy2 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Две
ent-MaterialCosmicCultEntropy3 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Три
ent-MaterialCosmicCultEntropy4 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Четыре
ent-MaterialCosmicCultEntropy5 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Пять
