ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с оттиском логотипа NanoTrasen.
ent-IngotGold = золотой слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotGold1 = золотой слиток
    .desc = { ent-IngotGold.desc }
    .suffix = Одинарный
ent-IngotSilver = серебряный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Полный
ent-IngotSilver1 = серебряный слиток
    .desc = { ent-IngotSilver.desc }
    .suffix = Одинарный
