ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
ent-MaterialCardboard = картон
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = 10
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .desc = { ent-MaterialCardboard.desc }
    .suffix = Одинарный
ent-MaterialCloth = ткань
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCloth10 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = 10
ent-MaterialCloth1 = { ent-MaterialCloth }
    .desc = { ent-MaterialCloth.desc }
    .suffix = Одинарный
ent-MaterialDurathread = дюраткань
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .desc = { ent-MaterialDurathread.desc }
    .suffix = Одинарный
ent-MaterialWoodPlank = доски
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = 10
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialWoodPlank.desc }
    .suffix = Одинарный
ent-MaterialBiomass = биомасса
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .desc = { ent-MaterialBiomass.desc }
    .suffix = Одинарный
ent-MaterialHideBear = медвежья шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура корги
    .desc = Роскошная шкура, используемая только в самой элитной моде. Ходят слухи, что её находят, когда корги отправляют на хорошую ферму.
ent-MaterialDiamond = очищенный бриллиант
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .desc = { ent-MaterialDiamond.desc }
    .suffix = Одинарный
ent-MaterialCotton = хлопок
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCotton1 = { ent-MaterialCotton }
    .desc = { ent-MaterialCotton.desc }
    .suffix = Одинарный
ent-MaterialPyrotton = пироттон
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .desc = { ent-MaterialPyrotton.desc }
    .suffix = Одинарный
ent-MaterialBananium = бананиум
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBananium1 = { ent-MaterialBananium }
    .desc = { ent-MaterialBananium.desc }
    .suffix = Одинарный
ent-MaterialWebSilk = шелк
    .desc = Паутинистый материал.
    .suffix = Полный
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 25
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = Одинарный
ent-MaterialToothSpaceCarp = зуб космического карпа
    .desc = Довольно маленький, но очень неприятный. Вам больше всего нравится, когда они не вонзаются в вас.
    .suffix = Полный
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .desc = { ent-MaterialToothSpaceCarp.desc }
    .suffix = Одинарный
ent-MaterialToothSharkminnow = зуб акуло-минноу
    .desc = Выглядит острым. Достаточно острым, чтобы кому-нибудь выколоть глаз. Черт возьми, он большой.
    .suffix = Полный
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .desc = { ent-MaterialToothSharkminnow.desc }
    .suffix = Одинарный
ent-MaterialBones = кости
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBones1 = { ent-MaterialBones }
    .desc = { ent-MaterialBones.desc }
    .suffix = Одинарный
ent-MaterialGunpowder = порох
    .desc = Взрывчатое соединение.
ent-MaterialGoliathHide = пластины шкуры голиафа
    .desc = Куски скалистой шкуры голиафа, они могут сделать ваш костюм немного более устойчивым к атакам местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .desc = { ent-MaterialGoliathHide.desc }
    .suffix = Одинарный
