ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
ent-GoldOre = золотоносная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-GoldOre1 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = Одинарная
ent-DiamondOre = алмазная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-DiamondOre1 = { ent-DiamondOre }
    .desc = { ent-DiamondOre.desc }
    .suffix = Одинарная
ent-SteelOre = сталеносная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-SteelOre1 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = Одинарная
ent-PlasmaOre = плазменная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-PlasmaOre1 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = Одинарная
ent-SilverOre = серебряная руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-SilverOre1 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = Одинарная
ent-SpaceQuartz = космический кварц
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = Одинарный
ent-UraniumOre = урановая руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-UraniumOre1 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = Одинарная
ent-BananiumOre = бананиевая руда
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-BananiumOre1 = { ent-BananiumOre }
    .desc = { ent-BananiumOre.desc }
    .suffix = Одинарная
ent-Coal = уголь
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-Coal1 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Одинарный
ent-Coal5 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Пять
ent-Coal10 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Десять
ent-Coal15 = { ent-Coal }
    .desc = { ent-Coal.desc }
    .suffix = Пятнадцать
ent-SaltOre = соль
    .desc = { ent-OreBase.desc }
    .suffix = Полная
ent-Salt1 = { ent-SaltOre }
    .desc = { ent-SaltOre.desc }
    .suffix = Одинарная
