ent-BaseScrap = обломки
    .desc = Бесполезный хлам. Хотя, возможно, из них можно получить некоторые материалы.
    .suffix = Обломки
ent-BaseScrapLarge = обломки
    .desc = Бесполезный хлам. Хотя, возможно, из них можно получить некоторые материалы.
    .suffix = Обломки
ent-ScrapSteel = сплавлённая куча стали
    .desc = Куча стали, сваренная вместе при экстремальной температуре. В целом она приличного размера; возможно, из неё можно получить немало листов.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapGlass = обломки схем
    .desc = Огромный ком различных схем, странно сплавленных вместе. Скорее всего, из них можно извлечь некоторые материалы.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapAirlock1 = дверь шлюза
    .desc = Раньше она удерживала воздух. Теперь кажется, что она вообще ничего не делает.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapAirlock2 = световая панель шлюза
    .desc = Так ей и надо за то, что мигала красным всё это время.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapBucket = разваленное ведро
    .desc = Боже мой...
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCamera = разбитая камера
    .desc = Возможно, она всё ещё наблюдает.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCanister1 = ручка канистры
    .desc = Полезна для удержания канистры. Теперь вам нужна сама часть канистры.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCanister2 = клапан канистры
    .desc = Клапан от газовой канистры.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCloset = дверца шкафа
    .desc = Оторванная дверца от хозяйственного шкафа. Выглядит как неплохой элемент декора стены.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFaxMachine = факс-машина
    .desc = Печальный результат слишком большого количества ASCII-артов, отправленных в Центральное командование.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFireExtinguisher = расколотый огнетушитель
    .desc = Глубокая царапина посередине заставляет беспокоиться о предыдущем пользователе.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock1 = дверь огнеупора
    .desc = По крайней мере, вы всё ещё знаете, для чего она предназначена.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock2 = дверь огнеупора
    .desc = О! Вот куда делась вторая половина!
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock3 = рама огнеупора
    .desc = { ent-BaseScrap.desc }
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapIntercom = обломки интеркома
    .desc = Жаль, что в комплекте хотя бы не было ключей шифрования.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapJetpack = сломанный джетпак
    .desc = Похоже, он больше не будет летать.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapMedkit = треснувшая аптечка
    .desc = Надеюсь, они получили от неё хоть какую-то пользу.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapMopBucket = половина ведра для швабры
    .desc = Тайдеры умирают. Уборщики выживают.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapPAI = персональный ИИ
    .desc = Приятель! Ты всё ещё там? Алло? Приятель???
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapPAIGold = позолоченный ИИ
    .desc = Вау! Какая находка, один на миллион! Это стоило бы целое состояние... если бы было в хорошем состоянии.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapTube = разбитая пробирка
    .desc = Стеклянная трубка, содержащая какой-то редкий образец. Или, по крайней мере, раньше содержала. Теперь там почти ничего не осталось.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapGeneratorPlasmaLeaking = протекающий генератор P.A.C.M.A.N.
    .desc = Генератор P.A.C.M.A.N. на вид старый, у которого начали протекать плазменные баки.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorPlasma = старый генератор P.A.C.M.A.N.
    .desc = Генератор P.A.C.M.A.N. на вид старый. Он в очень плохом состоянии и не функционирует.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorUraniumLeaking = протекающий генератор S.U.P.E.R.P.A.C.M.A.N.
    .desc = Генератор S.U.P.E.R.P.A.C.M.A.N., который, по-видимому, потерпел какой-то катастрофический сбой. Протекает уран.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorUranium = разрушенный генератор S.U.P.E.R.P.A.C.M.A.N.
    .desc = Генератор S.U.P.E.R.P.A.C.M.A.N., который, по-видимому, потерпел какой-то катастрофический сбой.
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorFrame = каркас генератора
    .desc = Каркас генератора типа P.A.C.M.A.N. или S.U.P.E.R.P.A.C.M.A.N. Где остальная его часть?
    .suffix = { ent-BaseScrapLarge.suffix }
ent-ScrapGeneratorFuelTank = топливный бак
    .desc = Топливный бак от генератора типа S.U.P.E.R.P.A.C.M.A.N. Индикатор показывает, что осталось немного топлива.
    .suffix = { ent-BaseScrap.suffix }
