ent-ShardBase = { ent-BaseItem }
    .desc = Осколок какого-то неизвестного материала.
ent-ShardGlass = осколок стекла
    .desc = Маленький кусочек стекла.
ent-ShardGlassReinforced = осколок армированного стекла
    .desc = Маленький кусочек армированного стекла.
ent-ShardGlassPlasma = осколок плазменного стекла
    .desc = Маленький кусочек плазменного стекла.
ent-ShardGlassUranium = осколок уранового стекла
    .desc = Маленький кусочек уранового стекла.
ent-ShardGlassClockwork = осколок часового стекла
    .desc = Маленький кусочек латунного стекла.
