ent-ClothingUniformTurtleneckColorWhite = белая водолазка
    .desc = Обычная белая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorGrey = серая водолазка
    .desc = Со вкусом подобранная серая водолазка, напоминающая о старых добрых временах.
ent-ClothingUniformTurtleneckColorBlack = чёрная водолазка
    .desc = Обычная чёрная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorBlue = синяя водолазка
    .desc = Обычная синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorDarkBlue = тёмно-синяя водолазка
    .desc = Обычная тёмно-синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorTeal = бирюзовая водолазка
    .desc = Обычная бирюзовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorGreen = зелёная водолазка
    .desc = Обычная зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorDarkGreen = тёмно-зелёная водолазка
    .desc = Обычная тёмно-зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorOrange = оранжевая водолазка
    .desc = Обычная оранжевая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorPink = розовая водолазка
    .desc = Обычная розовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorRed = красная водолазка
    .desc = Обычная красная водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorYellow = жёлтая водолазка
    .desc = Обычная жёлтая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorPurple = фиолетовая водолазка
    .desc = Обычная светло-фиолетовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorLightBrown = светло-коричневая водолазка
    .desc = Обычная светло-коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorBrown = коричневая водолазка
    .desc = Обычная коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckColorMaroon = бордовая водолазка
    .desc = Обычная бордовая водолазка без знаков различия.
