ent-ClothingUniformTurtleneckSkirtColorWhite = белая водолазка с юбкой
    .desc = Обычная белая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorGrey = серая водолазка с юбкой
    .desc = Со вкусом подобранная серая водолазка, напоминающая о старых добрых временах.
ent-ClothingUniformTurtleneckSkirtColorBlack = чёрная водолазка с юбкой
    .desc = Обычная чёрная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorBlue = синяя водолазка с юбкой
    .desc = Обычная синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorDarkBlue = тёмно-синяя водолазка с юбкой
    .desc = Обычная тёмно-синяя водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorTeal = бирюзовая водолазка с юбкой
    .desc = Обычная бирюзовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorGreen = зелёная водолазка с юбкой
    .desc = Обычная зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorDarkGreen = тёмно-зеленая водолазка с юбкой
    .desc = Обычная тёмно-зелёная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorOrange = оранжевая водолазка с юбкой
    .desc = Обычная оранжевая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorPink = розовая водолазка с юбкой
    .desc = Обычная розовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorRed = красная водолазка с юбкой
    .desc = Обычная красная водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorYellow = жёлтая водолазка с юбкой
    .desc = Обычная жёлтая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorPurple = фиолетовая водолазка с юбкой
    .desc = Обычная светло-фиолетовая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorLightBrown = светло-коричневая водолазка с юбкой
    .desc = Обычная светло-коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorBrown = коричневая водолазка с юбкой
    .desc = Обычная коричневая водолазка без знаков различия.
ent-ClothingUniformTurtleneckSkirtColorMaroon = бордовая водолазка с юбкой
    .desc = Обычная бордовая водолазка без знаков различия.
