ent-BodysuitJeansUniformSuit = боди и джинсы
    .desc = Модно и практично. В этом можно даже подраться.
ent-DarkTurtleneckSuit = тёмная водолазка
    .desc = Образ новатора или убийцы, в зависимости от контекста.
ent-CamoUniformSuit = камуфляжный комбинезон
    .desc = Ты бы слился с местностью, если бы это был лес.
ent-CandyClownUniformSuit = конфетный клоун
    .desc = О боже, от этого глаза болят!
ent-CoolTanktopUniformSuit = крутая майка
    .desc = Прямо как носят герои, когда сражаются с ксеносами.
ent-DruidRobesUniformSuit = робы друида
    .desc = Скромная мантия для скромного друида.
ent-FlamboyantUniformSuit = экстравагантный наряд
    .desc = Ты, должно быть, очень любишь вампиров.
ent-FlamencoUniformSuit = платье фламенко
    .desc = Очень празднично!
ent-FlyCaptainUniformSuit = форма капитана-мухи
    .desc = Люди, родившиеся в 2480-х, считают это очень крутым. Обладает определённым ретро-шармом.
ent-KiltUniformSuit = килт
    .desc = ШОТЛАААААААНДИЯ!!!
ent-LilacDressUniformSuit = сиреневое платье
    .desc = Сложное платье, которое на первый взгляд кажется сотканным из лепестков сирени.
ent-LittleBlackDressUniformSuit = маленькое чёрное платье
    .desc = Чуть коротковато, носят только смелые.
ent-LumberjackOverallsUniformSuit = комбинезон лесоруба
    .desc = Носят настоящие суровые люди, которые ненавидят деревья. Пахнет сосной.
ent-MechanicOverallsUniformSuit = комбинезон механика
    .desc = Прочная одежда для трудолюбивых механиков. Пахнет маслом.
ent-TrendyTopSuit = модный топ
    .desc = Модный топ. А что вообще определяет моду?
ent-MessyDressShirtUniformSuit = мятая рубашка
    .desc = Надел в спешке, наверное, не стирал несколько дней.
ent-MimeFrillsUniformSuit = пышное платье мима
    .desc = Как они так бесшумно передвигаются в этих вещах?
ent-OldWomanUniformSuit = одежда старушки
    .desc = Заставляет любого выглядеть на 65 лет.
ent-PunkJeansUniformSuit = панк-джинсы
    .desc = Немного готично, очень метально.
ent-RefereeUniformSuit = форма судьи
    .desc = Если у них в руках красная карточка, лучше бы ты сразу застрелился. Жизнь в общей камере была бы менее болезненной.
ent-SailorUniformSuit = матроска
    .desc = Носят самые просоленные моряки. Подожди, что?
ent-StripedClownUniformSuit = полосатая форма клоуна
    .desc = Каким-то образом она ярче всего, что ты когда-либо видел.
ent-SundressUniformSuit = сарафан
    .desc = Прелестный сарафан, идеальный для любой летней прогулки.
ent-TatteredClothesUniformSuit = рваная одежда
    .desc = Вот что делает с человеком одна смена на должности начальника отдела кадров.
ent-RuggedClothesUniformSuit = потрёпанная одежда
    .desc = Не спрашивай меня, как проходит мой день.
ent-TieDyeUniformSuit = футболка тай-дай
    .desc = Прямо из 2470-х или 1970-х. Ты часто путаешь эти два периода.
ent-TogaUniformSuit = тога
    .desc = ТО-ГА ТО-ГА ТО-ГА!
ent-VintageUniformSuit = винтажная одежда
    .desc = Очень ретро.
ent-CargoOverallsUniformSuit = комбинезон снабжения
    .desc = Прочный комбинезон, который пахнет картоном.
ent-RedRegaliaSuit = красный костюм регалий
    .desc = Шикарный красный костюм, как у мафиози.
ent-SpottedClownUniformSuit = пятнистый клоун
    .desc = Старый клоунский костюм из более цивилизованных времён.
