ent-WeldingFuelTank = топливный резервуар
    .desc = Резервуар для топлива. Используется для хранения большого количества топлива.
    .suffix = Пустой
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .desc = { ent-WeldingFuelTank.desc }
    .suffix = Полный
ent-WeldingFuelTankHighCapacity = топливный бак повышенной ёмкости
    .desc = Топливный бак под высоким давлением, созданный для хранения колоссального количества сварочного топлива.
    .suffix = Полный
ent-WaterTank = водяной резервуар
    .desc = Резервуар для воды. Используется для хранения большого количества воды.
    .suffix = Пустой
ent-WaterTankFull = { ent-WaterTank }
    .desc = { ent-WaterTank.desc }
    .suffix = Полный
ent-WaterCooler = кулер с водой
    .desc = Кажется, это отличное место, чтобы постоять и впустую потратить время. Сбоку прикрепена стопка бумажных стаканчиков.
ent-WaterTankHighCapacity = водяной резервуар большой ёмкости
    .desc = Водяной резервуар под высоким давлением, созданный для хранения колоссального количества воды.
    .suffix = Полный
ent-GenericTank = { ent-StorageTank }
    .desc = { ent-StorageTank.desc }
    .suffix = Пустой
