ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = коробка патронов (.30 винтовочные экспансивные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = коробка патронов (.30 винтовочные оболочечные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = коробка патронов (.30 винтовочные бронебойные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = Картонная коробка патронов .30 винтовочного калибра. Предназначена для хранения безвредных учебных боеприпасов.
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = Картонная коробка патронов .30 винтовочного калибра. Предназначена для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = Картонная коробка патронов .30 винтовочного калибра. Предназначена для хранения экзотических боеприпасов с урановым сердечником.
