ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ящик патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = коробка патронов (.20 винтовочные)
    .desc = Картонная коробка патронов .20 винтовочного калибра. Предназначена для хранения универсальных кинетических боеприпасов.
ent-MagazineBoxRifleHP = коробка патронов (.20 винтовочные экспансивные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = коробка патронов (.20 винтовочные оболочечные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = коробка патронов (.20 винтовочные бронебойные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (.20 винтовочные учебные)
    .desc = Картонная коробка патронов .20 винтовочного калибра. Предназначена для хранения безвредных учебных боеприпасов.
ent-MagazineBoxRifleIncendiary = коробка патронов (.20 винтовочные зажигательные)
    .desc = Картонная коробка патронов .20 винтовочного калибра. Предназначена для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxRifleUranium = коробка патронов (.20 винтовочные урановые)
    .desc = Картонная коробка патронов .20 винтовочного калибра. Предназначена для хранения экзотических боеприпасов с урановым сердечником.
