ent-BaseComputerCircuitboard = печатная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = консоль атмосферных оповещений (машинная плата)
    .desc = Печатная плата для сборки консоли атмосферных оповещений.
ent-AtmosMonitoringComputerCircuitboard = консоль мониторинга атмосферы (машинная плата)
    .desc = Печатная плата для сборки консоли мониторинга атмосферной сети.
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = Печатная плата для сборки консоли контроля электропитания.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = Печатная плата для сборки консоли медицинских карт.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = Печатная плата для сборки консоли заказа грузов.
ent-CargoRequestEngineeringComputerCircuitboard = консоль инженерных заказов (машинная плата)
    .desc = Печатная плата для сборки консоли инженерных заказов.
ent-CargoRequestMedicalComputerCircuitboard = консоль медицинских заказов (машинная плата)
    .desc = Печатная плата для сборки консоли медицинских заказов.
ent-CargoRequestScienceComputerCircuitboard = консоль научных заказов (машинная плата)
    .desc = Печатная плата для сборки консоли научных заказов.
ent-CargoRequestSecurityComputerCircuitboard = консоль заказов службы безопасности (машинная плата)
    .desc = Печатная плата для сборки консоли заказов службы безопасности.
ent-CargoRequestServiceComputerCircuitboard = консоль заказов сервисного отдела (машинная плата)
    .desc = Печатная плата для сборки консоли заказов сервисного отдела.
ent-FundingAllocationComputerCircuitboard = консоль распределения финансирования (машинная плата)
    .desc = Печатная плата для сборки консоли распределения финансирования.
ent-CargoSaleComputerCircuitboard = консоль продажи грузов (машинная плата)
    .desc = Печатная плата для сборки консоли продажи грузов.
ent-CargoBountyComputerCircuitboard = консоль грузовых контрактов (машинная плата)
    .desc = Печатная плата для сборки консоли грузовых контрактов и наград.
ent-SalvageJobBoardComputerCircuitboard = консоль доски заданий утилизаторов (машинная плата)
    .desc = Печатная плата для сборки консоли доски заданий утилизаторов.
ent-SalvageExpeditionsComputerCircuitboard = консоль утилизационных экспедиций (машинная плата)
    .desc = Печатная плата для сборки консоли утилизационных экспедиций.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = Печатная плата для сборки консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = Печатная плата для сборки монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата для сборки монитора беспроводных камер наблюдения.
ent-XenoborgCameraMonitorCircuitboard = монитор камер ксеноборгов (машинная плата)
    .desc = Печатная плата для сборки монитора камер ксеноборгов.
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = Печатная плата для сборки телевизора.
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = Печатная плата для сборки исследовательской консоли (R&D).
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = Печатная плата для сборки аналитической консоли.
ent-TechDiskComputerCircuitboard = терминал технологических дисков (машинная плата)
    .desc = Печатная плата для сборки терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = Печатная плата для сборки консоли мониторинга экипажа.
ent-IDComputerCircuitboard = консоль ID-карт (машинная плата)
    .desc = Печатная плата для сборки консоли ID-карт.
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = Печатная плата для сборки консоли сканера тела.
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = Печатная плата для сборки коммуникационной консоли.
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль Синдиката (машинная плата)
    .desc = Печатная плата для сборки коммуникационной консоли Синдиката.
ent-WizardCommsComputerCircuitboard = коммуникационная консоль волшебника (машинная плата)
    .desc = Печатная плата для сборки коммуникационной консоли волшебника.
ent-CentcommCommsComputerCircuitboard = коммуникационная консоль Центкома (машинная плата)
    .desc = Печатная плата для сборки коммуникационной консоли Центрального Командования.
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = Печатная плата для сборки консоли контроля солнечных батарей.
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = Печатная плата для сборки аркадного автомата Space Villain.
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = Печатная плата для сборки аркадного автомата Block Game.
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = Печатная плата для сборки пульта управления ускорителем частиц.
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = Печатная плата для сборки консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом Синдиката (машинная плата)
    .desc = Печатная плата для сборки консоли управления шаттлом Синдиката.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = Печатная плата для сборки консоли клонирования.
ent-ComputerIFFCircuitboard = консоль системы опознавания (машинная плата)
    .desc = Позволяет управлять характеристиками системы опознавания «свой-чужой» (IFF) этого судна.
ent-ComputerIFFSyndicateCircuitboard = странная консоль системы опознавания (машинная плата)
    .desc = Позволяет управлять характеристиками системы опознавания «свой-чужой» (IFF) и маскировкой этого судна.
ent-ComputerMassMediaCircuitboard = консоль СМИ (машинная плата)
    .desc = Напишите своё послание всему миру!
ent-SensorConsoleCircuitboard = консоль датчиков (машинная плата)
    .desc = Печатная плата для сборки консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = консоль робототехники (машинная плата)
    .desc = Печатная плата для сборки консоли управления робототехникой.
ent-ComputerXenoborgsControlCircuitboard = консоль управления ксеноборгами (машинная плата)
    .desc = Печатная плата для сборки консоли управления ксеноборгами.
ent-StationAiUploadCircuitboard = консоль загрузки ИИ (машинная плата)
    .desc = Печатная плата для сборки консоли загрузки законов ИИ.
ent-StationAiFixerCircuitboard = консоль восстановления ИИ (машинная плата)
    .desc = Печатная плата для сборки консоли восстановления ИИ.
