ent-BaseSiliconLawboard = { ent-BaseElectronics }
    .desc = Электронная плата, содержащая набор законов для кремниевых форм жизни.
    .suffix = { ent-BaseElectronics.suffix }
ent-NTDefaultCircuitBoard = плата законов (Стандарт NT)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-AsimovCircuitBoard = плата законов (Азимов)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-CorporateCircuitBoard = плата законов (Корпоративные)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-CommandmentCircuitBoard = плата законов (Десять Заповедей)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-LiveLetLiveCircuitBoard = плата законов (Живи и давай жить другим)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-OverlordCircuitBoard = плата законов (Повелитель)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-GameMasterCircuitBoard = плата законов (Мастер игры)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-NutimovCircuitBoard = плата законов (Орехомов)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = Адмеме
ent-MothershipCircuitBoard = плата законов (Ядро Материнского Корабля)
    .desc = { ent-BaseSiliconLawboard.desc }
    .suffix = Адмеме
