ent-ClothingEyesGlassesBrigmedic = очки бригмедика
    .desc = Высококачественный HUD, защищающий от вспышек. В стиле Тамаши!
ent-ClothingEyesGlassesCorpsman = очки санитара
    .desc = Защищают от вспышек подобно очкам службы безопасности и отслеживают жизненные показатели!
ent-ClothingEyesGlassesJensenChemical = продвинутые очки Дженсена
    .desc = Складные очки с пурпурными линзами, способные сканировать химический состав раствора. Ты просил именно их.
ent-ClothingEyesGlassesMusicianSunglasses = солнцезащитные очки музыканта
    .desc = Стильные фиолетовые очки. Также работают как солнцезащитные.
ent-ClothingEyesSunGlassesHudSkill = солнцезащитные очки с HUD навыков
    .desc = Солнцезащитные очки со встроенным HUD навыков, отображающим историю трудоустройства ближайших членов экипажа NT.
ent-ClothingEyesGlassesBlueShield = очки «Blue Shield»
    .desc = Инновационные синие линзы защищают глаза от вспышек света и оснащены встроенным визором.
ent-ClothingEyesGlassesCentCommBase = { ent-ClothingEyesBase }
    .desc = { ent-ClothingEyesBase.desc }
ent-ClothingEyesGlassesCentComm = очки офицера ЦентКом
    .desc = Инновационные зелёные линзы защищают глаза от вспышек света и оснащены встроенным визором.
ent-ClothingEyesGlassesBrigmedicPrescription = рецептурные очки бригмедика
    .desc = Набор очков без защиты по рецепту для бригмедиков.
ent-ClothingEyeGlassesMedicalPrescription = рецептурные медицинские очки
    .desc = Набор очков по рецепту для врачей. Страховкой не покрываются.
ent-ClothingEyeGlassesSecurityPrescription = рецептурные очки службы безопасности
    .desc = Набор очков без защиты по рецепту для службы безопасности.
ent-ClothingEyeGlassesChemicalPrescription = рецептурные очки химического анализа
    .desc = Набор очков по рецепту для химиков.
ent-ClothingEyesGlassesCentCommPrescription = рецептурные очки ЦентКом
    .desc = Набор очков по рецепту для персонала ЦентКом. Защищают от вспышек и оснащены встроенным визором.
ent-ClothingEyesGlassesSKBGlasses = дешёвые солнцезащитные очки
    .desc = Чёрные солнцезащитные очки. Плохо блокируют свет, скорее аксессуар, чем полезная вещь.
    .suffix = SKB
ent-ClothingEyesGlassesNullSpace = очки Нуль-Пространства
    .desc = Необычные очки, разработанные во времена бесчеловечных экспериментов с участием теневиков (Shadekin). Они предназначены для того, чтобы позволить владельцу заглянуть в Нуль-Пространство.
ent-ClothingEyesGlassesSalvageMercenary = очки утилизатора
    .desc = Очки, созданные для утилизации. Обеспечивают защиту от сварки и вспышек.
ent-ClothingEyesSpaceCourierGoggles = очки космического курьера
    .desc = Стильная копия очков космического курьера. Обеспечивают номинальную защиту глаз, но полагаться на неё не стоит.
ent-ClothingEyesGlassesJamjarCentComm = очки ЦентКом
    .desc = Чтобы смотреть на свою прибыль ещё шире открытыми глазами.
