ent-ClothingEyesHudBlueShield = HUD Синего щита
    .desc = Инновационный нашлемный дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID-статусе, записях в службе безопасности и медицинской информации.
ent-ClothingEyesEyepatchHudBlueShield = повязка на глаз с HUD Синего щита
    .desc = Инновационный нашлемный дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID-статусе, записях в службе безопасности и медицинской информации. Для истинных патриотов.
ent-ClothingEyesEyepatchHudBlueShieldFlipped = повязка на глаз с HUD Синего щита
    .desc = { ent-ClothingEyesEyepatchHudBlueShield.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesHudBrigmedic = HUD бригмедика
    .desc = HUD, улучшенные технологией Tamashi. Да. Бригмедицинские.
ent-ClothingEyesEyepatchHudBrigmedic = повязка на глаз с HUD бригмедика
    .desc = HUD, улучшенные технологией Tamashi, для истинных патриотов. Да. Бригмедицинские.
ent-ClothingEyesEyepatchHudBrigmedicFlipped = повязка на глаз с HUD бригмедика
    .desc = { ent-ClothingEyesEyepatchHudBrigmedic.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesHudCorpsman = HUD санитара
    .desc = HUD, улучшенные технологией Tamashi, для истинных патриотов. Да. Санитарные.
ent-ClothingEyesHudChemical = химический HUD
    .desc = Нашлемный дисплей, который сканирует химический состав раствора.
ent-ClothingEyesEyepatchHudChemical = повязка на глаз с химическим HUD
    .desc = Нашлемный дисплей, который сканирует химический состав раствора. Для истинных патриотов.
ent-ClothingEyesEyepatchHudChemicalFlipped = повязка на глаз с химическим HUD
    .desc = { ent-ClothingEyesEyepatchHudChemical.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesHudSkills = HUD навыков
    .desc = Визор со встроенным HUD навыков, отображающим историю трудоустройства ближайших членов экипажа NT.
ent-ClothingEyesHudCentComm = HUD офицера ЦентКом
    .desc = Инновационный нашлемный дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их ID-статусе, записях в службе безопасности и медицинской информации.
ent-ClothingEyesNTRMonocle = монокль представителя NanoTrasen
    .desc = Шикарный монокль, который также функционирует как HUD, чтобы стиль не мешал функциональности.
ent-ClothingEyesHudSovietMarine = очки морпеха SSF
    .desc = Культовые советские очки, широко используемые советскими войсками повсеместно.
ent-ClothingHudTSF = HUD SolGov
    .desc = Визор со встроенным современным массивом OCULUS, дополняющим зрение владельца.
