ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Обновленный модульный интерком, который надевается на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCargo = полноразмерная грузовая гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная командная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная инженерная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = полноразмерная медицинская гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная охранная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная научная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = полноразмерная гарнитура синдиката
    .desc = Обновленный модульный интерком синдиката, который надевается на голову и принимает ключи шифрования (есть 5 слотов для ключей).
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура наемника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = полноразмерная гарнитура волшебника
    .desc = { ent-ClothingHeadsetAlt.desc }
