ent-BaseBattlemap = боевая карта
    .desc = Боевая карта для начала вашего эпического исследования подземелий, фигурки в комплект не входят!
ent-GrassBattlemap = травяная боевая карта
    .desc = Боевая карта для начала вашего эпического исследования подземелий, фигурки в комплект не входят!
ent-MoonBattlemap = лунная боевая карта
    .desc = Боевая карта для начала вашего эпического исследования луны, фигурки в комплект не входят!
ent-SandBattlemap = песчаная боевая карта
    .desc = Боевая карта для начала ваших эпических пляжных эпизодов, фигурки в комплект не входят!
ent-SnowBattlemap = снежная боевая карта
    .desc = Боевая карта для начала вашего ледяного исследования, фигурки в комплект не входят!
ent-ShipBattlemap = боевая карта корабля
    .desc = Боевая карта для начала вашего эпического исследования космоса, фигурки в комплект не входят!
ent-GrassBoardTabletop = травяная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = лунная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = песчаная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = снежная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = боевая карта корабля
    .desc = { ent-BaseBoardTabletop.desc }
