ent-MobSovietComrade = товарищ
    .desc = { ent-BaseMobHuman.desc }
ent-MobSovietComradeBrokenBottle = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Разбитая бутылка
ent-MobSovietComradeFinka = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Финка
ent-MobSovietComradeSawn = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Обрез
ent-MobSovietComradeMakarov = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Макаров
ent-MobSovietComradeAk = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = АК
ent-MobBearSoviet = советский медведь
    .desc = Пахнет выпивкой.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
