ent-MobSyndicateBase = синдикат
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-MobSyndicateFootsoldierKnife = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Нож
ent-MobSyndicateFootsoldierFireAxe = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Пожарный топор
ent-MobSyndicateFootsoldierSawn = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Обрез
ent-MobSyndicateFootsoldierViper = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Вайпер
ent-MobSyndicateFootsoldierCobra = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Кобра
ent-MobSyndicateFootsoldierAk = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = АК
ent-MobSyndicateFootsoldierChina = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Китайский
ent-MobSyndicateFootsoldierLaserCarbine = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Лазерный карабин
ent-MobSyndicateFootsoldierMakeshiftLaser = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Самодельный лазер
ent-MobSyndicateFootsoldierBoss = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Босс
ent-WeaponTurretDungeonSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Подземелье Синдиката
