ent-ClothingOuterCoatLabLong = длинный лабораторный халат
    .desc = Стандартный лабораторный халат Nanotrasen для медицинского персонала, но длинный.
ent-ClothingOuterCoatLabLongOpened = длинный лабораторный халат
    .desc = { ent-ClothingOuterCoatLabLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabChemistLong = длинный халат химика
    .desc = Стандартный лабораторный халат Nanotrasen для медицинского персонала, но длинный и с ярко-оранжевыми вставками.
ent-ClothingOuterCoatLabChemistLongOpened = длинный халат химика
    .desc = { ent-ClothingOuterCoatLabChemistLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCmoLong = длинный халат главного врача
    .desc = Длинный синий халат Nanotrasen с зелёными вставками, разработанный для главных врачей.
ent-ClothingOuterCoatLabCmoLongOpened = длинный халат главного врача
    .desc = { ent-ClothingOuterCoatLabCmoLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabGeneLong = длинный халат генетика
    .desc = Стандартный лабораторный халат Nanotrasen для медицинского персонала, но длинный и со светло-синими вставками.
ent-ClothingOuterCoatLabGeneLongOpened = длинный халат генетика
    .desc = { ent-ClothingOuterCoatLabGeneLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatParamedicJacket = куртка парамедика
    .desc = Стильная тёмно-синяя куртка, украшенная белыми полосами и крестом. Девять из десяти парамедиков рекомендуют статус «Не реанимировать».
ent-ClothingOuterCoatParamedicJacketOpened = куртка парамедика
    .desc = { ent-ClothingOuterCoatParamedicJacket.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatDuster = поношенный пыльник
    .desc = Поношенный пыльник с банданой, предназначенный для защиты от пепла и пыли. Правда, в космосе этого не так много.
