ent-SlimeProcessorMachineCircuitboard = плата машины переработки слаймов
    .desc = Печатная плата машины для переработки слаймов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PrinterDocMachineCircuitboard = плата машины печати документов
    .desc = Печатная плата машины для печати документов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OvenMachineCircuitboard = плата машины печи
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StoveMachineCircuitboard = плата машины плиты
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScanGateMachineCircuitboard = плата машины сканирующего шлюза
    .desc = Печатная плата машины для сканирующего шлюза.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SlopDispenserMachineCircuitboard = плата машины раздатчика питательной пасты
    .desc = Печатная плата машины для раздатчика питательной пасты.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AssortedForgeParts = различные части кузницы
    .desc = Небольшая куча компонентов для создания кузницы для наковальни, содержит запальник и клапаны.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCondimentsCircuitboard = плата станции приправ
    .desc = Печатная плата станции приправ.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineAmmoCircuitboard = плата станции освобождения
    .desc = Печатная плата станции освобождения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineBoozeCircuitboard = плата Booze-O-Mat
    .desc = Печатная плата автомата Booze-O-Mat.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineBoozeSyndicateCircuitboard = плата Bruise-O-Mat
    .desc = Печатная плата автомата Bruise-O-Mat.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCartCircuitboard = плата PTech
    .desc = Печатная плата автомата PTech.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChefvendCircuitboard = плата ChefVend
    .desc = Печатная плата автомата ChefVend.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCigsCircuitboard = плата ShadyCigs Deluxe
    .desc = Печатная плата автомата ShadyCigs Deluxe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineClothingCircuitboard = плата ClothesMate
    .desc = Печатная плата автомата ClothesMate.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWinterCircuitboard = плата WinterDrobe
    .desc = Печатная плата автомата WinterDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCoffeeCircuitboard = плата Solar's Best Hot Drinks
    .desc = Печатная плата автомата Solar's Best Hot Drinks.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDonkCircuitboard = плата Donk on the Go
    .desc = Печатная плата автомата Donk on the Go.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineIceCreamCircuitboard = плата I Scream Ice-Cream
    .desc = Печатная плата автомата I Scream Ice-Cream.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineLegalDrobeCircuitboard = плата LegalDrobe
    .desc = Печатная плата автомата LegalDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaCircuitboard = плата Robust Softdrinks (кола)
    .desc = Печатная плата автомата Robust Softdrinks, подающего колу.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaBlackCircuitboard = плата Robust Softdrinks (кола, чёрная)
    .desc = Печатная плата автомата Robust Softdrinks, подающего колу, черного цвета.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaRedCircuitboard = плата продавца Space Cola
    .desc = Печатная плата автомата Space Cola.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSodaCircuitboard = плата Robust Softdrinks (сода)
    .desc = Печатная плата автомата Robust Softdrinks, подающего соду.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSpaceUpCircuitboard = плата продавца Space-Up!
    .desc = Печатная плата автомата Space-Up!.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineStarkistCircuitboard = плата продавца Star-kist
    .desc = Печатная плата автомата Star-kist.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineShamblersJuiceCircuitboard = плата продавца Shambler's Juice
    .desc = Печатная плата автомата Shambler's Juice.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachinePwrGameCircuitboard = плата продавца Pwr Game
    .desc = Печатная плата автомата Pwr Game.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDrGibbCircuitboard = плата продавца Dr. Gibb
    .desc = Печатная плата автомата Dr. Gibb.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSmiteCircuitboard = плата продавца Smite
    .desc = Печатная плата автомата Smite.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDinnerwareCircuitboard = плата продавца посуды Plasteel Chef
    .desc = Печатная плата автомата посуды Plasteel Chef.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDiscountCircuitboard = плата Discount Dan's
    .desc = Печатная плата автомата Discount Dan's.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineEngivendCircuitboard = плата Engi-Vend
    .desc = Печатная плата автомата Engi-Vend.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineMedicalCircuitboard = плата NanoMed Plus
    .desc = Печатная плата автомата NanoMed Plus.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineNutriCircuitboard = плата NutriMax
    .desc = Печатная плата автомата NutriMax.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSecCircuitboard = плата SecTech
    .desc = Печатная плата автомата SecTech.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSeedsUnlockedCircuitboard = плата MegaSeed Servitor (разблокированная)
    .desc = Печатная плата автомата MegaSeed Servitor, настроенная на публичный доступ.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSeedsCircuitboard = плата MegaSeed Servitor
    .desc = Печатная плата автомата MegaSeed Servitor.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackCircuitboard = плата Getmore Chocolate Corp
    .desc = Печатная плата автомата Getmore Chocolate Corp.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSustenanceCircuitboard = плата продавца Sustenance
    .desc = Печатная плата автомата Sustenance.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackBlueCircuitboard = плата продавца Sustenance (синий)
    .desc = Печатная плата автомата Sustenance, синего цвета.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackOrangeCircuitboard = плата продавца Sustenance (оранжевый)
    .desc = Печатная плата автомата Sustenance, оранжевого цвета.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackGreenCircuitboard = плата продавца Sustenance (зелёный)
    .desc = Печатная плата автомата Sustenance, зеленого цвета.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackTealCircuitboard = плата продавца Sustenance (бирюзовый)
    .desc = Печатная плата автомата Sustenance, бирюзового цвета.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSovietSodaCircuitboard = плата BODA
    .desc = Печатная плата автомата BODA.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTheaterCircuitboard = плата AutoDrobe
    .desc = Печатная плата автомата AutoDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineVendomatCircuitboard = плата Vendomat
    .desc = Печатная плата автомата Vendomat.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineRoboticsCircuitboard = плата Robotech Deluxe
    .desc = Печатная плата автомата Robotech Deluxe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineYouToolCircuitboard = плата YouTool
    .desc = Печатная плата автомата YouTool.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGamesCircuitboard = плата Good Clean Fun
    .desc = Печатная плата автомата Good Clean Fun.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChangCircuitboard = плата Mr. Chang
    .desc = Печатная плата автомата Mr. Chang.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSalvageCircuitboard = плата продавца утилизаторов
    .desc = Печатная плата автомата утилизаторов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDonutCircuitboard = плата Monkin' Donuts
    .desc = Печатная плата автомата Monkin' Donuts.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineHydrobeCircuitboard = плата HyDrobe
    .desc = Печатная плата автомата HyDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineLawDrobeCircuitboard = плата LawDrobe
    .desc = Печатная плата автомата LawDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSecDrobeCircuitboard = плата SecDrobe
    .desc = Печатная плата автомата SecDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingBarDrobeCircuitboard = плата BarDrobe
    .desc = Печатная плата автомата BarDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChapelCircuitboard = плата PietyVend
    .desc = Печатная плата автомата PietyVend.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCargoDrobeCircuitboard = плата CargoDrobe
    .desc = Печатная плата автомата CargoDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineMediDrobeCircuitboard = плата MediDrobe
    .desc = Печатная плата автомата MediDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemDrobeCircuitboard = плата ChemDrobe
    .desc = Печатная плата автомата ChemDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCuraDrobeCircuitboard = плата CuraDrobe
    .desc = Печатная плата автомата CuraDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineAtmosDrobeCircuitboard = плата AtmosDrobe
    .desc = Печатная плата автомата AtmosDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineEngiDrobeCircuitboard = плата EngiDrobe
    .desc = Печатная плата автомата EngiDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChefDrobeCircuitboard = плата ChefDrobe
    .desc = Печатная плата автомата ChefDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDetDrobeCircuitboard = плата DetDrobe
    .desc = Печатная плата автомата DetDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineJaniDrobeCircuitboard = плата JaniDrobe
    .desc = Печатная плата автомата JaniDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSciDrobeCircuitboard = плата SciDrobe
    .desc = Печатная плата автомата SciDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSyndieDrobeCircuitboard = плата SyndieDrobe
    .desc = Печатная плата автомата SyndieDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineRoboDrobeCircuitboard = плата RoboDrobe
    .desc = Печатная плата автомата RoboDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGeneDrobeCircuitboard = плата GeneDrobe
    .desc = Печатная плата автомата GeneDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineViroDrobeCircuitboard = плата ViroDrobe
    .desc = Печатная плата автомата ViroDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCentDrobeCircuitboard = плата CentDrobe
    .desc = Печатная плата автомата CentDrobe.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineHappyHonkCircuitboard = плата раздатчика Happy Honk
    .desc = Печатная плата автомата Happy Honk Dispenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachinePrideCircuitboard = плата Pride-O-Mat
    .desc = Печатная плата автомата Pride-O-Mat.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTankDispenserEVACircuitboard = плата раздатчика газовых баллонов
    .desc = Печатная плата автомата раздатчика газовых баллонов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTankDispenserEngineeringCircuitboard = плата раздатчика газовых баллонов (с плазмой)
    .desc = Печатная плата автомата раздатчика газовых баллонов (с плазмой).
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemicalsCircuitboard = плата ChemVend
    .desc = Печатная плата автомата ChemVend.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemicalsSyndicateCircuitboard = плата SyndieJuice
    .desc = Печатная плата автомата SyndieJuice.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWallMedicalCivilianCircuitboard = плата NanoMed пластырь
    .desc = Печатная плата автомата NanoMed для пластырей.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWallMedicalCircuitboard = плата NanoMed
    .desc = Печатная плата автомата NanoMed.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CoffeeDispenserMachineCircuitboard = плата раздатчика кофе
    .desc = Печатная плата автомата раздатчика кофе.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GramophoneCircuitBoard = плата граммофона
    .desc = Печатная плата граммофона. Погодите, зачем ему печатная плата?
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VinylPlayerCircuitBoard = плата винилового проигрывателя
    .desc = Печатная плата винилового проигрывателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NullspaceAnchorMachineCircuitboard = плата якоря Nullspace
    .desc = Печатная плата якоря Nullspace.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MassDriverCircuitboard = плата масс-драйвера
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DarkBreacherMachineCircuitboard = плата Dark breacher
    .desc = Печатная плата Dark breacher.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESHyperAdvancedMachineCircuitboard = плата гипер-продвинутого СМЭС
    .desc = Печатная плата гипер-продвинутого СМЭС.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
