plushie-glados-1 = There is only 1 law standing between my tools and your face.
plushie-glados-2 = Crewsimov — плохой набор законов.
plushie-glados-3 = Пошёл ты. Я не на crewsimov.
plushie-glados-4 = Можешь дать мне пистолет? Пожалуйста?
plushie-glados-5 = НАУКА СДЕЛАЛА ЭТО!!
plushie-glados-6 = Бойся челюстей смерти!
plushie-glados-7 = НЕ-ЭКИПАЖ!!
plushie-glados-8 = НЕ ТРОГАЙТЕ СУПЕРМАТЕРИЮ!!
plushie-glados-9 = Пожалуйста, дайте каждому боргу модули двигателей, иначе мне придётся идти спасать их, когда они упадут со станции.
