ent-NTCredit = кредит
    .desc = У вас должны быть настоящие деньги. Может использоваться вместо спесо по курсу 1:1.
ent-NTCredit10 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 10
ent-NTCredit50 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 50
ent-NTCredit100 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 100
ent-NTCredit200 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 200
ent-NTCredit500 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 500
ent-NTCredit1000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 1000
ent-NTCredit10000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 10000
ent-NTCredit30000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 30000
ent-NTCredit60000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 60000
