ent-BoxFolderNanoTrasenClipboard = планшет NanoTrasen
    .desc = Стильный планшет в цветах NanoTrasen.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderCyborgClipboard = планшет киборга
    .desc = Планшет, установленный на шасси киборга.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderHoPClipboard = бюрократическая цифровая доска
    .desc = Громоздкий электронный планшет, заполненный бюрократией. Содержит портативный компьютер для ID-карт. Уязвим для ассистентов.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderClipboardSalvageLead = планшет ведущего утилизаторов
    .desc = Похоже, его склеили скотчем. Покрыт космической пылью.
ent-BoxFolderRedCargo = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Красный, Заказы товаров
ent-BoxFolderBlueCargo = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Синий, Заказы товаров
ent-BoxFolderYellowCargo = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Жёлтый, Заказы товаров
ent-BoxFolderGreyCargo = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Серый, Заказы товаров
ent-BoxFolderBlackCargo = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Чёрный, Заказы товаров
ent-BoxFolderGreenCargo = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Зелёный, Заказы товаров
ent-BoxFolderWhiteCargo = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = Белый, Заказы товаров
ent-BoxFolderFillProductOrder = { "" }
    .desc = { "" }
    .suffix = Заказы товаров
