ent-MagistrateIDCard = ID-карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardOperator = ID-карта оператора ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID-карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = ID-карта представителя NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID-карта Blue Shield
    .desc = { ent-IDCardStandard.desc }
ent-NTNCBlueShieldIDCard = ID-карта морского пехотинца Nanotrasen Navy Corps
    .desc = { ent-IDCardStandard.desc }
ent-SalvageLeadIDCard = ID-карта ведущего утилизатора
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = ID-карта добытчика
    .desc = { ent-IDCardStandard.desc }
ent-MailTechIDCard = ID-карта почтового техника
    .desc = { ent-IDCardStandard.desc }
ent-PerformerIDCard = ID-карта исполнителя
    .desc = { ent-IDCardStandard.desc }
ent-DutyOfficerIDCard = ID-карта дежурного офицера
    .desc = { ent-IDCardStandard.desc }
ent-SovietIdCard = советская ID-карта
    .desc = { ent-IDCardStandard.desc }
ent-CommanderIDCard = ID-карта командира Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateAgentIDCard = ID-карта агента Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-OperativeIDCard = ID-карта оперативника Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-AssistantDerelictBorgiIDCard = ID-карта ассистента
    .desc = { ent-IDCardStandard.desc }
    .suffix = Борги
ent-XenoborgiIDCard = ID-карта ксеноборга
    .desc = { ent-AssistantDerelictBorgiIDCard.desc }
    .suffix = Ксеноборги
ent-CentcomIDCardNTSF = ID-карта NTSF
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDecimus = ID-карта ОШИБКА
    .desc = { ent-IDCardStandard.desc }
ent-TSFIdCard = ID-карта TSF
    .desc = Удостоверение личности, выданное Транс-Солнечной Федерацией.
ent-TSFIdCardOfficer = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Патрульный офицер
ent-TSFIdCardOfficerSheriff = { ent-TSFIdCardOfficer }
    .desc = { ent-TSFIdCardOfficer.desc }
    .suffix = Патрульный офицер, Шериф
ent-TSFIdCardCrew = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Экипаж
ent-TSFIdCardMarine = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Морпех
ent-TSFIdCardSpecOps = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Спецназ
ent-CluwneBeastIDCard = ID-карта клувня
    .desc = { ent-IDCardStandard.desc }
    .suffix = Неудаляемая
ent-NanoTrasenCareerTrainerIDCard = ID-карта инструктора по карьере NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-nctdatachip = чип доступа стажёра NCT
    .desc = Маленький электронный токен доступа, который позволяет пользователю копировать доступ своего стажёра. Доступен только инструкторам карьеры NT!
ent-MakeshiftID = самодельная ID-карта
    .desc = Набор дверной электроники, переделанный под ID-карту.
ent-MedTakTeamLeadIDCard = ID-карта лидера команды MedTak
    .desc = { ent-IDCardStandard.desc }
ent-MedTakDispatcherIDCard = ID-карта диспетчера MedTak
    .desc = { ent-IDCardStandard.desc }
ent-MedTakMedicIDCard = ID-карта медика MedTak
    .desc = { ent-IDCardStandard.desc }
ent-MedTakPilotIDCard = ID-карта пилота MedTak
    .desc = { ent-IDCardStandard.desc }
ent-MedTakSecurityIDCard = ID-карта охраны MedTak
    .desc = { ent-IDCardStandard.desc }
