ent-BaseImplantOnlyImplanterSyndi_StarLight = синдикатский имплантер
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-USSPUplinkImplanterEmpty = имплантер СКБ
    .desc = Хрупкий одноразовый шприц, предназначенный исключительно для введения подкожных имплантов агентам СКБ.
    .suffix = Пустой
ent-USSPUplinkImplanter = имплантер СКБ
    .desc = Хрупкий одноразовый шприц, предназначенный исключительно для введения подкожных имплантов агентам СКБ. Растворяется при использовании.
    .suffix = Аплинк СССР
ent-MagillitisSerumImplanter = имплантер сыворотки магиллитиса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-TSFMindShieldImplanter = имплантер ментального щита ТСФ
    .desc = { ent-MindShieldImplanter.desc }
ent-DeathRattleImplanterTSF = имплантер предсмертного хрипа ТСФ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BluespaceImplanter = блюспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceImplanter = редспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GearAcidifierImplanter = имплантер закислителя снаряжения
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-SELFStorageImplanter = имплантер хранения S.E.L.F.
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindControlImplanter = имплантер контроля разума
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MedTakMindShieldImplanter = имплантер ментального щита MedTak
    .desc = { ent-MindShieldImplanter.desc }
ent-MedTakDeathRattleImplanter = маяк MedTak
    .desc = { ent-BaseImplantOnlyImplanter.desc }
