ent-UnfinishedImprovisedCrowbar = части монтировки
    .desc = Нужно приварить, чтобы держалось вместе.
ent-UnfinishedImprovisedScrewdriver = части отвёртки
    .desc = Нужно приварить, чтобы держалось вместе.
ent-UnfinishedImprovisedWirecutter = части кусачек
    .desc = Нужно приварить, чтобы держалось вместе.
ent-UnfinishedImprovisedWrench = части гаечного ключа
    .desc = Нужно приварить, чтобы держалось вместе.
ent-UnfinishedImprovisedMultitool = части мультитула
    .desc = Нужно приварить и проявить терпение, чтобы собрать всё воедино.
ent-UnfinishedImprovisedOmnitool = части импровизированного омнитула
    .desc = Что ты делаешь..? Нужно.. приварить.
ent-UnfinishedForgedOmnitool = кованые части омнитула
    .desc = Ты либо сумасшедший, либо психопат. Скорее всего, и то, и другое, нужно приварить.
ent-HiltWood = деревянная рукоять
    .desc = Люди будут пытаться убедить вас в обратном, но деревянные рукояти не являются частью высококачественного меча, как и ножа.
ent-HiltPlasteel = плазместальная рукоять
    .desc = Часть высококачественного изготовления мечей и ножей.
ent-BladeSteel = стальной клинок
    .desc = Выглядит не очень острым..
ent-BladePlasteel = плазместальный клинок
    .desc = Ой! Одно лишь прикосновение к лезвию может порезать вас.
ent-UnfinishedSwordForged = кованые части меча
    .desc = Нужно просто немного приварить края.
ent-UnfinishedClaymoreForged = части тайдебрейкера
    .desc = Нужно просто немного приварить края.
ent-UnfinishedImprovisedShield = части импровизированного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldBuckler = кованые части баклерного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldTower = кованые части башенного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedPaladinShield = части щита паладина
    .desc = Щит истинного паладина..! По частям. Нужно немного приварить.
ent-UnfinishedPaladinShieldGreat = части большого щита паладина
    .desc = Вы либо сумасшедший, либо хотите стать мобильной огневой точкой. Нужно много сварки..
ent-UnfinishedClothingOuterArmorImprovised = части импровизированного жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorForged = кованые части жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorPaladin = части костюма паладина
    .desc = Требуется МНОГО сборки, минимальная сварка. Стань паладином, которым всегда хотел быть!
ent-UnfinishedClothingHeadHelmetImprovised = части импровизированного шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetForged = кованые части шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetPaladin = части шлема паладина
    .desc = Никакой ролевой игры паладина не обойдётся без шлема! Нужно приварить.
