ent-RubberStampMagistrate = печать магистрата
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampNtrep = резиновый штамп представителя NT
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampIAA = печать юридического бюро
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampBSO = резиновый штамп Blue Shield
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampBrigmedic = резиновый штамп медика изолятора
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampCAD = резиновый штамп Central Administration Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCCD = резиновый штамп Central Cargo Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCED = резиновый штамп Central Engineering Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCID = резиновый штамп Central Intelligence Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMD = резиновый штамп Central Medical Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCRD = резиновый штамп Central Research Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCDD = резиновый штамп Central Domestic Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCSOD = резиновый штамп Central Special Operations Division
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampCSD = резиновый штамп Central Security Division
    .desc = { ent-RubberStampBase.desc }
ent-BoxStampsCCDepartments = коробка штампов отделов ЦК
    .desc = { ent-BoxCardboard.desc }
ent-RubberStampAcknowledged = резиновый штамп ПОДТВЕРЖДЕНО
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampMissingStamps = резиновый штамп ОТСУТСТВУЮЩИЕ ШТАМПЫ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampIncorrectStamps = резиновый штамп НЕПРАВИЛЬНЫЕ ШТАМПЫ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampIncorrectForm = резиновый штамп НЕПРАВИЛЬНАЯ ФОРМА
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampIncompleteForm = резиновый штамп НЕПОЛНАЯ ФОРМА
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampSentToATS = резиновый штамп ОТПРАВЛЕНО В ATS
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampDeferToCommand = резиновый штамп ПЕРЕДАТЬ КОМАНДОВАНИЮ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampStandby = резиновый штамп ОЖИДАНИЕ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-BoxStampsCCAdministrative = коробка административных штампов ЦК
    .desc = { ent-BoxCardboard.desc }
ent-RubberStampSalvageLead = резиновый штамп ведущего утилизаторов
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ СТАВИТЬ НА КАРТУ
ent-RubberStampTSF = резиновый штамп Транс-Солнечной Федерации
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTSMC = резиновый штамп Транс-Солнечного Корпуса Морской Пехоты
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSolgovLaw = резиновый штамп правоохранительных органов Solgov
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSolgovRep = резиновый штамп представителя Solgov
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSolgovTraders = резиновый штамп торговцев Solgov
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMedTak = резиновый штамп MedTak
    .desc = { ent-RubberStampBase.desc }
