ent-SalvageTicket = билет
    .desc = обменяйте свои билеты на снаряжение!
ent-SalvageTicket5 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 5
ent-SalvageTicket10 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 10
ent-SalvageTicket15 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 15
ent-SalvageTicket20 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 20
ent-SalvageTicket25 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 25
ent-SalvageTicket30 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 30
ent-SalvageTicket50 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 50
ent-SalvageTicket100 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
    .suffix = 100
