ent-FloorTileItemCarpetDeco = плитка коврового декора
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkBitile = плитка тёмного битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelBitile = плитка стального битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteBitile = плитка белого битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemHierophant = плитка иерофанта
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSepia = плитка сепии
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracotta = терракотовая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaDiagonal = терракотовая диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaSmall = терракотовая маленькая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkWood = тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = тёмный деревянный пол с узором
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = большой тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquet = деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = чёрный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой чёрный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = чёрный деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = тёмный деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = светлый деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = красный деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = чёрный деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = тёмный деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = светлый деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = красная деревянная шахматная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalDark = тёмная металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBrown = коричневая металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBlue = синяя металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalPurple = фиолетовая металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalRed = красная металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalGreen = зелёная металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItem3x3Black = чёрная плитка 3x3
    .desc = Набор из 3 на 3 чёрных плиток.
ent-FloorTileItem3x3Brown = коричневая плитка 3x3
    .desc = Набор из 3 на 3 коричневых плиток.
ent-FloorTileItem3x3Steel = стальная плитка 3x3
    .desc = Набор из 3 на 3 стальных плиток.
ent-FloorTileItem3x3White = белая плитка 3x3
    .desc = Набор из 3 на 3 стальных плиток.
ent-FloorTileItemOldConcreteBricks = старые бетонные кирпичи
    .desc = Старые, сильно изношенные бетонные кирпичи.
ent-FloorTileItemOldConcreteTile = старая бетонная плитка
    .desc = Старая, сильно изношенная бетонная плитка.
ent-FloorTileItemOrnate = декоративная плитка
    .desc = Старая декоративная плитка.
ent-FloorTileItemRoughMetal = грубая металлическая плитка
    .desc = Она повидала много использования.
ent-FloorTileItemRustyMetal = ржавая металлическая плитка
    .desc = Она повидала много использования.
ent-FloorTileItemSteelGrate = стальная решетчатая плитка
    .desc = Стальная решётка.
ent-FloorTileItemTechGreeb = техническая плитка
    .desc = Слишком сложная и грязная.
ent-FloorTileItemAstroDirt = астро-грязевая плитка
    .desc = Искусственная грязь. Легко удаляется, но полностью лишена питательных веществ, в которых нуждаются растения.
