ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = чёрная бандана
    .desc = Черная бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandBlue = синяя бандана
    .desc = Синяя бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandBotany = бандана ботаника
    .desc = Ботаническая бандана, чтобы вы выглядели круто, сделана из натуральных волокон.
ent-ClothingMaskBandGold = золотая бандана
    .desc = Золотая бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandGreen = зелёная бандана
    .desc = Зеленая бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandGrey = серая бандана
    .desc = Серая бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandRed = красная бандана
    .desc = Красная бандана, чтобы вы выглядели круто.
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = Бандана с черепом, чтобы вы выглядели еще круче.
ent-ClothingMaskBandMerc = бандана наёмника
    .desc = Для защиты головы от солнца, насекомых и других опасностей высокого пути.
ent-ClothingMaskBandBrown = коричневая бандана
    .desc = Коричневая бандана, чтобы вы выглядели круто.
