ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих ужасных ожогов. Менее эффективна при химических ожогах.
    .suffix = Полная
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Одинарная
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых ужасных ожогов. Также эффективна против химических ожогов.
    .suffix = Полная
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Одинарная
ent-Brutepack = набор для ушибов
    .desc = Терапевтический гелевый пакет и бинты, предназначенные для лечения травм от тупых предметов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Одинарный
ent-MedicatedSuture = медикаментозный шов
    .desc = Шов, пропитанный лекарством, эффективно лечит травмы от тупых предметов и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Одинарный
ent-Bloodpack = пакет с кровью
    .desc = Содержит революционный универсальный кровезаменитель, созданный передовой медицинской наукой NanoTrasen.
    .suffix = Полный
ent-Bloodpack1 = { ent-Bloodpack }
    .desc = { ent-Bloodpack.desc }
    .suffix = Одинарный
ent-Tourniquet = жгут
    .desc = Останавливает кровотечение! Надеюсь.
ent-Gauze = марлевый бинт
    .desc = Стерильная марля для перевязки кровавых культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Одинарный
ent-AloeCream = алоэ крем
    .desc = Крем для лечения ожогов.
    .suffix = { ent-Ointment.suffix }
ent-HealingToolbox = лечебный ящик с инструментами
    .desc = Мощный ящик с инструментами, пропитанный энергией робастности. Он может залечить ваши раны и наполнить вас жаждой убийства.
ent-PillDexalin = таблетка дексалина
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10ед.
ent-PillCanisterDexalin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Дексалин 10ед., 7
ent-PillDylovene = таблетка диловена
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10ед.
ent-PillCanisterDylovene = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Диловен 10ед., 5
ent-PillHyronalin = таблетка хироналина
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10ед.
ent-PillCanisterHyronalin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Хироналин 10ед., 5
ent-PillPotassiumIodide = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Йодид калия 10ед.
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Йодид калия 10ед., 5
ent-PillIron = таблетка железа
    .desc = { ent-Pill.desc }
    .suffix = Железо 10ед.
ent-PillCopper = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Медь 10ед.
ent-PillCanisterIron = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Железо 10ед., 5
ent-PillCanisterCopper = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Медь 10ед., 5
ent-PillKelotane = таблетка келотана
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10ед.
ent-PillCanisterKelotane = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Келотан 10ед., 5
ent-PillDermaline = дермалиновая таблетка (10ед.)
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10ед.
ent-PillCanisterDermaline = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Дермалин 10ед., 5
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка трикордразина
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10ед.
ent-PillCanisterTricordrazine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Трикордразин 10ед., 5
ent-PillBicaridine = таблетка бикаридина (10ед.)
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10ед.
ent-PillCanisterBicaridine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Бикаридин 10ед., 5
ent-PillCharcoal = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Уголь 10ед.
ent-PillCanisterCharcoal = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Уголь 10ед., 3
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Случайная
ent-SyringeEphedrine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = эфедрин
ent-SyringeInaprovaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = инапровалин
ent-SyringeTranexamicAcid = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = транексамовая кислота
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = бикаридин
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = дермалин
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = хироналин
ent-SyringeIpecac = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = ипекакуана
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = амбузол
ent-SyringeSigynate = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = сигинат
ent-SyringeEthylredoxrazine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = этилредоксразин
ent-SyringePhalanximine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = фалангимин
ent-SyringeSaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = физраствор
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = ромерол
ent-SyringeStimulants = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = гиперзин
ent-PillPsicodine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Псикодин 10ед.
ent-PillCanisterPsicodine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Псикодин 10ед., 5
