ent-MobBat = летучая мышь
    .desc = Некоторые культуры считают их ужасающими, другие — хрустящими на зубах.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBee = пчела
    .desc = Хорошо, когда она есть, но нельзя построить цивилизацию на одном лишь меде.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobAngryBee = пчела
    .desc = Какая милая пчела. О нет, она выглядит злой и хочет мою пиццу.
    .suffix = Злая
ent-MobChicken = курица
    .desc = Появляется раньше яйца и ЯВЛЯЕТСЯ динозавром!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
    .suffix = { ent-MobChicken.suffix }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Оплодотворенное, Куриное
ent-MobCockroach = таракан
    .desc = Эта станция просто кишит жуками.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGlockroach = таракн
    .desc = Эта станция просто кишит жука- О БОЖЕ, У ЭТОГО ТАРАКАНА ПУШКА!!!
    .suffix = Адмем
ent-MobMothroach = мольтаракан
    .desc = Это очаровательный побочный продукт многочисленных попыток генетического скрещивания людей-мотыльков с тараканами.
    .suffix = { ent-MobCockroach.suffix }
ent-MobDuckMallard = кряква
    .desc = Очаровательная кряква, она пушистая и мягкая!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDuckWhite = белая утка
    .desc = Очаровательная белая утка, она пушистая и мягкая!
    .suffix = { ent-MobDuckMallard.suffix }
ent-MobDuckBrown = коричневая утка
    .desc = Очаровательная коричневая утка, она пушистая и мягкая!
    .suffix = { ent-MobDuckMallard.suffix }
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .desc = { ent-FoodEgg.desc }
    .suffix = Оплодотворенное, Утиное
ent-MobButterfly = бабочка
    .desc = Несмотря на распространенные заблуждения, она на самом деле не сделана из масла.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCow = корова
    .desc = Му.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCrab = краб
    .desc = Существует народная легенда, что его клешня стирает космонавтов из реальности за неприятные замечания. Будьте вежливы и терпимы ради собственной безопасности.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGoat = коза
    .desc = Ее позвоночник состоит из длинных острых сегментов, неудивительно, что она такая сварливая.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGoose = гусь
    .desc = Его желудок и разум — загадка, непостижимая для человеческого понимания.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobKangaroo = кенгуру
    .desc = Крупное сумчатое травоядное. У него мощные задние ноги с ногтями, напоминающими длинные когти.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobBoxingKangaroo = кенгуру-боксёр
    .desc = { ent-MobKangaroo.desc }
    .suffix = { ent-MobKangaroo.suffix }
ent-MobBaseAncestor = генетический предок
    .desc = Генетический двуногий предок... Э-э... Кого-то. Да, на станции определенно есть что-то, что произошло от того, чем бы это ни было.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMonkey = обезьяна
    .desc = Новая церковь неодарвинистов на самом деле считает, что КАЖДОЕ животное эволюционировало от обезьяны. На вкус как свинина, и убивать их весело и расслабляюще.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobBaseSyndicateMonkey = обезьяна
    .desc = Новая церковь неодарвинистов на самом деле считает, что КАЖДОЕ животное эволюционировало от обезьяны. На вкус как свинина, и убивать их весело и расслабляюще.
    .suffix = база синдиката
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = агент синдиката
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .desc = { ent-MobBaseSyndicateMonkey.desc }
    .suffix = Ядерные оперативники
ent-MobBaseKobold = кобольд
    .desc = Кузены разумной расы людей-ящеров, кобольды смешиваются со своей естественной средой обитания и такие же противные, как обезьяны; готовы вырвать ваши волосы и заколоть вас до смерти.
    .suffix = { ent-MobBaseAncestor.suffix }
ent-MobKobold = кобольд
    .desc = Кузены разумной расы людей-ящеров, кобольды смешиваются со своей естественной средой обитания и такие же противные, как обезьяны; готовы вырвать ваши волосы и заколоть вас до смерти.
    .suffix = { ent-MobBaseKobold.suffix }
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .desc = { ent-MobBaseKobold.desc }
    .suffix = база синдиката
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = агент синдиката
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .desc = { ent-MobBaseSyndicateKobold.desc }
    .suffix = Ядерные оперативники
ent-MobGuidebookMonkey = обезьяна руководства
    .desc = Надеюсь, полезная обезьяна, единственная цель которой в жизни — чтобы вы на нее нажали. Считается ли это за то, что обезьяна проводит вам обучение?
    .suffix = { ent-MobMonkey.suffix }
ent-MobMouse = мышь
    .desc = Писк!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobMouseDead = мышь
    .desc = Писк!
    .suffix = Мертвая
ent-MobMouseAdmeme = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Адмем
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseCancer = мышь-канцероген
    .desc = Токсичная. Писк!
    .suffix = { ent-MobMouse.suffix }
ent-MobLizard = ящерица
    .desc = Безобидный дракон.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSlug = слизняк
    .desc = И они называют это ящерицей?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFrog = лягушка
    .desc = Прыг-прыг-прыг. Выглядит влажно.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrotBase = попугай
    .desc = Внедряется в ваш домен, шпионит за вами, и все еще крутой питомец.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobParrot = { ent-MobParrotBase }
    .desc = { ent-MobParrotBase.desc }
    .suffix = { ent-MobParrotBase.suffix }
ent-MobPenguin = пингвин
    .desc = Их жизнь — постоянная боль из-за коленей внутри тела.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobGrenadePenguin = пингвин-гренадёр
    .desc = Маленький пингвин с гранатой, привязанной к шее. Собран Синдикатом с ледяных дерьмовых планет.
    .suffix = { ent-MobPenguin.suffix }
ent-MobSnake = змея
    .desc = Ссссс! Укусы не ядовиты.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpider = гигантский паук
    .desc = Широко признан самой ужасной вещью в существовании.
    .suffix = { ent-MobSpiderBase.suffix }
ent-MobGiantSpiderAngry = { ent-MobGiantSpider }
    .desc = { ent-MobGiantSpider.desc }
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobClownSpider = паук-клоун
    .desc = Сочетает в себе две самые ужасающие вещи в существовании: пауков и клоунов.
    .suffix = { ent-MobSpiderAngryBase.suffix }
ent-MobGiantSpiderWizard = волшебный паук
    .desc = Этот паук выглядит немного волшебным.
    .suffix = Волшебник
ent-MobPossum = поссум
    .desc = «О, опоссум! Мой опоссум!» -- Уолт Уитмен, 1865 г.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPossumOld = старый опоссум
    .desc = { ent-MobPossum.desc }
    .suffix = Старый спрайт
ent-MobRaccoon = енот
    .desc = Мусорная панда!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFox = лиса
    .desc = Это лиса.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgiBase = корги
    .desc = Наконец-то, космический корги!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCorgi = { ent-MobCorgiBase }
    .desc = { ent-MobCorgiBase.desc }
    .suffix = { ent-MobCorgiBase.suffix }
ent-MobCorgiNarsi = порченный корги
    .desc = Иэн! Нет!
    .suffix = { ent-MobCorgi.suffix }
ent-MobCorgiPuppy = щенок корги
    .desc = Маленький корги! Оу...
    .suffix = { ent-MobCorgi.suffix }
ent-MobCat = кошка
    .desc = Кошачий питомец, очень забавный.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobCatCalico = трёхцветная кошка
    .desc = Кошачий питомец, очень забавный.
    .suffix = { ent-MobCat.suffix }
ent-MobCatSyndy = синдикот
    .desc = Взрывной котенок.
    .suffix = { ent-MobCatSpace.suffix }
ent-MobCatSpace = космическая кошка
    .desc = Кошачий питомец, готовый к худшему.
    .suffix = { ent-MobCat.suffix }
ent-MobCatCaracal = каракаловая кошка
    .desc = Забавно.
    .suffix = { ent-MobCat.suffix }
ent-MobCatKitten = котёнок
    .desc = Маленький и пушистый.
    .suffix = { ent-MobCat.suffix }
ent-MobSloth = ленивец
    .desc = Очень медленное животное. Для людей с низкой энергией.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFerret = хорёк
    .desc = Просто глупый маленький парень!
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobHamster = хомяк
    .desc = Милый, пушистый, крепкий хомяк.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobPig = свинья
    .desc = Хрю.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymph = дионская нимфа
    .desc = Это как кошка, только... более ветвистая.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Акцент
ent-MobReindeerBuck = северный олень (самец)
    .desc = Ты думаешь, он может тянуть сани?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobReindeerDoe = северный олень (самка)
    .desc = { ent-MobReindeerBuck.desc }
    .suffix = { ent-MobReindeerBuck.suffix }
ent-MobCorgiSmart = умный корги
    .desc = Необычайно умная собака.
    .suffix = { ent-MobCorgiBase.suffix }
