ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Опасный инопланетянин, найденный на не той стороне планет, известный своей склонностью к жеванию руин.
    .suffix = ИИ
ent-MobArgocyteSlurva = слякота
    .desc = Жалкое существо, неспособное на многое.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteBarrier = барьер
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSkitter = юркий
    .desc = Коварный маленький инопланетянин... Убедитесь, что они не убежали с вашим пайком!
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSwiper = тырилка
    .desc = Куда подевалась та стопка стали?
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteMolder = гнилушка
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocytePouncer = прыгун
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteGlider = скользун
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteHarvester = жнец
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteCrawler = ползун
    .desc = Смертоносные стайные животные, которые калечат ничего не подозревающих путешественников.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteEnforcer = каратель
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteFounder = прародитель
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteLeviathing = левиафинг
    .desc = { ent-BaseMobArgocyte.desc }
    .suffix = { ent-BaseMobArgocyte.suffix }
