ent-BaseMobAsteroid = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobGoliath = голиаф
    .desc = Массивный зверь, который использует длинные щупальца, чтобы поймать свою добычу, угрожать ему не рекомендуется ни при каких обстоятельствах.
ent-ActionGoliathTentacle = [color=red]Тентаклевый удар[/color]
    .desc = Используйте свои щупальца, чтобы схватить и оглушить игрока-цель!
ent-GoliathTentacle = тентакля
    .desc = { "" }
ent-BaseEffectGoliathTentacleSpawn = тентакля
    .desc = { "" }
ent-EffectGoliathTentacleSpawn = тентакля
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-EffectGoliathTentacleRetract = { ent-BaseEffectGoliathTentacleSpawn }
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-MobHivelord = властелин улья
    .desc = Поистине инопланетное существо, представляющее собой массу неизвестного органического материала, постоянно колеблющуюся. При атаке его части отсоединяются и атакуют вместе с оригиналом.
ent-MobHivelordBrood = выводок властелина улья
    .desc = Фрагмент оригинального властелина улья, сплотившийся позади него. Один не представляет большой угрозы, но...
ent-FoodHivelordRemains = останки властелина улья
    .desc = Все, что осталось от властелина улья, кажется, это то, что позволяет ему отрывать куски себя, не причиняя себе вреда... его целебные свойства скоро станут инертными, если не использовать их быстро. Старайтесь не думать о том, что вы едите.
ent-FoodHivelordRemainsInert = инертные останки властелина улья
    .desc = Все, что осталось от властелина улья... Теперь все действительно потеряно.
ent-MobBasilisk = василиск
    .desc = Территориальный зверь, покрытый толстой оболочкой, поглощающей энергию. Его взгляд заставляет жертв замерзать изнутри.
