ent-BaseMobCarp = космический карп
    .desc = Это космический карп.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobCarpMagic = мэджикарп
    .desc = Выглядит как какая-то рыба. Возможно, магическая.
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobCarpHolo = голокарп
    .desc = Карп, сделанный из голографических энергий. К сожалению для вас, он очень даже настоящий.
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobCarpRainbow = радужный карп
    .desc = Ого, такая блестящая рыбка!
    .suffix = { ent-MobCarp.suffix }
ent-MobCarpSalvage = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = Набор правил утилизации
ent-MobCarpDragon = космический карп
    .desc = { ent-MobCarp.desc }
    .suffix = Выводок дракона
ent-MobCarpDungeon = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = Подземелье
ent-MobShark = космическая акула
    .desc = Опасная акула из черноты бесконечного космоса, которая любит пить кровь.
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobSharkSalvage = { ent-MobShark }
    .desc = { ent-MobShark.desc }
    .suffix = Набор правил утилизации
