ent-MobElementalBase = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobOreCrab = рудный краб
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудный краб из кварца.
    .suffix = Кварц
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудный краб из железа.
    .suffix = Железо
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = Рудный краб из угля.
    .suffix = Уголь
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудный краб из урана.
    .suffix = Уран
ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = Рудный краб из бананиума.
    .suffix = Бананиум
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Рудный краб из серебра.
    .suffix = Серебро
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = Рудный краб из золота.
    .suffix = Золото
ent-ReagentSlime = реагентная слизь
    .desc = Она состоит из жидкости и хочет растворить вас в себе.
    .suffix = Вода
ent-ReagentSlimeSpawner = генератор реагентной слизи
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Пиво
ent-ReagentSlimePax = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Пакс
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Ноктюрин
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = ТГК
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Бикаридин
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Токсин
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Напалм
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Омнизин
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Токсин молчания
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Норепинефриновая кислота
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Эфедрин
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Крепкий урожай
