ent-BaseMobFlesh = ненормальная плоть
    .desc = Ковыляющая масса плоти, оживленная аномальной энергией.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { ent-BaseMobFlesh.suffix }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { ent-BaseMobFlesh.suffix }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { ent-BaseMobFlesh.suffix }
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { ent-BaseMobFlesh.suffix }
ent-MobAbomination = мерзость
    .desc = Отвергнутый клон, пребывающий в постоянной боли и жаждущий мести.
    .suffix = { ent-BaseMobFlesh.suffix }
ent-BaseMobFleshSalvage = плоть-мутант
    .desc = Ковыляющая масса плоти, оживленная аномальной энергией.
    .suffix = Набор правил утилизации
ent-MobFleshJaredSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = { ent-BaseMobFleshSalvage.suffix }
ent-MobFleshGolemSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = { ent-BaseMobFleshSalvage.suffix }
ent-MobFleshClampSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = { ent-BaseMobFleshSalvage.suffix }
ent-MobFleshLoverSalvage = { ent-BaseMobFleshSalvage }
    .desc = { ent-BaseMobFleshSalvage.desc }
    .suffix = { ent-BaseMobFleshSalvage.suffix }
