ent-MobRatKing = крысиный король
    .desc = Он — крыса. Он устанавливает правила.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobRatKingBuff = { ent-MobRatKing }
    .desc = { ent-MobRatKing.desc }
    .suffix = Усиленный
ent-MobRatServant = крысиный слуга
    .desc = Он — маленькая крыса. Он не устанавливает правила.
    .suffix = { ent-SimpleMobBase.suffix }
ent-ActionRatKingRaiseArmy = Поднять армию
    .desc = Потратьте немного голода, чтобы призвать союзную крысу для защиты.
ent-ActionRatKingDomain = Вонючее царство
    .desc = Потратьте немного голода, чтобы выпустить облако аммиака в воздух.
ent-ActionRatKingOrderStay = Стоять
    .desc = Прикажите своей армии стоять на месте.
ent-ActionRatKingOrderFollow = Следовать
    .desc = Прикажите своей армии следовать за вами.
ent-ActionRatKingOrderCheeseEm = На сыр!
    .desc = Прикажите своей армии атаковать того, на кого вы укажете.
ent-ActionRatKingOrderLoose = Свобода!
    .desc = Прикажите своей армии действовать по своей воле.
