ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { ent-MobRobotic }
    .desc = { ent-MobRobotic.desc }
ent-MobFireBot = пожарный бот
    .desc = Маленький бот для тушения пожаров. Выглядит довольно тревожно.
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = йонкбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ползучая автоматизация, теперь угрожающая космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не замена врачу, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу в ответ?
ent-MobSupplyBot = каргобот
    .desc = Доставляет груз!
ent-MobHugBot = обнимашка-бот
    .desc = Оуу, кому нужны обнимашки?
