ent-BaseMobAdultSlimes = обычный слизень
    .desc = Он так похож на желе. Интересно, какой он на вкус?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, какой он на вкус?
    .suffix = { ent-BaseMobAdultSlimes.suffix }
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesBlueAngry = синий слайм
    .desc = { ent-MobAdultSlimesBlue.desc }
    .suffix = Злой
ent-MobAdultSlimesGreen = зеленый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesGreenAngry = зеленый слайм
    .desc = { ent-MobAdultSlimesGreen.desc }
    .suffix = Злой
ent-MobAdultSlimesYellow = желтый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesYellowAngry = желтый слайм
    .desc = { ent-MobAdultSlimesYellow.desc }
    .suffix = Злой
