ent-MobSpaceBasic = космосущество
    .desc = Оно выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobBearSpace = космический медведь
    .desc = Оно выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .desc = { ent-MobBearSpace.desc }
    .suffix = Набор правил утилизации
ent-MobKangarooSpace = космический кенгуру
    .desc = Оно выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Набор правил утилизации
ent-MobSpiderSpace = космо-паук
    .desc = Он такой светящийся, выглядит опасно.
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Набор правил утилизации
ent-MobCobraSpace = космическая кобра
    .desc = Длинные клыки и светящийся капюшон, а манящий взгляд так и просит подойти поближе.
    .suffix = { ent-MobSpaceBasic.suffix }
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .desc = { ent-MobCobraSpace.desc }
    .suffix = Набор правил утилизации
ent-MobSnail = улитка
    .desc = Отвратительно, если вы не француз.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSnailInstantDeath = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Смерть
ent-MobSnailSpeed = { ent-MobSnail }
    .desc = { ent-MobSnail.desc }
    .suffix = Скорость
ent-MobSnailMoth = мулитка
    .desc = { ent-MobSnail.desc }
    .suffix = { ent-MobSnail.suffix }
