ent-MobXeno = ксено
    .desc = Они приходят в основном ночью. В основном.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobXenoPraetorian = преторианец
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoDrone = дрон
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoQueen = королева
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRavager = разрушитель
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRunner = бегун
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
    .suffix = { ent-MobXenoRunner.suffix }
ent-MobXenoSpitter = плевальщик
    .desc = { ent-MobXeno.desc }
    .suffix = { ent-MobXeno.suffix }
ent-MobPurpleSnake = пурпурная змея
    .desc = Грозная пурпурная змея с Кеплера-283c.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSmallPurpleSnake = пурпурная змея
    .desc = Меньшая версия грозной пурпурной змеи с Кеплера-283c.
    .suffix = маленькая
ent-MobXenoLonePraetorianNoGhost = «Дейл»
    .desc = Преторианец, оставшийся после первоначальной проверки безопасности станции. В его пасти застряли окровавленные жетоны с именем «Рядовой Дейл».
    .suffix = { ent-SimpleSpaceMobBase.suffix }
