ent-BaseGasTurbine = Газовая турбина
    .desc = Большая турбина, используемая для генерации энергии с помощью горячего газа.
ent-BaseGasTurbineSmall = Маленькая газовая турбина
    .desc = Маленькая турбина, используемая для генерации энергии с помощью горячего газа.
ent-GasTurbineCrew = { "" }
    .desc = { "" }
ent-GasTurbineSalvage = { "" }
    .desc = { "" }
ent-GasTurbineNormal = { ent-BaseGasTurbine }
    .desc = { ent-BaseGasTurbine.desc }
ent-GasTurbineSmall = { ent-BaseGasTurbineSmall }
    .desc = { ent-BaseGasTurbineSmall.desc }
ent-GasTurbineNormalSalvage = { ent-BaseGasTurbine }
    .desc = { ent-BaseGasTurbine.desc }
    .suffix = Утилизация
ent-GasTurbineSmallSalvage = { ent-BaseGasTurbineSmall }
    .desc = { ent-BaseGasTurbineSmall.desc }
    .suffix = Утилизация
ent-GasTurbineFlowArrow = { "" }
    .desc = { "" }
ent-GasTurbineSmallFlowArrow = { ent-GasTurbineFlowArrow }
    .desc = { ent-GasTurbineFlowArrow.desc }
ent-GasTurbineGasPipe = { "" }
    .desc = { "" }
ent-GasTurbineAlarmEntity = { "" }
    .desc = { "" }
ent-GasTurbineBladeShrapnel = Лопатка газовой турбины
    .desc = Ой-ой.
