ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора со слотами для топливных стержней и других компонентов. Эй, подождите, разве один из них уже не взрывался однажды?
ent-BaseNuclearReactorSmall = Малый ядерный реактор
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorCrew = { "" }
    .desc = { "" }
ent-NuclearReactorSalvage = { "" }
    .desc = { "" }
ent-ReactorPrefabEmpty = { "" }
    .desc = { "" }
ent-ReactorPrefabRandom = { "" }
    .desc = { "" }
ent-ReactorPrefab7x7Meltdown = { "" }
    .desc = { "" }
ent-ReactorPrefab5x5Normal = { "" }
    .desc = { "" }
ent-NuclearReactorNormal = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmpty = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Пустой
ent-NuclearReactorRandom = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Случайный
ent-NuclearReactorMeltdown = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Расплавление
ent-NuclearReactorSmall = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallRandom = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Случайный
ent-NuclearReactorNormalSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Утилизация
ent-NuclearReactorEmptySalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Утилизация, Пустой
ent-NuclearReactorRandomSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
    .suffix = Утилизация, Случайный
ent-NuclearReactorSmallSalvage = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Утилизация
ent-NuclearReactorSmallRandomSalvage = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Утилизация, Случайный
ent-NuclearReactorSmallEmptySalvage = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
    .suffix = Утилизация, Пустой
ent-NuclearReactorMelted = ядерный реактор
    .desc = Поврежденный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorSmallMelted = малый ядерный реактор
    .desc = Поврежденный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .desc = Корпус ядерного реактора, давно расплавившийся. Он все еще светится от остаточного тепла и радиации.
    .suffix = Утилизация, Расплавленный
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .desc = Корпус ядерного реактора, давно расплавившийся. Он все еще светится от остаточного тепла и радиации.
    .suffix = Утилизация, Расплавленный
ent-NuclearDebrisChunk = ядерный обломок
    .desc = Вы не видите графита на полу. Вы в шоке. Доложите в медблок.
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorSmallFlowArrow = { ent-ReactorFlowArrow }
    .desc = { ent-ReactorFlowArrow.desc }
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
