ent-ClothingBackpack = рюкзак
    .desc = Вы носите его на спине и кладете в него предметы.
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак от Honk! Co.
ent-ClothingBackpackIan = рюкзак Иана
    .desc = Иногда он его носит.
ent-ClothingBackpackSecurity = охранный рюкзак
    .desc = Очень надежный рюкзак.
ent-ClothingBackpackBrigmedic = рюкзак бригмедика
    .desc = Очень стерильный рюкзак.
ent-ClothingBackpackEngineering = инженерный рюкзак
    .desc = Прочный рюкзак для повседневных будней станции.
ent-ClothingBackpackAtmospherics = рюкзак атмосферника
    .desc = Рюкзак из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = медицинский рюкзак
    .desc = Рюкзак, специально разработанный для использования в стерильной среде.
ent-ClothingBackpackCaptain = капитанский рюкзак
    .desc = Особый рюкзак, созданный исключительно для офицеров NanoTrasen.
ent-ClothingBackpackMime = мимический рюкзак
    .desc = Тихий рюкзак, созданный для тихих работников. Silence Co.
ent-ClothingBackpackChemistry = химический рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackHydroponics = ботанический рюкзак
    .desc = Рюкзак из полностью натуральных волокон.
ent-ClothingBackpackScience = научный рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackVirology = вирусологический рюкзак
    .desc = Рюкзак из гипоаллергенных волокон. Разработан для предотвращения распространения болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, разработанный для максимальной прочности, на случай, если кто-то на вас набросится.
ent-ClothingBackpackCargo = рюкзак грузчика
    .desc = Прочный рюкзак для кражи лута карго.
ent-ClothingBackpackSalvage = рюкзак утилизатора
    .desc = Прочный рюкзак для хранения вашего лута.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Рюкзак, побывавший во многих опасных местах, надежный боевой рюкзак.
ent-ClothingBackpackERTLeader = рюкзак командира ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носит командир группы быстрого реагирования.
ent-ClothingBackpackERTSecurity = рюкзак офицера безопасности ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носят офицеры безопасности группы быстрого реагирования.
ent-ClothingBackpackERTMedical = рюкзак медика ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носят медицинские офицеры группы быстрого реагирования.
ent-ClothingBackpackERTEngineer = рюкзак инженера ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носят инженеры группы быстрого реагирования.
ent-ClothingBackpackERTJanitor = рюкзак уборщика ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носят уборщики группы быстрого реагирования.
ent-ClothingBackpackERTClown = рюкзак клоуна ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носят клоуны группы быстрого реагирования.
ent-ClothingBackpackERTChaplain = рюкзак капеллана ОБР
    .desc = Вместительный рюкзак со множеством карманов, который носят капелланы группы быстрого реагирования.
ent-ClothingBackpackDeathSquad = рюкзак отряда смерти
    .desc = Содержит снаряжение самых грозных агентов NanoTrasen.
ent-ClothingBackpackSyndicate = рюкзак синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = блюспейс рюкзак
    .desc = Рюкзак, который открывается в локализованный карман блюспейса.
ent-ClothingBackpackCluwne = проклятое Хихиканье Фон Хонкертон
    .desc = Это рюкзак от Jonk! Co.
    .suffix = Нельзя снять
ent-ClothingBackpackElectropack = электропак
    .desc = Бьет током по сигналу. Используется для контроля особо опасных преступников.
    .suffix = Нельзя снять самостоятельно
ent-ClothingBackpackDebug = багрюкзак
    .desc = Какого черта это такое?
    .suffix = ОТЛАДКА
ent-ClothingBackpackDebug2 = огромный багрюкзак
    .desc = Какого черта это такое?
    .suffix = ОТЛАДКА
ent-ClothingBackpackDebug3 = гей-багрюкзак
    .desc = Какого черта это такое?
    .suffix = ОТЛАДКА
ent-ClothingBackpackDebug4 = смещённый багрюкзак
    .desc = Какого черта это такое?
    .suffix = ОТЛАДКА
