ent-ClothingBackpackSatchel = сумка
    .desc = Сумка модного вида.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка из ушедшей эпохи.
ent-ClothingBackpackSatchelEngineering = инженерная сумка
    .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBackpackSatchelAtmospherics = атмосферная сумка
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = клоунская сумка
    .desc = Для быстрого бега от службы безопасности.
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, созданная для тихого и выразительного искусства мима.
ent-ClothingBackpackSatchelMedical = медицинский ранец
    .desc = Стерильная сумка, используемая в медицинских отделах.
ent-ClothingBackpackSatchelChemistry = химическая сумка
    .desc = Стерильная сумка в цветах химика.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка из гипоаллергенных волокон. Разработана для предотвращения распространения болезней. Пахнет обезьяной.
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = Стерильная сумка в цветах генетика.
ent-ClothingBackpackSatchelScience = научная сумка
    .desc = Полезна для хранения исследовательских материалов.
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд безопасности.
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
    .desc = Стерильная сумка для медицинских нужд.
ent-ClothingBackpackSatchelCaptain = капитанская сумка
    .desc = Эксклюзивная сумка для офицеров NanoTrasen.
ent-ClothingBackpackSatchelHydroponics = гидропонная сумка
    .desc = Сумка из полностью натуральных волокон.
ent-ClothingBackpackSatchelCargo = сумка грузчика
    .desc = Прочная сумка для кражи лута карго.
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения вашего лута.
ent-ClothingBackpackSatchelNinja = сумка клана паука
    .desc = Прочная сумка для хранения вашего лута.
ent-ClothingBackpackSatchelHolding = блюспейс сумка
    .desc = Сумка, которая открывается в локализованный карман блюспейса.
ent-ClothingBackpackSatchelAdmin = администраторская сумка
    .desc = Если вы каким-то образом видите это, то нет, вы этого не видите.
    .suffix = Админ
