ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = планшет контрабандиста
    .desc = Удобная, подозрительно выглядящая сумка. Достаточно плоская, чтобы поместиться под плиткой пола.
    .suffix = Пустая
ent-ClothingBackpackSatchelSmugglerUnanchored = планшет контрабандиста
    .desc = Удобная, подозрительно выглядящая сумка. Достаточно плоская, чтобы поместиться под плиткой пола.
    .suffix = Пустая, Не закреплена
ent-BriefcaseSmugglerCash = дипломат контрабандиста
    .desc = { ent-BriefcaseSyndie.desc }
    .suffix = Контрабандист, НЕ МАППИТЬ
ent-ClothingBackpackDuffelClownSmuggler = клоунский мешок контрабандиста
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Контрабандист, НЕ МАППИТЬ
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
    .suffix = Контрабандист, НЕ МАППИТЬ
ent-RandomSatchelSpawner = спавнер случайной сумки контрабандиста
    .desc = { ent-MarkerBase.desc }
    .suffix = НЕ МАППИТЬ
