ent-CrateInternalsO2N2 = аварийный ящик
    .desc = { ent-CrateInternals.desc }
ent-CrateSoviet = ящик морпехов ОССП
    .desc = Прочный ящик, украшенный знаком различия морской пехоты СССП.
ent-CrateRDSecure = ящик НР
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRoboticsSecure = защищённый ящик робототехники
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSalvageContrabandStorageSecure = ящик хранения утилизаторов
    .desc = Запертый на доступ СБ и утилизаторов ящик для хранения контрабанды.
    .suffix = Утилизация, Защищённый
ent-CrateCentralCommandSecure = ящик центрального командования
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCentralCommandSecureStrong = ящик центрального командования
    .desc = Большой контейнер для предметов. Изготовлен из пластититана для значительного повышения прочности.
    .suffix = Защищённый, Прочный
