ent-MobXenomoproach = ксеномопроах
    .desc = Этот маленький швабротаракан кажется частично злым роботом! Как ужасно!
    .suffix = адмем
ent-MobXenomoproachEmpty = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = адмем, пустой
ent-MobXenomoproachPacified = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = адмем, усмиренный
ent-MobXenomoproachEmptyPacified = { ent-MobXenomoproachEmpty }
    .desc = { ent-MobXenomoproachEmpty.desc }
    .suffix = адмем, пустой, усмиренный
ent-MobXenomoproachPlayer = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = адмем, роль призрака
ent-MobXenomoproachPlayerPacified = { ent-MobXenomoproachPlayer }
    .desc = { ent-MobXenomoproachPlayer.desc }
    .suffix = адмем, роль призрака, усмиренный
ent-ClothingBackpackXenomoproach = рюкзак
    .desc = Вы носите его на спине и кладете в него предметы.
    .suffix = адмем
