ent-BaseMobKoi = космический кои
    .desc = Результат сотен лет селективного разведения и генной инженерии, дружелюбный и красочный вариант обычного космического карпа.
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobRedBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Красно-чёрный
ent-MobGoldBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Золото-чёрный
ent-MobRedCircleKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Красный круг
ent-MobBloodSkeletonKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Кровавый скелет
ent-MobSpaceGlowKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Космическое свечение
