ent-MobTerrorSpider = ужасный паук
    .desc = смертоносный гибрид гигантского паука и ксеноморфа.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobTerrorRedUnevolvable = ужасный красный
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorRed = ужасный красный
    .desc = { ent-MobTerrorRedUnevolvable.desc }
    .suffix = { ent-MobTerrorRedUnevolvable.suffix }
ent-MobTerrorGrayUnevolvable = ужасный серый
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorGray = ужасный серый
    .desc = { ent-MobTerrorGrayUnevolvable.desc }
    .suffix = { ent-MobTerrorGrayUnevolvable.suffix }
ent-MobTerrorGreenUnevolvable = ужасный зелёный
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorGreen = ужасный зелёный
    .desc = { ent-MobTerrorGreenUnevolvable.desc }
    .suffix = { ent-MobTerrorGreenUnevolvable.suffix }
ent-MobTerrorBlackUnevolvable = ужасный чёрный
    .desc = { ent-MobTerrorGrayUnevolvable.desc }
    .suffix = { ent-MobTerrorGrayUnevolvable.suffix }
ent-MobTerrorBlack = ужасный чёрный
    .desc = { ent-MobTerrorBlackUnevolvable.desc }
    .suffix = { ent-MobTerrorBlackUnevolvable.suffix }
ent-MobTerrorPurpleUnevolvable = ужасный фиолетовый
    .desc = { ent-MobTerrorRedUnevolvable.desc }
    .suffix = { ent-MobTerrorRedUnevolvable.suffix }
ent-MobTerrorPurple = ужасный фиолетовый
    .desc = { ent-MobTerrorPurpleUnevolvable.desc }
    .suffix = { ent-MobTerrorPurpleUnevolvable.suffix }
ent-MobTerrorWhiteUnevolvable = ужасный белый
    .desc = { ent-MobTerrorGreenUnevolvable.desc }
    .suffix = { ent-MobTerrorGreenUnevolvable.suffix }
ent-MobTerrorWhite = ужасный белый
    .desc = { ent-MobTerrorWhiteUnevolvable.desc }
    .suffix = { ent-MobTerrorWhiteUnevolvable.suffix }
ent-MobTerrorPrince = принц ужаса
    .desc = { ent-MobTerrorPurpleUnevolvable.desc }
    .suffix = { ent-MobTerrorPurpleUnevolvable.suffix }
ent-MobTerrorPrincess = принцесса ужаса
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorMother = мать ужаса
    .desc = { ent-MobTerrorBlackUnevolvable.desc }
    .suffix = { ent-MobTerrorBlackUnevolvable.suffix }
