ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = Не думаю, что вам стоит это видеть.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-XenobiologySlimeGray = серый слайм ксенобиологии
    .desc = СЕРЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOrange = оранжевый слайм ксенобиологии
    .desc = ОРАНЖЕВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePurple = фиолетовый слайм ксенобиологии
    .desc = ФИОЛЕТОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlue = синий слайм ксенобиологии
    .desc = СИНИЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeMetal = металлический слайм ксенобиологии
    .desc = МЕТАЛЛИЧЕСКИЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeYellow = жёлтый слайм ксенобиологии
    .desc = ЖЁЛТЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkPurple = тёмно-фиолетовый слайм ксенобиологии
    .desc = ТЁМНО-ФИОЛЕТОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkBlue = тёмно-синий слайм ксенобиологии
    .desc = ТЁМНО-СИНИЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSilver = серебряный слайм ксенобиологии
    .desc = СЕРЕБРЯНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBluespace = слайм синего пространства ксенобиологии
    .desc = СИНЕЕ ПРОСТРАНСТВО
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSepia = сепия слайм ксенобиологии
    .desc = СЕПИЯ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeCerulean = лазурный слайм ксенобиологии
    .desc = ЛАЗУРНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePyrite = пиритовый слайм ксенобиологии
    .desc = ПИРИТОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRed = красный слайм ксенобиологии
    .desc = КРАСНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGreen = зелёный слайм ксенобиологии
    .desc = ЗЕЛЁНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePink = розовый слайм ксенобиологии
    .desc = РОЗОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGold = золотой слайм ксенобиологии
    .desc = ЗОЛОТОЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOil = масляный слайм ксенобиологии
    .desc = МАСЛЯНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlack = чёрный слайм ксенобиологии
    .desc = ЧЁРНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeLightPink = светло-розовый слайм ксенобиологии
    .desc = СВЕТЛО-РОЗОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeAdamantine = адамантиновый слайм ксенобиологии
    .desc = АДАМАНТИНОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRainbow = радужный слайм ксенобиологии
    .desc = РАДУЖНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
