ent-AlwaysPoweredWallLight = светильник
    .desc = Постоянно включенный светильник.
    .suffix = Постоянно включен
ent-PoweredlightEmpty = светильник
    .desc = Светильник. Потребляет энергию и излучает свет при установке лампы.
    .suffix = Пустой
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Светильник. Потребляет энергию и излучает свет при установке лампы.
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет при установке лампы.
    .suffix = Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Светодиод
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет при установке лампы.
    .suffix = Внешний
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Внешний
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет при установке лампы.
    .suffix = Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Натриевый
ent-SmallLight = маленький светильник
    .desc = Постоянно включенный светильник.
    .suffix = Постоянно включен
ent-PoweredSmallLightEmpty = маленький светильник
    .desc = Светильник. Потребляет энергию и излучает свет при установке лампы.
    .suffix = Пустой
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Светодиод
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Тусклый
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Теплый
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = аварийная лампа
    .desc = Маленькая лампа с внутренней батареей, которая включается, как только перестает получать питание. Технология NanoTrasen позволяет ей адаптировать свой цвет, чтобы предупреждать экипаж о состоянии станции.
ent-PoweredlightCyan = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Бирюзовый
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Бирюзовый
ent-PoweredlightBlue = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Синий
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Синий
ent-PoweredlightYellow = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Желтый
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Желтый
ent-PoweredlightPink = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Розовый
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Розовый
ent-PoweredlightOrange = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Оранжевый
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Оранжевый
ent-PoweredlightBlack = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Черный
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Черный
ent-PoweredlightRed = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Красный
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Красный
ent-PoweredlightGreen = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Зеленый
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Постоянно включен, Зеленый
