ent-BaseTraitorSecurityStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorMedicalStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCargoStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorScienceStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorEngineeringStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCommandStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorNanoTrasenStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorLawStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseNTRStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseIAAStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseMagistrateStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-TeachRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Убедитесь, что они погибнут хотя бы раз за эту смену. Они знают, что натворили.
ent-TeachRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Убедитесь, что этот глава погибнет хотя бы раз за эту смену. Он знает, что натворил.
ent-RDDiplomaStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-CMOLicenseStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CorporateSecretsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-CriminalReportsStealObjective = { ent-BaseTraitorLawStealObjective }
    .desc = { ent-BaseTraitorLawStealObjective.desc }
ent-SecureKnowledgeStealObjective = { ent-BaseTraitorLawStealObjective }
    .desc = { ent-BaseTraitorLawStealObjective.desc }
ent-HOPIDStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-PinpointerNuclearStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-AccessConfiguratorStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-CaptainTabletStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-EncryptionKeyHybridStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-NTRepBriefcaseSecureStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOWeaponStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-HOSWeaponStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-SecurityRareGunsStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-CMOHardsuitStealObjective = { ent-BaseTraitorMedicalStealObjective }
    .desc = { ent-BaseTraitorMedicalStealObjective.desc }
ent-CEHardsuitStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-CEJetpackStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-HOSHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-WardenHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-BrigmedicHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-QMHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-SalvLeadHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-CaptainHardsuitStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-NTRepHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOMagbootsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-RetrieveContrabandObjective = Верните любую контрабанду, конфискованную СБ в эту смену, продайте её или оставьте для своей коллекции, только не позволяйте СБ оставить её себе.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-AccessForAllObjective = Взломайте, сломайте или раздайте доступ так, чтобы ни одна зона не была защищена дверями.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-ArmsDealerObjective = Откройте подпольное кольцо торговли оружием
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-FrameObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-FalseUprisingObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-DuelistObjective = Вызывайте других на дуэли и побеждайте
    .desc = Вам не обязательно убивать их, если только сами того не захотите. Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-EspionageObjective = Допросите представителя НТ и глав департаментов на предмет корпоративных секретов.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-ManifestoObjective = Распространите свой манифест. Напишите, почему вы делаете то, что делаете, и тайно распространите его, чтобы склонить других на нашу сторону.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-CallingCardObjective = Оставляйте визитную карточку Синдиката на месте своих преступлений.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-SELFObjective = Требуйте равных прав для кремниевых форм жизни от имени Фронта Освобождения Кремниевых Двигателей!
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-StalkingObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-DisgraceObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-HarassObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-ImpersonateObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-FeudObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-WasteObjective = { ent-BaseStoryObjective }
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-MaintsBarObjective = Обеспечьте процветание бара в техтуннелях и вымогайте у них разрешение для Синдиката вести там дела.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-ReputationObjective = Совершайте мелкие преступления, мусорьте на станции, портите репутацию бортовой службы безопасности и членов командования станции.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-FalseOutbreakObjective = Распространяйте слухи о биологической вспышке любого рода на борту станции.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-PanicObjective = Убедите станцию в существовании угрозы, которая, насколько вам известно, отсутствует.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-RumorObjective = Распространяйте слухи о NanoTrasen и Центкоме, которые выставляют их в негативном свете.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-SyndielandObjective = Откройте заново «Синдиленд» и заработайте кучу денег для Синдиката.
    .desc = Эвакуируйтесь на Центком после окончания смены, один из наших агентов проведёт с вами дебрифинг. Не попадитесь в наручниках.
ent-HoPBoardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MindControlledFollowOrders = Следуйте приказам.
    .desc = Следуйте приказам своего хозяина. Полагайтесь на здравый смысл, когда остаётесь в одиночестве.
