ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerBasic = Синий Щит Консорциума НТ-НК
    .desc = { "" }
    .suffix = Базовый
ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerEVA = Синий Щит Консорциума НТ-НК
    .desc = { "" }
    .suffix = Скафандр
ent-RandomHumanoidSpawnerSSFMarine = морской пехотинец SSF
    .desc = { "" }
    .suffix = АДМЕМЕ
ent-RandomHumanoidSpawnerNTSF = оперативник NTSF
    .desc = { "" }
    .suffix = Роль группы экстренного реагирования, NTSF
ent-RandomHumanoidSpawnerDecimus = оперативник Decimus
    .desc = { "" }
    .suffix = Роль группы экстренного реагирования, Decimus
ent-RandomHumanoidSpawnerTSFOfficer = Патрульный офицер SolGov
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFOfficerSheriff = Патрульный офицер SolGov
    .desc = { "" }
    .suffix = Шериф
ent-RandomHumanoidSpawnerTSFOfficerRiot = Патрульный офицер SolGov
    .desc = { "" }
    .suffix = Беспорядки
ent-RandomHumanoidSpawnerTSFMarine = морской пехотинец Солнечной Федерации
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarineCrew = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Член экипажа
ent-RandomHumanoidSpawnerTSFMarineCorpsman = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Санитар
ent-RandomHumanoidSpawnerTSFMarineLeader = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Лидер
ent-RandomHumanoidSpawnerTSFPhantom = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Фантом
ent-RandomHumanoidSpawnerTSFMARSOC = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = MARSOC
