ent-PlayerBorgSyndicateStealthBattery = { ent-BorgChassisSyndicateStealth }
    .desc = { ent-BorgChassisSyndicateStealth.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateStealthGhostRole = { ent-PlayerBorgSyndicateStealthBattery }
    .desc = { ent-PlayerBorgSyndicateStealthBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgChassis = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Батарея
ent-PlayerPurrfusBorgDerelict = { ent-PurrfusBorgChassisDerelict }
    .desc = { ent-PurrfusBorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerPurrfusBorgDerelictGhostRole = { ent-PlayerPurrfusBorgDerelict }
    .desc = { ent-PlayerPurrfusBorgDerelict.desc }
    .suffix = Роль призрака
ent-PlayerXenoBorgHeavyDerelict = { ent-XenoborgHeavyDerelict }
    .desc = { ent-XenoborgHeavyDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerXenoBorgHeavyDerelictGhostRole = { ent-PlayerXenoBorgHeavyDerelict }
    .desc = { ent-PlayerXenoBorgHeavyDerelict.desc }
    .suffix = Роль призрака
ent-PlayerXenoBorgEngiDerelict = { ent-XenoborgEngiDerelict }
    .desc = { ent-XenoborgEngiDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerXenoBorgEngiDerelictGhostRole = { ent-PlayerXenoBorgEngiDerelict }
    .desc = { ent-PlayerXenoBorgEngiDerelict.desc }
    .suffix = Роль призрака
ent-PlayerXenoborgScoutDerelict = { ent-XenoborgScoutDerelict }
    .desc = { ent-XenoborgScoutDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerXenoborgScoutDerelictGhostRole = { ent-PlayerXenoborgScoutDerelict }
    .desc = { ent-PlayerXenoborgScoutDerelict.desc }
    .suffix = Роль призрака
ent-PlayerXenoborgStealthDerelict = { ent-XenoborgStealthDerelict }
    .desc = { ent-XenoborgStealthDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerXenoborgStealthDerelictGhostRole = { ent-PlayerXenoborgStealthDerelict }
    .desc = { ent-PlayerXenoborgStealthDerelict.desc }
    .suffix = Роль призрака
ent-PlayerXenoBorgiDerelictGhostRole = { ent-XenoBorgiDerelict }
    .desc = { ent-XenoBorgiDerelict.desc }
    .suffix = Роль призрака
ent-PlayerBorgChassisTSFBattery = { ent-BorgChassisTSF }
    .desc = { ent-BorgChassisTSF.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgChassisTSFGhostRole = { ent-PlayerBorgChassisTSFBattery }
    .desc = { ent-PlayerBorgChassisTSFBattery.desc }
    .suffix = Роль призрака
ent-TSFAiHeld = { ent-AiHeld }
    .desc = { ent-AiHeld.desc }
ent-TSFtationAi = ИИ-ядро Solgov
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Solgov
ent-PlayerBorgHAWBattery = { ent-NTNCBorgChassisHAW }
    .desc = { ent-NTNCBorgChassisHAW.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgChassisMedTakBattery = { ent-BorgChassisMedTak }
    .desc = { ent-BorgChassisMedTak.desc }
    .suffix = Батарея, Модули
