ent-WeatherRadStorm = радиационный шторм
    .desc = { ent-WeatherBase.desc }
ent-WeatherSolarFlare = солнечная вспышка
    .desc = { ent-WeatherBase.desc }
ent-WeatherAuroraCaelus = сияние Caelus
    .desc = { ent-WeatherBase.desc }
ent-WeatherSpaceWhale = космический кит
    .desc = { ent-WeatherBase.desc }
ent-WeatherCosmic = космическая погода
    .desc = { ent-WeatherBase.desc }
