ent-BaseMindRole = Роль разума
    .desc = Сущность роли разума
ent-BaseMindRoleAntag = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleObserver = Роль наблюдателя
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleNeutral = Роль призрака (нейтральная)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFamiliar = Роль призрака (фамильяр)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleFreeAgent = Роль призрака (свободный агент)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleFreeAgentHarmless = Роль призрака (свободный агент)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleSilicon = Роль призрака (силикон)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleSiliconAntagonist = Роль призрака (антагонист-силикон)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleSoloAntagonist = Роль призрака (одиночный антагонист)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleTeamAntagonist = Роль призрака (командный антагонист)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleTeamAntagonistFlock = Роль призрака (командный антагонист)
    .desc = { ent-MindRoleGhostRoleTeamAntagonist.desc }
ent-MindRoleJob = Профессия
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSiliconBrain = Искусственный разум борга
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSubvertedSilicon = Взломанный силикон
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDragon = Дракон
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNinja = Космический ниндзя
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleParadoxClone = Роль парадоксального клона
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeops = Оперативник ядерного отряда
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeopsMedic = Медик ядерного отряда
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleNukeopsCommander = Командир ядерного отряда
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleLoneops = Роль одинокого оперативника
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleHeadRevolutionary = Главарь революции
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRevolutionary = Революционер
    .desc = { ent-MindRoleHeadRevolutionary.desc }
ent-MindRoleSurvivor = Роль выжившего
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleThief = Вор
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitor = Предатель
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitorSleeper = Спящий агент
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleTraitorReinforcement = Подкрепление Синдиката
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleWizard = Роль волшебника
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleMothershipCore = Роль ядра материнского корабля
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleXenoborg = Роль ксеноборга
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleInitialInfected = Носитель инфекции
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleZombie = Зомби
    .desc = { ent-MindRoleGhostRoleTeamAntagonistFlock.desc }
ent-MindRoleChangeling = Генокрад
    .desc = { ent-BaseMindRoleAntag.desc }
