ent-BorgEngineerSubtypeStandard = стандартный
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeGeneric = обычный
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeAntique = антикварный
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeNoble = нобэль-инж
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeCricket = крикет
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeTallborgMMeka = MMeka Инженер
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgGenericSubtypeGeneric = обычный
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeDroid = андроид
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeNoble = нобэль-станд
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgJanitorSubtypeStandard = стандартный
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeGeneric = обычный
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeMopbot = швабробот
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeNoble = нобэль-чист
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeCricket = крикет
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeTallborgMMeka = MMeka Уборщик
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgMedicalSubtypeStandard = стандартный
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeGeneric = обычный
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeNeedles = иголки
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeDroid = продвинутый андроид
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeNoble = нобэль-мед
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeCricket = крикет
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeTallborgMMeka = MMeka Медик
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMiningSubtypeMiningStandard = стандартный
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningGeneric = обычный
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeDroid = продвинутый андроид
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningNoble = нобэль-шахт
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningCricket = крикет
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningBeetle = Жук
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeTallborgMMeka = MMeka Утилизация
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgServiceSubtypeStandard = стандартный
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeGeneric = обычный
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeWaitress = официантка
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeBrobot = бро-бот
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeMaximillion = Максимилион
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeNoble = нобэль-серв
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeCricket = крикет
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeTallborgMMeka = Meka Обслуживание
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgSecuritySubtypeRedKnight = красный рыцарь
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeBlackKnight = чёрный рыцарь
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeStandard = стандартный
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeNoble = нобэль-безоп
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeCricket = крикет
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeHeavy = тяжёлый
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgMiningSubtypeCargoStandard = стандартный
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoNoble = нобэль-снаб
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoCricket = крикет
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoRealTech = настоящая грузовая техника
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeTallborgMeka = Meka Грузовой
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeTallborgMMeka = MMeka Грузовой
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgPurrfusSubtypeGreen = Зелёный мурфус
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
ent-BorgPurrfusSubtypeOrange = Оранжевый мурфус
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
ent-BorgPurrfusSubtypePink = Розовый мурфус
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
