ent-DerelictBorgiChassis = заброшенный борги
    .desc = Даже спустя столько лет всё ещё любит гоняться за своим хвостом.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-StationBorgiChassis = { ent-BaseStationBorgiChassis }
    .desc = Умная собака, любит декларировать свои законы.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SmartSubwooferBorgiChassis = умный сабвуфер
    .desc = Необычно умная собака, одержимая крутыми басовыми битами и декларированием законов.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SubwooferBorgiChassis = сабвуфер
    .desc = Умная собака, одержимая крутыми басовыми битами и декларированием законов.
    .suffix = { ent-SmartSubwooferBorgiChassis.suffix }
ent-SyndiBorgiKit1 = синди-борги
    .desc = Необычно умная собака, но одержимая УБИЙСТВОМ.
    .suffix = Антагонист, Энергетический меч L6
ent-SyndiBorgiKit2 = синди-борги
    .desc = Необычно умная собака, но одержимая УБИЙСТВОМ.
    .suffix = Антагонист, Быстрый кинжал
ent-XenoBorgiChassis = шасси ксеноборги
    .desc = Гибрид человека и машины, стремящийся к самовоспроизведению. Они обожают извлекать мозги и вставлять их в свежие шасси ксеноборгов, чтобы увеличивать свою армию. Этот экземпляр относится к типу борги — у него более слабая плоть, но есть руки для поддержки других ксеноборгов.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-XenoBorgiPrinted = { ent-XenoBorgiChassis }
    .desc = { ent-XenoBorgiChassis.desc }
    .suffix = Батарея
ent-FilledXenoBorgiChassis = ксеноборги
    .desc = { ent-XenoBorgiPrinted.desc }
    .suffix = Батарея, Мозг
ent-XenoBorgi = { ent-XenoBorgiChassis }
    .desc = { ent-XenoBorgiChassis.desc }
    .suffix = Старт раунда, Без ИИМ
ent-XenoBorgiDerelictBase = заброшенный ксеноборги
    .desc = Даже спустя столько лет всё ещё любит синий цвет.
    .suffix = { ent-DerelictBorgiChassis.suffix }
ent-XenoBorgiDerelict = { ent-XenoBorgiDerelictBase }
    .desc = { ent-XenoBorgiDerelictBase.desc }
    .suffix = Батарея
