ent-XenoborgEngiFilled = { ent-XenoborgEngi }
    .desc = { ent-XenoborgEngi.desc }
    .suffix = Заполненный
ent-XenoborgHeavyFilled = { ent-XenoborgHeavy }
    .desc = { ent-XenoborgHeavy.desc }
    .suffix = Заполненный
ent-XenoborgScoutFilled = { ent-XenoborgScout }
    .desc = { ent-XenoborgScout.desc }
    .suffix = Заполненный
ent-XenoborgStealthFilled = { ent-XenoborgStealth }
    .desc = { ent-XenoborgStealth.desc }
    .suffix = Заполненный
ent-XenoborgEngiDerelict = заброшенный инженерный ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-XenoborgHeavyDerelict = заброшенный тяжелый ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-XenoborgScoutDerelict = заброшенный ксеноборг-разведчик
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-XenoborgStealthDerelict = заброшенный скрытный ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
