ent-BaseAnomaly = аномалия
    .desc = Невозможный объект. Стоит ли вам стоять так близко к нему?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Пирокластическая
ent-AnomalyGravity = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Гравитационная
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Электрическая
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Мясная
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Блюспейс
ent-AnomalyIce = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Ледяная
ent-AnomalyRockBase = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Каменная
ent-AnomalyRockUranium = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Уран
ent-AnomalyRockBananium = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Бананиум
ent-AnomalyRockQuartz = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Кварц
ent-AnomalyRockSilver = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Серебро
ent-AnomalyRockGold = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Золото
ent-AnomalyRockIron = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Железо
ent-AnomalyRockCoal = { ent-AnomalyRockBase }
    .desc = { ent-AnomalyRockBase.desc }
    .suffix = Каменная, Уголь
ent-AnomalyFlora = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Растительная
ent-AnomalyFloraBulb = странная светящаяся ягода
    .desc = Это красивая, странная светящаяся ягода. Кажется, внутри неё что-то растет...
    .suffix = Растительная аномалия
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Жидкая
ent-AnomalyShadow = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Теневая
ent-AnomalyTech = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Технологическая
ent-AnomalyTechBeam = { "" }
    .desc = { "" }
ent-AnomalySanta = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Санта
