ent-BaseAnomalyInjector = инжектор аномалий
    .desc = { ent-MarkerBase.desc }
ent-AnomalyTrapPyroclastic = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Пирокластическая
ent-AnomalyTrapElectricity = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Электрическая
ent-AnomalyTrapShadow = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Теневая
ent-AnomalyTrapIce = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Ледяная
ent-AnomalyTrapFlora = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Растительная
ent-AnomalyTrapBluespace = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Блюспейс
ent-AnomalyTrapFlesh = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Мясная
ent-AnomalyTrapGravity = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Гравитационная
ent-AnomalyTrapTech = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Технологическая
ent-AnomalyTrapRock = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Каменная
ent-AnomalyTrapSanta = { ent-BaseAnomalyInjector }
    .desc = { ent-BaseAnomalyInjector.desc }
    .suffix = Санта
