ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Пирокластическая
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Гравитационная
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Ледяная
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .desc = Ядро уничтоженной мясной аномалии. Тошнотворно пульсирует, но может стать сытным обедом, если его приготовить.
    .suffix = Мясная
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Каменная
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Жидкая
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Блюспейс
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Электрическая
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Растительная
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Теневая
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Технологическая
ent-AnomalyCoreSanta = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Санта
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Пирокластическая, Инертное
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Гравитационная, Инертное
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Ледяная, Инертное
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .desc = Инертное ядро уничтоженной мясной аномалии. Тошнотворно пульсирует, но в правильных руках может оказаться хорошей едой?
    .suffix = Мясная, Инертное
ent-AnomalyCoreRockInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Каменная, Инертное
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Жидкая, Инертное
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Блюспейс, Инертное
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Электрическая, Инертное
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Растительная, Инертное
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Теневая, Инертное
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Технологическая, Инертное
ent-AnomalyCoreSantaInert = { ent-BaseAnomalyInertCore }
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Санта, Инертное
