ent-SprayBottleBase = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-SprayBottle = распылитель
    .desc = Распылитель с откручивающейся крышкой.
    .suffix = Пустой
ent-MegaSprayBottle = мега распылитель
    .desc = Огромный распылитель, обладающий непревзойденной мощью уборщика.
    .suffix = Пустой
ent-SprayBottleWater = распылитель
    .desc = { ent-SprayBottle.desc }
    .suffix = Заполненный
ent-SprayBottleSpaceCleaner = { ent-SprayBottle }
    .desc = Непенящийся очиститель космоса от бренда BLAM!
    .suffix = Очиститель космоса
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = Непенящийся очиститель космоса от бренда BLAM!, теперь в упаковке большего размера для тех самых огромных луж крови!
    .suffix = Очиститель космоса
ent-BorgSprayBottle = встроенный распылитель
    .desc = Сосуд под давлением для распыления реагентов, установленный непосредственно в киборге-уборщике. Обычно заполнен очистителем космоса для борьбы с этими ужасными проливами.
    .suffix = Заполненный
ent-BorgMegaSprayBottle = улучшенный встроенный распылитель
    .desc = Улучшенная версия встроенного распылителя, установленная непосредственно в киборге-уборщике. Этот способен создавать очиститель космоса из влаги в воздухе.
    .suffix = Заполненный
ent-Vapor = пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
