ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = саксофон
    .desc = Музыкальный инструмент. Эту штуку, пожалуй, можно перемолоть в чистый джаз.
ent-HarmonicaInstrument = губная гармошка
    .desc = { ent-BaseWoodwindInstrument.desc }
ent-ClarinetInstrument = кларнет
    .desc = Сквирдвард Тентаклс.
ent-FluteInstrument = флейта
    .desc = Достигает новых высот ужасающей пронзительности.
ent-RecorderInstrument = блокфлейта
    .desc = Выпускается в различных цветах из модного пластика!
ent-PanFluteInstrument = флейта Пана
    .desc = Идеально подходит для заманивания древних мифических существ на танец с вами.
ent-OcarinaInstrument = окарина
    .desc = Хороша для исполнения колыбельных.
ent-BagpipeInstrument = волынка
    .desc = Отлично сочетается с килтом.
