ent-BasePercussionInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BasePercussionInstrument.desc }
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Игра этой мелодии заставляет чувствовать себя в безопасности от пугающих аниматроников.
ent-XylophoneInstrument = ксилофон
    .desc = Радужный глокеншпиль.
ent-MicrophoneInstrument = микрофон
    .desc = Идеально подходит, чтобы петь от всего сердца.
ent-WoodblockInstrument = коробочка
    .desc = Если слушать это достаточно долго, она начнет сводить с ума.
ent-ReverseCymbalsInstrument = реверс-цимбалы
    .desc = Мне кажется, вы держите их не той стороной?
ent-SuperSynthesizerInstrument = суперсинтезатор
    .desc = Разрывает гетто миди-файлами из Touhou с 2020 года.
ent-SuperSynthesizerInstrumentAdmeme = супер-синтезатор
    .desc = { ent-SuperSynthesizerInstrument.desc }
    .suffix = Адмеме
