ent-PianoInstrument = рояль
    .desc = Сыграйте на игольчатом рояле прямо сейчас.
ent-UprightPianoInstrument = пианино
    .desc = Я же сказал: пианинко!
ent-VibraphoneInstrument = вибрафон
    .desc = Позитивные вибрации повсюду.
ent-MarimbaInstrument = маримба
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = церковный орган
    .desc = Эта штука реально дует что надо!
ent-TubaInstrument = туба
    .desc = Большой папочка среди медных духовых. Стоя рядом с его величием, чувствуешь себя как-то неуверенно.
ent-HarpInstrument = арфа
    .desc = Перебирание этих струн режет пальцы, но музыка хотя бы красивая.
ent-TimpaniInstrument = литавры
    .desc = Она делает БУМ БУМ БУМ БУМ!
ent-TaikoInstrument = тайко
    .desc = Большой барабан. При взгляде на него возникает непреодолимое желание хлопнуть по нему.
ent-ContrabassInstrument = контрабас
    .desc = Идеально подходит для создания приятного джазового ритма.
ent-MinimoogInstrument = минимуг
    .desc = Это минимуг — как космическое пианино, только ещё более космическое!
ent-TomDrumsInstrument = том-том
    .desc = И куда делась остальная ударная установка?
ent-DawInstrument = цифровая звуковая рабочая станция
    .desc = Передовые музыкальные технологии прямиком из 90-х.
