ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-ElectricGuitarInstrument = электрогитара
    .desc = Вот теперь вы чувствуете себя настоящей рок-звездой!
ent-BassGuitarInstrument = бас-гитара
    .desc = Держа эту штуку, чувствуешь себя чертовски крутым. Жаль, что так думаешь только ты один.
ent-RockGuitarInstrument = рок-гитара
    .desc = Ну и весло!
ent-AcousticGuitarInstrument = акустическая гитара
    .desc = Короче, подгоняй, сейчас «Батарейку» бахну.
ent-GuitarlessFretsInstrument = гриф без гитары
    .desc = Да кому вообще нужен корпус?
    .suffix = Адмем
ent-BanjoInstrument = банджо
    .desc = { ent-BaseStringInstrumentClothing.desc }
ent-ViolinInstrument = скрипка
    .desc = Любимица музыкальных виртуозов и блуграсс-групп.
ent-ViolaInstrument = альт
    .desc = Как скрипка, только хуже.
ent-CelloInstrument = виолончель
    .desc = Задроты называют это «виолончелло».
