ent-AirlockServiceLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Сервис, Заблокирован
ent-AirlockInternalAffairsLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Внутренние дела, Заблокирован
ent-AirlockTheatreLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Театр, Заблокирован
ent-AirlockServiceTheatreLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Сервис, Театр, Заблокирован
ent-AirlockChapelLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Церковь, Заблокирован
ent-AirlockJanitorLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Уборщик, Заблокирован
ent-AirlockKitchenLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Кухня, Заблокирован
ent-AirlockBarLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Бар, Заблокирован
ent-AirlockBarKitchenLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Бар и Кухня, Заблокирован
ent-AirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Гидропоника, Заблокирован
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Заблокирован
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Логистика, Заблокирован
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Инженерия, Заблокирован
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Командование, Заблокирован
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Командование, Заблокирован
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Атмосферный отсек, Заблокирован
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Синдикат, Заблокирован
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Ядерные оперативники, Заблокирован
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Кухня, Заблокирован
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Кухня/Гидропоника, Заблокирован
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .desc = { ent-AirlockFreezer.desc }
    .suffix = Гидропоника, Заблокирован
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Инженерия, Заблокирован
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .desc = { ent-AirlockAtmospherics.desc }
    .suffix = Атмосферный отсек, Заблокирован
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Логистика, Заблокирован
ent-AirlockSalvageLocked = { ent-AirlockSalvage }
    .desc = { ent-AirlockSalvage.desc }
    .suffix = Утилизаторы, Заблокирован
ent-AirlockMiningLocked = { ent-AirlockMining }
    .desc = { ent-AirlockMining.desc }
    .suffix = Шахтёры (Утилизация), Заблокирован
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Медицинский, Заблокирован
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .desc = { ent-AirlockVirology.desc }
    .suffix = Вирусология, Заблокирован
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Химия, Заблокирован
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Морг, Заблокирован
ent-AirlockScienceLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Наука, Заблокирован
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Медицинский/Наука, Заблокирован
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Центральное командование, Заблокирован
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Командование, Заблокирован
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Капитан, Заблокирован
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Главный врач, Заблокирован
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Старший инженер, Заблокирован
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Глава службы безопасности, Заблокирован
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Директор исследований, Заблокирован
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Глава персонала, Заблокирован
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Квартирмейстер, Заблокирован
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Служба безопасности, Заблокирован
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Детектив, Заблокирован
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Бриг, Заблокирован
ent-AirlockSecurityInternalAffairsLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Служба безопасности/Внутренние дела, Заблокирован
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Оружейная, Заблокирован
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Хранилище, Заблокирован
ent-AirlockEVALocked = { ent-AirlockEVA }
    .desc = { ent-AirlockEVA.desc }
    .suffix = Командование (EVA), Заблокирован
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервис, Заблокирован
ent-AirlockInternalAffairsGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Внутренние дела, Заблокирован
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Театр, Заблокирован
ent-AirlockServiceTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Сервис, Театр, Заблокирован
ent-AirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Бар, Заблокирован
ent-AirlockBarKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Бар и Кухня, Заблокирован
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Заблокирован
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Логистика, Заблокирован
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Синдикат, Заблокирован
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Ядерные оперативники, Заблокирован
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Инженерия, Заблокирован
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Стеклянный, Атмосферный отсек, Заблокирован
ent-AirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Кухня, Заблокирован
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Уборщик, Заблокирован
ent-AirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .desc = { ent-AirlockHydroponicsGlass.desc }
    .suffix = Гидропоника, Заблокирован
ent-AirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Церковь, Заблокирован
ent-AirlockChapelStandardGlassLocked = { ent-AirlockStandardGlass }
    .desc = { ent-AirlockStandardGlass.desc }
    .suffix = Церковь, Заблокирован
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Инженерия, Заблокирован
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .desc = { ent-AirlockAtmosphericsGlass.desc }
    .suffix = Атмосферный отсек, Заблокирован
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Логистика, Заблокирован
ent-AirlockSalvageGlassLocked = { ent-AirlockSalvageGlass }
    .desc = { ent-AirlockSalvageGlass.desc }
    .suffix = Утилизаторы, Заблокирован
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .desc = { ent-AirlockMiningGlass.desc }
    .suffix = Шахтёры (Утилизация), Заблокирован
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .desc = { ent-AirlockChemistryGlass.desc }
    .suffix = Химия, Заблокирован
ent-AirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Морг, Заблокирован
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Медицинский, Заблокирован
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .desc = { ent-AirlockVirologyGlass.desc }
    .suffix = Вирусология, Заблокирован
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Наука, Заблокирован
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Медицинский/Наука, Заблокирован
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { ent-AirlockCentralCommandGlass.desc }
    .suffix = Центральное командование, Заблокирован
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Командование, Заблокирован
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Капитан, Заблокирован
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Главный врач, Заблокирован
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Старший инженер, Заблокирован
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Глава службы безопасности, Заблокирован
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Директор исследований, Заблокирован
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Глава персонала, Заблокирован
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Квартирмейстер, Заблокирован
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Служба безопасности, Заблокирован
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Детектив, Заблокирован
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Бриг, Заблокирован
ent-AirlockSecurityInternalAffairsGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Служба безопасности/Внутренние дела, Заблокирован
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Оружейная, Заблокирован
ent-AirlockEVAGlassLocked = { ent-AirlockEVAGlass }
    .desc = { ent-AirlockEVAGlass.desc }
    .suffix = Командование (EVA), Заблокирован
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Синдикат, Заблокирован
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Ядерные оперативники, Заблокирован
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Заблокирован
ent-AirlockXenoMaintLocked = { ent-AirlockXeno }
    .desc = { ent-AirlockXeno.desc }
    .suffix = Технические туннели, Заблокирован
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .desc = { ent-AirlockMaintGlass.desc }
    .suffix = Заблокирован
ent-AirlockMaintSalvageLocked = { ent-AirlockSalvageLocked }
    .desc = { ent-AirlockSalvageLocked.desc }
    .suffix = { ent-AirlockSalvageLocked.suffix }
ent-AirlockMaintCargoLocked = { ent-AirlockCargoLocked }
    .desc = { ent-AirlockCargoLocked.desc }
    .suffix = { ent-AirlockCargoLocked.suffix }
ent-AirlockMaintCommandLocked = { ent-AirlockCommandLocked }
    .desc = { ent-AirlockCommandLocked.desc }
    .suffix = { ent-AirlockCommandLocked.suffix }
ent-AirlockMaintEngiLocked = { ent-AirlockEngineeringLocked }
    .desc = { ent-AirlockEngineeringLocked.desc }
    .suffix = { ent-AirlockEngineeringLocked.suffix }
ent-AirlockMaintAtmoLocked = { ent-AirlockAtmosphericsLocked }
    .desc = { ent-AirlockAtmosphericsLocked.desc }
    .suffix = { ent-AirlockAtmosphericsLocked.suffix }
ent-AirlockMaintBarLocked = { ent-AirlockBarLocked }
    .desc = { ent-AirlockBarLocked.desc }
    .suffix = { ent-AirlockBarLocked.suffix }
ent-AirlockMaintBarKitchenLocked = { ent-AirlockBarKitchenLocked }
    .desc = { ent-AirlockBarKitchenLocked.desc }
    .suffix = { ent-AirlockBarKitchenLocked.suffix }
ent-AirlockMaintChapelLocked = { ent-AirlockChapelLocked }
    .desc = { ent-AirlockChapelLocked.desc }
    .suffix = { ent-AirlockChapelLocked.suffix }
ent-AirlockMaintHydroLocked = { ent-AirlockHydroponicsLocked }
    .desc = { ent-AirlockHydroponicsLocked.desc }
    .suffix = { ent-AirlockHydroponicsLocked.suffix }
ent-AirlockMaintJanitorLocked = { ent-AirlockJanitorLocked }
    .desc = { ent-AirlockJanitorLocked.desc }
    .suffix = { ent-AirlockJanitorLocked.suffix }
ent-AirlockMaintInternalAffairsLocked = { ent-AirlockInternalAffairsLocked }
    .desc = { ent-AirlockInternalAffairsLocked.desc }
    .suffix = { ent-AirlockInternalAffairsLocked.suffix }
ent-AirlockMaintServiceLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = { ent-AirlockServiceLocked.suffix }
ent-AirlockMaintTheatreLocked = { ent-AirlockTheatreLocked }
    .desc = { ent-AirlockTheatreLocked.desc }
    .suffix = { ent-AirlockTheatreLocked.suffix }
ent-AirlockMaintServiceTheatreLocked = { ent-AirlockServiceTheatreLocked }
    .desc = { ent-AirlockServiceTheatreLocked.desc }
    .suffix = { ent-AirlockServiceTheatreLocked.suffix }
ent-AirlockMaintKitchenLocked = { ent-AirlockKitchenLocked }
    .desc = { ent-AirlockKitchenLocked.desc }
    .suffix = { ent-AirlockKitchenLocked.suffix }
ent-AirlockMaintKitchenHydroLocked = { ent-AirlockFreezerKitchenHydroLocked }
    .desc = { ent-AirlockFreezerKitchenHydroLocked.desc }
    .suffix = { ent-AirlockFreezerKitchenHydroLocked.suffix }
ent-AirlockMaintMedLocked = { ent-AirlockMedicalLocked }
    .desc = { ent-AirlockMedicalLocked.desc }
    .suffix = { ent-AirlockMedicalLocked.suffix }
ent-AirlockMedicalMorgueMaintLocked = { ent-AirlockMedicalMorgueLocked }
    .desc = { ent-AirlockMedicalMorgueLocked.desc }
    .suffix = { ent-AirlockMedicalMorgueLocked.suffix }
ent-AirlockMaintChemLocked = { ent-AirlockChemistryLocked }
    .desc = { ent-AirlockChemistryLocked.desc }
    .suffix = { ent-AirlockChemistryLocked.suffix }
ent-AirlockMaintRnDLocked = { ent-AirlockScienceLocked }
    .desc = { ent-AirlockScienceLocked.desc }
    .suffix = { ent-AirlockScienceLocked.suffix }
ent-AirlockMaintRnDMedLocked = { ent-AirlockMedicalScienceLocked }
    .desc = { ent-AirlockMedicalScienceLocked.desc }
    .suffix = { ent-AirlockMedicalScienceLocked.suffix }
ent-AirlockMaintSecLocked = { ent-AirlockSecurityLocked }
    .desc = { ent-AirlockSecurityLocked.desc }
    .suffix = { ent-AirlockSecurityLocked.suffix }
ent-AirlockMaintDetectiveLocked = { ent-AirlockDetectiveLocked }
    .desc = { ent-AirlockDetectiveLocked.desc }
    .suffix = { ent-AirlockDetectiveLocked.suffix }
ent-AirlockMaintHOPLocked = { ent-AirlockHeadOfPersonnelLocked }
    .desc = { ent-AirlockHeadOfPersonnelLocked.desc }
    .suffix = { ent-AirlockHeadOfPersonnelLocked.suffix }
ent-AirlockMaintCaptainLocked = { ent-AirlockCaptainLocked }
    .desc = { ent-AirlockCaptainLocked.desc }
    .suffix = { ent-AirlockCaptainLocked.suffix }
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockChiefEngineerLocked }
    .desc = { ent-AirlockChiefEngineerLocked.desc }
    .suffix = { ent-AirlockChiefEngineerLocked.suffix }
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockChiefMedicalOfficerLocked }
    .desc = { ent-AirlockChiefMedicalOfficerLocked.desc }
    .suffix = { ent-AirlockChiefMedicalOfficerLocked.suffix }
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockHeadOfSecurityLocked }
    .desc = { ent-AirlockHeadOfSecurityLocked.desc }
    .suffix = { ent-AirlockHeadOfSecurityLocked.suffix }
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockResearchDirectorLocked }
    .desc = { ent-AirlockResearchDirectorLocked.desc }
    .suffix = { ent-AirlockResearchDirectorLocked.suffix }
ent-AirlockMaintQuartermasterLocked = { ent-AirlockQuartermasterLocked }
    .desc = { ent-AirlockQuartermasterLocked.desc }
    .suffix = { ent-AirlockQuartermasterLocked.suffix }
ent-AirlockMaintArmoryLocked = { ent-AirlockArmoryLocked }
    .desc = { ent-AirlockArmoryLocked.desc }
    .suffix = { ent-AirlockArmoryLocked.suffix }
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Синдикат, Заблокирован
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Ядерные оперативники, Заблокирован
ent-AirlockXenoborgLocked = { ent-AirlockXenoborg }
    .desc = { ent-AirlockXenoborg.desc }
    .suffix = Ксеноборг, Заблокирован
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Внешний, Стыковочный, Заблокирован
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Внешний, Стыковочный, Синдикат, Заблокирован
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Внешний, Стыковочный, Ядерные оперативники, Заблокирован
ent-AirlockGlassShuttleXenoborgLocked = { ent-AirlockShuttleXenoborg }
    .desc = { ent-AirlockShuttleXenoborg.desc }
    .suffix = Внешний, Стыковочный, Ксеноборг, Заблокирован
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Стеклянный, Стыковочный, Заблокирован
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Синдикат, Заблокирован, Стеклянный
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Ядерные оперативники, Заблокирован, Стеклянный
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Аварийный, Стеклянный, Стыковочный, Заблокирован
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Прибытие, Стеклянный, Стыковочный
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Внешний, Эвакуация 3х4, Стеклянный, Стыковочный
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Центральное командование, Заблокирован
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Командование, Заблокирован
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Капитан, Заблокирован
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Оружейная, Заблокирован
ent-AirlockHatchSyndicateLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = Синдикат, Заблокирован
ent-AirlockHatchMaintenanceLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Заблокирован
