ent-AirlockFreezer = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Морозилка
ent-AirlockEngineering = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Инженерный
ent-AirlockAtmospherics = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Атмосферный
ent-AirlockCargo = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Снабжение
ent-AirlockSalvage = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Утилизация
ent-AirlockHydroponics = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Гидропоника
ent-AirlockMedical = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Медицинский
ent-AirlockVirology = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Вирусология
ent-AirlockChemistry = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Химия
ent-AirlockScience = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Научный
ent-AirlockCommand = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Командование
ent-AirlockSecurity = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Безопасность
ent-AirlockMaint = технический шлюз
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicate = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Синдикат
ent-AirlockMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахтеры(Утилизация)
ent-AirlockCentralCommand = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Центральное Командование
ent-AirlockHatch = шлюзовый люк
    .desc = { ent-Airlock.desc }
ent-AirlockXenoborg = шлюз ксеноборга
    .desc = { ent-Airlock.desc }
ent-AirlockHatchMaintenance = технический люк
    .desc = { ent-Airlock.desc }
ent-AirlockHatchSyndicate = герметичный люк
    .desc = { ent-Airlock.desc }
    .suffix = Синдикат
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Инженерный
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Технический
ent-AirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Атмосферный
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Снабжение
ent-AirlockSalvageGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизация
ent-AirlockHydroponicsGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Гидропоника
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Медицинский
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Химия
ent-AirlockVirologyGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Вирусология
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Научный
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командование
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Безопасность
ent-AirlockSyndicateGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Синдикат
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахтеры(Утилизация)
ent-AirlockCentralCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Центральное Командование
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервис
ent-AirlockXeno = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Ксено
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Ксено
