ent-AirlockAssemblyAtmospherics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Атмосферный
ent-AirlockAssemblyAtmosphericsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Атмосферный, Стекло
ent-AirlockAssemblyCargo = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Снабжение
ent-AirlockAssemblyCargoGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Снабжение, Стекло
ent-PinionAirlockAssembly = заготовка шлюза
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шестеренный, Часовой
ent-PinionAirlockAssemblyGlass = { ent-PinionAirlockAssembly }
    .desc = { ent-PinionAirlockAssembly.desc }
    .suffix = Шестеренный, Часовой, Стекло
ent-AirlockAssemblyCommand = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование
ent-AirlockAssemblyCommandGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование, Стекло
ent-AirlockAssemblyEngineering = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Инженерный
ent-AirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Инженерный, Стекло
ent-AirlockAssemblyExternal = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Внешний
ent-AirlockAssemblyExternalGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Внешний, Стекло
ent-AirlockAssemblyGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Стекло
ent-AirlockAssemblyFreezer = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Морозилка
ent-AirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Гидропоника
ent-AirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Гидропоника, Стекло
ent-AirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Технический
ent-AirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Технический, Стекло
ent-AirlockAssemblyMedical = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Медицинский
ent-AirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Медицинский, Стекло
ent-AirlockAssemblySalvage = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация
ent-AirlockAssemblySalvageGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация, Стекло
ent-AirlockAssemblyScience = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Научный
ent-AirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Научный, Стекло
ent-AirlockAssemblySecurity = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Безопасность
ent-AirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Безопасность, Стекло
ent-AirlockAssemblyShuttle = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл
ent-AirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл, Стекло
ent-AirlockAssemblyVirology = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Вирусология
ent-AirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Вирусология, Стекло
ent-AirlockAssemblyCentralCommand = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Центральное Командование
ent-AirlockAssemblyCentralCommandGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Центральное Командование, Стекло
ent-AirlockAssemblyMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахтеры
ent-AirlockAssemblyMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахтеры, Стекло
ent-AirlockAssemblySyndicate = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Синдикат
ent-AirlockAssemblySyndicateGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Синдикат, Стекло
ent-AirlockAssemblyShuttleSyndicate = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл Синдиката
ent-AirlockAssemblyShuttleSyndicateGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл Синдиката, Стекло
ent-AirlockAssemblyHighSec = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Максимальная безопасность
