ent-ClothingNeckPinBase = значок
    .desc = Ничего не делай, совершай преступления.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = ЛГБТ-значок
    .desc = Будь геем, совершай преступления.
ent-ClothingNeckAllyPin = значок союзника
    .desc = Будь союзником, совершай преступления.
ent-ClothingNeckAromanticPin = аромантичный значок
    .desc = Будь аромантиком, совершай преступления.
ent-ClothingNeckAroacePin = ароасексуальный значок
    .desc = Будь ароасексуалом, совершай преступления.
ent-ClothingNeckAsexualPin = асексуальный значок
    .desc = Будь асексуалом, совершай преступления.
ent-ClothingNeckBisexualPin = бисексуальный значок
    .desc = Будь бисексуалом, совершай преступления.
ent-ClothingNeckGayPin = гей-значок
    .desc = Будь геем~ совершай преступления.
ent-ClothingNeckIntersexPin = интерсекс-значок
    .desc = Будь интерсексом, совершай преступления.
ent-ClothingNeckLesbianPin = лесбийский значок
    .desc = Будь лесбиянкой, совершай преступления.
ent-ClothingNeckNonBinaryPin = небинарный значок
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = пансексуальный значок
    .desc = Будь пансексуалом, совершай преступления.
ent-ClothingNeckPluralPin = плюральный значок
    .desc = Будь плюралом, совершай преступления.
ent-ClothingNeckOmnisexualPin = омнисексуальный значок
    .desc = Будь омнисексуалом, совершай преступления.
ent-ClothingNeckGenderqueerPin = гендерквир-значок
    .desc = совершай преступления, будь гендерквиром
ent-ClothingNeckGenderfluidPin = гендерфлюид-значок
    .desc = будь гендером, будь флюидным
ent-ClothingNeckTransPin = транс-значок
    .desc = Будь трансгендером, совершай преступления.
ent-ClothingNeckAutismPin = аутичный значок
    .desc = Будь нейродивергентом, совершай преступления.
ent-ClothingNeckGoldAutismPin = золотой аутичный значок
    .desc = Будь аутистом, совершай преступления.
ent-SprayFlowerPin = значок-цветок
    .desc = Милый значок-цветок. Что-то с ним не так...
