ent-BaseMaterialDoor = дверь
    .desc = Дверь, куда она ведет?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = металлическая дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-PlasmaDoor = плазменная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-GoldDoor = золотая дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-SilverDoor = серебряная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-BananiumDoor = бананиевая дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WoodDoor = деревянная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-PaperDoor = бумажная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WebDoor = паучья дверь
    .desc = Дверь, ведущая в земли пауков... или в разгерметизированную комнату.
ent-CardDoor = картонная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-IronstoneDoor = дверь из железного камня
    .desc = Таинственная дверь, сделанная из камня с выгравированными рунами.
ent-EncrustedIronstoneDoor = инкрустированная дверь из железного камня
    .desc = Каменная дверь, покрытая перламутровыми каплями неизвестного вещества.
