ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура ЦентКом
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdminCentCom = административная гарнитура ЦентКом
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = Только для администраторов
ent-ClothingHeadsetAltNanoTrasen = полноразмерная гарнитура NanoTrasen
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltRepresentative = гарнитура представителя NanoTrasen
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNCTrainer = гарнитура тренера NanoTrasen
    .desc = Используется вашей хорошо обученной корпоративной командой инструкторов.
ent-ClothingHeadsetAltAbductor = гарнитура абдуктора
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetHoP = гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBSO = наушники Blue Shield
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = кроваво-красные командирские наушники
    .desc = Обновлённый модульный интерком Синдиката, который надевается на голову и принимает шифровальные ключи (имеется 5 слотов для ключей).
ent-ClothingHeadsetAltSyndicateAgent = кроваво-красные агентские наушники
    .desc = Обновлённый модульный интерком Синдиката, который надевается на голову и принимает шифровальные ключи (имеется 5 слотов для ключей).
ent-ClothingHeadsetAltCentComDS = наушники агента ЦентКом
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltNTSF = гарнитура NTSF
    .desc = { ent-ClothingHeadsetAltNanoTrasen.desc }
ent-ClothingHeadsetAltGlobal = глобальная гарнитура
    .desc = Гарнитура, способная транслировать сообщения по всему миру! Ой, подождите, это просто название канала.
    .suffix = Адмеме
ent-ClothingHeadsetAltAspace = гарнитура aspace
    .desc = Мистическая гарнитура, дарованная божеством, известным как Администратор.
    .suffix = Адмеме
ent-ClothingHeadsetAltMerchant = гарнитура торговца
    .desc = Гарнитура для общения торговцев друг с другом.
ent-ClothingHeadsetAltBlackstar = гарнитура наёмника Blackstar
    .desc = Гарнитура, используемая элитными наёмниками Blackstar.
ent-ClothingHeadsetAltEmpty = гарнитура
    .desc = Стандартная гарнитура.
ent-ClothingHeadsetAltMedTak = гарнитура оператора MedTak
    .desc = Гарнитура, используемая операторами MedTak.
