ent-SalvageMaterialCrateSpawner = спавнер ящик материалов на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер утилизированного лута
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер моб на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = спавнер космический клещ
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
ent-SpawnMobBearSalvage = спавнер космический медведь на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .desc = { ent-SalvageMobSpawner.desc }
    .suffix = 75
ent-SpawnMobKangarooSalvage = спавнер на обломке кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер на обломке космо-паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер космической кобры (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер утилизированной плоти
    .desc = { ent-SalvageMobSpawner.desc }
    .suffix = 100
