ent-ToySpawner90 = спавнер игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-PlushieSpawner50 = спавнер плюшевых игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-SpacemenFigurineSpawner90 = спавнер мини-фигурок космонавтов
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MechFigurineSpawner50 = спавнер фигурок мехов
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-ToyWeaponSpawner90 = спавнер игрушечного оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CapGunSpawner90 = спавнер пистолетов с пистонами
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MiscToySpawner90 = спавнер прочих игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-ToySoundMakerSpawner90 = спавнер игрушек-пищалок
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CrayonSpawner90 = спавнер мелков
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
