ent-PartIPC = часть тела КПБ
    .desc = { ent-BaseItem.desc }
ent-TorsoIPC = корпус КПБ
    .desc = { ent-PartIPC.desc }
ent-HeadIPC = головной модуль КПБ
    .desc = { ent-PartIPC.desc }
ent-LeftArmIPC = левая манипуляторная рука
    .desc = { ent-PartIPC.desc }
ent-RightArmIPC = правая манипуляторная рука
    .desc = { ent-PartIPC.desc }
ent-LeftHandIPC = левый захват
    .desc = { ent-PartIPC.desc }
ent-RightHandIPC = правый захват
    .desc = { ent-PartIPC.desc }
ent-LeftLegIPC = левая ходовая опора
    .desc = { ent-PartIPC.desc }
ent-RightLegIPC = правая ходовая опора
    .desc = { ent-PartIPC.desc }
ent-LeftFootIPC = левая опорная пластина
    .desc = { ent-PartIPC.desc }
ent-RightFootIPC = правая опорная пластина
    .desc = { ent-PartIPC.desc }
