ent-BaseWeaponLauncher = Пусковая Установка
    .desc = Стреляющая штуковина.
ent-WeaponLauncherChinaLake = «Чайна Лейк»
    .desc = Помповый гранатомет, часто используемый печально известными ядерными оперативниками. ПЛЮХ!
ent-WeaponLauncherHydra = Гидра
    .desc = ПЛЮХ... ФСССССС...
ent-WeaponLauncherHydraLethal = модифицированная Гидра
    .desc = { ent-WeaponLauncherHydra.desc }
    .suffix = Охрана
ent-WeaponLauncherRocket = РПГ-7
    .desc = Модифицированный древний реактивный гранатомет.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний реактивный гранатомет.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponTetherGun = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их на высоких скоростях.
ent-WeaponForceGun = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их на высоких скоростях.
ent-WeaponGrapplingGun = крюк-пушка
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их на высоких скоростях.
    .suffix = АДМИН
ent-WeaponForceGunAdmin = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их на высоких скоростях.
    .suffix = АДМИН
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет крупными метеоритами.
    .suffix = АДМИН
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет медленными неподвижными жезлами.
    .suffix = АДМИН
