ent-ClothingHeadLightParamsBasic = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsIntermediate = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsAdvanced = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsProfessional = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsFloodlight = { "" }
    .desc = { "" }
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра «Синего щита»
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitNtrep = шлем скафандра представителя NanoTrasen
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetBattlesuitClown = шлем боевого костюма клоуна
    .desc = Бронированный шлем боевого костюма для глупых целей.
ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSpaceHazard = шлем скафандра космической угрозы
    .desc = Защищает от холодного сернистого объятия космоса.
ent-ClothingHeadHelmetHardsuitInfiltration = шлем штурмового скафандра Синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSovietMarine = шлем скафандра морпеха ССФ
    .desc = Из советского дизельпанк-мира.
ent-ClothingHeadHelmetHardsuitLuxmax = шлем скафандра «Люксмакс» QM
    .desc = Эта штука сделана из цельного золота, удивительно, как вы вообще можете держать голову прямо в нём.
ent-ClothingHeadHelmetHardsuitSecurityExperimental = экспериментальный шлем скафандра безопасности
    .desc = Тяжелобронированный шлем скафандра для нужд безопасности, теперь с подсветкой!
ent-ClothingHeadHelmetHardsuitSpatioLead = шлем скафандра ведущего спатионавта
    .desc = Прочный декорированный шлем, разработанный для сложных промышленных операций в космосе.
ent-ClothingHeadHelmetHardsuitAdvancedMining = продвинутый шлем скафандра шахтёра
    .desc = Специально разработанный шлем для добывающих работ.
ent-ClothingHeadHelmetHardsuitMining = шлем скафандра шахтёра
    .desc = Специальный шлем, разработанный для работы в опасных условиях низкого давления, встречающихся при добыче ресурсов в космосе. Имеет двойные прожекторы.
ent-ClothingHeadHelmetHardsuitAtmosGolden = золотой шлем скафандра атмосферщика
    .desc = Золотой скафандр, защищающий от опасных условий низкого давления. Имеет тепловую защиту. Использование дорогих сплавов сделало его легче, чем его незолотой аналог.
ent-ClothingHeadHelmetHardsuitEngineeringGolden = золотой шлем скафандра инженера
    .desc = Золотой скафандр, защищающий от опасных условий низкого давления. Имеет радиационную защиту. Использование дорогих сплавов сделало его легче, чем его незолотой аналог.
ent-ClothingHeadHelmetHardsuitNTSF = шлем скафандра специальных сил Nanotrasen
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFPrimus = шлем скафандра NTSF Primus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFSecundus = шлем скафандра NTSF Secundus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFTertius = шлем скафандра NTSF Tertius
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFQuartus = шлем скафандра NTSF Quartus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFQuintus = шлем скафандра NTSF Quintus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFSextus = шлем скафандра NTSF Sextus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFSeptimus = шлем скафандра NTSF Septimus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFOctavius = шлем скафандра NTSF Octavius
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitNTSFNonus = шлем скафандра NTSF Nonus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitDecimus = шлем скафандра Decimus
    .desc = Прочный шлем для специальных операций.
ent-ClothingHeadHelmetHardsuitTSFMARSOC = шлем MARSOC
    .desc = Шлем, который носят морпехи Командования Специальных Операций Транс-Солнечной Федерации. Бронированный, готовый к выходу в космос и огнеупорный.
ent-ClothingHeadHelmetHardsuitTSFPhantom = шлем Phantom
    .desc = Шлем, который носят морпехи Специальных Операций Phantom Транс-Солнечной Федерации. Бронированный, готовый к выходу в космос и скрытный.
ent-ClothingHeadHelmetHardsuitThanatos = шлем скафандра Thanatos
    .desc = Прочный шлем для специальных операций.
