ent-ClothingHeadHatCapNtrep = кепка представителя NT
    .desc = Кепка правосудия над командованием!
ent-ClothingHeadHatBeretBlueShield = берет Blue Shield
    .desc = Этот берет завершает образ любого настоящего офицера Blue Shield.
ent-ClothingHeadHatBlueShieldSheriff = шляпа охотника за головами Blue Shield
    .desc = Для тех случаев, когда ваши подопечные не хотят, чтобы их выслеживали.
ent-ClothingHeadHatBeretChemist = берет химика
    .desc = Оранжевый берет. Защитник лысых голов повсюду.
ent-ClothingHeadNurseHatChemist = медсестринская шляпа химика
    .desc = Вообще-то, технически я врач, вы же знаете.
ent-ClothingHeadHatTruckerChemist = дальнобойная кепка химика
    .desc = Мою химическую колесницу не остановить!
ent-ClothingHeadHatFishCapChemist = рыболовная кепка химика
    .desc = Рыбачат ли механические невесты в химических разливах?
ent-ClothingHeadHatBeretCorpsman = берет бригмедика
    .desc = Потеря этой шляпы считается основанием для понижения в должности. Шучу, хотя товарищи-санитары будут вас высмеивать.
ent-ClothingHeadNurseHatBrigmedic = медбейская шляпа бригмедика
    .desc = Для тех долгих ночных смен.
ent-ClothingHeadNurseHatCorpsman = шляпа травматологического отделения санитара
    .desc = Достаточно тёмная, чтобы скрыть кровь и слёзы.
ent-ClothingHeadNurseHatOfLife = шляпа жизни медсестры
    .desc = Шляпа, символизирующая радость и позитив нашей жизни.
ent-ClothingHeadHatDutyOfficer = кепка дежурного офицера
    .desc = Я — единственное, что может защитить эту станцию от хаоса.
ent-ClothingHeadHatBeretDutyOfficer = берет дежурного офицера
    .desc = Тёмно-красный берет, оформленный в стиле берета надзирателя. Неплохо, неплохо.
ent-ClothingHeadHatSheriffHat = шляпа шерифа главы безопасности
    .desc = Сейчас полдень.
ent-ClothingHeadHatUshankaAlt = ушанка СНКВД
    .desc = Исчезновения абсолютно добровольны, товарищ.
ent-ClothingHeadHatSovietAdmiralHat = шляпа советского адмирала
    .desc = Эта шляпа явно принадлежит кому-то очень важному.
ent-ClothingHeadHatBrimHat = шляпа с широкими полями
    .desc = Берегите глаза от этого чертового солнца.
ent-ClothingHeadHatFeatheredHat = шляпа с перьями
    .desc = Эти улицы принадлежат тебе.
ent-ClothingHeadHatTVHead = TV-голова
    .desc = На этикетке написано, что она сделает вас похожим на настоящего секс-символа с Tumblr. Что это вообще значит?
ent-ClothingHeadHelmetSilverMusician = легендарный серебряный шлем
    .desc = Старый серебряный шлем знаменитого дуэта музыкантов. Ещё разок?
ent-ClothingHeadHoney = шляпа медовых блинов
    .desc = Шляпа в форме золотистых блинов, политых мёдом, создающая тёплый и восхитительный вид.
ent-ClothingHeadBase0121 = позолоченная шляпа с широкими полями
    .desc = Кремово-белая широкополая шляпа с большими белыми перьями и золотой отделкой.
ent-ClothingHeadHatTophatBig = большой цилиндр
    .desc = Эта шляпа явно принадлежит кому-то очень, очень важному.
ent-ClothingHeadHatTophatBigWhite = большой цилиндр
    .desc = Эта шляпа явно принадлежит кому-то очень, очень важному.
ent-ClothingHeadHatTophatBrass = заводной цилиндр
    .desc = Эта шляпа привлекает внимание своими вращающимися прибамбасами!
ent-ClothingHeadHatStrawHatWide = широкая соломенная шляпа
    .desc = Придаёт вам загадочный вид.
ent-ClothingHeadHatNTRTophat = цилиндр представителя NT
    .desc = Изысканный чёрный цилиндр, изготовленный вручную для представителя NanoTrasen. Выглядит дорого.
ent-ClothingHeadHatNTREliteTophat = элитный цилиндр представителя NT
    .desc = Дорого выглядящий чёрный цилиндр. Золотое тиснение на передней части с логотипом NanoTrasen подобает представителю NT.
ent-ClothingHeadHatCCberet = берет ЦентКом
    .desc = Зелёный берет, как и любой другой берет, но зелёный, и вам его не получить.
ent-ClothingHeadHatCCSheriffhat = шляпа шерифа центрального командования
    .desc = Шляпа шерифа в фирменных цветах ЦК, один взгляд на это может заставить ассистента дважды подумать, прежде чем прокрасться на разбор полётов.
ent-ClothingHeadHatBeretCargo = берет карго
    .desc = Берет со значком отдела снабжения. Доставляйте ящики стильно.
ent-ClothingHeadHatBeretCargoFormal = формальный берет карго
    .desc = Выдающийся берет со значком отдела снабжения. Зарезервирован для лучших сотрудников карго.
ent-ClothingHeadHatBeretSalvageMercBrown = коричневый берет утилизатора
    .desc = Коричневый берет.
ent-ClothingHeadHatBeretSalvageMercGreen = зелёный берет утилизатора
    .desc = Зелёный берет.
ent-ClothingHeadHatBeretSalvageMercPurple = фиолетовый берет утилизатора
    .desc = Фиолетовый берет.
ent-ClothingHeadHatBeretTSF = берет TSF
    .desc = Берет, который носят морпехи Транс-Солнечной Федерации.
ent-ClothingHeadHatBeretTSFElite = берет MARSOC
    .desc = Берет, который носят младшие офицеры Командования Специальных Операций Морской Пехоты Транс-Солнечной Федерации.
ent-RedRegaliaHat = красная шляпа регалий
    .desc = Пара шикарных красных шляп, как у мафиози.
ent-ClothingHeadHatBeretNCTBlack = берет тренера карьеры NT
    .desc = Берет, который носят наставники и тренеры Команды Карьерного Обучения. Этот — чёрный!
ent-ClothingHeadHatBeretNCTGreen = { ent-ClothingHeadHatBeretNCTBlack }
    .desc = Берет, который носят наставники и тренеры Команды Карьерного Обучения. Этот — зелёный!
ent-ClothingHeadHatDrilltrainer = походная шляпа
    .desc = Широкополая походная шляпа с духом сержанта-инструктора, которую носят карьерные тренеры, чтобы проецировать знания и направлять новых сотрудников в классическом стиле.
ent-ClothingHeadHatRetroOfficer = фуражка офицера TSF
    .desc = Фуражка из подразделения правоохранительных органов Транс-Солнечной Федерации. Этот миротворческий головной убор символизирует власть TSF во всем известном космосе.
ent-ClothingHeadHatYellowwizard = жёлтая шляпа волшебника
    .desc = Странно выглядящая жёлтая шляпа, которая почти наверняка принадлежит могущественному магу.
ent-ClothingHeadHatGreenwizard = зелёная шляпа волшебника
    .desc = Странно выглядящая зелёная шляпа, которая почти наверняка принадлежит могущественному магу.
ent-ClothingHeadHatPurplewizard = фиолетовая шляпа волшебника
    .desc = Странно выглядящая фиолетовая шляпа, которая почти наверняка принадлежит могущественному магу.
ent-ClothingHeadHatOrangewizard = оранжевая шляпа волшебника
    .desc = Странно выглядящая оранжевая шляпа, которая почти наверняка принадлежит могущественному магу.
ent-ClothingHeadHatPeachwizard = персиковая шляпа волшебника
    .desc = Странно выглядящая персиковая шляпа, которая почти наверняка принадлежит могущественному магу.
ent-ClothingHeadHatBunnyGang = шляпа банды кроликов
    .desc = Шляпа секретной группы наёмников-кроликов.
