ent-ERTChaplainSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-WarOpsERTSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTCBURNSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTEngiSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTJaniSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTMedSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTSecSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpawnPointGhostERTLeaderArmed = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Лидер, Вооружённый, ЕВА
ent-SpawnPointGhostERTLeader = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Лидер
ent-SpawnPointGhostERTSecurityArmedEVA = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Служба безопасности, Вооружённый, ЕВА
ent-SpawnPointGhostERTSecurity = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Служба безопасности
ent-SpawnPointGhostERTMedical = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Медицинский
ent-SpawnPointGhostERTEngineerEVA = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Инженер, ЕВА
ent-SpawnPointGhostERTJanitor = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Уборщик
ent-SpawnPointGhostERTMedicalArmedEVA = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = Медицинский, Вооружённый, ЕВА
ent-SpawnPointGhostERTCBURN = точка спавна ОБР
    .desc = { ent-MarkerBase.desc }
    .suffix = СБОР
ent-SpawnPointGhostERTChaplain = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-ERTChaplainSpawnEffect = { ent-NoosphericVFX2 }
    .desc = { ent-NoosphericVFX2.desc }
