ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-DimLightBulb = тусклая лампа
    .desc = Тусклая лампочка для рассеивания тьмы в технических тоннелях.
ent-WarmLightBulb = тёплая лампа
    .desc = Тёплая лампочка для создания более уютной атмосферы.
ent-LightBulbOld = старая лампа накаливания
    .desc = Стареющая лампочка.
ent-LightBulbBroken = разбитая лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Разбита
ent-ServiceLightBulb = сервисная лампочка
    .desc = Зелёная лампочка низкой яркости, используемая в сервисных светильниках уборщиков.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Элемент освещения.
ent-LightTubeOld = старая люминесцентная трубка
    .desc = Стареющий элемент освещения.
ent-LightTubeBroken = разбитая люминесцентная трубка
    .desc = Элемент освещения.
    .suffix = Разбита
ent-LedLightTube = светодиодная лампа-трубка
    .desc = Мощная и энергоэффективная лампа.
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергоэффективная лампа для глубин космоса. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергоэффективная лампа для глубин космоса. Солёная.
ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = Мощная энергоэффективная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalCyan = кристальная лампа-трубка (бирюзовая)
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = кристальная лампа-трубка (синяя)
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = кристальная лампа-трубка (жёлтая)
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = кристальная лампа-трубка (розовая)
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = кристальная лампа-трубка (оранжевая)
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlack = кристальная лампа-трубка (чёрная)
    .desc = Мощная энергоэффективная лампа, внутри которой находится маленький цветной кристалл. Она не очень яркая.
ent-LightTubeCrystalRed = кристальная лампа-трубка (красная)
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = кристальная лампа-трубка (зелёная)
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = кристальная лампа
    .desc = Мощная энергоэффективная лампа, внутри которой находится маленький цветной кристалл.
ent-LightBulbCrystalCyan = бирюзовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = жёлтая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = чёрная кристальная лампа
    .desc = Мощная энергоэффективная лампа, внутри которой находится маленький цветной кристалл. Она не очень яркая.
ent-LightBulbCrystalRed = красная кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зелёная кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
