ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = картофельная батарея
    .desc = Кто-то воткнул два гвоздя и проволоку в большую картофелину. Каким-то образом она даёт небольшой заряд.
ent-PowerCellSmall = батарея малой ёмкости
    .desc = Перезаряжаемая батарея. Это самый дешёвый вид, который вы можете найти.
    .suffix = Полная
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .desc = { ent-PowerCellSmall.desc }
    .suffix = Пустая
ent-PowerCellSmallNuclear = малая ядерная батарея
    .desc = Самоперезаряжающаяся батарея, разработанная для высокой скорости перезарядки ценой ёмкости.
    .suffix = { ent-PowerCellSmall.suffix }
ent-PowerCellMedium = батарея средней ёмкости
    .desc = Перезаряжаемая батарея. Это тип батареи, который вы найдете в продвинутых машинах.
    .suffix = Полная
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .desc = { ent-PowerCellMedium.desc }
    .suffix = Пустая
ent-PowerCellHigh = батарея высокой ёмкости
    .desc = Перезаряжаемая батарея. Этот бренд премиум-класса хранит до 50% больше энергии, чем конкуренты.
    .suffix = Полная
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .desc = { ent-PowerCellHigh.desc }
    .suffix = Пустая
ent-PowerCellHyper = батарея гипер ёмкости
    .desc = Перезаряжаемая стандартизированная батарея. Эта итерация раздвигает верхние границы портативного хранения энергии, обладая на 66% большей ёмкостью, чем предшественник.
    .suffix = Полная
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .desc = { ent-PowerCellHyper.desc }
    .suffix = Пустая
ent-PowerCellMicroreactor = маленькая микрореакторная батарея
    .desc = Перезаряжаемая стандартизированная микрореакторная батарея. Имеет меньшую ёмкость, но медленно перезаряжается сама по себе.
    .suffix = Полная
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .desc = { ent-PowerCellMicroreactor.desc }
    .suffix = Пустая
ent-PowerCellAntiqueProto = прототип древней батареи
    .desc = Маленькая батарея, которая перезаряжается сама. Использовалась в исследованиях старого лазерного оружия.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = энергетическая капсула малой ёмкости
    .desc = Перезаряжаемая энергетическая капсула для больших устройств. Это самый дешёвый вид, который вы можете найти.
ent-PowerCageMedium = энергетическая капсула средней ёмкости
    .desc = Перезаряжаемая энергетическая капсула для больших устройств. Золотой стандарт ёмкости и стоимости.
ent-PowerCageHigh = энергетическая капсула высокой ёмкости
    .desc = Перезаряжаемая энергетическая капсула для больших устройств. Увеличенная ёмкость для повышенных уровней мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .desc = { ent-PowerCageSmall.desc }
    .suffix = Пустая
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .desc = { ent-PowerCageMedium.desc }
    .suffix = Пустая
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .desc = { ent-PowerCageHigh.desc }
    .suffix = Пустая
ent-PowerCellUltra = ультра-ёмкая батарея
    .desc = Перезаряжаемая стандартизированная батарея. Эта итерация раздвигает верхние границы портативного хранения энергии, имея вдвое большую ёмкость, чем батарея гипер-ёмкости.
    .suffix = Полная
