ent-WeatherBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-WeatherRain = дождь
    .desc = { ent-WeatherBase.desc }
ent-WeatherAshfall = пеплопад
    .desc = { ent-WeatherBase.desc }
ent-WeatherAshfallLight = лёгкий пеплопад
    .desc = { ent-WeatherBase.desc }
ent-WeatherAshfallHeavy = сильный пеплопад
    .desc = { ent-WeatherBase.desc }
ent-WeatherFallout = радиоактивные осадки
    .desc = { ent-WeatherBase.desc }
ent-WeatherHail = град
    .desc = { ent-WeatherBase.desc }
ent-WeatherSandstorm = песчаная буря
    .desc = { ent-WeatherBase.desc }
ent-WeatherSandstormHeavy = сильная песчаная буря
    .desc = { ent-WeatherBase.desc }
ent-WeatherSnowfallLight = лёгкий снегопад
    .desc = { ent-WeatherBase.desc }
ent-WeatherSnowfallMedium = умеренный снегопад
    .desc = { ent-WeatherBase.desc }
ent-WeatherSnowfallHeavy = сильный снегопад
    .desc = { ent-WeatherBase.desc }
ent-WeatherStorm = шторм
    .desc = { ent-WeatherBase.desc }
