ent-ShadowBasaltOne = тенекамень
    .desc = Светящиеся трещины в самой реальности. Скорее всего, всё в порядке.
ent-ShadowBasaltTwo = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltThree = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltFour = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltFive = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
ent-ShadowBasaltRandom = { ent-ShadowBasaltOne }
    .desc = { ent-ShadowBasaltOne.desc }
    .suffix = Случайный
