ent-MechRipley2 = мех «Рипли APLU MK-II»
    .desc = «MK-II» имеет герметичную кабину для космических операций, а более мощные зажимы способны принудительно открывать двери, но добавочный вес замедлил его.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .desc = { ent-MechRipley2.desc }
    .suffix = Батарея, Воздух
ent-MechPaddy = Пэдди
    .desc = Автономный погрузчик субтипа Пэдди. Модифицированная конструкция Рипли MK-II, предназначенная для легкого использования в целях безопасности.
ent-MechPaddyBattery = { ent-MechPaddy }
    .desc = { ent-MechPaddy.desc }
    .suffix = Батарея, Воздух
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .desc = { ent-MechPaddyBattery.desc }
    .suffix = Батарея, Воздух, Заполненный
ent-MechClarke = мех «Кларк»
    .desc = Мех специального назначения для тяжелых горнодобывающих работ. Оснащен гусеницами для стабильного передвижения по опасной местности.
ent-MechClarkeBattery = { ent-MechClarke }
    .desc = { ent-MechClarke.desc }
    .suffix = Батарея, Воздух
ent-MechGygax = мех «Гигакс»
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной мобильностью благодаря способности разбивать стены на высоких скоростях.
ent-MechGygaxBattery = { ent-MechGygax }
    .desc = { ent-MechGygax.desc }
    .suffix = Батарея, Воздух
ent-MechDurand = мех «Дюранд»
    .desc = Медленный, но мощный боевой экзокостюм, который особенно страшен в замкнутых пространствах из-за своих ударов. Ксеноморфы его ненавидят!
ent-MechDurandBattery = { ent-MechDurand }
    .desc = { ent-MechDurand.desc }
    .suffix = Батарея, Воздух
ent-MechMarauder = мех «Мародёр»
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .desc = { ent-MechMarauder.desc }
    .suffix = Батарея, Воздух
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .desc = { ent-MechMarauderBattery.desc }
    .suffix = Батарея, Заполненный
ent-MechSeraph = мех «Серафим»
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .desc = { ent-MechSeraph.desc }
    .suffix = Батарея, Воздух
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .desc = { ent-MechSeraphBattery.desc }
    .suffix = Батарея, Заполненный
ent-MechGygaxSyndie = мех «тёмный Гигакс»
    .desc = Модифицированный Гигакс, используемый в гнусных целях. На задней части бронепластины есть надпись «Cybersun Inc.»
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .desc = { ent-MechGygaxSyndie.desc }
    .suffix = Батарея, Воздух
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .desc = { ent-MechGygaxSyndieBattery.desc }
    .suffix = Батарея, Заполненный
ent-MechMaulerSyndie = мех «Маулер»
    .desc = Модифицированный Мародёр, используемый Синдикатом, который не так маневренен, как темный Гигакс, но компенсирует это броней и огромной огневой мощью. На задней части бронепластины есть надпись «Cybersun Inc.»
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .desc = { ent-MechMaulerSyndie.desc }
    .suffix = Батарея, Воздух
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .desc = { ent-MechMaulerSyndieBattery.desc }
    .suffix = Батарея, Заполненный
ent-MechHonkerDark = Dark H.O.N.K.
    .desc = Модифицированный Cybersun H.O.N.K., который внушает страх всем, кто слышит его скрипучие шаги.
ent-MechHonkerDarkBattery = { ent-MechHonkerDark }
    .desc = { ent-MechHonkerDark.desc }
    .suffix = Батарея, Воздух
ent-MechHonkerDarkFilled = { ent-MechHonkerDarkBattery }
    .desc = { ent-MechHonkerDarkBattery.desc }
    .suffix = Батарея, Заполненный
ent-MechMimeSyndie = Reticence
    .desc = Легкий мех, которому отдают предпочтение мимы-ассасины. Бесшумные сервоприводы и массивы амортизаторов приводят к значительному снижению звука шагов.
ent-MechMimeSyndieBattery = { ent-MechMimeSyndie }
    .desc = { ent-MechMimeSyndie.desc }
    .suffix = Батарея, Воздух
ent-MechMimeSyndieFilled = { ent-MechMimeSyndieBattery }
    .desc = { ent-MechMimeSyndieBattery.desc }
    .suffix = Батарея, Заполненный
