ent-CrateGenericSteel = ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = холодильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = ящик снаряжения гидропоники
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле он не покрыт свинцом внутри. Не храните здесь свой плутоний.
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паутинный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = защищённый ящик службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePrivateSecure = приватный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePlasma = ящик плазмы
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateHydroSecure = защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateWeaponSecure = защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = Запертый ящик с доступом в оружейную, предназначенный для хранения контрабанды, конфискованной у подозреваемых или заключенных.
    .suffix = Оружейная, Защищённый
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSyndicateSecure = защищённый ящик синдиката
    .desc = Ящик из темной стали с красными полосами и выбитой на лицевой стороне буквой S.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = запираемый ящик
    .desc = Защищенный сейф. Средства от его продажи будут возвращены отделу. Только помните: Карго всегда забирает свою долю.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateLockBoxEngineering = инженерный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxMedical = медицинский запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxScience = научный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxSecurity = запираемый ящик безопасности
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxService = сервисный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CratePirate = пиратский сундук
    .desc = Космический пиратский сундук, не для станционных салаг.
ent-CrateToyBox = сундук с игрушеками
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateCoffin = гроб
    .desc = Уютный гроб, отличное место для вампиров и трупов.
ent-CrateWoodenGrave = могила
    .desc = Кто-то умер здесь...
    .suffix = деревянная
ent-CrateStoneGrave = могила
    .desc = Кто-то умер здесь...
    .suffix = каменная
ent-CrateSyndicate = ящик Синдиката
    .desc = Ящик из темной стали с красными полосами и выбитой на лицевой стороне буквой S.
ent-CrateTrashCart = тележка для мусора
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = тележка для мусора уборщика
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Скрытность
