ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = Жила руды, богатая блюспейсом.
    .suffix = Блюспейс
ent-IronRockBluespace = { ent-IronRock }
    .desc = Жила руды, богатая блюспейсом.
    .suffix = Блюспейс
ent-WallRockDark = тёмный камень
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockDarkBluespace = { ent-WallRockDark }
    .desc = Жила руды, богатая блюспейсом.
    .suffix = Блюспейс
ent-WallRockDarkPasma = { ent-WallRockDark }
    .desc = Жила руды, богатая плазмой.
    .suffix = Плазма
ent-WallTrash = мусор
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallMeatroid = меатроид
    .desc = { ent-WallMeat.desc }
ent-IronRockCoalCrab100 = { ent-IronRockCoal }
    .desc = { ent-IronRockCoal.desc }
    .suffix = Краб
ent-IronRockCoalCrab2 = { ent-IronRockCoal }
    .desc = { ent-IronRockCoal.desc }
    .suffix = Уголь 98%, Краб 2%
ent-IronRockGoldCrab100 = { ent-IronRockGold }
    .desc = { ent-IronRockGold.desc }
    .suffix = Краб
ent-IronRockGoldCrab2 = { ent-IronRockGold }
    .desc = { ent-IronRockGold.desc }
    .suffix = Золото 98%, Краб 2%
ent-IronRockBananiumCrab100 = { ent-IronRockBananium }
    .desc = { ent-IronRockBananium.desc }
    .suffix = Краб
ent-IronRockBananiumCrab2 = { ent-IronRockBananium }
    .desc = { ent-IronRockBananium.desc }
    .suffix = Бананиум 98%, Краб 2%
ent-IronRockIronCrab100 = { ent-IronRockIron }
    .desc = { ent-IronRockIron.desc }
    .suffix = Краб
ent-IronRockIronCrab2 = { ent-IronRockIron }
    .desc = { ent-IronRockIron.desc }
    .suffix = Железо 98%, Краб 2%
ent-IronRockQuartzCrab100 = { ent-IronRockQuartz }
    .desc = { ent-IronRockQuartz.desc }
    .suffix = Краб
ent-IronRockQuartzCrab2 = { ent-IronRockQuartz }
    .desc = { ent-IronRockQuartz.desc }
    .suffix = Кварц 98%, Краб 2%
ent-IronRockSilverCrab100 = { ent-IronRockSilver }
    .desc = { ent-IronRockSilver.desc }
    .suffix = Краб
ent-IronRockSilverCrab2 = { ent-IronRockSilver }
    .desc = { ent-IronRockSilver.desc }
    .suffix = Серебро 98%, Краб 2%
ent-IronRockUraniumCrab100 = { ent-IronRockUranium }
    .desc = { ent-IronRockUranium.desc }
    .suffix = Краб
ent-IronRockUraniumCrab2 = { ent-IronRockUranium }
    .desc = { ent-IronRockUranium.desc }
    .suffix = Уран 98%, Краб 2%
