ent-RailingEnd = Перила
    .desc = { ent-BaseStructure.desc }
    .suffix = Сталь, Конец
ent-RailingEndAlt = Перила
    .desc = { ent-BaseStructure.desc }
    .suffix = Сталь, Конец Альт
ent-BaseRailingWood = перила
    .desc = Базовые перила, предназначенные для защиты таких идиотов, как вы, от падения.
ent-RailingWood = Перила
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево
ent-RailingWoodEnd = Перила
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, Конец
ent-RailingWoodEndAlt = Перила
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, Конец Альт
ent-RailingCornerWood = Перила
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, Угол
ent-RailingCornerSmallWood = Перила
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, Угол Малый
ent-RailingRoundWood = Перила
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, Закругление
ent-BaseRailingYellow = перила
    .desc = Базовые перила, предназначенные для защиты таких идиотов, как вы, от падения.
ent-RailingYellow = Перила
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый
ent-RailingYellowEnd = Перила
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый, Конец
ent-RailingYellowEndAlt = Перила
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый, Конец Альт
ent-RailingCornerYellow = Перила
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый, Угол
ent-RailingCornerSmallYellow = Перила
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый, Угол Малый
ent-RailingRoundYellow = Перила
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый, Закругление
ent-BaseRailingBoxing = канат ринга
    .desc = Базовые перила, предназначенные для защиты таких идиотов, как вы, от падения.
ent-RailingBoxing = канат ринга
    .desc = { ent-BaseRailingBoxing.desc }
    .suffix = Прямой
ent-RailingCornerBoxing = канат ринга
    .desc = { ent-BaseRailingBoxing.desc }
    .suffix = Угол
