ent-WallAbductorDiagonal = обшивка шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональная
ent-WallAbductor = обшивка шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укрепленная, Внешняя
ent-WallConcrete = бетонная стена
    .desc = { ent-BaseWall.desc }
    .suffix = Укрепленная
ent-WallXenoborgRCD = лёгкая стена ксеноборга
    .desc = { ent-WallSolid.desc }
ent-WallDarkWood = стена из тёмного дерева
    .desc = { ent-WallWood.desc }
ent-WallReinforcedPlastitanium = укреплённая пластитаниевая стена
    .desc = Пластитаниевая стена, усиленная дополнительной структурной решеткой, удваивающей её сопротивление урону.
    .suffix = Укреплённая
ent-WallReinforcedPlastitaniumDiagonal = укреплённая пластитаниевая стена
    .desc = Диагональная пластитаниевая стена, усиленная дополнительной структурной решеткой, удваивающей её сопротивление урону.
    .suffix = Укреплённая, Диагональная
ent-WallReinforcedShuttleDiagonal = укреплённая стена шаттла
    .desc = Диагональная стена шаттла с дополнительным креплением, что делает её значительно труднее для прорыва.
    .suffix = Укреплённая, Диагональная
ent-WallReinforcedShuttle = укреплённая стена шаттла
    .desc = Стена шаттла с дополнительным креплением, что делает её значительно труднее для прорыва.
    .suffix = Укреплённая
ent-WallFan = настенный вентилятор
    .desc = { ent-BaseWallmountMetallic.desc }
