ent-CableStack = моток проводов
    .desc = { ent-BaseItem.desc }
    .suffix = Полный
ent-CableHVStack = моток ВВ проводов
    .desc = ВВ кабели для подключения двигателей к мощному оборудованию, СМЭСам и подстанциям.
    .suffix = Полный
ent-CableHVStack10 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 10
ent-CableHVStack1 = { ent-CableHVStack }
    .desc = { ent-CableHVStack.desc }
    .suffix = 1
ent-CableMVStack = моток СВ проводов
    .desc = СВ кабели для подключения подстанций к АПЦ, а также питания некоторых других устройств, таких как эмиттеры.
    .suffix = Полный
ent-CableMVStack10 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 10
ent-CableMVStack1 = { ent-CableMVStack }
    .desc = { ent-CableMVStack.desc }
    .suffix = 1
ent-CableApcStack = моток НВ проводов
    .desc = Низковольтная стопка проводов для подключения АПЦ к машинам и другим целям.
    .suffix = Полный
ent-CableApcStack10 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 10
ent-CableApcStack1 = { ent-CableApcStack }
    .desc = { ent-CableApcStack.desc }
    .suffix = 1
