ent-FultonBeacon = маяк фултона
    .desc = Маяк для приёма экстракций фултоном.
ent-Fulton = фултон
    .desc = Используется для извлечения контейнеров, предметов или принудительного набора людей на вашу базу операций.
    .suffix = Полный
ent-Fulton1 = фултон
    .desc = { ent-Fulton.desc }
    .suffix = Одинарный
ent-FultonEffect = эффект фултона
    .desc = { "" }
