ent-GlowstickBase = зелёный химсвет
    .desc = Полезно для рейвов и чрезвычайных ситуаций.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickGreen = зеленая светящаяся палочка
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = тест импульса света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = тест цикла цвета
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = тест мульти-поведения света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = тест плавного включения света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = тест радиуса импульса света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = тест рандомизации радиуса света
    .desc = { ent-BaseItem.desc }
