ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = джетпак
    .desc = Это джетпак. Вмещает 5 л газа.
ent-ActionToggleJetpack = включить/выключить джетпак
    .desc = Включает/выключает джетпак, позволяя двигаться вне станции.
ent-JetpackBlue = джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackBlueFilled = джетпак
    .desc = { ent-JetpackBlue.desc }
    .suffix = Полный
ent-JetpackBlack = джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackBlackFilled = джетпак
    .desc = { ent-JetpackBlack.desc }
    .suffix = Полный
ent-JetpackCaptain = джетпак капитана
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackCaptainFilled = джетпак капитана
    .desc = { ent-JetpackCaptain.desc }
    .suffix = Полный
ent-JetpackMini = мини джетпак
    .desc = Это джетпак. Вмещает 1,5 л газа.
    .suffix = Пустой
ent-JetpackMiniFilled = мини джетпак
    .desc = { ent-JetpackMini.desc }
    .suffix = Полный
ent-JetpackSecurity = джетпак охраны
    .desc = Компактный джетпак, используемый службой безопасности станции при патрулировании внешней территории станции. Не предназначен для дальних перелетов, вмещает только 1,5 л газа.
    .suffix = Пустой
ent-JetpackSecurityFilled = джетпак охраны
    .desc = { ent-JetpackSecurity.desc }
    .suffix = Полный
ent-JetpackVoid = пустотный джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустой
ent-JetpackVoidFilled = пустотный джетпак
    .desc = { ent-JetpackVoid.desc }
    .suffix = Полный
ent-JetpackXenoborg = джетпак ксеноборга
    .desc = { ent-JetpackBlack.desc }
    .suffix = Бесконечный
