ent-BaseGasTurbinePart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseGasTurbineBlade = лопатка газовой турбины
    .desc = Сменная лопатка для газовой турбины.
ent-SteelGasTurbineBlade = стальная лопатка газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BrassGasTurbineBlade = латунная лопатка газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-DiamondGasTurbineBlade = алмазная лопатка газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-GoldGasTurbineBlade = золотая лопатка газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-PlasteelGasTurbineBlade = пласталевая лопатка газовой турбины
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BaseGasTurbineStator = статор газовой турбины
    .desc = Сменный статор для газовой турбины.
ent-SteelGasTurbineStator = стальной статор газовой турбины
    .desc = { ent-BaseGasTurbineStator.desc }
ent-SilverGasTurbineStator = серебряный статор газовой турбины
    .desc = { ent-BaseGasTurbineStator.desc }
ent-GoldGasTurbineStator = золотой статор газовой турбины
    .desc = { ent-BaseGasTurbineStator.desc }
