ent-BaseSpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = скорозарядник (.45 магнум, любой)
    .desc = Предназначен для быстрой зарядки до шести патронов .45 магнум в пустой револьвер.
    .suffix = пустой
ent-SpeedLoaderMagnumIncendiary = скорозарядник (.45 магнум, зажигательные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumSP = спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = спидлоадер (.45 магнум экспансивные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = спидлоадер (.45 магнум оболочечные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.45 магнум учебные)
    .desc = Предназначен для быстрой зарядки до шести патронов .45 магнум в пустой револьвер. Предназначен для хранения безвредных учебных боеприпасов.
ent-SpeedLoaderMagnumAP = спидлоадер (.45 магнум бронебойные)
    .desc = Предназначен для быстрой зарядки до шести патронов .45 магнум в пустой револьвер. Предназначен для хранения специализированных бронебойных боеприпасов.
ent-SpeedLoaderMagnumUranium = спидлоадер (.45 магнум урановые)
    .desc = Предназначен для быстрой зарядки до шести патронов .45 магнум в пустой револьвер. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
