ent-LeavesCannabis = листья конопли
    .desc = Недавно легализованы в большинстве галактик.
ent-LeavesCannabisDried = сушёные листья конопли
    .desc = Сушёные листья конопли, готовые к измельчению.
ent-GroundCannabis = измельчённая конопля
    .desc = Измельчённая конопля, готовая отправить вас в трип.
ent-LeavesCannabisRainbow = радужные листья каннабиса
    .desc = Разве они должны так светиться...?
ent-LeavesCannabisRainbowDried = сушёные радужные листья каннабиса
    .desc = Сушёные радужные листья каннабиса, готовые к измельчению.
ent-GroundCannabisRainbow = молотый радужный каннабис
    .desc = Молотый радужный каннабис, готовый отправить вас в трип.
ent-LeavesTea = чайные листья
    .desc = Можно высушить, чтобы заварить чай.
ent-LeavesTeaDried = сушёные чайные листья
    .desc = Сушёные чайные листья, готовые к измельчению.
ent-LeavesTobacco = листья табака
    .desc = Высушите их, чтобы сделать немного сигарет.
ent-LeavesTobaccoDried = сушёные листья табака
    .desc = Сушёные листья табака, готовые к измельчению.
ent-GroundTobacco = измельчённый табак
    .desc = Измельчённый табак, идеально подходящий для самокруток.
ent-GroundTobacco5 = { ent-GroundTobacco }
    .desc = { ent-GroundTobacco.desc }
    .suffix = 5
ent-GroundCannabis5 = { ent-GroundCannabis }
    .desc = { ent-GroundCannabis.desc }
    .suffix = 5
ent-GroundCannabis10 = { ent-GroundCannabis }
    .desc = { ent-GroundCannabis.desc }
    .suffix = 10
ent-LeavesTobaccoDried5 = { ent-LeavesTobaccoDried }
    .desc = { ent-LeavesTobaccoDried.desc }
    .suffix = 5
