ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = пакет семян пшеницы
    .desc = { ent-SeedBase.desc }
ent-MeatwheatSeeds = пакет мясопшеницы
    .desc = Если вы когда-нибудь хотели свести вегетарианца с ума, вот как это сделать.
ent-OatSeeds = пакет семян овса
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = пакет семян банана
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = пакет семян миманы
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян моркови
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = пакет семян капусты
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = пакет семян чеснока
    .desc = { ent-SeedBase.desc }
ent-LaughinPeaSeeds = пакет гороха-хохотуна
    .desc = Эти семена испускают очень мягкое фиолетовое свечение.. они должны вырасти в хохочущий горох.
ent-LemonSeeds = пакет семян лимона
    .desc = { ent-SeedBase.desc }
ent-LemoonSeeds = пакет лимунных семян
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян лайма
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = пакет семян апельсина.
    .desc = { ent-SeedBase.desc }
ent-ExtradimensionalOrangeSeeds = пакет внеземных апельсиновых семян
    .desc = Многоугольные семена.
ent-PineappleSeeds = пакет семян ананаса
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = пакет семян картофеля
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = пакет семян сахарного тростника
    .desc = { ent-SeedBase.desc }
ent-TeaPlantSeeds = пакет семян чайного куста
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = пакет бумажного тростника
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор грибошляпника
    .desc = { ent-SeedBase.desc }
ent-SteelcapSeeds = пакет спор стальной шляпки
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян томата
    .desc = { ent-SeedBase.desc }
ent-BlueTomatoSeeds = пакет семян синих томатов
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = пакет семян кровавых томатов
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = пакет семян убийственного томата
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян баклажана
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = пакет семян яблока
    .desc = { ent-SeedBase.desc }
ent-GoldenAppleSeeds = пакет золотых яблок
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян кукурузы
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = пакет спор лисичек
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = пакет семян яйцефрута
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = пакет семян табака
    .desc = Эти семена вырастают в табачные растения.
ent-CannabisSeeds = пакет семян конопли
    .desc = Облагается налогом.
ent-RainbowCannabisSeeds = пакет семян радужной конопли
    .desc = Эти семена вырастают в радужную траву. Круто... а также вызывает сильное привыкание.
ent-NettleSeeds = пакет семян крапивы
    .desc = Обращаться в перчатках.
ent-DeathNettleSeeds = пакет смертоносной крапивы
    .desc = Обращаться в очень толстых перчатках.
ent-ChiliSeeds = пакет семян чили
    .desc = Остро.
ent-ChillySeeds = пакет ледяных семян
    .desc = Обморожение.
ent-AloeSeeds = пакет семян алоэ
    .desc = Успокаивает.
ent-PoppySeeds = пакет семян мака
    .desc = Не употреблять в течение 72 часов перед тестом на наркотики.
ent-LilySeeds = пакет семян лилии
    .desc = Эти семена вырастают в лилии.
ent-LingzhiSeeds = пакет спор линчжи
    .desc = Также известен как рейши.
ent-AmbrosiaVulgarisSeeds = пакет семян амброзии вульгарис
    .desc = Лекарственное растение для обычных людей.
ent-AmbrosiaDeusSeeds = пакет семян амброзии деус
    .desc = Лекарственное растение для самих богов.
ent-GalaxythistleSeeds = пакет семян галакточертополоха
    .desc = Кисти звездных ночей.
ent-GlasstleSeeds = пакет семян стеклочертополоха
    .desc = Шрамы мрачных ночей.
ent-FlyAmanitaSeeds = пакет спор мухоморов
    .desc = Культовый, чрезвычайно смертоносный гриб, который следует использовать исключительно в декоративных целях.
ent-GatfruitSeeds = пакет семян гатфрукта
    .desc = Это не горохострелы.
ent-OnionSeeds = пакет семян лука
    .desc = Не шалот.
ent-RiceSeeds = пакет семян риса
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = пакет семян сои
    .desc = { ent-SeedBase.desc }
ent-SpacemansTrumpetSeeds = пакет семян «трубы астронавта»
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = пакет семян коибобов
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян красного лука
    .desc = Фиолетовый, несмотря на название.
ent-WatermelonSeeds = пакет арбузных семечек
    .desc = { ent-SeedBase.desc }
ent-HolymelonSeeds = пакет семян святого арбуза
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет виноградных косточек
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = пакет какао-бобов
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = пакет ягодных семян
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = пакет семян бунго
    .desc = Не ешьте косточки.
ent-PeaSeeds = пакет стручков гороха
    .desc = Эти скромные растения когда-то были важной частью изучения генетики.
ent-WorldPeaSeeds = пакет мирового гороха
    .desc = Эти довольно крупные семена испускают успокаивающее синее свечение.
ent-PumpkinSeeds = пакет тыквенных семян
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = пакет семян синей тыквы
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = пакет хлопковых семян
    .desc = { ent-SeedBase.desc }
ent-PyrottonSeeds = пакет пироттона
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = пакет семян капфрута
    .desc = Настоящий или подделка?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .desc = { ent-RealCapfruitSeeds.desc }
    .suffix = Подделка
ent-CherrySeeds = пакет вишнёвых семян
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = пакет семян аномальной ягоды
    .desc = { ent-SeedBase.desc }
ent-BloonionSeeds = пакет семян блука
    .desc = { ent-SeedBase.desc }
