ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-EscapeShuttleObjective = Сбежать на ЦК живым и без наручников
    .desc = Один из наших агентов под прикрытием проведет с вами брифинг по прибытии. Не появляйтесь в наручниках.
ent-DieObjective = Принять славную смерть
    .desc = Умрите.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Сделайте это как угодно, просто убедитесь, что они не покинут станцию.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Нам нужно, чтобы этот глава исчез, и вы, вероятно, знаете почему. Убедитесь, что они не доберутся до ЦентКома, даже если они будут мертвы. Удачи, агент.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскройте свою личность на свой страх и риск. Нам просто нужно, чтобы они были живы.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскройте свою личность на свой страх и риск. Нам просто нужно, чтобы они преуспели.
ent-BaseCMOStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOHyposprayStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseRDStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-KnuckleDustersStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
