ent-PrintedDocument = { ent-PaperNTCC }
    .desc = Бюрократическая единица. Документ, напечатанный на принтере.
ent-PrintedDocumentReportMorgue = Отчёт морга DNR
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStation = отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = отчёт о производительности сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = отчёт о встрече глав отделов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = отчёт внутреннего расследования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentObjectInvestigationReport = Отчёт об исследовании неизвестного объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentArrestReport = Отчёт об аресте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSalvageLeadReport = Отчёт ведущего утилизатора
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementAppointmentInterimChapter = Назначение временного командования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEmploymentStatement = Трудовой договор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentResignationStatement = Уведомление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAccessRequestStatement = Запрос доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEquipmentRequestStatement = Запрос оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInvocation = Уведомление о вызове
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = запрос на эвакуационный шаттл
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = запрос на регистрацию шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallCentCommMembers = Запрос на вызов членов ЦентКом
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestEstablishThreatLevel = Запрос на установление уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = запрос на изменение зарплаты
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = запрос на нестандартную должность
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = запрос на повышение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = запрос на предоставление документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = запрос на эвтаназию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = запрос на проведение строительных работ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = запрос на улучшение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestERT = Запрос группы экстренного реагирования (ERT)
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductOrder = Заказ продукта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = жалоба на нарушение трудового порядка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = жалоба на нарушение космического закона
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = разрешение на использование оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = разрешение на ношение оружия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSurgeryConsentPermit = Форма согласия на операцию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentArtPermit = Разрешение на искусство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDismissalOrder = Приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAccessRevocationOrder = Приказ об отзыве доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentIncentiveOrder = Признание заслуг
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrisonerParoleOrder = Приказ об обязательном условно-досрочном освобождении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingReasonablenessCreature = Декларация о разумности
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMedicalInterventionOrder = Приказ о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExecutionDNROrder = Приказ о казни и DNR
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEOCDesignation = Обозначение «Враг Корпорации»
    .desc = { ent-PrintedDocument.desc }
ent-BoxFolderClipboardFilled = { ent-BoxFolderClipboard }
    .desc = { ent-BoxFolderClipboard.desc }
    .suffix = Заполненный
ent-PrintedDocumentCentCommCommunication = Коммуникация ЦентКом
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentGreenshiftAlert = Уведомление о местоположении станции
    .desc = { ent-PrintedDocument.desc }
