ent-SLVendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-SLVendingMachineHugDispenser = раздатчик объятий
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineFashion = Мод-о-Трон
    .desc = Счастье должно стоить дорого.
ent-SLVendingMachineMedical = раздатчик медикаментов
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineEngi = инженерный раздатчик
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineClown = ХохохонкерсВенд
    .desc = Получите свою дозу хонка здесь! Удивите станцию автоматом ХохохонкерсВенд — идеальным устройством для уморительных розыгрышей. Взломайте его, и откроете кое-что особенное!
ent-SLVendingMachineSecurity = раздатчик снаряжения службы безопасности
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineSalvage = автомат билетов утилизаторов
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineMining = автомат билетов шахтёров
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineAbductorDispenser = инопланетный раздатчик
    .desc = Выдаёт что-то странное.
ent-VendingMachineDonk = Донк на ходу
    .desc = Горячо и готово, когда вы спешите! Донк-покетс — это еда, юридически.
ent-VendingMachineIceCream = Ай-Крим
    .desc = Торговый автомат, полный вкусного мороженого. ScaryCorp уверяет, что вам на самом деле не нужно кричать.
ent-VendingMachineLegalDrobe = LegalDrobe
    .desc = Протестую! Этот гардероб выдает верховенство закона... погодите, разве вы не видели это раньше?
ent-VendingMachineMedicalBaseSyndicate = Interdyne Commercial
    .desc = Это раздатчик медицинских препаратов от Interdyne Pharmaceutics. На благо здоровья человечества.
ent-VendingMachineMedicalSyndicate = Interdyne Enterprise
    .desc = { ent-VendingMachineMedicalBaseSyndicate.desc }
ent-VendingMachineMedicalSecurity = NanoMed Security
    .desc = Это раздатчик медицинских препаратов. Только натуральные химикаты!
ent-VendingMachineWallMedicalCivilianSyndicate = Interdyne life-aid commercial
    .desc = Это настенный раздатчик медицинского оборудования от Interdyne Pharmaceutics. На благо здоровья человечества.
ent-VendingMachineWallMedicalSyndicate = Interdyne life-aid enterprise
    .desc = { ent-VendingMachineWallMedicalCivilianSyndicate.desc }
ent-VendingMachineCAD = AdmiMax
    .desc = Нужно разобраться с документами? CAD вам поможет!
ent-VendingMachineCondimentsEmpty = { ent-VendingMachineCondiments }
    .desc = { ent-VendingMachineCondiments.desc }
    .suffix = Пустой
ent-VendingMachineAmmoEmpty = { ent-VendingMachineAmmo }
    .desc = { ent-VendingMachineAmmo.desc }
    .suffix = Пустой
ent-VendingMachineBoozeEmpty = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
    .suffix = Пустой
ent-VendingMachineBoozeSyndicateEmpty = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
    .suffix = Пустой
ent-VendingMachineCartEmpty = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
    .suffix = Пустой
ent-VendingMachineChefvendEmpty = { ent-VendingMachineChefvend }
    .desc = { ent-VendingMachineChefvend.desc }
    .suffix = Пустой
ent-VendingMachineCigsEmpty = { ent-VendingMachineCigs }
    .desc = { ent-VendingMachineCigs.desc }
    .suffix = Пустой
ent-VendingMachineClothingEmpty = { ent-VendingMachineClothing }
    .desc = { ent-VendingMachineClothing.desc }
    .suffix = Пустой
ent-VendingMachineWinterEmpty = { ent-VendingMachineWinter }
    .desc = { ent-VendingMachineWinter.desc }
    .suffix = Пустой
ent-VendingMachineCoffeeEmpty = { ent-VendingMachineCoffee }
    .desc = { ent-VendingMachineCoffee.desc }
    .suffix = Пустой
ent-VendingMachineColaEmpty = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Пустой
ent-VendingMachineColaBlackEmpty = { ent-VendingMachineColaBlack }
    .desc = { ent-VendingMachineColaBlack.desc }
    .suffix = Пустой
ent-VendingMachineColaRedEmpty = { ent-VendingMachineColaRed }
    .desc = { ent-VendingMachineColaRed.desc }
    .suffix = Пустой
ent-VendingMachineSpaceUpEmpty = { ent-VendingMachineSpaceUp }
    .desc = { ent-VendingMachineSpaceUp.desc }
    .suffix = Пустой
ent-VendingMachineSodaEmpty = { ent-VendingMachineSoda }
    .desc = { ent-VendingMachineSoda.desc }
    .suffix = Пустой
ent-VendingMachineStarkistEmpty = { ent-VendingMachineStarkist }
    .desc = { ent-VendingMachineStarkist.desc }
    .suffix = Пустой
ent-VendingMachineShamblersJuiceEmpty = { ent-VendingMachineShamblersJuice }
    .desc = { ent-VendingMachineShamblersJuice.desc }
    .suffix = Пустой
ent-VendingMachinePwrGameEmpty = { ent-VendingMachinePwrGame }
    .desc = { ent-VendingMachinePwrGame.desc }
    .suffix = Пустой
ent-VendingMachineDrGibbEmpty = { ent-VendingMachineDrGibb }
    .desc = { ent-VendingMachineDrGibb.desc }
    .suffix = Пустой
ent-VendingMachineSmiteEmpty = { ent-VendingMachineSmite }
    .desc = { ent-VendingMachineSmite.desc }
    .suffix = Пустой
ent-VendingMachineDinnerwareEmpty = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
    .suffix = Пустой
ent-VendingMachineMagivendEmpty = { ent-VendingMachineMagivend }
    .desc = { ent-VendingMachineMagivend.desc }
    .suffix = Пустой
ent-VendingMachineDiscountEmpty = { ent-VendingMachineDiscount }
    .desc = { ent-VendingMachineDiscount.desc }
    .suffix = Пустой
ent-VendingMachineEngivendEmpty = { ent-VendingMachineEngivend }
    .desc = { ent-VendingMachineEngivend.desc }
    .suffix = Пустой
ent-VendingMachineMedicalBaseEmpty = { ent-VendingMachineMedicalBase }
    .desc = { ent-VendingMachineMedicalBase.desc }
    .suffix = Пустой
ent-VendingMachineMedicalEmpty = { ent-VendingMachineMedical }
    .desc = { ent-VendingMachineMedical.desc }
    .suffix = Пустой
ent-VendingMachineMedicalBaseSyndicateEmpty = { ent-VendingMachineMedicalBaseSyndicate }
    .desc = { ent-VendingMachineMedicalBaseSyndicate.desc }
    .suffix = Пустой
ent-VendingMachineMedicalSyndicateEmpty = { ent-VendingMachineMedicalSyndicate }
    .desc = { ent-VendingMachineMedicalSyndicate.desc }
    .suffix = Пустой
ent-VendingMachineNutriEmpty = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
    .suffix = Пустой
ent-VendingMachineSecEmpty = { ent-VendingMachineSec }
    .desc = { ent-VendingMachineSec.desc }
    .suffix = Пустой
ent-VendingMachineSeedsUnlockedEmpty = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Пустой
ent-VendingMachineSeedsEmpty = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
    .suffix = Пустой
ent-VendingMachineSnackEmpty = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Пустой
ent-VendingMachineSustenanceEmpty = { ent-VendingMachineSustenance }
    .desc = { ent-VendingMachineSustenance.desc }
    .suffix = Пустой
ent-VendingMachineSnackBlueEmpty = { ent-VendingMachineSnackBlue }
    .desc = { ent-VendingMachineSnackBlue.desc }
    .suffix = Пустой
ent-VendingMachineSnackOrangeEmpty = { ent-VendingMachineSnackOrange }
    .desc = { ent-VendingMachineSnackOrange.desc }
    .suffix = Пустой
ent-VendingMachineSnackGreenEmpty = { ent-VendingMachineSnackGreen }
    .desc = { ent-VendingMachineSnackGreen.desc }
    .suffix = Пустой
ent-VendingMachineSnackTealEmpty = { ent-VendingMachineSnackTeal }
    .desc = { ent-VendingMachineSnackTeal.desc }
    .suffix = Пустой
ent-VendingMachineSovietSodaEmpty = { ent-VendingMachineSovietSoda }
    .desc = { ent-VendingMachineSovietSoda.desc }
    .suffix = Пустой
ent-VendingMachineTheaterEmpty = { ent-VendingMachineTheater }
    .desc = { ent-VendingMachineTheater.desc }
    .suffix = Пустой
ent-VendingMachineVendomatEmpty = { ent-VendingMachineVendomat }
    .desc = { ent-VendingMachineVendomat.desc }
    .suffix = Пустой
ent-VendingMachineRoboticsEmpty = { ent-VendingMachineRobotics }
    .desc = { ent-VendingMachineRobotics.desc }
    .suffix = Пустой
ent-VendingMachineYouToolEmpty = { ent-VendingMachineYouTool }
    .desc = { ent-VendingMachineYouTool.desc }
    .suffix = Пустой
ent-VendingMachineGamesEmpty = { ent-VendingMachineGames }
    .desc = { ent-VendingMachineGames.desc }
    .suffix = Пустой
ent-VendingMachineChangEmpty = { ent-VendingMachineChang }
    .desc = { ent-VendingMachineChang.desc }
    .suffix = Пустой
ent-VendingMachineSalvageEmpty = { ent-VendingMachineSalvage }
    .desc = { ent-VendingMachineSalvage.desc }
    .suffix = Пустой
ent-VendingMachineDonutEmpty = { ent-VendingMachineDonut }
    .desc = { ent-VendingMachineDonut.desc }
    .suffix = Пустой
ent-VendingMachineHydrobeEmpty = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
    .suffix = Пустой
ent-VendingMachineLawDrobeEmpty = { ent-VendingMachineLawDrobe }
    .desc = { ent-VendingMachineLawDrobe.desc }
    .suffix = Пустой
ent-VendingMachineSecDrobeEmpty = { ent-VendingMachineSecDrobe }
    .desc = { ent-VendingMachineSecDrobe.desc }
    .suffix = Пустой
ent-VendingBarDrobeEmpty = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
    .suffix = Пустой
ent-VendingMachineChapelEmpty = { ent-VendingMachineChapel }
    .desc = { ent-VendingMachineChapel.desc }
    .suffix = Пустой
ent-VendingMachineCargoDrobeEmpty = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
    .suffix = Пустой
ent-VendingMachineMediDrobeEmpty = { ent-VendingMachineMediDrobe }
    .desc = { ent-VendingMachineMediDrobe.desc }
    .suffix = Пустой
ent-VendingMachineChemDrobeEmpty = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
    .suffix = Пустой
ent-VendingMachineCuraDrobeEmpty = { ent-VendingMachineCuraDrobe }
    .desc = { ent-VendingMachineCuraDrobe.desc }
    .suffix = Пустой
ent-VendingMachineAtmosDrobeEmpty = { ent-VendingMachineAtmosDrobe }
    .desc = { ent-VendingMachineAtmosDrobe.desc }
    .suffix = Пустой
ent-VendingMachineEngiDrobeEmpty = { ent-VendingMachineEngiDrobe }
    .desc = { ent-VendingMachineEngiDrobe.desc }
    .suffix = Пустой
ent-VendingMachineChefDrobeEmpty = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
    .suffix = Пустой
ent-VendingMachineDetDrobeEmpty = { ent-VendingMachineDetDrobe }
    .desc = { ent-VendingMachineDetDrobe.desc }
    .suffix = Пустой
ent-VendingMachineJaniDrobeEmpty = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
    .suffix = Пустой
ent-VendingMachineSciDrobeEmpty = { ent-VendingMachineSciDrobe }
    .desc = { ent-VendingMachineSciDrobe.desc }
    .suffix = Пустой
ent-VendingMachineSyndieDrobeEmpty = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
    .suffix = Пустой
ent-VendingMachineRoboDrobeEmpty = { ent-VendingMachineRoboDrobe }
    .desc = { ent-VendingMachineRoboDrobe.desc }
    .suffix = Пустой
ent-VendingMachineGeneDrobeEmpty = { ent-VendingMachineGeneDrobe }
    .desc = { ent-VendingMachineGeneDrobe.desc }
    .suffix = Пустой
ent-VendingMachineViroDrobeEmpty = { ent-VendingMachineViroDrobe }
    .desc = { ent-VendingMachineViroDrobe.desc }
    .suffix = Пустой
ent-VendingMachineCentDrobeEmpty = { ent-VendingMachineCentDrobe }
    .desc = { ent-VendingMachineCentDrobe.desc }
    .suffix = Пустой
ent-VendingMachineHappyHonkEmpty = { ent-VendingMachineHappyHonk }
    .desc = { ent-VendingMachineHappyHonk.desc }
    .suffix = Пустой
ent-VendingMachinePrideEmpty = { ent-VendingMachinePride }
    .desc = { ent-VendingMachinePride.desc }
    .suffix = Пустой
ent-VendingMachineTankDispenserEVAEmpty = { ent-VendingMachineTankDispenserEVA }
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
    .suffix = Пустой
ent-VendingMachineTankDispenserEngineeringEmpty = { ent-VendingMachineTankDispenserEngineering }
    .desc = { ent-VendingMachineTankDispenserEngineering.desc }
    .suffix = Пустой
ent-VendingMachineChemicalsEmpty = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }
    .suffix = Пустой
ent-VendingMachineChemicalsSyndicateEmpty = { ent-VendingMachineChemicalsSyndicate }
    .desc = { ent-VendingMachineChemicalsSyndicate.desc }
    .suffix = Пустой
ent-VendingMachineWallMedicalCivilianEmpty = { ent-VendingMachineWallMedicalCivilian }
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
    .suffix = Пустой
ent-VendingMachineWallMedicalEmpty = { ent-VendingMachineWallMedical }
    .desc = { ent-VendingMachineWallMedical.desc }
    .suffix = Пустой
ent-VendingMachineWallMedicalCivilianSyndicateEmpty = { ent-VendingMachineWallMedicalCivilianSyndicate }
    .desc = { ent-VendingMachineWallMedicalCivilianSyndicate.desc }
    .suffix = Пустой
ent-VendingMachineWallMedicalSyndicateEmpty = { ent-VendingMachineWallMedicalSyndicate }
    .desc = { ent-VendingMachineWallMedicalSyndicate.desc }
    .suffix = Пустой
ent-VendingMachineDonkEmpty = { ent-VendingMachineDonk }
    .desc = { ent-VendingMachineDonk.desc }
    .suffix = Пустой
ent-VendingMachineIceCreamEmpty = { ent-VendingMachineIceCream }
    .desc = { ent-VendingMachineIceCream.desc }
    .suffix = Пустой
ent-VendingMachineLegalDrobeEmpty = { ent-VendingMachineLegalDrobe }
    .desc = { ent-VendingMachineLegalDrobe.desc }
    .suffix = Пустой
ent-VendingMachineMedicalSecurityEmpty = { ent-VendingMachineMedicalSecurity }
    .desc = { ent-VendingMachineMedicalSecurity.desc }
    .suffix = Пустой
