ent-JugUranium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = уран
ent-JugCornoil = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = кукурузное масло
ent-JugGoldenBicaridine = { ent-GoldenJug }
    .desc = { ent-GoldenJug.desc }
    .suffix = бикаридин
ent-JugGoldenDermaline = { ent-GoldenJug }
    .desc = { ent-GoldenJug.desc }
    .suffix = дермалин
ent-CryoxadoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = криоксадон
ent-DoxarubixadoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = доксарубиксадон
ent-ArcryoxBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = аркриокс
ent-NecrosolBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = некрозол
ent-ChronexalineBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = хронексалин
ent-AloxadoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = алоксадон
