ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Представитель NT, Заперто
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Представитель NT, Заперто
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Представитель NT, Заперто
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Внешний, Гамма, Остеклённый, Стыковочный
ent-AirlockExternalShuttleGamma = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Внешний, Гамма, Остеклённый, Стыковочный
ent-AirlockExternalGlassShuttleEscapeLocked = { ent-AirlockExternalGlassShuttleEmergencyLocked }
    .desc = { ent-AirlockExternalGlassShuttleEmergencyLocked.desc }
    .suffix = Внешний, Эвакуационный 3x4 назначения, Остеклённый, Стыковочный, Заперто
ent-AirlockCommandLockedSyndicate = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Синдикат, Заперто
ent-AirlockCommandGlassLockedSyndicate = { ent-AirlockCommandGlass }
    .desc = { ent-AirlockCommandGlass.desc }
    .suffix = Синдикат, Заперто
ent-AirlockSecurityGlassLockedSyndicate = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Синдикат, Заперто
ent-AirlockMedicalGlassLockedSyndicate = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Синдикат, Заперто
ent-AirlockChemistryLockedSyndicate = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Синдикат, Заперто
ent-AirlockEngineeringLockedSyndicate = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Синдикат, Заперто
ent-AirlockEngineeringGlassLockedSyndicate = { ent-AirlockEngineeringGlass }
    .desc = { ent-AirlockEngineeringGlass.desc }
    .suffix = Синдикат, Заперто
ent-AirlockHydroponicsLockedSyndicate = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Синдикат, Заперто
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Робототехника, Заперто
ent-AirlockRoboticsGlassLocked = { ent-AirlockRoboticsGlass }
    .desc = { ent-AirlockRoboticsGlass.desc }
    .suffix = Робототехника, Заперто
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .desc = { ent-AirlockRoboticsLocked.desc }
    .suffix = { ent-AirlockRoboticsLocked.suffix }
ent-AirlockSurgeryLocked = { ent-AirlockSurgery }
    .desc = { ent-AirlockSurgery.desc }
    .suffix = Хирургия, Заперто
ent-AirlockSurgeryGlassLocked = { ent-AirlockSurgeryGlass }
    .desc = { ent-AirlockSurgeryGlass.desc }
    .suffix = Хирургия, Заперто
ent-AirlockMaintSurgeryLocked = { ent-AirlockSurgeryLocked }
    .desc = { ent-AirlockSurgeryLocked.desc }
    .suffix = { ent-AirlockSurgeryLocked.suffix }
ent-AirlockParamedicLocked = { ent-AirlockParamedic }
    .desc = { ent-AirlockParamedic.desc }
    .suffix = Парамедики, Заперто
ent-AirlockParamedicGlassLocked = { ent-AirlockParamedicGlass }
    .desc = { ent-AirlockParamedicGlass.desc }
    .suffix = Парамедики, Заперто
ent-AirlockMaintParamedicLocked = { ent-AirlockParamedicLocked }
    .desc = { ent-AirlockParamedicLocked.desc }
    .suffix = { ent-AirlockParamedicLocked.suffix }
ent-AirlockSalvageMiningLocked = { ent-AirlockSalvageMining }
    .desc = { ent-AirlockSalvageMining.desc }
    .suffix = Утилизаторы, Шахтёры, Заперто
ent-AirlockSalvageMiningGlassLocked = { ent-AirlockSalvageMiningGlass }
    .desc = { ent-AirlockSalvageMiningGlass.desc }
    .suffix = Утилизаторы, Шахтёры, Заперто
ent-AirlockMaintSalvageMiningLocked = { ent-AirlockSalvageMiningLocked }
    .desc = { ent-AirlockSalvageMiningLocked.desc }
    .suffix = { ent-AirlockSalvageMiningLocked.suffix }
ent-AirlockMiningCargoLocked = { ent-AirlockMiningCargo }
    .desc = { ent-AirlockMiningCargo.desc }
    .suffix = Шахтёры, Заперто
ent-AirlockMiningCargoGlassLocked = { ent-AirlockMiningCargoGlass }
    .desc = { ent-AirlockMiningCargoGlass.desc }
    .suffix = Шахтёры, Заперто
ent-AirlockMaintMiningCargoLocked = { ent-AirlockMiningCargoLocked }
    .desc = { ent-AirlockMiningCargoLocked.desc }
    .suffix = { ent-AirlockMiningCargoLocked.suffix }
ent-AirlockRetroSalvageLocked = { ent-AirlockRetroSalvage }
    .desc = { ent-AirlockRetroSalvage.desc }
    .suffix = Утилизаторы, Заперто
ent-AirlockRetroSalvageGlassLocked = { ent-AirlockRetroSalvageGlass }
    .desc = { ent-AirlockRetroSalvageGlass.desc }
    .suffix = Утилизаторы, Заперто
ent-AirlockRetroMiningLocked = { ent-AirlockRetroMining }
    .desc = { ent-AirlockRetroMining.desc }
    .suffix = Шахтёры, Заперто
ent-AirlockRetroMiningGlassLocked = { ent-AirlockRetroMiningGlass }
    .desc = { ent-AirlockRetroMiningGlass.desc }
    .suffix = Шахтёры, Заперто
ent-AirlockRetroSalvageMiningLocked = { ent-AirlockRetroSalvageMining }
    .desc = { ent-AirlockRetroSalvageMining.desc }
    .suffix = Утилизаторы, Шахтёры, Заперто
ent-AirlockRetroSalvageMiningGlassLocked = { ent-AirlockRetroSalvageMiningGlass }
    .desc = { ent-AirlockRetroSalvageMiningGlass.desc }
    .suffix = Утилизаторы, Шахтёры, Заперто
ent-AirlockMailLocked = { ent-AirlockMail }
    .desc = { ent-AirlockMail.desc }
    .suffix = Почта, Заперто
ent-AirlockMailGlassLocked = { ent-AirlockMailGlass }
    .desc = { ent-AirlockMailGlass.desc }
    .suffix = Почта, Заперто
ent-AirlockMaintMailLocked = { ent-AirlockMailLocked }
    .desc = { ent-AirlockMailLocked.desc }
    .suffix = { ent-AirlockMailLocked.suffix }
ent-AirlockLegalLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Юристы, Заперто
ent-AirlockLegalGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Юристы, Заперто
ent-AirlockMaintLegalLocked = { ent-AirlockLegalLocked }
    .desc = { ent-AirlockLegalLocked.desc }
    .suffix = { ent-AirlockLegalLocked.suffix }
ent-AirlockCourtroomLocked = { ent-AirlockSecurityLocked }
    .desc = { ent-AirlockSecurityLocked.desc }
    .suffix = Служба безопасности/Внутренние дела/Юристы (Зал суда), Заперто
ent-AirlockCourtroomGlassLocked = { ent-AirlockSecurityGlassLocked }
    .desc = { ent-AirlockSecurityGlassLocked.desc }
    .suffix = Служба безопасности/Внутренние дела/Юристы (Зал суда), Заперто
ent-AirlockMaintCourtroomLocked = { ent-AirlockCourtroomLocked }
    .desc = { ent-AirlockCourtroomLocked.desc }
    .suffix = { ent-AirlockCourtroomLocked.suffix }
ent-AirlockAttorneyLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
    .suffix = Внутренние дела/Юристы (Адвокат), Заперто
ent-AirlockAttorneyGlassLocked = { ent-AirlockServiceGlassLocked }
    .desc = { ent-AirlockServiceGlassLocked.desc }
    .suffix = Внутренние дела/Юристы (Адвокат), Заперто
ent-AirlockMaintAttorneyLocked = { ent-AirlockAttorneyLocked }
    .desc = { ent-AirlockAttorneyLocked.desc }
    .suffix = { ent-AirlockAttorneyLocked.suffix }
ent-AirlockXenoborgGlassLocked = { ent-AirlockXenoborgGlass }
    .desc = { ent-AirlockXenoborgGlass.desc }
    .suffix = Ксеноборги, Заперто
ent-AirlockExternalGlassNukeopsShuttle = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Случайный шаттл ядерных оперативников
ent-AirlockHatchPirateLocked = { ent-AirlockHatchPirate }
    .desc = { ent-AirlockHatchPirate.desc }
    .suffix = Пиратский, Заперто
ent-AirlockHatchSyndicatePirateLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = Пиратский, Заперто
ent-AirlockExternalGlassPirateLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Внешний, Остеклённый, Пиратский, Заперто
ent-AirlockSyndicatePirateLocked = { ent-AirlockSyndicate }
    .desc = { ent-AirlockSyndicate.desc }
    .suffix = Пиратский, Заперто
ent-AirlockSyndicateGlassPirateLocked = { ent-AirlockSyndicateGlass }
    .desc = { ent-AirlockSyndicateGlass.desc }
    .suffix = Пиратский, Заперто
ent-AirlockExternalShuttlePirateLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Внешний, Стыковочный, Пиратский, Заперто
ent-AirlockExternalGlassShuttlePirateLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Пиратский, Заперто, Остеклённый
ent-AirlockBrigmedLocked = { ent-AirlockBrigmed }
    .desc = { ent-AirlockBrigmed.desc }
    .suffix = Медотсек брига, Заперто
ent-AirlockBrigmedGlassLocked = { ent-AirlockBrigmedGlass }
    .desc = { ent-AirlockBrigmedGlass.desc }
    .suffix = Медотсек брига, Заперто
ent-AirlockMaintBrigmedLocked = { ent-AirlockBrigmedLocked }
    .desc = { ent-AirlockBrigmedLocked.desc }
    .suffix = { ent-AirlockBrigmedLocked.suffix }
ent-AirlockBrigmedParaLocked = { ent-AirlockBrigmedPara }
    .desc = { ent-AirlockBrigmedPara.desc }
    .suffix = Медотсек брига/Парамедики, Заперто
ent-AirlockBrigmedParaGlassLocked = { ent-AirlockBrigmedParaGlass }
    .desc = { ent-AirlockBrigmedParaGlass.desc }
    .suffix = Медотсек брига/Парамедики, Заперто
ent-AirlockMaintBrigmedParaLocked = { ent-AirlockBrigmedParaLocked }
    .desc = { ent-AirlockBrigmedParaLocked.desc }
    .suffix = { ent-AirlockBrigmedParaLocked.suffix }
ent-AirlockHatchSolgovLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Солгов, Заперто
ent-AirlockHatchMaintenanceSolgovLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Солгов, Заперто
ent-AirlockExternalSolgovLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Солгов, Заперто
ent-AirlockExternalGlassSolgovLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Остеклённый, Внешний, Солгов, Заперто
ent-AirlockShuttleSolgovLocked = { ent-AirlockShuttleSyndicate }
    .desc = { ent-AirlockShuttleSyndicate.desc }
    .suffix = Стыковочный, Солгов, Заперто
ent-AirlockGlassShuttleSolgovLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
    .suffix = Остеклённый, Стыковочный, Солгов, Заперто
ent-AirlockCommunistLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Коммунистический, Заперто
ent-AirlockCommunistGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Коммунистический, Заперто
ent-AirlockMaintCommunistLocked = { ent-AirlockCommunistLocked }
    .desc = { ent-AirlockCommunistLocked.desc }
    .suffix = Коммунистический, Заперто
ent-AirlockHatchCommunistLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Коммунистический, Заперто
ent-AirlockHatchMaintenanceCommunistLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Коммунистический, Заперто
ent-AirlockExternalCommunistLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Коммунистический, Заперто
ent-AirlockExternalGlassCommunistLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Остеклённый, Внешний, Коммунистический, Заперто
ent-AirlockShuttleCommunistLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, Коммунистический, Заперто
ent-AirlockGlassShuttleCommunistLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Остеклённый, Стыковочный, Коммунистический, Заперто
ent-HighSecCommunistLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Коммунистический, Заперто
ent-AirlockWizardLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Маги, Заперто
ent-AirlockWizardGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Маги, Заперто
ent-AirlockMaintWizardLocked = { ent-AirlockWizardLocked }
    .desc = { ent-AirlockWizardLocked.desc }
    .suffix = Маги, Заперто
ent-AirlockHatchWizardLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Маги, Заперто
ent-AirlockHatchMaintenanceWizardLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Маги, Заперто
ent-AirlockExternalWizardLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Маги, Заперто
ent-AirlockExternalGlassWizardLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Остеклённый, Внешний, Маги, Заперто
ent-AirlockShuttleWizardLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, Маги, Заперто
ent-AirlockGlassShuttleWizardLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Остеклённый, Стыковочный, Маги, Заперто
ent-HighSecWizardLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Маги, Заперто
ent-AirlockBlackstarLocked = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Блэкстар, Заперто
ent-AirlockBlackstarGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Блэкстар, Заперто
ent-AirlockMaintBlackstarLocked = { ent-AirlockBlackstarLocked }
    .desc = { ent-AirlockBlackstarLocked.desc }
    .suffix = Блэкстар, Заперто
ent-AirlockHatchBlackstarLocked = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Блэкстар, Заперто
ent-AirlockHatchMaintenanceBlackstarLocked = { ent-AirlockHatchMaintenance }
    .desc = { ent-AirlockHatchMaintenance.desc }
    .suffix = Блэкстар, Заперто
ent-AirlockExternalBlackstarLocked = { ent-AirlockExternal }
    .desc = { ent-AirlockExternal.desc }
    .suffix = Внешний, Блэкстар, Заперто
ent-AirlockExternalGlassBlackstarLocked = { ent-AirlockExternalGlass }
    .desc = { ent-AirlockExternalGlass.desc }
    .suffix = Остеклённый, Внешний, Блэкстар, Заперто
ent-AirlockShuttleBlackstarLocked = { ent-AirlockShuttle }
    .desc = { ent-AirlockShuttle.desc }
    .suffix = Стыковочный, Блэкстар, Заперто
ent-AirlockGlassShuttleBlackstarLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Остеклённый, Стыковочный, Блэкстар, Заперто
ent-HighSecBlackstarLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = Блэкстар, Заперто
ent-AirlockMedTakBasicGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = МедТак, Заперто
ent-AirlockMedTakLocked = { ent-AirlockBrigmed }
    .desc = { ent-AirlockBrigmed.desc }
    .suffix = МедТак, Заперто
ent-AirlockMedTakGlassLocked = { ent-AirlockBrigmedGlass }
    .desc = { ent-AirlockBrigmedGlass.desc }
    .suffix = МедТак, Заперто
ent-AirlockGlassShuttleMedTakLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Остеклённый, Стыковочный, МедТак, Заперто
ent-AirlockExternalGlassShuttleEscapeLifeboat = { ent-AirlockExternalGlassShuttleEscape }
    .desc = { ent-AirlockExternalGlassShuttleEscape.desc }
    .suffix = Внешний, Эвакуационный 5x6, Остеклённый, Стыковочный
