ent-AirlockRobotics = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Робототехника
ent-AirlockRoboticsGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Робототехника
ent-AirlockSurgery = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Хирургия
ent-AirlockSurgeryGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Хирургия
ent-AirlockParamedic = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Парамедики
ent-AirlockParamedicGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Парамедики
ent-AirlockSalvageMining = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Утилизаторы, Шахтёры
ent-AirlockSalvageMiningGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизаторы, Шахтёры
ent-AirlockMiningCargo = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Шахтёры
ent-AirlockMiningCargoGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Шахтёры
ent-AirlockRetroSalvageGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизаторы
ent-AirlockRetroSalvage = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизаторы
ent-AirlockRetroMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахтёры
ent-AirlockRetroMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахтёры
ent-AirlockRetroSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизаторы, Шахтёры
ent-AirlockRetroSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизаторы, Шахтёры
ent-AirlockMail = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Почта
ent-AirlockMailGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Почта
ent-AirlockEVA = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Командование (ЕВА)
ent-AirlockEVAGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командование (ЕВА), Остеклённый
ent-AirlockXenoborgGlass = стеклянный шлюз ксенокиборга
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHatchPirate = герметичный люк
    .desc = { ent-AirlockHatch.desc }
    .suffix = Пиратский
ent-AirlockBrigmed = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Медотсек брига
ent-AirlockBrigmedGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Медотсек брига
ent-AirlockBrigmedPara = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Медотсек брига/Парамедики
ent-AirlockBrigmedParaGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Медотсек брига/Парамедики
