ent-AirlockAssemblyRobotics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Робототехника
ent-AirlockAssemblyRoboticsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Робототехника, Остеклённый
ent-AirlockAssemblySurgery = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Хирургия
ent-AirlockAssemblySurgeryGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Хирургия, Остеклённый
ent-AirlockAssemblyParamedic = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Парамедики
ent-AirlockAssemblyParamedicGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Парамедики, Остеклённый
ent-AirlockAssemblySalvageMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы, Шахтёры
ent-AirlockAssemblySalvageMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы, Шахтёры, Остеклённый
ent-AirlockAssemblyMiningCargo = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахтёры
ent-AirlockAssemblyMiningCargoGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахтёры, Остеклённый
ent-AirlockAssemblyRetroSalvage = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы
ent-AirlockAssemblyRetroSalvageGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы, Остеклённый
ent-AirlockAssemblyRetroMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахтёры
ent-AirlockAssemblyRetroMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахтёры, Остеклённый
ent-AirlockAssemblyRetroSalvageMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы, Шахтёры
ent-AirlockAssemblyRetroSalvageMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы, Шахтёры, Остеклённый
ent-AirlockAssemblyMail = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Почта
ent-AirlockAssemblyMailGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Почта, Остеклённый
ent-AirlockAssemblyEVA = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование (ЕВА)
ent-AirlockAssemblyEVAGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование (ЕВА), Остеклённый
ent-AirlockAssemblyBrigmed = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Медотсек брига
ent-AirlockAssemblyBrigmedGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Медотсек брига, Остеклённый
