ent-BlastDoor = гермозатвор
    .desc = На этом написано «BLAST DONGER».
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открыт
ent-BlastDoorFrame = каркас бронированной двери
    .desc = На этом написано «BLAST DONGER».
ent-BlastDoorXeno = ксено бронедверь
    .desc = Не потеряй руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .desc = { ent-BlastDoorXeno.desc }
    .suffix = Открыта
ent-BlastDoorXenoFrame = каркас ксено бронедвери
    .desc = На этом написано «BLAST DONGER».
ent-BlastDoorXenoborg = ксеноборг бронедверь
    .desc = Не потеряй голову!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .desc = { ent-BlastDoorXenoborg.desc }
    .suffix = Открыта
