ent-BlastDoorExterior1 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Внешн1
ent-BlastDoorExterior1Open = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Внешн1
ent-BlastDoorExterior2 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Внешн2
ent-BlastDoorExterior2Open = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Внешн2
ent-BlastDoorExterior3 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Внешн3
ent-BlastDoorExterior3Open = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Внешн3
ent-BlastDoorBridge = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Мостик
ent-BlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Мостик
ent-BlastDoorEngineering = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Инженерия
ent-BlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Инженерия
ent-BlastDoorScience = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Наука
ent-BlastDoorScienceOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Наука
ent-BlastDoorWindows = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автолинк, Окна
ent-BlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .desc = { ent-BlastDoorOpen.desc }
    .suffix = Открытая, Автолинк, Окна
