ent-BaseShutter = ставни
    .desc = Содрогаешься при мысли о том, что может быть за этими ставнями.
ent-ShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
ent-ShuttersNormalOpen = { ent-ShuttersNormal }
    .desc = { ent-ShuttersNormal.desc }
    .suffix = Открыты
ent-ShuttersRadiation = радиационные ставни
    .desc = Почему они сделали эти ставни радиоактивными?
ent-ShuttersRadiationOpen = { ent-ShuttersRadiation }
    .desc = { ent-ShuttersRadiation.desc }
    .suffix = Открыты
ent-ShuttersWindow = оконные ставни
    .desc = Лучшее (ТМ) место, чтобы увидеть, как взрываются ваши друзья!
ent-ShuttersWindowOpen = { ent-ShuttersWindow }
    .desc = { ent-ShuttersWindow.desc }
    .suffix = Открыты
ent-ShuttersFrame = каркас ставни
    .desc = Каркас для постройки ставни.
