ent-PartShadekin = часть тела шейдкина
    .desc = { ent-BaseItem.desc }
ent-TorsoShadekin = туловище шейдкина
    .desc = { ent-PartShadekin.desc }
ent-HeadShadekin = голова шейдкина
    .desc = { ent-PartShadekin.desc }
ent-LeftArmShadekin = левая рука шейдкина
    .desc = { ent-PartShadekin.desc }
ent-RightArmShadekin = правая рука шейдкина
    .desc = { ent-PartShadekin.desc }
ent-LeftHandShadekin = левая кисть шейдкина
    .desc = { ent-PartShadekin.desc }
ent-RightHandShadekin = правая кисть шейдкина
    .desc = { ent-PartShadekin.desc }
ent-LeftLegShadekin = левая нога шейдкина
    .desc = { ent-PartShadekin.desc }
ent-RightLegShadekin = правая нога шейдкина
    .desc = { ent-PartShadekin.desc }
ent-LeftFootShadekin = левая стопа шейдкина
    .desc = { ent-PartShadekin.desc }
ent-RightFootShadekin = правая стопа шейдкина
    .desc = { ent-PartShadekin.desc }
