ent-PartTerminator = часть тела nt-800
    .desc = { ent-BaseItem.desc }
ent-TorsoTerminator = туловище nt-800
    .desc = { ent-PartTerminator.desc }
ent-HeadTerminator = череп nt-800
    .desc = Его красные глаза погасли... пока что.
ent-LeftArmTerminator = левая рука nt-800
    .desc = { ent-PartTerminator.desc }
ent-RightArmTerminator = правая рука nt-800
    .desc = { ent-PartTerminator.desc }
ent-LeftHandTerminator = левая кисть nt-800
    .desc = { ent-PartTerminator.desc }
ent-RightHandTerminator = правая кисть nt-800
    .desc = { ent-PartTerminator.desc }
ent-LeftLegTerminator = левая нога nt-800
    .desc = { ent-PartTerminator.desc }
ent-RightLegTerminator = правая нога nt-800
    .desc = { ent-PartTerminator.desc }
ent-LeftFootTerminator = левая стопа nt-800
    .desc = { ent-PartTerminator.desc }
ent-RightFootTerminator = правая стопа nt-800
    .desc = { ent-PartTerminator.desc }
