ent-LeftLegWithFootHuman = левая человеческая нога
    .desc = { ent-PartHuman.desc }
ent-RightLegWithFootHuman = правая человеческая нога
    .desc = { ent-PartHuman.desc }
ent-LeftArmWithHandHuman = левая человеческая рука
    .desc = { ent-PartHuman.desc }
ent-RightArmWithHandHuman = правая человеческая рука
    .desc = { ent-PartHuman.desc }
ent-PartVending = часть тела торгового автомата
    .desc = { ent-BaseItem.desc }
ent-TorsoVending = туловище торгового автомата
    .desc = { ent-PartVending.desc }
ent-HeadVending = голова торгового автомата
    .desc = { ent-PartVending.desc }
ent-LeftArmVending = левая рука торгового автомата
    .desc = { ent-PartVending.desc }
ent-RightArmVending = правая рука торгового автомата
    .desc = { ent-PartVending.desc }
ent-LeftHandVending = левая кисть торгового автомата
    .desc = { ent-PartVending.desc }
ent-RightHandVending = правая кисть торгового автомата
    .desc = { ent-PartVending.desc }
ent-LeftLegVending = левая нога торгового автомата
    .desc = { ent-PartVending.desc }
ent-RightLegVending = правая нога торгового автомата
    .desc = { ent-PartVending.desc }
ent-LeftFootVending = левая стопа торгового автомата
    .desc = { ent-PartVending.desc }
ent-RightFootVending = правая стопа торгового автомата
    .desc = { ent-PartVending.desc }
