ent-CrystalGreen = зеленый кристалл
    .desc = Кристаллическое твердое тело.
    .suffix = зеленый
ent-CrystalPink = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = розовый
ent-CrystalGrey = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = красный
ent-CrystalOrange = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = оранжевый
ent-CrystalBlack = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = черный
ent-CrystalBlue = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = синий
ent-CrystalYellow = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = желтый
ent-CrystalCyan = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = циан
