ent-BaseCurtains = шторы
    .desc = Скрывают то, что другие не должны видеть.
ent-HospitalCurtains = { ent-BaseCurtains }
    .desc = Содержат менее 1% ртути.
    .suffix = Больничные
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .desc = { ent-HospitalCurtains.desc }
    .suffix = Открыты, Больничные
ent-CurtainsBlack = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Черные, шикарные
ent-CurtainsBlackOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
    .suffix = Открыты, Черные, шикарные
ent-CurtainsBlue = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Синие, шикарные
ent-CurtainsSkyBlue = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Голубые, шикарные
ent-CurtainsBlueOpen = { ent-CurtainsBlue }
    .desc = { ent-CurtainsBlue.desc }
    .suffix = Открыты, Синие, шикарные
ent-CurtainsSkyBlueOpen = { ent-CurtainsSkyBlue }
    .desc = { ent-CurtainsSkyBlue.desc }
    .suffix = Открыты, Голубые, шикарные
ent-CurtainsCyan = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Бирюзовые, шикарные
ent-CurtainsCyanOpen = { ent-CurtainsCyan }
    .desc = { ent-CurtainsCyan.desc }
    .suffix = Открыты, Бирюзовые, шикарные
ent-CurtainsGreen = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Зеленые, шикарные
ent-CurtainsGreenOpen = { ent-CurtainsGreen }
    .desc = { ent-CurtainsGreen.desc }
    .suffix = Открыты, Зеленые, шикарные
ent-CurtainsOrange = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Оранжевые, шикарные
ent-CurtainsOrangeOpen = { ent-CurtainsOrange }
    .desc = { ent-CurtainsOrange.desc }
    .suffix = Открыты, Оранжевые, шикарные
ent-CurtainsPink = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Розовые, шикарные
ent-CurtainsPinkOpen = { ent-CurtainsPink }
    .desc = { ent-CurtainsPink.desc }
    .suffix = Открыты, Розовые, шикарные
ent-CurtainsPurple = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Фиолетовые, шикарные
ent-CurtainsPurpleOpen = { ent-CurtainsPurple }
    .desc = { ent-CurtainsPurple.desc }
    .suffix = Открыты, Фиолетовые, шикарные
ent-CurtainsRed = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Красные, шикарные
ent-CurtainsRedOpen = { ent-CurtainsRed }
    .desc = { ent-CurtainsRed.desc }
    .suffix = Открыты, Красные, шикарные
ent-CurtainsWhite = { ent-BaseCurtains }
    .desc = { ent-BaseCurtains.desc }
    .suffix = Белые, шикарные
ent-CurtainsWhiteOpen = { ent-CurtainsWhite }
    .desc = { ent-CurtainsWhite.desc }
    .suffix = Открыты, Белые, шикарные
