ent-StatueVenusRed = статуя непорочной девы
    .desc = Древняя мраморная статуя. Субъект изображен с косой до пола и держит красный ящик для инструментов.
    .suffix = Красная
ent-StatueVenusBlue = статуя непорочной девы
    .desc = Древняя мраморная статуя. Субъект изображен с косой до пола и держит синий ящик для инструментов.
    .suffix = Синяя
ent-StatueBananiumClown = бананиевая статуя спасителя
    .desc = Статуя из бананиума. Она изображает возвращение спасителя, который восстанет и поведет клоунов к великому хонку.
ent-BaseIronsandStatue = { ent-BaseStructure }
    .desc = Таинственная статуя, найденная в пустыне железного песка.
ent-StatueIronsandSmall = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
