ent-FoodBoxDonut = коробка пончиков
    .desc = Ммм, пончики.
ent-FoodContainerEgg = картонная упаковка яиц
    .desc = Не урони их!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .desc = { ent-FoodContainerEgg.desc }
    .suffix = Разбитая
ent-FoodBoxPizza = коробка пиццы
    .desc = Коробка для пиццы. Она удерживает тепло, запах и воспоминания о лучших пяти минутах вашей жизни.
ent-FoodBoxPizzaFilled = { ent-FoodBoxPizza }
    .desc = { ent-FoodBoxPizza.desc }
    .suffix = Заполненная
ent-FoodBoxPizzaCotton = { ent-FoodBoxPizza }
    .desc = { ent-FoodBoxPizza.desc }
    .suffix = Хлопковая пицца
ent-FoodBoxNugget = куриные наггетсы
    .desc = У вас внезапно возникает непреодолимое желание поторговать на межгалактическом фондовом рынке.
ent-FoodBoxDonkpocket = коробка донк-покетов
    .desc = Инструкция: Разогреть в микроволновке. Продукт остынет, если не съесть его в течение семи минут.
ent-FoodBoxDonkpocketSpicy = коробка острых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = коробка донк-покетов со вкусом терияки
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = коробка донк-покетов со вкусом пиццы
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = коробка стонк-карманов (лимитка)
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = коробка карп-карманов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = коробка донк-покетов со вкусом ягод
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = коробка донк-покетов со вкусом банана
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = коробка динк-покетов
    .desc = Ноль углеводов! Не требует разогрева!
ent-FoodBoxDonkpocketMoth = коробка донк-покетов (моль)
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = обед «Счастливый ХОНК»
    .desc = Игрушка здесь более съедобна, чем сама еда. Прямо из автокафе Хонкас, ммм...
    .suffix = Безопасная игрушка
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = Лимитированное мим-издание обеда «Счастливый ХОНК».
    .suffix = Безопасная игрушка
ent-HappyHonkNukie = обед боевого агента
    .desc = Подозрительный обед с потенциально взрывоопасным сюрпризом.
    .suffix = Опасная игрушка
ent-HappyHonkNukieSnacks = коробка снэков Синдиката
    .desc = { ent-HappyHonkNukie.desc }
    .suffix = Опасная игрушка, Снэки
ent-HappyHonkCluwne = горестная клувнская еда
    .desc = Ничего хорошего из этого не выйдет.
    .suffix = { ent-HappyHonk.suffix }
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .desc = { ent-HappyHonk.desc }
    .suffix = случайный спавнер еды обеда
ent-FoodMealHappyHonkBigBite = обед «Счастливый ХОНК» (Большой укус)
    .desc = Кто-то выложил кругленькую сумму, чтобы этот фастфуд доставили сюда. Каким-то образом он пахнет свежестью.
    .suffix = { ent-HappyHonk.suffix }
ent-FoodBoxCloth = коробка ткани FlutterSoft
    .desc = Волокно — это самый важный прием пищи для моли за весь день! Не пропускайте его и не питайтесь хламом со дна шкафчика, покупайте высококачественную ткань марки FlutterSoft.
