ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправой, которую можно добавить в еду.
ent-BaseFoodCondimentPacketDrink = { ent-BaseFoodCondimentPacket }
    .desc = { ent-BaseFoodCondimentPacket.desc }
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Сладость тысячи сахаров, но совсем без калорий.
ent-FoodCondimentPacketBbq = cоус барбекю
    .desc = Салфетки для рук в комплект не входят.
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в кулинарии. Сделано из кукурузы.
ent-FoodCondimentPacketColdsauce = холодный соус
    .desc = Холодный соус. Оставляет язык онемевшим после себя.
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик пахучего соуса из хрена.
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = Вы практически ОЩУЩАЕТЕ этот неистовый жар!
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы уже чувствуете себя немного больше американцем.
ent-FoodCondimentPacketMustard = горчица
    .desc = Приправа, приготовленная из измельченных семян горчичного растения.
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется для придания вкуса еде или для того, чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Предположительно, из космических океанов.
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Соленая вкусовая добавка на основе сои.
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкая стеклянная бутылка, используемая для хранения приправ.
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Оставляет язык онемевшим после себя.
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется при приготовлении различных блюд.
ent-FoodCondimentBottleAceticAcid = бутылка уксусной кислоты
    .desc = Используется в кулинарии для усиления вкуса.
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = Вы практически ОЩУЩАЕТЕ этот неистовый жар!
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы уже чувствуете себя немного больше американцем.
ent-FoodCondimentBottleBBQ = бутылка cоуса барбекю
    .desc = Салфетки для рук в комплект не входят.
ent-BaseFoodShaker = пустой шейкер
    .desc = Шейкер, используемый для хранения и дозирования специй.
ent-FoodShakerSalt = солонка
    .desc = Соль. Предположительно, из космических океанов.
ent-FoodShakerPepper = перечница
    .desc = Часто используется для придания вкуса еде или для того, чтобы заставить людей чихать.
