ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = A small plastic pack with condiments to put on your food.
ent-BaseFoodCondimentPacketDrink = { ent-BaseFoodCondimentPacket }
    .desc = { ent-BaseFoodCondimentPacket.desc }
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = The sweetness of a thousand sugars but none of the calories.
ent-FoodCondimentPacketBbq = cоус барбекю
    .desc = Hand wipes not included.
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Corn oil. A delicious oil used in cooking. Made from corn.
ent-FoodCondimentPacketColdsauce = coldsauce
    .desc = Coldsauce. Leaves the tongue numb in its passage.
ent-FoodCondimentPacketHorseradish = хрен
    .desc = A packet of smelly horseradish sauce.
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = You can almost TASTE the stomach ulcers now!
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = You feel more American already.
ent-FoodCondimentPacketMustard = горчица
    .desc = A condiment made from the ground-up seeds of the Mustard plant.
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Often used to flavor food or make people sneeze.
ent-FoodCondimentPacketSalt = соль
    .desc = Salt. From space oceans, presumably.
ent-FoodCondimentPacketSoy = соевый соус
    .desc = A salty soy-based flavoring.
ent-FoodCondimentPacketSugar = сахар
    .desc = Tasty spacey sugar!
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = A thin glass bottle used to store condiments.
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Leaves the tongue numb in its passage.
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Used in cooking various dishes.
ent-FoodCondimentBottleAceticAcid = бутылка уксусной кислоты
    .desc = Используется в кулинарии для усиления вкуса.
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = You can almost TASTE the stomach ulcers now!
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = You feel more American already.
ent-FoodCondimentBottleBBQ = бутылка cоуса барбекю
    .desc = Hand wipes not included.
ent-BaseFoodShaker = пустой шейкер
    .desc = A shaker used to store and dispense spices.
ent-FoodShakerSalt = солонка
    .desc = Salt. From space oceans, presumably.
ent-FoodShakerPepper = перечница
    .desc = Often used to flavor food or make people sneeze.
