ent-SalvageSpawnerScrapCommon = спавнер утилизированного металлолома
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 50%
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
    .suffix = Обычный, 75%
ent-SalvageSpawnerScrapValuable = спавнер ценных утилизированных деталей
    .desc = { ent-MarkerBase.desc }
    .suffix = Ценный, 50%
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
    .suffix = Ценный, 75%
ent-SalvageSpawnerTreasure = спавнер сокровищ утилизации
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 75%
ent-SalvageSpawnerTreasureValuable = спавнер редких утилизированных сокровищ
    .desc = { ent-MarkerBase.desc }
    .suffix = Ценный, 75%
ent-SalvageSpawnerEquipment = спавнер утилизированного оборудования
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 75%
ent-SalvageSpawnerEquipmentValuable = спавнер ценного оборудования (утилизация)
    .desc = { ent-MarkerBase.desc }
    .suffix = Ценный, 75%
ent-SalvageCanisterSpawner = спавнер канистра на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер магнитных мобов (утилизация)
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
    .suffix = 75%
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
    .suffix = 100%
ent-SalvageSpawnerStructuresVarious = спавнер структур космических обломков
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = спавнер акул-малюток (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = спавнер мобов астероида для шахтёров
    .desc = { ent-MarkerBase.desc }
