ent-LogicEmptyCircuit = пустая схема
    .desc = Кажется, чего-то не хватает.
ent-BaseLogicItem = { ent-LogicEmptyCircuit }
    .desc = { ent-LogicEmptyCircuit.desc }
ent-LogicGateOr = логический вентиль
    .desc = Логический вентиль с двумя входами и одним выходом. Техники могут изменить режим его работы с помощью отвертки.
    .suffix = Или (Or)
ent-LogicGateAnd = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = И (And)
ent-LogicGateXor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Исключающее Или (Xor)
ent-LogicGateNor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = ИЛИ-НЕ (Nor)
ent-LogicGateNand = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = И-НЕ (Nand)
ent-LogicGateXnor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Исключающее ИЛИ-НЕ (Xnor)
ent-EdgeDetector = краевой детектор
    .desc = Разделяет фронты нарастания и спада сигнала на уникальные импульсы и определяет, насколько вы раздражительны.
ent-PowerSensor = датчик энергии
    .desc = Генерирует сигналы в ответ на изменения в энергосети. Может переключаться между напряжениями кабеля.
ent-MemoryCell = ячейка памяти
    .desc = Схема D-защелки, которая сохраняет сигнал, который может быть изменен в зависимости от входных и разрешающих портов.
ent-RandomGate = случайный вентиль
    .desc = Логический вентиль, который выдает случайный сигнал при изменении входного сигнала.
