ent-BaseFloorDecoration = { "" }
    .desc = { "" }
ent-Stairs = лестница
    .desc = Величайшее изобретение со времен реактивных гранат.
    .suffix = Сталь
ent-StairStage = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Сталь, сцена
ent-StairWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Белая
ent-StairStageWhite = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Белая, сцена
ent-StairDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Тёмная
ent-StairStageDark = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Тёмная, сцена
ent-StairWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Деревянная
ent-StairStageWood = { ent-Stairs }
    .desc = { ent-Stairs.desc }
    .suffix = Деревянная, сцена
