ent-BaseBarSign = вывеска бара
    .desc = { ent-BaseWallmountGlass.desc }
ent-BarSign = вывеска бара
    .desc = { ent-BaseBarSign.desc }
    .suffix = Случайная
ent-BarSignComboCafe = Комбо Кафе
    .desc = Известно во всей системе своими абсолютно неоригинальными комбинациями напитков.
ent-BarSignEmergencyRumParty = Чрезвычайная вечеринка с ромом
    .desc = Недавно получила новую лицензию после длительного закрытия.
ent-BarSignLV426 = LV426
    .desc = Пить в причудливых масках для лица явно важнее, чем идти в медотсек.
ent-BarSignMaidCafe = Мэйдо-кафе
    .desc = С возвращением, хозяин!
ent-BarSignMalteseFalcon = Мальтийский сокол
    .desc = Сыграй это еще раз, Сэм.
ent-BarSignOfficerBeersky = Офицер Пивски
    .desc = О боже, эти напитки просто великолепны.
ent-BarSignRobustaCafe = Кафе Робуста
    .desc = Обладатель рекорда по «Самым смертоносным барным дракам», удерживающего первенство вот уже 5 лет.
ent-BarSignTheAleNath = Эль'натх
    .desc = Ладно, приятель. Думаю, с тебя хватит ЭЛЬ'НАТХА. Пора вызывать такси.
ent-BarSignTheBirdCage = Вольер
    .desc = Кар-кар!
ent-BarSignTheCoderbus = Кодербас
    .desc = Весьма неоднозначный бар, известный своим широким разнообразием постоянно меняющихся напитков.
ent-BarSignTheDrunkCarp = Пьяный карп
    .desc = Не пейте во время плавания.
ent-BarSignEngineChange = Замена двигателя
    .desc = Всё ещё ждём.
ent-BarSignTheHarmbaton = Хармбатон
    .desc = Отличное заведение как для сотрудников службы безопасности, так и для ассистентов.
ent-BarSignTheLightbulb = Лампочка
    .desc = Кафе, популярное среди молей и моффов. Однажды было закрыто на неделю из-за того, что бармен использовала нафталин для защиты запасной формы.
ent-BarSignTheLooseGoose = Весёлый гусь
    .desc = Пейте, пока вас не вырвет и/или вы не нарушите законы реальности!
ent-BarSignTheNet = Сеть
    .desc = Вы будто застреваете в ней на долгие часы.
ent-BarSignTheOuterSpess = Открытый космос
    .desc = На самом деле этот бар находится вовсе не в открытом космосе.
ent-BarSignTheSingulo = Сингуло
    .desc = Место, куда приходят люди, предпочитающие, чтобы их не называли по имени.
ent-BarSignTheSun = Солнце
    .desc = Иронично яркое для столь мрачного бара.
ent-BarSignWiggleRoom = Пространство для манёвра
    .desc = У МоММИ есть стиль.
ent-BarSignZocalo = Сокало
    .desc = Ранее располагался в Спессмерике.
ent-BarSignEmprah = За Империю
    .desc = Одинаково нравится фанатикам, еретикам и посетителям с повреждениями мозга.
ent-BarSignSpacebucks = космобаксы
    .desc = От них никуда не деться даже в космосе, и даже после того, как мы стали называть их «спесо».
ent-BarSignMaltroach = Мальтроач
    .desc = Писк!
ent-BarSignWhiskeyEchoes = Whiskey Echoes
    .desc = Элитный бар для элитных опера... постойте, это же станция NanoTrasen. Почему эта вывеска вообще в базе данных?
