ent-BasePDACartridge = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для ведения заметок.
ent-NanoTaskCartridge = картридж NanoTask
    .desc = Программа, которая позволяет вам хранить список дел.
ent-NewsReaderCartridge = картридж новостей
    .desc = Программа для чтения новостей.
ent-CrewManifestCartridge = картридж списка экипажа
    .desc = Программа для просмотра списка членов экипажа.
ent-NetProbeCartridge = картридж NetProbe
    .desc = Программа для получения адреса и частоты сетевых устройств.
ent-LogProbeCartridge = картридж LogProbe
    .desc = Программа для получения логов доступа с устройств.
ent-WantedListCartridge = картридж со списком разыскиваемых
    .desc = Программа для получения списка разыскиваемых лиц.
ent-MedTekCartridge = картридж MedTek
    .desc = Программа, предоставляющая медицинские диагностические инструменты.
ent-AstroNavCartridge = картридж AstroNav
    .desc = Программа для навигации, предоставляющая GPS-координаты.
