ent-Holoprojector = проектор голографических знаков
    .desc = Удобный голографический проектор, который отображает знак уборщика.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .desc = { ent-Holoprojector.desc }
    .suffix = Пустой
ent-HoloprojectorBorg = голопроектор знаков
    .desc = Модифицированный проектор голографических знаков для использования на киборгах-уборщиках. Автоматически заряжается.
    .suffix = киборг
ent-HoloprojectorClownBorg = проектор голокожуры
    .desc = Проектор голо-кожуры, который создаёт скользкую банановую кожуру из твёрдого света. Он перезаряжается, так что веселье никогда не заканчивается!
    .suffix = киборг
ent-HolofanProjector = атмос голопроектор
    .desc = Останавливает самоубийственных ассистентов от убийства всех во время атмосферных аварий.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .desc = { ent-HolofanProjector.desc }
    .suffix = Пустой
ent-HolofanProjectorBorg = встроенный голофан
    .desc = Останавливает идиотов от причинения вреда экипажу во время атмосферных аварий. Устанавливается непосредственно в инженерный киборг, перезаряжается со временем.
ent-HoloprojectorField = проектор силового поля
    .desc = Создаёт непроходимое силовое поле, через которое ничего не пройдёт. Близкое расположение может вызывать рак, а может и нет.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .desc = { ent-HoloprojectorField.desc }
    .suffix = Пустой
ent-HoloprojectorSecurity = голобарьерный проектор
    .desc = Создаёт твёрдый, но хрупкий голографический барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .desc = { ent-HoloprojectorSecurity.desc }
    .suffix = Пустой
