ent-BaseIntercom = интерком
    .desc = Интерком. Для случаев, когда станции просто необходимо что-то узнать.
ent-IntercomAssembly = корпус интеркома
    .desc = Интерком. Прямо сейчас от него мало толку.
ent-IntercomConstructed = { ent-BaseIntercom }
    .desc = { ent-BaseIntercom.desc }
    .suffix = Пустой, Открытая панель
ent-Intercom = { ent-IntercomConstructed }
    .desc = { ent-IntercomConstructed.desc }
ent-BaseIntercomSecure = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = { ent-Intercom.suffix }
ent-IntercomCommon = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Общий
ent-IntercomCommand = { ent-BaseIntercomSecure }
    .desc = Интерком. Он был укреплен металлом.
    .suffix = Командование
ent-IntercomEngineering = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Инженерия
ent-IntercomMedical = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Медицинский
ent-IntercomScience = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Наука
ent-IntercomSecurity = { ent-BaseIntercomSecure }
    .desc = Интерком. Он был укреплен металлом от шлемов службы безопасности, так что открыть его — та еще морока.
    .suffix = Служба безопасности
ent-IntercomService = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Сервис
ent-IntercomSupply = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Снабжение
ent-IntercomAll = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Все
ent-IntercomFreelance = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Фриланс
