ent-BaseToilet = туалет
    .desc = HT-451, устройство для утилизации отходов на основе вращающего момента для мелкой материи. Этот кажется удивительно чистым.
ent-ToiletEmpty = { ent-BaseToilet }
    .desc = { ent-BaseToilet.desc }
    .suffix = Пустой
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Грязная вода
ent-ToiletFilled = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Пустой, Случайный лут в бачке
ent-ToiletDirtyWaterFilled = { ent-ToiletDirtyWater }
    .desc = { ent-ToiletDirtyWater.desc }
    .suffix = Грязная вода, Случайный лут в бачке
ent-ToiletGoldenEmpty = золотой туалет
    .desc = HT-451G — это золотая версия устройства. На боку написано, что он сделан из чистейшего меркурианского золота и имеет сиденье из натуральной кожи.
    .suffix = Пустой
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .desc = { ent-ToiletGoldenEmpty.desc }
    .suffix = Грязная вода, Цель кражи
