ent-BaseTheDarkDebris = тёмные обломки
    .desc = { ent-BaseDebris.desc }
ent-TheDarkDebrisSmall = малые тёмные обломки
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkDebrisMedium = средние тёмные обломки
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkDebrisLarge = крупные тёмные обломки
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkDebrisLarger = очень крупные тёмные обломки
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkForest = тёмный лес
    .desc = { ent-BaseDebris.desc }
ent-BaseTheDarkScrapDebris = обломки металла
    .desc = { ent-BaseDebris.desc }
ent-TheDarkScrapDebrisSmall = малые обломки металла
    .desc = { ent-BaseTheDarkScrapDebris.desc }
ent-TheDarkScrapDebrisMedium = средние обломки металла
    .desc = { ent-BaseTheDarkScrapDebris.desc }
