ent-CollideFloorTrap = { "" }
    .desc = { "" }
ent-CollideFloorTrapSpawn = ловушка: место появления
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapExplosion = взрывная ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapEMP = ЭМИ-ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Карп
ent-SpawnFloorTrapBear = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Медведь
ent-SpawnFloorTrapKangaroo = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Кенгуру
ent-SpawnFloorTrapXenoDrone = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Ксено. Дрон
ent-SpawnFloorTrapXenoBurrower = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Ксено. Бурроуер
