ent-ClothingOuterCoatBlueShield = пальто Blue Shield
    .desc = Пальто, которое носят офицеры Blueshield, не боящиеся небольшого холода. Сильно усилено, на случай, если дипломатия не поможет.
ent-ClothingOuterCoatMagi = длинное пальто магистрата
    .desc = Новое и улучшенное, эта куртка действительно согревает! Предоставлено Советом по моде NanoTrasen.
ent-ClothingOuterCoatNtrep = куртка представителя NT
    .desc = Изысканная чёрная куртка, стандартная экипировка представителей NanoTrasen.
ent-ClothingOuterCoatNtrepOpen = куртка представителя NT
    .desc = { ent-ClothingOuterCoatNtrep.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorChemist = лабораторный халат старшего химика
    .desc = Костюм, защищающий от небольших химических разливов. Имеет оранжевые рукава, оранжевую отделку на талии и две розовые полоски на плечах.
ent-ClothingOuterCoatLabSeniorChemistOpened = лабораторный халат старшего химика
    .desc = { ent-ClothingOuterCoatLabSeniorChemist.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatCorpsman = бронированная куртка санитара
    .desc = Стильная чёрно-красная куртка с тактически расположенными бронепластинами.
ent-ClothingOuterCoatLabBrigmedic = воспоминательное пальто бригмедика
    .desc = Лабораторный халат из далёких, мирных дней. Был усилен несколько раз.
ent-ClothingOuterCoatLabBrigmedicOpened = воспоминательное пальто бригмедика
    .desc = { ent-ClothingOuterCoatLabBrigmedic.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCorpsman = ностальгическое пальто санитара
    .desc = Тёмный лабораторный халат, усиленный несколько раз. Мирные дни мертвы.
ent-ClothingOuterCoatLabCorpsmanOpened = ностальгическое пальто санитара
    .desc = { ent-ClothingOuterCoatLabCorpsman.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSpaceCourier = тяжёлое пальто космического курьера
    .desc = Роскошное пальто, созданное в честь легендарного космического курьера. Лети, космический курьер!
ent-ClothingOuterCoatSquidPrisoner = последнее пальто
    .desc = Будет отлично смотреться на вашем теле! Ой.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора из ушедшей эпохи.
ent-ClothingOuterSovietCoat = советская шинель
    .desc = Пахнет сырым бетоном и просроченными пайками.
ent-ClothingOuterCoatGreytiderTrenchcoat = тренч грейтайдера
    .desc = Ах, твой верный плащ. Тут и там есть несколько дыр, придающих ему более «своевременный» вид. По крайней мере, именно это ты сказал себе, когда узнал, что ремонт обойдётся в 200 спесо.
ent-ClothingOuterSecurityBomber = бомбер безопасности
    .desc = Обычный бомбер, но с броневставками.
ent-ClothingOuterSecurityBomberOpened = бомбер безопасности
    .desc = { ent-ClothingOuterSecurityBomber.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerSecurity = ветровка безопасности
    .desc = Стильная красная ветровка с дополнительными вставками из пластин для использования службой безопасности.
ent-ClothingOuterWindbreakerSecurityOpened = ветровка безопасности
    .desc = { ent-ClothingOuterWindbreakerSecurity.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerCargo = ветровка карго
    .desc = Простая ветровка с меховым воротником.
ent-ClothingOuterWindbreakerCargoOpened = ветровка карго
    .desc = { ent-ClothingOuterWindbreakerCargo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerEngineering = инженерная ветровка
    .desc = Светоотражающая ветровка для инженеров.
ent-ClothingOuterWindbreakerEngineeringOpened = инженерная ветровка
    .desc = { ent-ClothingOuterWindbreakerEngineering.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerMedical = медицинская ветровка
    .desc = Лёгкая ветровка, чтобы видеть, когда случайно порежешь артерию.
ent-ClothingOuterWindbreakerMedicalOpened = медицинская ветровка
    .desc = { ent-ClothingOuterWindbreakerMedical.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerScience = научная ветровка
    .desc = Ветровка в стиле лабораторного халата с карманом для всех ваших ручек.
ent-ClothingOuterWindbreakerScienceOpened = научная ветровка
    .desc = { ent-ClothingOuterWindbreakerScience.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatWardenCentcomm = зимнее пальто Центрального Командования
    .desc = Чрезвычайно прочное, стильное зимнее пальто, созданное для того, чтобы операторы Центрального Командования могли выжить даже в самую холодную зиму.
ent-ClothingOuterCoatNCT = куртка тренера карьеры NT
    .desc = Элегантная чёрная куртка с бежевой отделкой на манжетах и воротнике, предлагающая сочетание профессионализма и доступности.
ent-ClothingOuterCoatRatvarRobes = мантии Ратвара
    .desc = Кожаное пальто, украшенное тусклыми драгоценными камнями, латунными пуговицами и латунными листами, на которых вырезаны часовые узоры.
ent-ClothingOuterCoatPirateDark = тёмное пиратское одеяние
    .desc = Ярр, но тёмное.
ent-ClothingOuterCoatField = полевая куртка
    .desc = Толстая, хорошо поношенная полевая куртка.
