ent-ClothingOuterHardsuitBlueshield = скафандр Blue Shield
    .desc = Высокотехнологичный скафандр, идеально подходящий для того, чтобы прыгнуть перед мистером Пре... Э-э, перед капитаном.
ent-ClothingOuterHardsuitNtrep = скафандр представителя Nanotrasen
    .desc = Раньше он был синим, но слишком много сигар премиум-класса окрасили его в табачно-коричневый цвет.
ent-ClothingOuterBattlesuitClown = боевой костюм клоуна
    .desc = Забавный костюм, защищающий от опасных условий низкого давления. Имеет дополнительный слой брони.
ent-ClothingOuterHardsuitMercenary = скафандр наёмника
    .desc = Это скафандр. Он мог бы остановить пулю. Он запечатан первоклассной клейкой лентой.
ent-ClothingOuterHardsuitSpaceHazard = скафандр космической опасности
    .desc = Специальный костюм, защищающий от опасных условий низкого давления. Специально для опасностей при добыче ресурсов в космосе.
ent-ClothingOuterHardsuitInfiltration = скафандр инфильтрации синдиката
    .desc = Скафандр для специальных операций Синдиката. Этот скафандр, помимо прочности, был создан с учётом скрытности.
ent-ClothingOuterHardsuitSovietMarine = скафандр морпеха ССФ
    .desc = СМИРНО!
ent-ClothingOuterHardsuitLuxmax = скафандр «Люксмакс» QM
    .desc = Этот роскошный скафандр Maxim был переоборудован с использованием деталей из цельного золота, что делает его более громоздким и менее защищённым, чем стандартный скафандр Maxim.
ent-ClothingOuterHardsuitSecurityExperimental = экспериментальный скафандр безопасности
    .desc = Высокотехнологичный скафандр, призванный в конечном итоге заменить стандартный костюм службы безопасности, он оснащён системой блокировки ID и оружия. Ходят слухи, что первый прототип был украден синдикатом..
ent-ClothingOuterHardsuitSpatioLead = скафандр ведущего спатионавта
    .desc = Лёгкий декорированный скафандр, разработанный для промышленных работ в условиях невесомости.
ent-ClothingOuterHardsuitAdvancedMining = продвинутый скафандр шахтёра
    .desc = Продвинутый скафандр, оснащённый реактивным ранцем, предназначенный для добывающих работ.
ent-ClothingOuterHardsuitMining = скафандр шахтёра
    .desc = Специальный костюм, защищающий от опасных условий низкого давления, встречающихся при добыче ресурсов в космосе.
ent-ClothingOuterHardsuitAtmosGolden = золотой скафандр атмосферщика
    .desc = Золотой скафандр, защищающий от опасных условий низкого давления. Имеет тепловую защиту.
ent-ClothingOuterHardsuitEngineeringGolden = золотой скафандр инженера
    .desc = Золотой скафандр, защищающий от опасных условий низкого давления. Имеет радиационную защиту.
ent-ClothingOuterHardsuitNTSF = скафандр специальных сил Nanotrasen
    .desc = Продвинутый скафандр, предпочитаемый коммандос для использования в специальных операциях.
ent-ClothingOuterHardsuitNTSFPrimus = скафандр NTSF Primus
    .desc = Знаменитая синяя полосатая броня NTSF Task Force One «Primus». Лучшее, что может предложить NanoTrasen.
ent-ClothingOuterHardsuitNTSFSecundus = скафандр NTSF Secundus
    .desc = Усиленное шасси этой брони делает её чрезвычайно медленной, но очень прочной. Носится NTSF Task force «Secundus» с их «паровым катком» в бою.
ent-ClothingOuterHardsuitNTSFTertius = скафандр NTSF Tertius
    .desc = Попытка остановить их не спасёт вас. Используется Task Force «Tertius», печально известными тем, что они «сборщики долгов» NanoTrasen, забирающие то, что принадлежит им — и обычно многое другое. Поставляется со встроенным хранилищем «синего пространства»!
ent-ClothingOuterHardsuitNTSFQuartus = скафандр NTSF Quartus
    .desc = Только самые опасные перевозки, летучие артефакты и смертельно опасные заключённые попадают под бдительный взгляд NTSF Task Force Quartus.
ent-ClothingOuterHardsuitNTSFQuintus = скафандр NTSF Quintus
    .desc = Специально разработан для борьбы с вооружением Синдиката, нет лучшего снаряжения для дробления черепов Gorlex.
ent-ClothingOuterHardsuitNTSFSextus = скафандр NTSF Sextus
    .desc = Жуткие отметины на броне вызывают сильный дискомфорт у всех, кто их видит. Её лабиринтные золотые вставки рассказывают эзотерическую историю магии.
ent-ClothingOuterHardsuitNTSFSeptimus = скафандр NTSF Septimus
    .desc = Я парень по борьбе с вредителями. *Берёт импульсную винтовку* — а ЭТО моё средство борьбы с вредителями.
ent-ClothingOuterHardsuitNTSFOctavius = скафандр NTSF Octavius
    .desc = Начинай молиться, коммунист.
ent-ClothingOuterHardsuitNTSFNonus = скафандр NTSF Nonus
    .desc = Да помилует вас NanoTrasen, ибо у меня пощады нет.
ent-ClothingOuterHardsuitDecimus = скафандр Decimus
    .desc = Если вы можете прочитать это, значит, уже слишком поздно.
ent-ClothingOuterHardsuitTSFMARSOC = скафандр MARSOC
    .desc = Костюм, который носят морпехи Командования Специальных Операций Морской Пехоты Транс-Солнечной Федерации. Бронированный, готовый к выходу в космос и огнеупорный.
ent-ClothingOuterHardsuitTSFPhantom = скафандр Phantom
    .desc = Костюм, который носят морпехи Специальных Операций Phantom Транс-Солнечной Федерации. Бронированный, готовый к выходу в космос и скрытный.
ent-ClothingOuterHardsuitThanatos = скафандр Thanatos
    .desc = Продвинутый скафандр, предпочитаемый коммандос для использования в специальных операциях.
