ent-ClothingOuterBurnedRobes = обгоревшие робы
    .desc = Они покрыты ожогами и пахнут пеплом.
ent-ClothingOutercorset = корсет
    .desc = Немного тесноват.
ent-ClothingOuterRedLeather = красная кожаная куртка
    .desc = Шикарная. Будет выглядеть сально с парой солнцезащитных очков.
ent-ClothingOuterRoughSweater = грубый свитер
    .desc = Пахнет лютиками.
ent-ClothingOuterSoftSweater = мягкий свитер
    .desc = Пахнет решимостью.
ent-ClothingOuterLargeShirt = большая рубашка
    .desc = В неё можно поместить двоих!
ent-ClothingUniformApron = элегантный фартук
    .desc = Фартук из высококачественной, гладкой ткани с мягким блеском. Сидит идеально.
ent-ClothingOuterBrimstoneDT4 = адская метка
    .desc = Кровавый лазерный заградительный огонь!
ent-ClothingOuterBunnyGang = мантия банды кроликов
    .desc = Мантия секретной группы наёмников-кроликов.
