ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseSecuritySalvageContraband.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум, любой)
    .desc = 7-зарядный однорядный пистолетный магазин.
    .suffix = пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = 7-зарядный однорядный пистолетный магазин. Предназначен для кинетических боеприпасов общего назначения.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = 7-зарядный однорядный пистолетный магазин. Предназначен для безвредных меловых боеприпасов.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = 7-зарядный однорядный пистолетный магазин. Предназначен для экзотических боеприпасов с урановым сердечником.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = 7-зарядный однорядный пистолетный магазин. Предназначен для редких бронебойных боеприпасов.
ent-MagazineMagnumSubMachineGunEmpty = магазин «Vector» (.45 магнум, любой)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = пустой
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRubber = пистолетный магазин (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин «вектора» (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRifleSP = винтовочный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-BaseMagazineRifleDMR = { ent-BaseMagazineMagnumSubMachineGun }
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineDMRSP = магазин марксманской винтовки (.30 винтовочные SP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRHP = магазин марксманской винтовки (.30 винтовочные HP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRFMJ = магазин марксманской винтовки (.30 винтовочные FMJ)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRAP = магазин марксманской винтовки (.30 винтовочные AP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMREmpty = магазин марксманской винтовки (.30 винтовочные любые)
    .desc = { ent-MagazineDMRSP.desc }
    .suffix = пустой
ent-MagazineDMRIncendiary = магазин марксманской винтовки (.30 винтовочные зажигательные)
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRPractice = магазин марксманской винтовки (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRUranium = магазин марксманской винтовки (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRRubber = магазин марксманской винтовки (.30 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifleDMR.desc }
