ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolGolden = золотой пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacityGolden = золотой увеличенный пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин «WT550» (.35 авто, надствольный)
    .desc = Нестандартный 30-зарядный магазин с верхней подачей для ПП WT550. Предназначен для кинетических боеприпасов общего назначения.
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин «WT550» (.35 авто, любой)
    .desc = Нестандартный 30-зарядный магазин с верхней подачей для ПП WT550.
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто, любой)
    .desc = { ent-MagazinePistolSP.desc }
    .suffix = пустой
ent-MagazinePistolEmptyGolden = золотой пистолетный магазин (.35 авто, любой)
    .desc = { ent-MagazinePistolSPGolden.desc }
    .suffix = пустой
ent-MagazinePistolSP = пистолетный магазин (.35 авто SP)
    .desc = 10-зарядный однорядный магазин для пистолетов. Предназначен для кинетических боеприпасов общего назначения.
ent-MagazinePistolSPGolden = золотой пистолетный магазин (.35 авто SP)
    .desc = 10-зарядный однорядный магазин для пистолетов. Поставляется в золотом исполнении.
ent-MagazinePistolHP = пистолетный магазин (.35 авто HP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = пистолетный магазин (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolAP = пистолетный магазин (.35 авто AP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто, зажигательный)
    .desc = { ent-MagazinePistolSP.desc }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = 10-зарядный однорядный магазин для пистолетов. Предназначен для безвредных меловых боеприпасов.
ent-MagazinePistolUranium = пистолетный магазин (.35 авто, урановый)
    .desc = 10-зарядный однорядный магазин для пистолетов. Предназначен для экзотических боеприпасов с урановым сердечником.
ent-MagazinePistolRubber = пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovised = кустарный пистолетный магазин (.35)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolHighCapacityEmpty = магазин для автомата (.35 авто, любой)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = пустой
ent-MagazinePistolHighCapacityEmptyGolden = золотой увеличенный пистолетный магазин (.35 авто, любой)
    .desc = { ent-BaseMagazinePistolHighCapacityGolden.desc }
    .suffix = пустой
ent-MagazinePistolHighCapacitySP = магазин автоматического пистолета (.35 авто SP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacitySPGolden = золотой увеличенный пистолетный магазин (.35 авто SP)
    .desc = { ent-BaseMagazinePistolHighCapacityGolden.desc }
ent-MagazinePistolHighCapacityHP = магазин автоматического пистолета (.35 авто HP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityFMJ = магазин автоматического пистолета (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityAP = магазин автоматического пистолета (.35 авто AP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = магазин автоматического пистолета (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityIncendiary = магазин автоматического пистолета (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityUranium = магазин автоматического пистолета (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин для ПП (.35 авто, любой)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = пустой
ent-MagazinePistolSubMachineGunSP = магазин ПП (.35 авто SP)
    .desc = 30-зарядный двухрядный магазин для пистолетов-пулемётов. Предназначен для кинетических боеприпасов общего назначения.
ent-MagazinePistolSubMachineGunHP = магазин ПП (.35 авто HP)
    .desc = 30-зарядный двухрядный магазин для пистолетов-пулемётов.
ent-MagazinePistolSubMachineGunFMJ = магазин ПП (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunAP = магазин ПП (.35 авто AP)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = 30-зарядный двухрядный магазин для пистолетов-пулемётов. Предназначен для безвредных меловых боеприпасов.
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = 30-зарядный двухрядный магазин для пистолетов-пулемётов. Предназначен для экзотических боеприпасов с урановым сердечником.
ent-MagazinePistolSubMachineGunIncendiary = магазин для ПП (.35 авто, зажигательный)
    .desc = 30-зарядный двухрядный магазин для пистолетов-пулемётов. Предназначен для самовоспламеняющихся зажигательных боеприпасов.
ent-MagazinePistolSubMachineGunRubber = магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUzi = магазин «узи» (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovised = кустарный магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPPSH = магазин «ппш»
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = пистолетный магазин (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = пистолетный магазин (.40 любые)
    .desc = { ent-MagazinePistol40Base.desc }
    .suffix = пустой
ent-MagazinePistol40SP = пистолетный магазин (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = пистолетный магазин (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = пистолетный магазин (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = пистолетный магазин (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
