ent-BaseMagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleSP = магазин (.20 винтовочные SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = магазин (.20 винтовочные HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = магазин (.20 винтовочные FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = магазин (.20 винтовочные AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (.20 винтовочный, любой)
    .desc = { ent-MagazineRifleSP.desc }
    .suffix = пустой
ent-MagazineRifleIncendiary = магазин (.20 винтовочный, зажигательный)
    .desc = { ent-MagazineRifleSP.desc }
ent-MagazineRiflePractice = магазин (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleRubber = магазин (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-BaseMagazineRifleM52 = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = магазин (.20 винтовочные SP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52HP = магазин (.20 винтовочные HP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52FMJ = магазин (.20 винтовочные FMJ)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52AP = магазин (.20 винтовочные AP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Empty = магазин (.20 винтовочные любые)
    .desc = { ent-BaseMagazineRifleM52.desc }
    .suffix = пустой
ent-MagazineRifleM52Incendiary = магазин (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Practice = магазин (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Uranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifleM52.desc }
