ent-BaseMagazineShotgunToz = магазин (патроны 20 калибра)
    .desc = Пётр, что мне делать с этим? Магазин не вынимается из ружья!
ent-MagazineShotgunTozEmpty = магазин 20 калибра
    .desc = { ent-BaseMagazineShotgunToz.desc }
    .suffix = пустой
ent-MagazineShotgunToz = дробовой магазин 20 калибра
    .desc = { ent-BaseMagazineShotgunToz.desc }
ent-MagazineShotgunTozExtendedEmpty = увеличенный магазин 20 калибра
    .desc = { ent-BaseMagazineShotgunToz.desc }
    .suffix = пустой
ent-MagazineShotgunTozExtended = увеличенный дробовой магазин 20 калибра
    .desc = { ent-BaseMagazineShotgunToz.desc }
