ent-ClothingUniformJumpskirtColorWhite = белая юбка-комбинезон
    .desc = Обычная белая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorGrey = серая юбка-комбинезон
    .desc = Изящная серая юбка-комбинезон, напоминающая о старых добрых временах.
ent-ClothingUniformJumpskirtColorBlack = чёрная юбка-комбинезон
    .desc = Обычная черная юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorBlue = синяя юбка-комбинезон
    .desc = Обычная синяя юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorDarkBlue = тёмно-синяя юбка-комбинезон
    .desc = Обычная темно-синяя юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorTeal = аквамариновая юбка-комбинезон
    .desc = Обычная аквамариновая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorGreen = зелёная юбка-комбинезон
    .desc = Обычная зеленая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorDarkGreen = тёмно-зелёная юбка-комбинезон
    .desc = Обычная темно-зеленая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorOrange = оранжевая юбка-комбинезон
    .desc = Не носите это рядом с параноидальными офицерами безопасности.
ent-ClothingUniformJumpskirtColorPink = розовая юбка-комбинезон
    .desc = Просто от взгляда на это чувствуешь себя <i>потрясающе</i>.
ent-ClothingUniformJumpskirtColorRed = красная юбка-комбинезон
    .desc = Обычная красная юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorYellow = жёлтая юбка-комбинезон
    .desc = Обычная желтая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorPurple = фиолетовая юбка-комбинезон
    .desc = Обычная светло-фиолетовая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorLightBrown = светло-коричневая юбка-комбинезон
    .desc = Обычная светло-коричневая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorBrown = коричневая юбка-комбинезон
    .desc = Обычная коричневая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorMaroon = бордовая юбка-комбинезон
    .desc = Обычная бордовая юбка-комбинезон без знаков различия ранга.
ent-ClothingUniformJumpskirtColorRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
