ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = Изящный серый комбинезон, напоминающий о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = Обычный черный комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = Обычный темно-синий комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorTeal = аквамариновый комбинезон
    .desc = Обычный аквамариновый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = Обычный зеленый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Обычный темно-зеленый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Не носите это рядом с параноидальными офицерами безопасности.
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Просто от взгляда на это чувствуешь себя <i>потрясающе</i>.
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = Обычный желтый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = Обычный светло-фиолетовый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия ранга.
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия ранга.
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = Разноцветный комбинезон!
