ent-ClothingUniformJumpskirtBlackElegantDress = черное элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = красное элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtGreenElegantDress = зеленое элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtBlueElegantDress = синее элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtPurpleElegantDress = фиолетовое элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtCyanStripedDress = голубое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = красное полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtGreenStripedDress = зеленое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtPinkStripedDress = розовое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtOrangeStripedDress = оранжевое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = фиолетовое платье с водолазкой
    .desc = Платье с водолазкой уникального дизайна.
ent-ClothingUniformJumpskirtRedTurtleneckDress = красное платье с водолазкой
    .desc = Платье с водолазкой уникального дизайна.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = зеленое платье с водолазкой
    .desc = Платье с водолазкой уникального дизайна.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = синее платье с водолазкой
    .desc = Платье с водолазкой уникального дизайна.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = желтое платье с водолазкой
    .desc = Платье с водолазкой уникального дизайна.
ent-ClothingUniformJumpskirtYellowOldDress = желтое старое платье
    .desc = Классическое западное платье.
