ent-ClothingUniformJumpskirtAssistant = юбка-комбинезон ассистента
    .desc = Изящная зеленая юбка-комбинезон, напоминающая о старых добрых временах.
ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = Аккуратная и опрятная форма. Жаль только, что бар в таком состоянии.
ent-ClothingUniformJumpskirtCaptain = юбка-комбинезон капитана
    .desc = Это синяя юбка-комбинезон с золотыми нашивками, обозначающими ранг «Капитан».
ent-ClothingUniformJumpskirtCargo = юбка-комбинезон грузчика
    .desc = Прочная юбка-комбинезон, выданная сотрудникам отдела снабжения.
ent-ClothingUniformJumpskirtChiefEngineer = юбка-комбинезон старшего инженера
    .desc = Это ярко выделяющаяся юбка-комбинезон, выданная тем инженерам, которые достаточно безумны, чтобы достичь звания старшего инженера.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = водолазка старшего инженера
    .desc = Желтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = Это черная юбка-комбинезон, которую часто носят религиозные люди.
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Невозможно готовить без этого.
ent-ClothingUniformJumpskirtChemistry = юбка-комбинезон химика
    .desc = На этой юбке есть какие-то странные пятна. Хм.
ent-ClothingUniformJumpskirtVirology = вирусологическая юбка
    .desc = Изготовлена из специального волокна, обеспечивающего особую защиту от биологических опасностей. Имеет полоску ранга вирусолога.
ent-ClothingUniformJumpskirtGenetics = юбка генетика
    .desc = Изготовлена из специального волокна, обеспечивающего особую защиту от биологических опасностей. Имеет полоску ранга генетика.
ent-ClothingUniformJumpskirtCMO = юбка-комбинезон главного врача
    .desc = Это юбка-комбинезон, которую носят те, у кого достаточно опыта, чтобы быть главным врачом. Обеспечивает незначительную биологическую защиту.
ent-ClothingUniformJumpskirtCMOTurtle = водолазка главврача
    .desc = Это водолазка, которую носят те, у кого достаточно опыта, чтобы быть главным врачом. Обеспечивает незначительную биологическую защиту.
ent-ClothingUniformJumpskirtDetective = поношенный костюм
    .desc = Тот, кто носит это, настроен серьезно.
ent-ClothingUniformJumpskirtDetectiveGrey = нуарный костюм
    .desc = Серый костюм крутого частного детектива, в комплекте с зажимом для галстука.
ent-ClothingUniformJumpskirtEngineering = инженерная юбка-комбинезон
    .desc = Если бы этот костюм был непроводящим, возможно, инженеры действительно делали бы свою чертову работу.
ent-ClothingUniformJumpskirtHoP = юбка-комбинезон главы персонала
    .desc = Довольно скучная и безобидная. Идеально подходит для того, чтобы исчезнуть с лица вселенной.
ent-ClothingUniformJumpskirtHoS = юбка-комбинезон главы службы безопасности
    .desc = Она ярко-красная и довольно свежая, как и жертвы службы безопасности.
ent-ClothingUniformJumpskirtHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, которую носят те, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности.
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма главы службы безопасности
    .desc = Роскошная одежда главы службы безопасности для особых случаев.
ent-ClothingUniformJumpskirtCommandGeneric = юбка-комбинезон командования
    .desc = Обычная юбка-комбинезон цвета командования, не связанная с каким-либо конкретным отделом.
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = От неё сильно пахнет землей. Надеюсь, она просто грязная, а не испачканная.
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедолаги с шваброй.
ent-ClothingUniformJumpskirtMedicalDoctor = юбка-комбинезон врача
    .desc = Изготовлена из специального волокна, обеспечивающего незначительную защиту от биологических опасностей. Имеет крест на груди, обозначающий, что владелец — обученный медицинский персонал.
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = юбка-комбинезон парамедика
    .desc = На ней есть крест, это же хорошо, правда?
ent-ClothingUniformJumpskirtBrigmedic = юбка бригмедика
    .desc = Эта униформа выдается квалифицированному персоналу, который прошел обучение. Никого не волнует, что обучение заняло полдня.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключенного
    .desc = Юбка-комбинезон, используемая для заключенных. Имеет датчики костюма, автоматически включенные в любое время.
ent-ClothingUniformJumpskirtQM = юбка-комбинезон квартирмейстера
    .desc = Чем коричневый может помочь вам?
ent-ClothingUniformJumpskirtQMTurtleneck = водолазка заведующего снабжением
    .desc = Элегантная водолазка, созданная для суровых условий работы в снабжении.
ent-ClothingUniformJumpskirtResearchDirector = водолазка научного руководителя
    .desc = Водолазка, которую носят те, у кого есть ноу-хау для достижения должности научного руководителя. Её ткань обеспечивает незначительную защиту от биологических загрязнений.
ent-ClothingUniformJumpskirtScientist = юбка-комбинезон учёного
    .desc = Изготовлена из специального волокна, которое увеличивает воспринимаемый интеллект и снижает личную этику. Имеет маркировку, обозначающую, что владелец — ученый.
ent-ClothingUniformJumpskirtRoboticist = юбка робототехника
    .desc = Стройный черный цвет с усиленными швами; отлично подходит для промышленной работы.
ent-ClothingUniformJumpskirtSec = юбка-комбинезон службы безопасности
    .desc = Юбка-комбинезон из прочного материала, обеспечивающая надежную защиту.
ent-ClothingUniformJumpskirtWarden = униформа смотрителя
    .desc = Форменный костюм службы безопасности для офицеров, в комплекте с пряжкой ремня NanoTrasen.
ent-ClothingUniformJumpskirtLibrarian = практичная юбка-костюм
    .desc = Уютный зеленый джемпер, подходящий для хранителя книг.
ent-ClothingUniformJumpskirtCurator = сдержанная юбка
    .desc = Она разумная. Слишком разумная...
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали о [ЗНАМЕНИТОМ ВИРТУАЛЬНОМ АРТИСТЕ]?
ent-ClothingUniformJumpskirtCapFormalDress = торжественное платье капитана
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtCentcomFormalDress = торжественное платье Центком
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtHosFormal = торжественное платье главы службы безопасности
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtOperative = юбка-комбинезон оперативника
    .desc = Униформа для элитных оперативников Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpskirtTacticool = тактикульная юбка
    .desc = Униформа для неполноценных оперативников-ЛАРПеров, совершающих тактическую кражу изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpskirtAtmos = юбка-комбинезон атмосферного техника
    .desc = Я на работе. Я не могу уйти с работы. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = Для профессионалов, а не для позёров.
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с мини-юбкой
    .desc = Элитный сервис, а не какие-то обертки от конфет.
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = Яркий красный костюм-юбка, который носят адвокаты и любители порисоваться.
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм-юбка, который носят адвокаты и любители порисоваться.
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = Утонченный черный костюм-юбка, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый элемент одежды, который носят адвокаты и шоумены.
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = Безвкусный костюм-юбка, идеально подходящий для УГОЛОВНОГО адвоката!
ent-ClothingUniformJumpskirtSyndieFormalDress = официальное платье синдиката
    .desc = Униформа Синдиката выполнена в элегантном стиле, даже жалко творить в ней грязные делишки.
ent-ClothingUniformJumpskirtTacticalMaid = тактическая юбка горничной
    .desc = Полагается, что лучшие горничные должны иметь дизайнерские костюмы.
ent-ClothingUniformJumpskirtOfLife = юбка жизни
    .desc = Юбка, которая символизирует радость и позитив нашей жизни.
ent-ClothingUniformJumpskirtSeniorEngineer = юбка бригадира
    .desc = Знак мастерства и престижа в инженерном отделе.
ent-ClothingUniformJumpskirtSeniorResearcher = юбка ведущего исследователя
    .desc = Знак мастерства и престижа в научном отделе.
ent-ClothingUniformJumpskirtSeniorPhysician = юбка медицинского офицера
    .desc = Знак мастерства и престижа в медицинском отделе.
ent-ClothingUniformJumpskirtSeniorOfficer = юбка ветерана СБ
    .desc = Знак мастерства и престижа в отделе безопасности.
ent-ClothingUniformJumpskirtSecGrey = серая юбка службы безопасности
    .desc = Тактический реликт прошлых лет, прежде чем NanoTrasen решили, что дешевле красить костюмы в красный цвет, чем отстирывать кровь.
ent-ClothingUniformJumpskirtWeb = паутинная юбка
    .desc = Дает понять, что вы едины с паутиной.
ent-ClothingUniformJumpskirtCasualBlue = повседневная синяя юбка
    .desc = Свободная поношенная синяя рубашка с серой юбкой, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualPurple = повседневная фиолетовая юбка
    .desc = Свободная поношенная фиолетовая рубашка с серой юбкой, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualRed = повседневная красная юбка
    .desc = Свободная поношенная красная рубашка с серой юбкой, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualGreen = повседневная зеленая юбка
    .desc = Свободная поношенная зеленая рубашка с серой юбкой, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtOldDress = старое платье
    .desc = Поношенное на вид платье из очень далекого прошлого.
ent-ClothingUniformJumpskirtMusician = юбка музыканта
    .desc = Модная юбка для музыкально одаренных. Идеально подходит для любого выступления в лаунже!
ent-ClothingUniformJumpskirtPsychologist = юбка-костюм психолога
    .desc = Я не теряю вещи. Я помещаю их в места, которые позже ускользают от меня.
ent-ClothingUniformJumpskirtClown = клоунская юбка
    .desc = ХОНК!
