ent-ClothingUniformJumpsuitAssistant = комбинезон ассистента
    .desc = Изящный зеленый комбинезон, напоминающий о старых добрых временах.
ent-ClothingUniformJumpsuitDeathSquad = Униформа отряда смерти
    .desc = Продвинутый бронированный комбинезон, используемый спецназом в специальных операциях.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно рваный и потертый серый комбинезон. Похоже, его не стирали больше десятилетия.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Аккуратная и опрятная форма. Жаль только, что бар в таком состоянии.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья куртка бармена
    .desc = Приличная куртка для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Это синий комбинезон с золотыми нашивками, обозначающими ранг «Капитан».
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выданный сотрудникам отдела снабжения.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Это модный комбинезон с прочным комплектом спецодежды. Он очень грязный.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это ярко выделяющийся комбинезон, выданный тем инженерам, которые достаточно безумны, чтобы достичь звания старшего инженера.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Желтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это черный комбинезон, который часто носят религиозные люди.
ent-ClothingUniformJumpsuitCentcomAgent = костюм агента ЦентКома
    .desc = Костюм, который носит юридическая команда ЦентКома. Пахнет жженым кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят чиновники ЦентКома.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Это комбинезон, который носят офицеры ЦентКома.
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Невозможно готовить без этого.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне есть какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = вирусологический комбинезон
    .desc = Изготовлен из специального волокна, обеспечивающего особую защиту от биологических опасностей. Имеет полоску ранга вирусолога.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Изготовлен из специального волокна, обеспечивающего особую защиту от биологических опасностей. Имеет полоску ранга генетика.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = костюм бананоклоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Веселый наряд, отлично подходящий, чтобы развлечь вашего господина, дядя.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, который носят те, у кого достаточно опыта, чтобы быть главным врачом. Обеспечивает незначительную биологическую защиту.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это водолазка, которую носят те, у кого достаточно опыта, чтобы быть главным врачом. Обеспечивает незначительную биологическую защиту.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, настроен серьезно.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Серый костюм крутого частного детектива, в комплекте с зажимом для галстука.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был непроводящим, возможно, инженеры действительно делали бы свою чертову работу.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан из грязного, теплого оранжевого цвета. Дает окружающим понять, что вы действительно настроены серьезно, когда дело доходит до работы.
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно скучный и безобидный. Идеально подходит для того, чтобы исчезнуть с лица вселенной.
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и довольно свежий, как и жертвы службы безопасности.
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, которую носят те, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его похожим на ассистента.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Роскошная одежда главы службы безопасности для особых случаев.
ent-ClothingUniformJumpsuitCommandGeneric = комбинезон командования
    .desc = Обычный комбинезон цвета командования, не связанный с каким-либо конкретным отделом.
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = От него сильно пахнет землей. Надеюсь, он просто грязный, а не испачканный.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедолаги с шваброй.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Традиционная китайская одежда.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Изготовлен из специального волокна, обеспечивающего незначительную защиту от биологических опасностей. Имеет крест на груди, обозначающий, что владелец — обученный медицинский персонал.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нем есть крест, это же хорошо, правда?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
    .desc = Эта униформа выдается квалифицированному персоналу, который прошел обучение. Никого не волнует, что обучение заняло полдня.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = Комбинезон, используемый для заключенных. Имеет датчики костюма, автоматически включенные в любое время.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Чем коричневый может помочь вам?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка логиста
    .desc = Элегантная водолазка, созданная для суровых условий работы в снабжении.
ent-ClothingUniformJumpsuitQMFormal = парадный костюм логиста
    .desc = Вдохновленный квартирмейстерами прошлого, идеальный наряд для торжественных случаев.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Водолазка, которую носят те, у кого есть ноу-хау для достижения должности научного руководителя. Её ткань обеспечивает незначительную защиту от биологических загрязнений.
ent-ClothingUniformJumpsuitScientist = комбинезон ученого
    .desc = Изготовлен из специального волокна, которое увеличивает воспринимаемый интеллект и снижает личную этику. Имеет маркировку, обозначающую, что владелец — ученый.
ent-ClothingUniformJumpsuitScientistFormal = формальный комбинезон учёного
    .desc = Униформа для утонченных ученых, лучше всего носить с подходящим галстуком.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Стройный черный цвет с усиленными швами; отлично подходит для промышленной работы.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надежную защиту.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я немного занят прямо сейчас, Кэлхун.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Тактический реликт прошлых лет, прежде чем NanoTrasen решили, что дешевле красить костюмы в красный цвет, чем отстирывать кровь.
ent-ClothingUniformSecurityTrooper = униформа солдата
    .desc = Форменная униформа, выданная солдатам NanoTrasen, обычно к ней прилагается машина.
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Форменный костюм службы безопасности для офицеров, в комплекте с пряжкой ремня NanoTrasen.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Уютный зеленый джемпер, подходящий для хранителя книг.
ent-ClothingUniformJumpsuitCurator = благоразумный костюм
    .desc = Он разумный. Слишком разумный...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и любители порисоваться.
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и любители порисоваться.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Утонченный черный костюм, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый элемент одежды, который носят адвокаты и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Безвкусный костюм, идеально подходящий для УГОЛОВНОГО адвоката!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама синдиката
    .desc = Для тех долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама синдиката
    .desc = Для тех долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама синдиката
    .desc = Для тех долгих ночей в перме.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = Величественный синий комбинезон, представляющий NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа для элитных оперативников Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактикульный комбинезон
    .desc = Униформа для неполноценных оперативников-ЛАРПеров, совершающих тактическую кражу изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наемника
    .desc = Одежда для настоящих наемников, прошедших огонь, воду и джунгли планет, наводненных опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Удобный костюм ниндзя, для удобства при отдыхе и когда нужно попрактиковаться.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу уйти с работы. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = Можно расслабиться с такой легкой работой, как ваша.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я помещаю их в места, которые позже ускользают от меня.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортер остается скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально подходит для экскурсии в джунгли.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистика хорошая, она по своей природе спорная.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Темная ряса, часто носимая религиозными людьми.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Светлая ряса, часто носимая религиозными людьми.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Модный смокинг для музыкально одаренных. Идеально подходит для любого выступления в лаунже!
ent-ClothingUniformJumpsuitERTChaplain = форма капеллана РХБЗ
    .desc = Специальный костюм, созданный для элитного корпуса капелланов Центрального Командования.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров под началом ЦентКома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков под началом ЦентКома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для лучших элит под началом ЦентКома.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков под началом ЦентКома.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитной охраны под началом ЦентКома.
ent-ClothingUniformJumpsuitCluwne = костюм клувна
    .desc = Проклятый костюм клувна.
    .suffix = Нельзя снять
ent-ClothingUniformJumpsuitDameDane = костюм дамэ данэ
    .desc = Бака митай...
ent-ClothingUniformJumpsuitPirate = пиратский комбинезон
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий комбинезон
    .desc = Старые добрые штаны и бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = черная гавайская рубашка
    .desc = Черная, как звездная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = голубая гавайская рубашка
    .desc = Голубая, как огромный океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = желтая гавайская рубашка
    .desc = Желтая, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = официальный костюм синдиката
    .desc = Униформа Синдиката выполнена в элегантном стиле, даже жалко творить в ней грязные делишки.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то что-то жарил.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон бригадира
    .desc = Знак мастерства и престижа в инженерном отделе.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего исследователя
    .desc = Знак мастерства и престижа в научном отделе.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон медицинского офицера
    .desc = Знак мастерства и престижа в медицинском отделе.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон ветерана СБ
    .desc = Знак мастерства и престижа в отделе безопасности.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Дает понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который оборачивается вокруг вашего тела для комфорта.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Создана для настоящих гладиаторов (или Пеплоходов).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий костюм
    .desc = Свободная поношенная синяя рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый костюм
    .desc = Свободная поношенная фиолетовая рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный костюм
    .desc = Свободная поношенная красная рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зеленый костюм
    .desc = Свободная поношенная зеленая рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = знакомые тряпки
    .desc = Заставляет вспомнить время, когда вы сделали что-то смешное.
