ent-ClothingUniformRandom = { ent-ClothingUniformBase }
    .desc = Сгенерировано нейронными сетями на основе последних модных тенденций.
    .suffix = Случайный вид
ent-ClothingRandomSpawner = случайный яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
ent-ClothingUniformRandomArmless = яркий костюм без рукавов
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
ent-ClothingUniformRandomStandard = яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
ent-ClothingUniformRandomBra = яркий топ
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
ent-ClothingUniformRandomShorts = яркие штаны
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
ent-ClothingUniformRandomShirt = яркая рубашка
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
