ent-LockerBooze = шкафчик со спиртным
    .desc = Здесь бармен хранит выпивку.
ent-LockerSteel = защищённый шкаф
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Маппинг
ent-LockerQuarterMaster = шкаф квартирмейстера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = снаряжение специалиста по утилизации
    .desc = Не обращайте внимания на кирку.
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = шкаф главы персонала
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = шкаф старшего инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = шкаф электромонтажного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = шкаф сварочного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
ent-LockerEvacRepair = шкаф аварийного шаттла
    .desc = Это чрезвычайные ситуации на каждом шагу.
ent-LockerFreezerBase = морозильник
    .desc = { ent-LockerBase.desc }
    .suffix = Нет доступа
ent-LockerFreezer = холодильник
    .desc = { ent-LockerFreezerBase.desc }
    .suffix = Кухня, Заблокирован
ent-LockerBotanist = шкаф ботаника
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = шкаф для медикаментов
    .desc = До краев забит медицинским хламом.
ent-LockerMedical = шкаф врача
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф парамедика
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = шкаф химика
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = шкаф научного руководителя
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = шкаф учёного
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = шкаф главы службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = шкаф смотрителя
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шкаф санитарного офицера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = шкаф офицера службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = сейф с оружием
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
    .suffix = Оружейная, Заблокирован
ent-GenpopBase = { "" }
    .desc = { "" }
ent-LockerPrisoner = шкаф заключённого
    .desc = Это надежный шкафчик для личных вещей заключенного на время его пребывания в тюрьме.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 2
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 3
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 4
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 5
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 6
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 7
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 8
ent-LockerDetective = шкаф детектива
    .desc = Обычно холодный и пустой... прямо как ваше сердце.
ent-LockerEvidence = шкаф для улик
    .desc = Для хранения пакетов с гильзами и вещей задержанных.
ent-LockerSyndicatePersonal = оружейный шкаф
    .desc = Персональный шкафчик для хранения, выполненный в кроваво-красном дизайне.
    .suffix = Заблокирован
ent-LockerBluespaceStation = блюспейс-шкаф
    .desc = Передовые технологии хранения вещей.
    .suffix = один к станции
ent-LockerClown = шкаф клоуна
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = шкаф мима
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = шкаф представителя
    .desc = { ent-LockerBaseSecure.desc }
