ent-RoboticistPDA = КПК робототехника
    .desc = Весь в грязи и масле. Экран покрыт чем-то липким.
ent-SeniorChemistPDA = КПК старшего химика
    .desc = Слегка пахнет братвурстом.
ent-VeteranBrigmedicPDA = КПК ветерана-медика изолятора
    .desc = Под моим присмотром этот пульс ни разу не останавливался.
ent-CorpsmanPDA = КПК бригмедика
    .desc = И как же всё закончится?
ent-VeteranCorpsmanPDA = КПК ветерана-санитара
    .desc = Я видел конец. И я ничего не мог изменить...
ent-DutyOfficerPDA = КПК дежурного офицера
    .desc = Оглянись вокруг, выхода никогда не было. Каждая тропа ведёт только вниз.
ent-MagistratePDA = КПК магистрата
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = КПК представителя NanoTrasen
    .desc = { ent-BasePDA.desc }
ent-CentCommOperatorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = Оператор Центком
ent-IAAPDA = КПК агента внутренних дел
    .desc = Корпорация и прибыль — лучшие друзья.
ent-BlueShieldPDA = КПК «Синего щита»
    .desc = Оснащён встроенным медтеком для оценки ранений командующего состава после того, как вы их героически спасёте.
ent-VeteranBlueShieldPDA = КПК ветерана «Синего щита»
    .desc = Оснащён встроенным медтеком для оценки ранений командующего состава после того, как вы их героически спасёте.
ent-SalvageLeadPDA = КПК ведущего утилизаторов
    .desc = Пахнет кровью и пеплом.
ent-VeteranSalvageLeadPDA = КПК ветерана-ведущего утилизаторов
    .desc = Похоже, эту штуку наспех подлатали кучей металлолома. Еле держится.
ent-VeteranSalvagePDA = КПК ветерана-утилизатора
    .desc = Похоже, эту штуку наспех подлатали кучей металлолома. Еле держится.
ent-MiningPDA = КПК добытчика
    .desc = Грязь забилась в каждую щель.
ent-VeteranMiningPDA = КПК ветерана-добытчика
    .desc = Экран растрескался, а кнопки едва нажимаются.
ent-MailPDA = почтовый КПК
    .desc = Берегите пальцы от порезов бумагой.
ent-SeniorMailPDA = КПК старшего почтальона
    .desc = Ничто не остановит доставку почты.
ent-PerformerPDA = КПК артиста
    .desc = И почему он не фиолетовый, розовый, чёрный или белый?
ent-CommanderPDA = КПК командира
    .desc = К чёрту капитанство, ЖИВО ЗАБИРАЕМ ЭТОТ ЧЁРТОВ ДИСК!
ent-NTNCBlueShieldPDA = КПК военно-морского офицера
    .desc = { ent-BasePDA.desc }
ent-NTNCCSPDA = КПК военно-морского офицера NT NC
    .desc = { ent-BasePDA.desc }
ent-BorgiClearPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
    .suffix = Борги
ent-XenoborgiClearPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
    .suffix = Ксеноборги
ent-SeniorParamedicPDA = КПК старшего парамедика
    .desc = Блестящий и стерильный, несмотря на вмятины и царапины.
ent-NTSFPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = NTSF
ent-DecimusPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = ОШИБКА
ent-NanoTrasenCareerTrainerPDA = КПК карьерного консультанта NanoTrasen
    .desc = { ent-BasePDA.desc }
ent-SolGovPDA = КПК СолГов
    .desc = Карманный персональный компьютер, выданный Транссолнечной Федерацией.
ent-SolGovPDAOfficer = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Патрульный офицер
ent-SolGovPDAOfficerSheriff = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Патрульный офицер, Шериф
ent-SolGovPDACrew = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Экипаж
ent-SolGovPDAMarine = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Морпех
ent-SolGovPDASpecOps = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Спецназ
ent-BlackstarPDA = КПК «Блэкстар»
    .desc = И почему он не чёрный?
ent-MedTakMedicPDA = КПК медика MedTak
    .desc = Это кровь или красная краска?
ent-MedTakPilotPDA = КПК пилота MedTak
    .desc = Это красная краска.
ent-MedTakSecurityPDA = КПК оперативника СБ MedTak
    .desc = Это кровь.
ent-MedTakTeamLeadPDA = КПК лидера отряда MedTak
    .desc = Это кровь.
ent-MedTakDispatcherPDA = КПК диспетчера MedTak
    .desc = Это красная краска.
