ent-DefaultStationBeaconNTR = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Представитель NanoTrasen
ent-DefaultStationBeaconBSO = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Офицер Blue Shield
ent-DefaultStationBeaconIAA = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Отдел внутренних дел
ent-DefaultStationBeaconNCT = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Тренер карьерного обучения NT
ent-DefaultStationBeaconBreakroomCommand = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Комната отдыха командования
ent-DefaultStationBeaconBreakroomCargo = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Комната отдыха снабжения
ent-DefaultStationBeaconBreakroomEngi = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Комната отдыха инженеров
ent-DefaultStationBeaconNuclearReactor = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Ядерный реактор
ent-DefaultStationBeaconBreakroomMedical = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Комната отдыха медиков
ent-DefaultStationBeaconBreakroomScience = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Комната отдыха учёных
ent-DefaultStationBeaconXenobiology = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Ксенобиология
ent-DefaultStationBeaconBreakroomSecurity = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Комната отдыха службы безопасности
ent-DefaultStationBeaconBreakroomService = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Комната отдыха персонала
ent-DefaultStationBeaconLawyer = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Адвокат
