ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Шкаф для всех ваших потребностей в картотеке.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-filingCabinetDrawer = комод
    .desc = Маленький комод для всех ваших потребностей в картотеке. Теперь на колесиках!
    .suffix = { ent-BaseFilingCabinet.suffix }
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
    .suffix = Заполненный
ent-filingCabinetRandom = { ent-filingCabinet }
    .desc = { ent-filingCabinet.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .desc = { ent-filingCabinetTall.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
