ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = стеклянная витрина
    .desc = Прочная витрина для дорогого экспоната.
ent-GlassBoxLaser = { ent-GlassBox }
    .desc = { ent-GlassBox.desc }
    .suffix = Старинный лазер
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = Старинный лазер, Открытая
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .desc = { ent-GlassBoxLaser.desc }
    .suffix = Старинный лазер, Заполненная
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .desc = { ent-GlassBoxLaserFilled.desc }
    .suffix = Старинный лазер, Заполненная, Открытая
ent-GlassBoxFrame = каркас стеклянной витрины
    .desc = Прочная витрина без стекла для дорогого экспоната.
    .suffix = Каркас
ent-GlassBoxBroken = разбитая витрина
    .desc = Разбитая витрина для украденного дорогого экспоната.
    .suffix = Разбитая
