ent-DrinkBaseCup = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkBaseMug = кружка
    .desc = Кружка.
ent-DrinkGoldenCup = золотая чаша
    .desc = Золотая чаша.
ent-DrinkTeacupEmpty = чайная чашка
    .desc = Простая белая фарфоровая чайная чашка.
ent-DrinkGlassCoupeShaped = бокал
    .desc = Классический бокал-купе с тонкой ножкой, символ хрупкого груза на ящиках по всей галактике.
ent-DrinkWaterCup = стаканчик воды
    .desc = Бумажный стаканчик для воды.
    .suffix = { ent-DrinkBaseEmptyTrash.suffix }
ent-DrinkMug = кружка
    .desc = Простая белая кружка.
ent-DrinkMugBlack = чёрная кружка
    .desc = Стильная чёрная кружка.
ent-DrinkMugBlue = синяя кружка
    .desc = Сине-чёрная кружка.
ent-DrinkMugGreen = зелёная кружка
    .desc = Бледно-зелёная кружка с розовым.
ent-DrinkMugDog = кружка со смешной собакой
    .desc = Она выглядит как мультяшный бигль.
ent-DrinkMugHeart = кружка с сердцем
    .desc = Белая кружка, на которой отчетливо видно красное сердце.
ent-DrinkMugMetal = металлическая кружка
    .desc = Металлическая кружка. Неизвестно, из какого именно она металла.
ent-DrinkMugMoebius = кружка мёбиус
    .desc = Кружка с логотипом Moebius Laboratories. Даже утренний кофе не защищен от корпоративной рекламы.
ent-DrinkMugOne = кружка #1
    .desc = Белая кружка, на которой отчетливо видно #1.
ent-DrinkMugRainbow = радужная кружка
    .desc = Радужная кружка. Её цвета слепят почти так же, как сварочный аппарат.
ent-DrinkMugRed = красная кружка
    .desc = Красно-чёрная кружка.
ent-DrinkHotCoco = кружка горячего шоколада
    .desc = Горячий напиток, состоящий из растопленного шоколада и подогретого молока.
    .suffix = Полный
ent-DrinkHotCoffee = кружка кофе
    .desc = Кофе — это заваренный напиток, приготовленный из обжаренных семян кофейного дерева, обычно называемых кофейными зернами.
    .suffix = Полный
ent-DrinkCafeLatte = кофе латте
    .desc = Приятный, крепкий и вкусный напиток для чтения.
    .suffix = Полный
ent-DrinkTeacup = чашка чая
    .desc = { ent-DrinkTeacupEmpty.desc }
ent-DrinkGreenTea = зеленый чай
    .desc = { ent-DrinkTeacupEmpty.desc }
ent-DrinkLean = лин
    .desc = Здесь веселье не предусмотрено.
