ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
    .suffix = Полный
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения напитков собственного приготовления.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Простая чистая вода неизвестного происхождения. Вам кажется, что вы не хотите знать, откуда она.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Кола. В космосе!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceMountainWindBottleFull = бутылка космического маунтин винда
    .desc = Продувает вас насквозь, как солнечный ветер.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceUpBottleFull = бутылка спейс-ап
    .desc = На вкус как пробоина в корпусе во рту.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSodaWaterBottleFull = бутылка содовой воды
    .desc = Как вода, но злая!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как содовая, но, может быть, злее? Часто слаще.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkEnergyDrinkJug = кувшин Ред Булеана
    .desc = Кувшин Ред Булеана, содержащий достаточно кофеина, чтобы убить целую станцию.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые люди добавляют это в свой кофе...
    .suffix = Для напитков, Полный
ent-DrinkLemonLimeJug = кувшин лимон-лайма
    .desc = Двойная цитрусовая сенсация.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно быть преступлением.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkIceJug = кувшин льда
    .desc = Упрямая вода. Довольно круто.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Важно то, что внутри кокоса.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Сок для пробуждения, горячего вида.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток по выбору британцев и хипстеров.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... но зелёный! Отлично подходит для успокоения желудка.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkIcedTeaJug = бидон холодного чая
    .desc = Когда обычный чай для вас слишком горячий. Бу-ху.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkDrGibbJug = кувшин Доктора Гибба
    .desc = 42 различных вкуса... в одном кувшине!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Этот напиток заставляет австралийцев хихикать.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
