ent-DrinkGlass = питьевой стакан
    .desc = Метаморфический стакан, который автоматически превращается в посуду, подходящую для находящегося внутри напитка. На дне есть зашлифованный номер патента.
ent-DrinkJar = банка
    .desc = Кружка истинного хипстера.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = абсент
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кислотный плевок
ent-DrinkAleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = эль
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кровоизлияние в мозг пришельца
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = коктейль союзников
ent-DrinkAloe = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = алоэ
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = амасек
ent-DrinkAndalusia = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = андалусия
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = антифриз
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = арнольд палмер
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = атомная бомба
ent-DrinkB52Glass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = б-52
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = багама мама
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = банановый хонк
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = босоногий
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = удар Бипски
ent-DrinkBeerglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = пиво
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ягодный сок
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = чёрный русский
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = блю кюрасао
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кровавая мэри
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = голубые гавайи
ent-DrinkBooger = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = козявка
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = храбрый бык
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = бронкс
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = бюджетные диэлектрики
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = морковный сок
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = шоколад
ent-RubberneckGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = зевака
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кокосовый ром
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кокосовая вода
ent-DrinkCoffee = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кофе
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = коньяк
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = космополитен
ent-DrinkCream = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = сливки
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = глубина раздавления
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = куба либре
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = тёмный и бурный
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ром мертвеца
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кровь демона
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = поцелуй дьявола
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = отрада доктора
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = сушайший мартини
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = догтор гибб
ent-DrinkEggnog = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = эгг-ног
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = электрическая акула
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = сюрприз Эрики
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = четырнадцать локо
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = пангалактический грызлодер
ent-DrinkGinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = джин
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = джин физ
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = джин-тоник
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = гильдлагер
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = виноградный сок
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = виноградная газировка
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = зелёный чай
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = гренадин
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = грог
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = отрада хиппи
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = Вы действительно опустились на самое дно... ваша печень собрала вещи и ушла прошлым вечером.
    .suffix = самогон
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кофе глясе
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = холодный зелёный чай
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = холодный чай
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ледяное пиво
ent-DrinkIceGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лёд
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = мороженое
ent-IrishBoolGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ирландский бул
ent-DrinkIrishCarBomb = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ирландская автомобильная бомба
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ирландский кофе
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ирландский крем
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кофейный ликёр
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = джек роуз
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = джунглевая птица
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = калимочо
ent-DrinkOrangeLimeSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = цитрусовый сарайчик
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лимонад
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лимонный сок
ent-DrinkLemonLime = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лимон-лайм
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лаймовый сок
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лонг-айленд айс ти
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = манхэттен
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = манхэттенский проект
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = мужественный дорф
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = маргарита
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = классический мартини
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = медовуха
ent-DrinkMilkshake = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = молочный коктейль
ent-DrinkMojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = мохито
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = обезьяньи проделки
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = нейротоксин
ent-DrinkNothing = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ничего
ent-DrinkNTCahors = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = необогословский кагор
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ядерная кола
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = апельсиновый сок
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = обезболивающее
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = патрон
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = пинья колада
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ядовитый ягодный сок
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ядовитое вино
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = поска
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = радлер
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = красная медовуха
ent-DrinkRewriter = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = перезаписыватель
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = рутбир
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = рутбир с мороженым
ent-DrinkRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ром
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = рой роджерс
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = саке
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = сбитень
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = отвертка
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = когчемп
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = суи дрим
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = дынный ликёр
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = самогон
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = молоко
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = ширли темпл
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = глушитель
ent-DrinkSingulo = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = сингуло
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = сол драй
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = белоснежка
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = соевый латте
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = спейс-ап
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = горный космический ветер
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = бомба синдиката
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = чай
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = текила
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = текила санрайз
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = мартинез
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = три-майл-айленд
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = томатный сок
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = тортуга
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = особый токсинный
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = вампиро
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = вермут
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = водка
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = водка мартини
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = водка ред бул
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = водка тоник
ent-DrinkWaterJug = кувшин воды
    .desc = Не забывайте пить воду.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = арбузный сок
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = арбузный подъём
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = виски-кола
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = виски
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = виски с содовой
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = белый русский
ent-DrinkWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = вино
ent-XenoBasherGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = крушитель ксено
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кайпиринья
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = дайкири
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = смерть после полудня
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = импресс 75
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = эспрессо мартини
ent-DrinkMayojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = майохито
ent-DrinkMimeosa = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = мимеоза
ent-DrinkMimosa = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = мимоза
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = московский мул
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = и восходит солнце
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = виски сауэр
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кровь
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы и подумать не могли, что жидкость может быть настолько абсолютно отвратительной. Вы уверены в этом...?
    .suffix = благословение вакха
