ent-DrinkCanBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialMetal.desc }
    .suffix = Полная
ent-DrinkColaCan = космическая кола
    .desc = Сладкий газированный безалкогольный напиток.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkColaCanEmpty = { ent-DrinkColaCan }
    .desc = { ent-DrinkColaCan.desc }
    .suffix = Пустая
ent-DrinkIcedTeaCan = банка холодного чая
    .desc = Освежающая банка холодного чая.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkLemonLimeCan = банка лимон-лайма
    .desc = Вы хотели АПЕЛЬСИНОВЫЙ. А получили Лимон-Лайм.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkLemonLimeCranberryCan = банка Смайта с клюквой
    .desc = Хотите немного Клюквенного Смайта? Любим администраторами повсюду. Пейте умеренно. Лимитированная праздничная серия!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkGrapeCan = банка виноградной газировки
    .desc = Сладкий напиток с виноградным вкусом и насыщенным фиолетовым цветом.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkRootBeerCan = банка рутбира
    .desc = Немного того самого вкусного рутбира, теперь в портативной банке!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSodaWaterCan = банка содовой
    .desc = Газированная вода. Почему бы не сделать скотч с содовой?
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSpaceMountainWindCan = банка космического маунтин винда
    .desc = Проносится сквозь вас прямо как солнечный ветер.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSpaceUpCan = банка спейс-ап
    .desc = На вкус как разгерметизация корпуса прямо у вас во рту.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkSolDryCan = «Сол Драй»
    .desc = Сладкая имбирная газировка из открытого космоса!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkStarkistCan = банка старкист
    .desc = Вкус звезды в жидком виде. И... немного тунца?
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkTonicWaterCan = банка тоника
    .desc = Хинин странный на вкус, но, по крайней мере, он защитит от космической малярии.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkFourteenLokoCan = банка Фоуртин Локо
    .desc = Главный медицинский отдел предупреждает членов экипажа, что употребление «Фоуртин Локо» может привести к судорогам, слепоте, опьянению или даже смерти. Пожалуйста, пейте ответственно.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkChangelingStingCan = банка Жала генокрада
    .desc = Вы делаете крошечный глоток и чувствуете жжение...
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkDrGibbCan = банка доктора Гибба
    .desc = Восхитительная смесь из 42 различных вкусов.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkNukieCan = банка кроваво-красного самогона
    .desc = Домашнее пойло, созданное безумными умами Синдиката. Не рекомендуется врачами.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkEnergyDrinkCan = банка энергетика Ред Булеан
    .desc = Банка «Ред Булеан» с количеством кофеина, достаточным, чтобы убить лошадь.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkShamblersJuiceCan = банка сока Шамблера
    .desc = ~Встряхни и налей мне немного этого сока Шамблера!~
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkPwrGameCan = банка геймер энерджи
    .desc = Единственный напиток с той самой ЭНЕРГИЕЙ, которой жаждут настоящие геймеры. Когда геймер говорит о геймерском топливе, он имеет в виду именно это.
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkBeerCan = банка пива
    .desc = Маленькая радость, большой вкус, никаких забот!
    .suffix = { ent-DrinkCanBaseFull.suffix }
ent-DrinkWineCan = банка вина
    .desc = Ваш способ забыть о всех проблемах и повеселиться!
    .suffix = { ent-DrinkCanBaseFull.suffix }
