ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы сердито швырнуть на стол.
ent-DrinkIceBucket = ведро со льдом
    .desc = Специальное ведро освежающего льда. Запрещено использовать для одноимённого челленджа!
ent-DrinkTeapot = чайник
    .desc = Элегантный чайник. Из него просто сочится класс.
ent-DrinkCanPack = стяжка для банок
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShaker = шейкер
    .desc = Верный спутник бармена для смешивания.
ent-DrinkShakerGold = золотой шейкер
    .desc = Шейкер с золотым покрытием, подаренный в знак признательности за годы службы. Вкус напитков от этого не меняется.
ent-DrinkJigger = джиггер
    .desc = Как шейкер, но меньше. Используется для контроля количества ингредиентов.
ent-Pitcher = металлический кувшин
    .desc = Кувшин из нержавеющей стали с термоизоляцией. Лучший друг каждого по утрам.
ent-DrinkShakeBase = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = голубой молочный коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = пустой бокал коктейля
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkShakeBase.desc }
