ent-DrinkBottleGlassBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = Полный
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Один глоток этого, и вы просто знаете, что хорошо проведете время.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, исключительно лазурный напиток. Не позволяет пьющему использовать пятую магию.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, лишенные воображения, не могут найти повод для шампанского.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, приготовленный после многочисленных дистилляций и лет выдержки. В этот раз можете не кричать «СБ-ШНИКИ!».
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Спящая Красавица
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка джина высокого качества, произведённого на космической станции «Новый Лондон».
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkGildlagerBottleFull = бутылка «Гильдлагер»
    .desc = 100-градусный коричный шнапс, сделанный для алкогольных подростков на весенних каникулах.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Отличный вкус кофе без каких-либо преимуществ.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 46-градусного изумрудного дынного ликёра. Сладкий и лёгкий.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkPatronBottleFull = бутылка покровителя в художественной обёртке
    .desc = Текила с серебряным налётом, подаваемая в ночных клубах по всей галактике.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkPoisonWinebottleFull = бутылка колдовского бархата
    .desc = Какая восхитительная упаковка для вина, безусловно, высокого качества! Винтаж должен быть потрясающим!
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkRumBottleFull = кубинский пряный ром капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФ в бутылке.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво гарантированного качества
    .desc = Изготовлена из первоклассных дистиллятов нефти, чистого талидомида и других ингредиентов высокого качества!
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkVermouthBottleFull = бутылка вермута Золотой глаз
    .desc = Сладкая, сладкая сухость!
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = А-а, водка. Главный выбор напитка и топлива для русских по всему миру.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkWhiskeyBottleFull = особый запас дядюшки Гита
    .desc = Односолодовый виски премиум-класса, мягко выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkWineBottleFull = особое двухбородое бородатое вино
    .desc = Слабая аура беспокойства и боли в заднице окружает бутылку.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBeerGrowler = крупная пивная бутыль
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды. Бутыль XL.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = бутыль эля «Магм-Аль»
    .desc = Настоящий выбор дварфа. Бутыль XL.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBeerBottleFull = пиво
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
ent-DrinkAleBottleFull = магма-эль
    .desc = Настоящий выбор дварфа.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
ent-DrinkSakeBottleFull = бутылка сакэ
    .desc = Сожаление о следующем утре, кажется, тоже клюёт бутылку.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
