ent-ClothingShoesBootsSalvageMerc = сапоги утилизатора
    .desc = Сапоги, способные выдержать любой ландшафт, с которым может столкнуться утилизатор.
ent-ClothingShoesBootsMail = ботинки почтового техника
    .desc = Идеальны для доставки почты в вакууме космоса!
ent-ClothingShoesBootsSeniorMail = ботинки старшего почтового техника
    .desc = Стильные ботинки, зарезервированные для самых старших почтовых техников.
ent-ClothingShoesBootsWinterChem = зимние сапоги химика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSeniorCourier = формальные зимние сапоги снабжения
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingUniformBootsVampir = окровавленные сапоги аристократа
    .desc = Старые сапоги с серой подошвой, видны слабые пятна крови.
ent-ClothingShoesBootsSalvage1208134 = высокие чёрные меховые сапоги
    .desc = Высокие чёрные сапоги до бедра с мехом, золотыми акцентами и ремешками.
ent-SlickShoes = скользкие туфли
    .desc = Скользкие туфли, как у мафиози.
ent-ClothingShoesBootsSpaceCourier = ботинки космического курьера
    .desc = Безупречные курьерские ботинки, созданные в честь легендарного курьера, который завершил все свои доставки за 9 дней, 9 часов и 9 минут.
ent-ClothingShoesRatvar = сапоги Ратвара
    .desc = Покрыты блестящей латунной краской, чтобы показать вашу преданность часовому богу.
ent-ClothingShoesPawBoots = ботинки «лапки»
    .desc = Специальные ботинки, созданные специально для лап фелиноидов; тонкая подошва не защищает от острых предметов.
