ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWandPolymorphCarp = волшебная палочка полиморфа карпа
    .desc = Для тех случаев, когда вам быстро нужно филе карпа, а клоун выглядит аппетитно.
ent-WeaponWandPolymorphMonkey = волшебная палочка полиморфа обезьяны
    .desc = Для тех случаев, когда вам нужен друг-обезьяна.
ent-WeaponWandFireball = волшебная палочка огненного шара
    .desc = Огромные шары огня!
ent-WeaponWandLocker = волшебная палочка шкафа
    .desc = Запихните ботаников на расстоянии!
ent-WeaponWandDeath = волшебная палочка мгновенной смерти
    .desc = Только лучшие и самые яркие из команды R&D Space Wizards работали вместе, чтобы создать эту красоту.
ent-WeaponWandPolymorphDoor = волшебная палочка входа
    .desc = Для тех случаев, когда вам нужен путь к отступлению.
ent-WeaponWandCluwne = волшебная палочка полиморфа клувеня
    .desc = Ухудшите их положение, превратив их в клувеня.
ent-WeaponWandPolymorphBread = волшебная палочка полиморфа хлеба
    .desc = Превратите всех своих друзей в хлеб! Своего босса! Своих врагов! Свою собаку! Сделайте всё хлебом!
