ent-TophatThatFuckingKillsYou = Шляпа, которая убивает тебя, если ты её снимешь
    .desc = Делает то, что написано. Буквально чертова злая шляпа. Не носи это, если только ты себя не ненавидишь.
    .suffix = АДМЕМ
ent-TophatThatFuckingGibsYou = Шляпа, которая расчленяет тебя, если ты её снимешь
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = АДМЕМ
ent-TophatThatFuckingAshesYou = Шляпа, которая превращает тебя в пепел, если ты её снимешь
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = АДМЕМ
ent-TophatThatFuckingKillsYouGhostBase = { "" }
    .desc = { "" }
ent-TophatThatFuckingKillsYouGhost = { ent-TophatThatFuckingKillsYou }
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = АДМЕМ, Роль призрака
ent-TophatThatFuckingGibsYouGhost = { ent-TophatThatFuckingGibsYou }
    .desc = { ent-TophatThatFuckingGibsYou.desc }
    .suffix = АДМЕМ, Роль призрака
ent-TophatThatFuckingAshesYouGhost = { ent-TophatThatFuckingAshesYou }
    .desc = { ent-TophatThatFuckingAshesYou.desc }
    .suffix = АДМЕМ, Роль призрака
