ent-MobSkubmoth = скабмот
    .desc = Ха, скаб.
    .suffix = АДМЕМ
ent-SkubPack = скабрюкзак
    .desc = что... за черт...
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SkubSpreadShot = широкий скаб-залп
    .desc = { ent-Skub.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SkubPDA = КПК Скаба
    .desc = Очень скабулярно.
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SkubIDCard = { ent-UniversalIDCard }
    .desc = { ent-UniversalIDCard.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SkubSuit = { ent-ClothingOuterSkub }
    .desc = { ent-ClothingOuterSkub.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SkubHat = { ent-ClothingHeadHatSkub }
    .desc = { ent-ClothingHeadHatSkub.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SpeedySkub = { ent-Skub }
    .desc = { ent-Skub.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-SkubGun = { ent-WeaponRifleFoam }
    .desc = { ent-WeaponRifleFoam.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
ent-PocketTether = { ent-WeaponTetherGunAdmin }
    .desc = { ent-WeaponTetherGunAdmin.desc }
    .suffix = АДМЕМ, НЕ МАППИТЬ
