ent-DoorElectronicsNtrep = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Представитель NT, Заперто
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Робототехника, Заперто
ent-DoorElectronicsFreelance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Фриланс, Заперто
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хирургия, Заперто
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Парамедик, Заперто
ent-DoorElectronicsMining = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Шахтёры, Заперто
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Утилизаторы, Шахтёры, Заперто
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Почта, Заперто
ent-DoorElectronicsLegal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Юристы, Заперто
ent-DoorElectronicsCourtroom = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Служба безопасности/ИД/Юристы (Зал суда), Заперто
ent-DoorElectronicsAttorney = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = ИД/Юристы (Адвокат), Заперто
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бригмедик, Заперто
ent-DoorElectronicsBrigmedPara = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бригмедик/Парамедики, Заперто
ent-DoorElectronicsSolgov = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Solgov, Заперто
ent-DoorElectronicsCommunist = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Коммунист, Заперто
ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Волшебник, Заперто
ent-DoorElectronicsBlackstar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Blackstar, Заперто
ent-DoorElectronicsMedTak = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = MedTak, Заперто
