ent-BaseDesktop = { "" }
    .desc = { "" }
ent-BaseStructureDesktopComputer = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-DesktopComputerFrame = каркас настольного компьютера
    .desc = Строящийся настольный компьютер.
ent-DesktopComputerBroken = сломанный настольный компьютер
    .desc = О нет! Клупи умер!
ent-ComputerAlertDesktop = настольный компьютер оповещений атмосферы
    .desc = Используется для доступа к автоматической системе атмосферных оповещений станции.
ent-ComputerAtmosMonitoringDesktop = настольный монитор атмосферной сети
    .desc = Используется для мониторинга атмосферных сетей станции.
ent-ComputerSurveillanceCameraMonitorDesktop = монитор камер
    .desc = Монитор камер наблюдения. Вы следите за ними. Возможно.
ent-ComputerSurveillanceCameraMonitorDesktopIsolatedNetwork = { ent-ComputerSurveillanceCameraMonitorDesktop }
    .desc = { ent-ComputerSurveillanceCameraMonitorDesktop.desc }
    .suffix = Изолированная сеть
ent-ComputerCargoBountyDesktop = настольный компьютер поручений карго
    .desc = Используется для управления текущими активными контрактами на вознаграждение.
ent-ComputerCrewMonitoringDesktop = настольная консоль мониторинга экипажа
    .desc = Используется для мониторинга активных датчиков здоровья, встроенных в большинство видов формы экипажа.
ent-ComputerCriminalRecordsDesktop = настольный компьютер записей безопасности
    .desc = Может использоваться для доступа к криминальным записям безопасности.
ent-ComputerStationRecordsDesktop = настольный компьютер трудовых книжек
    .desc = Может использоваться для проверки записей о трудоустройстве сотрудников.
ent-ComputerMassMediaDesktop = настольный компьютер менеджера новостей
    .desc = { ent-ComputerMassMedia.desc }
ent-ComputerPowerMonitoringDesktop = настольный компьютер мониторинга питания
    .desc = Он отслеживает уровень энергоснабжения по всей станции.
ent-ComputerSalvageJobBoardDesktop = настольная доска поручений утилизаторов
    .desc = Консоль для доступа к заказам утилизаторов, если вы достаточно круты для этого.
ent-ComputerCargoOrdersDesktop = настольный компьютер заказов карго
    .desc = Используется для заказа припасов и одобрения запросов.
ent-ComputerCargoOrdersEngineeringDesktop = настольный компьютер инженерных заказов
    .desc = Используется инженерным отделом для заказа снабжения.
ent-ComputerCargoOrdersMedicalDesktop = настольный компьютер медицинских заказов
    .desc = Используется медицинским отделом для заказа снабжения.
ent-ComputerCargoOrdersScienceDesktop = настольный компьютер научных заказов
    .desc = Используется научным отделом для заказа снабжения.
ent-ComputerCargoOrdersSecurityDesktop = настольный компьютер заказов СБ
    .desc = Используется отделом безопасности для заказа снабжения.
ent-ComputerCargoOrdersServiceDesktop = настольный компьютер заказов сервиса
    .desc = Используется отделом обслуживания для заказа снабжения.
ent-ComputerPersonalDesktop = персональный настольный компьютер
    .desc = Для всех ваших стационарных вычислительных нужд!
