ent-LockerSteelLarge = большой защищённый шкаф
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSecurityLarge = большой шкаф офицера СБ
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerWardenLarge = большой шкаф смотрителя
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBrigmedicLarge = большой шкаф бригмедика
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBlueshield = шкаф синего щита
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMagistrate = шкаф магистрата
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerIAA = шкаф агента внутренних дел
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageLead = шкаф ведущего утилизатора
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistLarge = большой шкаф специалиста по утилизации
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerMiningSpecialist = шкаф шахтёра-специалиста
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMiningSpecialistLarge = большой шкаф шахтёра-специалиста
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerCargo = шкаф грузчика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMail = шкаф почтового техника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкаф уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitorCC = { ent-LockerJanitor }
    .desc = { ent-LockerJanitor.desc }
    .suffix = Центральное Командование
