ent-DebugMechEquipment = { "" }
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-SmallMechEquipment = { "" }
    .desc = { "" }
ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechEquipmentGrabber = гидравлическая клешня
    .desc = Дает меху возможность хватать вещи и перетаскивать их.
ent-MechEquipmentGrabberSmall = небольшой гидравлический зажим
    .desc = Дает меху возможность хватать вещи и перетаскивать их.
ent-MechEquipmentHorn = механический гудок
    .desc = Улучшенный велосипедный гудок, который воспроизводит веселый набор звуков для развлечения экипажа. ХОНК!
