ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-NanotrasenMech = { "" }
    .desc = { "" }
ent-SyndieMech = { "" }
    .desc = { "" }
ent-BaseMech = { "" }
    .desc = { "" }
ent-MechRipley = «Рипли»
    .desc = Универсальный и легкобронированный, «Рипли» полезен практически в любом сценарии тяжёлых работ. Аббревиатура УЭПК означает «Универсальный Энергетический Погрузочный Костюм».
ent-MechRipleyBattery = { ent-MechRipley }
    .desc = { ent-MechRipley.desc }
    .suffix = Батарея
ent-MechHonker = «Х.О.Н.К.»
    .desc = Произведённый компанией Tyranny of Honk, INC, этот экзокостюм разработан как тяжёлая огневая поддержка для клоунов. Используется для распространения веселья и радости жизни. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .desc = { ent-MechHonker.desc }
    .suffix = Батарея
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .desc = { ent-MechHonkerBattery.desc }
    .suffix = Батарея, Заполненный
ent-MechHamtr = «Х.О.М.Я.К.»
    .desc = Экспериментальный мех, использующий нейрокомпьютерный интерфейс для прямого подключения к мозгу хомяка.
ent-MechHamtrBattery = { ent-MechHamtr }
    .desc = { ent-MechHamtr.desc }
    .suffix = Батарея, Воздух
ent-MechVim = «Вим»
    .desc = Миниатюрный экзокостюм от NanoTrasen, разработанный для того, чтобы незаменимые питомцы станции могли прожить немного дольше.
ent-MechVimBattery = { ent-MechVim }
    .desc = { ent-MechVim.desc }
    .suffix = Батарея, Воздух
