ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = силовой каркас «Кларка»
    .desc = Сердцевина «Кларка».
ent-ClarkeHead = голова «Кларка»
    .desc = Голова «Кларка». Её место на шасси меха.
ent-ClarkeRArm = правая рука «Кларка»
    .desc = Правая рука «Кларка». Её место на шасси меха.
ent-ClarkeLArm = левая рука «Кларка»
    .desc = Левая рука «Кларка». Её место на шасси меха.
ent-ClarkeTreads = гусеницы «Кларка»
    .desc = Гусеницы «Кларка». Их место на шасси меха.
ent-ClarkeChassis = шасси «Кларка»
    .desc = Незавершённая сборка меха «Кларк».
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = силовой каркас «Дюранда»
    .desc = Сердцевина «Дюранда».
ent-DurandHead = голова «Дюранда»
    .desc = Голова «Дюранда». Её место на шасси меха.
ent-DurandLArm = левая рука «Дюранда»
    .desc = Левая рука «Дюранда». Её место на шасси меха.
ent-DurandLLeg = левая нога «Дюранда»
    .desc = Левая нога «Дюранда». Её место на шасси меха.
ent-DurandRLeg = правая нога «Дюранда»
    .desc = Правая нога «Дюранда». Её место на шасси меха.
ent-DurandRArm = правая рука «Дюранда»
    .desc = Правая рука «Дюранда». Её место на шасси меха.
ent-DurandChassis = шасси «Дюранда»
    .desc = Незавершённая сборка меха «Дюранд».
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = силовой каркас «Гигакса»
    .desc = Сердцевина «Гигакса».
ent-GygaxHead = голова «Гигакса»
    .desc = Голова «Гигакса». Её место на шасси меха.
ent-GygaxLArm = левая рука «Гигакса»
    .desc = Левая рука «Гигакса». Её место на шасси меха.
ent-GygaxLLeg = левая нога «Гигакса»
    .desc = Левая нога «Гигакса». Её место на шасси меха.
ent-GygaxRLeg = правая нога «Гигакса»
    .desc = Правая нога «Гигакса». Её место на шасси меха.
ent-GygaxRArm = правая рука «Гигакса»
    .desc = Правая рука «Гигакса». Её место на шасси меха.
ent-GygaxChassis = шасси «Гигакса»
    .desc = Незавершённая сборка меха «Гигакс».
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = каркас «Рипли»
    .desc = Сердцевина УЭПК «Рипли».
ent-RipleyLArm = левая рука «Рипли»
    .desc = Левая рука УЭПК «Рипли». Её место на шасси меха.
ent-RipleyLLeg = левая нога «Рипли»
    .desc = Левая нога УЭПК «Рипли». Её место на шасси меха.
ent-RipleyRLeg = правая нога «Рипли»
    .desc = Правая нога УЭПК «Рипли». Её место на шасси меха.
ent-RipleyRArm = правая рука «Рипли»
    .desc = Правая рука УЭПК «Рипли». Её место на шасси меха.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = силовой каркас «Рипли MK-II»
    .desc = Сердцевина «Рипли MK-II».
ent-RipleyMKIIChassis = шасси «Рипли MK-II»
    .desc = Незавершённая сборка меха «Рипли MK-II».
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = силовой каркас «Х.О.Н.К.»
    .desc = Сердцевина меха «Х.О.Н.К.».
ent-HonkerLArm = левая рука «Х.О.Н.К.»
    .desc = Левая рука «Х.О.Н.К.» с уникальными разъёмами для причудливого оружия, созданного клоунами-учёными.
ent-HonkerLLeg = левая нога «Х.О.Н.К.»
    .desc = Левая нога «Х.О.Н.К.». Стопа выглядит ровно такой величины, чтобы на неё налез клоунский башмак.
ent-HonkerRLeg = правая нога «Х.О.Н.К.»
    .desc = Правая нога «Х.О.Н.К.». Стопа выглядит ровно такой величины, чтобы на неё налез клоунский башмак.
ent-HonkerRArm = правая рука «Х.О.Н.К.»
    .desc = Правая рука «Х.О.Н.К.» с уникальными разъёмами для причудливого оружия, созданного клоунами-учёными.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = силовой каркас «Х.О.М.Я.К.»
    .desc = Сердцевина меха «Х.О.М.Я.К.».
ent-HamtrLArm = левая рука «Х.О.М.Я.К.»
    .desc = Левая рука «Х.О.М.Я.К.». Её место на шасси меха.
ent-HamtrLLeg = левая нога «Х.О.М.Я.К.»
    .desc = Левая нога «Х.О.М.Я.К.». Её место на шасси меха.
ent-HamtrRLeg = правая нога «Х.О.М.Я.К.»
    .desc = Правая нога «Х.О.М.Я.К.». Её место на шасси меха.
ent-HamtrRArm = правая рука «Х.О.М.Я.К.»
    .desc = Правая рука «Х.О.М.Я.К.». Её место на шасси меха.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = монтажный каркас «Вим»
    .desc = Небольшой монтажный кронштейн для деталей меха «Вим».
