ent-BulletTrace = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-PracticeBulletTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-AntiMaterielBulletTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-DebugBulletTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-RubberBulletTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceSP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceImprovised = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceHP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceFMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTracePractice = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceIncendiary = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceUranium = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMagnumTraceAP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceSP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceImprovised = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceHP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceFMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTracePractice = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceIncendiary = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceUranium = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTraceAP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTrace40SP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTrace40HP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTrace40FMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletPistolTrace40AP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletCaselessRifleTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletCaselessRiflePracticeTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletHeavyRifleTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletMinigunTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceSP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-MechAC2FMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceImprovised = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceHP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceFMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceAP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTracePractice = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceIncendiary = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletLightRifleTraceUranium = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTraceSP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTraceHP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTraceFMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTraceAP = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTracePractice = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTraceIncendiary = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-BulletRifleTraceUranium = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunBeanbagTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunSlugTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunFlareTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunSpreadTrace = { ent-PelletShotgunTrace }
    .desc = { ent-PelletShotgunTrace.desc }
ent-PelletShotgunBirdshotTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunBirdshotSpreadTrace = { ent-PelletShotgunBirdshotTrace }
    .desc = { ent-PelletShotgunBirdshotTrace.desc }
ent-PelletShotgunIncendiaryTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunIncendiarySpreadTrace = { ent-PelletShotgunIncendiaryTrace }
    .desc = { ent-PelletShotgunIncendiaryTrace.desc }
ent-PelletShotgunPracticeTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunPracticeSpreadTrace = { ent-PelletShotgunPracticeTrace }
    .desc = { ent-PelletShotgunPracticeTrace.desc }
ent-PelletShotgunImprovisedTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunImprovisedSpreadTrace = { ent-PelletShotgunImprovisedTrace }
    .desc = { ent-PelletShotgunImprovisedTrace.desc }
ent-PelletShotgunUraniumTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunUraniumSpreadTrace = { ent-PelletShotgunUraniumTrace }
    .desc = { ent-PelletShotgunUraniumTrace.desc }
ent-PelletShotgunBreachTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunBreachSpreadTrace = { ent-PelletShotgunBreachTrace }
    .desc = { ent-PelletShotgunBreachTrace.desc }
ent-BasicHitscanNoBeam = { "" }
    .desc = { "" }
ent-EnergyTrace = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-LaserTrace = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-RedLaserBeam = лазерный луч
    .desc = { ent-LaserTrace.desc }
ent-IgnitionRedLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-DestroyBeam = луч разрушения
    .desc = { ent-BasicHitscanNoBeam.desc }
ent-DeleteBeam = стирающий луч
    .desc = { ent-BasicHitscanNoBeam.desc }
ent-DisablerBoltPractice = учебный выстрел станнера
    .desc = { ent-BasicHitscanNoBeam.desc }
ent-DisablerBolt = выстрел станнера
    .desc = { ent-DisablerBoltPractice.desc }
ent-DisablerBoltSmg = выстрел станнера ПП
    .desc = { ent-DisablerBolt.desc }
ent-TaserBolt = выстрел тазера
    .desc = { ent-BasicHitscanNoBeam.desc }
ent-TaserBoltExtreme = выстрел тазера
    .desc = { ent-EnergyTrace.desc }
ent-AdvancedTaserBolt = выстрел тазера
    .desc = { ent-EnergyTrace.desc }
ent-EmpPulse = импульс ЭМП
    .desc = { ent-EnergyTrace.desc }
ent-DecloneBolt = выстрел деклонера
    .desc = { ent-EnergyTrace.desc }
ent-SniperBolt = снайперский выстрел
    .desc = { ent-EnergyTrace.desc }
ent-ProjectilePolyboltJohnToe = полиболт Джона Тоу
    .desc = Нет, я не хочу быть Джоном Тоу!
ent-PointDefenseBeam = луч точечной обороны
    .desc = { ent-BasicHitscanNoBeam.desc }
ent-BulletAcidHitscan = плевок кислотой
    .desc = { ent-BasicHitscan.desc }
ent-BulletLaserMagnumSL = магнум-лазерный болт
    .desc = { ent-EnergyTrace.desc }
ent-BulletLaserWindowPiercingMagnumSL = магнум-бронебойный болт
    .desc = { ent-LaserTrace.desc }
ent-PelletShotgunTozTrace = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-PelletShotgunTozSpreadTrace = { ent-PelletShotgunTozTrace }
    .desc = { ent-PelletShotgunTozTrace.desc }
ent-ApolloHeavyLaser = тяжелый лазерный луч Аполлона
    .desc = { ent-BasicHitscan.desc }
ent-FreezeRay = замораживающий луч
    .desc = { ent-BasicHitscanNoBeam.desc }
ent-Bullet48RifleFMJ = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-DestructionBeam = луч разрушения
    .desc = { ent-EnergyTrace.desc }
ent-ScyllaWideLaser = луч рельсотрона Сциллы
    .desc = { ent-BasicHitscan.desc }
ent-DynamreDualLaser = луч двойного турболазера Dynamre
    .desc = { ent-BasicHitscan.desc }
