marking-RobotAntennaTv = Телевизор
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альтернатива)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Кибер Голова
marking-RobotAntennaSidelights = Боковые Огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза Дрона
marking-RobotAntennaCrowned = Коронован
marking-RobotAntennaTowers = Башни

marking-ScreenStatic = Статичное
marking-ScreenBlue = Синее
marking-ScreenBreakout = Аркада «Брейкаут»
marking-ScreenEight = Восемь
marking-ScreenGoggles = Болшие Глаза
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердечко
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевое
marking-ScreenPink = Розовое
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтое
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Комбинация «Планер»
marking-ScreenRainbowhoriz = Горизонтальная Радуга
marking-ScreenBsod = BSoD
marking-ScreenRedtext = Красный Текст
marking-ScreenSinewave = Синусоидальная Волна
marking-ScreenSquarewave = Прямоугольная Волна
marking-ScreenEcgwave = Волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие Глаза
marking-ScreenEyesangry = Злые Глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Аркада «НТ Блоки»
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падение Текста
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная Радуга
marking-ScreenBlank = Статичный Цвет
marking-ScreenSmile = Улыбчивый
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L

marking-MarkingStandardHead = Стандартная голова
marking-MarkingStandardChest = Стандартное шасси

marking-MarkingBishopHeadMonitor = Экран-голова «Бишоп»
marking-MarkingBishopHead = Голова «Бишоп»
marking-MarkingBishopHeadAlt = Голова «Бишоп» 2
marking-MarkingBishopChest = Шасси «Бишоп»
marking-MarkingBishopLArm = Левая рука «Бишоп»
marking-MarkingBishopLHand = Левая кисть «Бишоп»
marking-MarkingBishopLLeg = Левая нога «Бишоп»
marking-MarkingBishopLFoot = Левая стопа «Бишоп»
marking-MarkingBishopRArm = Правая рука «Бишоп»
marking-MarkingBishopRHand = Правая кисть «Бишоп»
marking-MarkingBishopRLeg = Правая нога «Бишоп»
marking-MarkingBishopRFoot = Правая стопа «Бишоп»

marking-MarkingHesphiastosHeadMonitor = Экран-голова «Гефест»
marking-MarkingHesphiastosHead = Голова «Гефест»
marking-MarkingHesphiastosChest = Роботизированное шасси «Гефест»
marking-MarkingHesphiastosLArm = Левая рука «Гефест»
marking-MarkingHesphiastosLHand = Левая кисть «Гефест»
marking-MarkingHesphiastosLLeg = Левая нога «Гефест»
marking-MarkingHesphiastosLFoot = Левая стопа «Гефест»
marking-MarkingHesphiastosRArm = Правая рука «Гефест»
marking-MarkingHesphiastosRHand = Правая кисть «Гефест»
marking-MarkingHesphiastosRLeg = Правая нога «Гефест»
marking-MarkingHesphiastosRFoot = Правая стопа «Гефест»

marking-MarkingTakahashiHead = Экран-голова «Такахаси»
marking-MarkingTakahashiHeadAlt = Голова «Такахаси»
marking-MarkingTakahashiHeadAlt1 = Голова «Такахаси» 2
marking-MarkingTakahashiChest = Роботизированное шасси «Такахаси»
marking-MarkingTakahashiLArm = Левая рука «Такахаси»
marking-MarkingTakahashiLHand = Левая кисть «Такахаси»
marking-MarkingTakahashiLLeg = Левая нога «Такахаси»
marking-MarkingTakahashiLFoot = Левая стопа «Такахаси»
marking-MarkingTakahashiRArm = Правая рука «Такахаси»
marking-MarkingTakahashiRHand = Правая кисть «Такахаси»
marking-MarkingTakahashiRLeg = Правая нога «Такахаси»
marking-MarkingTakahashiRFoot = Правая стопа «Такахаси»

marking-MarkingXionHead = Экран-голова «Зион»
marking-MarkingXionHeadAlt = Голова «Зион»
marking-MarkingXionChest = Роботизированное шасси «Зион»
marking-MarkingXionLArm = Левая рука «Зион»
marking-MarkingXionLHand = Левая кисть «Зион»
marking-MarkingXionLLeg = Левая нога «Зион»
marking-MarkingXionLFoot = Левая стопа «Зион»
marking-MarkingXionRArm = Правая рука «Зион»
marking-MarkingXionRHand = Правая кисть «Зион»
marking-MarkingXionRLeg = Правая нога «Зион»
marking-MarkingXionRFoot = Правая стопа «Зион»

marking-MarkingShellguardHead = Экран-голова «Шеллгард»
marking-MarkingShellguardHeadAlt = Голова «Шеллгард»
marking-MarkingShellguardChest = Роботизированное шасси «Шеллгард»
marking-MarkingShellguardLArm = Левая рука «Шеллгард»
marking-MarkingShellguardLHand = Левая кисть «Шеллгард»
marking-MarkingShellguardLLeg = Левая нога «Шеллгард»
marking-MarkingShellguardLFoot = Левая стопа «Шеллгард»
marking-MarkingShellguardRArm = Правая рука «Шеллгард»
marking-MarkingShellguardRHand = Правая кисть «Шеллгард»
marking-MarkingShellguardRLeg = Правая нога «Шеллгард»
marking-MarkingShellguardRFoot = Правая стопа «Шеллгард»

marking-MarkingMorpheusHead = Экран-голова «Морфей»
marking-MarkingMorpheusHeadAlt = Голова «Морфей»
marking-MarkingMorpheusChest = Роботизированное шасси «Морфей»
marking-MarkingMorpheusLArm = Левая рука «Морфей»
marking-MarkingMorpheusLHand = Левая кисть «Морфей»
marking-MarkingMorpheusLLeg = Левая нога «Морфей»
marking-MarkingMorpheusLFoot = Левая стопа «Морфей»
marking-MarkingMorpheusRArm = Правая рука «Морфей»
marking-MarkingMorpheusRHand = Правая кисть «Морфей»
marking-MarkingMorpheusRLeg = Правая нога «Морфей»
marking-MarkingMorpheusRFoot = Правая стопа «Морфей»

marking-MarkingZenghuHead = Голова «Цзэнху»
marking-MarkingZenghuChest = Роботизированное шасси «Цзэнху»
marking-MarkingZenghuRHand = Правая кисть «Цзэнху»
marking-MarkingZenghuRArm = Правая рука «Цзэнху»
marking-MarkingZenghuLHand = Левая кисть «Цзэнху»
marking-MarkingZenghuLArm = Левая рука «Цзэнху»
marking-MarkingZenghuRLeg = Правая нога «Цзэнху»
marking-MarkingZenghuRFoot = Правая стопа «Цзэнху»
marking-MarkingZenghuLLeg = Левая нога «Цзэнху»
marking-MarkingZenghuLFoot = Левая стопа «Цзэнху»
