ent-WeaponMinigunRacingThruster = Птичий ускоритель
    .desc = Врум вру-у-ум!
    .suffix = АДМЕМ
ent-SkatesRacing = Гоночные коньки высокой скорости
    .desc = Гоночные коньки SuperGlideTM со встроенной защитой от столкновений!
    .suffix = АДМЕМ
ent-SkatesRacingCool = Более крутые гоночные коньки высокой скорости
    .desc = Гоночные коньки SuperGlideTM со встроенной защитой от столкновений!
    .suffix = АДМЕМ
ent-CartridgeMinigunThruster = картридж ускорителя
    .desc = { ent-CartridgeMinigun.desc }
ent-BulletThruster = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-SuitRacingRandom = Гоночный костюм высокой скорости
    .desc = Это просто выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingRandomSpawner = Случайный гоночный наряд высокой скорости
    .desc = { ent-SuitRacingRandom.desc }
    .suffix = { ent-SuitRacingRandom.suffix }
ent-SuitRacingArmless = Безрукий гоночный наряд высокой скорости
    .desc = Это просто выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingStandard = Гоночный наряд высокой скорости
    .desc = Это просто выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingBra = Укороченный гоночный наряд высокой скорости
    .desc = Это просто выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingShorts = Безверхий гоночный наряд высокой скорости
    .desc = Это просто выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingShirt = Гоночная рубашка высокой скорости
    .desc = Это просто выглядит как обычная одежда...
    .suffix = АДМЕМ
