ent-CMPlatformBase = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
ent-CMPlatform = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Сталь
ent-CMPlatformCorner = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Сталь, Угловая
ent-RMCPlatformCornerSmall = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Сталь, Малый угол
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
    .suffix = Сталь, Лестница, Правая
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
    .suffix = Сталь, Лестница, Левая
ent-CMPlatformDark = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Тёмная
ent-CMPlatformCornerDark = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Тёмная, Угловая
ent-RMCPlatformCornerSmallDark = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Тёмная, Малый угол
ent-RMCPlatformStairRightDark = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
    .suffix = Тёмная, Лестница, Правая
ent-RMCPlatformStairLeftDark = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
    .suffix = Тёмная, Лестница, Левая
ent-CMPlatformWood = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Дерево
ent-CMPlatformCornerWood = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Дерево, Угловая
ent-RMCPlatformCornerSmallWood = платформа
    .desc = Приподнятая поверхность. Погодите, это же незаконно!
    .suffix = Дерево, Малый угол
ent-RMCPlatformStairRightWood = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
    .suffix = Дерево, Лестница, Правая
ent-RMCPlatformStairLeftWood = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
    .suffix = Дерево, Лестница, Левая
