ent-BaseDelivery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PackageDelivery = посылка
    .desc = { ent-BaseDelivery.desc }
ent-LetterDelivery = письмо
    .desc = { ent-BaseDelivery.desc }
ent-DeliveryModifierPriority = { "" }
    .desc = Компоненты для добавления, когда доставка помечена как приоритетная.
ent-DeliveryModifierFragile = { "" }
    .desc = Компоненты для добавления, когда доставка помечена как хрупкая.
ent-DeliveryModifierBomb = { "" }
    .desc = Компоненты для добавления, когда доставка помечена как бомба.
