ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Мазок
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Рвота
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Яйцо
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Томат
ent-PuddleBloodSmall = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Кровь (5 ед.)
ent-PuddleBlood = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Кровь (30 ед.)
ent-PuddleFluorosulfuricAcidSmall = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Фторсульфоновая кислота (5 ед.)
ent-PuddleFluorosulfuricAcid = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Фторсульфоновая кислота (15 ед.)
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Арбуз
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = Мука
ent-PuddleSparkle = искра
    .desc = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
