ent-RecruitmentComputerCircuitboard = плата компьютера набора
    .desc = Печатная плата для компьютера набора персонала.
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизационным шаттлом (машинная плата)
    .desc = Печатная плата для консоли управления утилизационным шаттлом.
ent-MassDriverComputerCircuitboard = плата компьютера масс-драйвера
    .desc = Печатная плата для компьютера масс-драйвера.
ent-UniversalIdConsoleCircuitboard = плата консоли Universal ID
    .desc = Печатная плата для консоли универсальных ID.
ent-MiningShuttleConsoleCircuitboard = плата консоли шахтёрского шаттла
    .desc = Печатная плата для консоли шахтёрского шаттла.
ent-SecurityShuttleConsoleCircuitboard = плата консоли шаттла безопасности
    .desc = Печатная плата для консоли шаттла безопасности.
ent-XenobiologyConsoleCircuitboard = плата консоли ксенобиологии
    .desc = Печатная плата для консоли ксенобиологии.
ent-EngineeringCommsComputerCircuitboard = плата консоли инженерной связи
    .desc = Печатная плата для консоли инженерной связи.
ent-MedicalCommsComputerCircuitboard = плата консоли медицинской связи
    .desc = Печатная плата для консоли медицинской связи.
ent-ScienceCommsComputerCircuitboard = плата консоли научной связи
    .desc = Печатная плата для консоли научной связи.
ent-SecurityCommsComputerCircuitboard = плата консоли связи службы безопасности
    .desc = Печатная плата для консоли связи службы безопасности.
ent-ServiceCommsComputerCircuitboard = плата консоли сервисной связи
    .desc = Печатная плата для консоли сервисной связи.
ent-CargoCommsComputerCircuitboard = плата консоли связи снабжения
    .desc = Печатная плата для консоли связи снабжения.
ent-LawCommsComputerCircuitboard = плата консоли юридической связи
    .desc = Печатная плата для консоли юридической связи.
ent-ShipyardComputerCircuitboard = плата компьютера верфи
    .desc = Печатная плата для компьютера верфи.
