ent-EffectTeleportation = телепортация
    .desc = { "" }
ent-EffectTeleportationEntity = телепортация
    .desc = { "" }
ent-CryoPortal = криогенный портал
    .desc = { "" }
ent-BluespaceImplantEffect = эффект импланта синего пространства
    .desc = Портал блюспейса
ent-RedspaceImplantEffect = эффект импланта красного пространства
    .desc = Портал красного пространства
