ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри не заляпай стекло снизу.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
    .suffix = неразрушимое
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = диагональное
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = диагональное, неразрушимое
ent-PlastitaniumWindowDiagonal = пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = диагональное
