ent-Window = окно
    .desc = Смотри не заляпай стекло снизу.
ent-TintedWindow = тонированное окно
    .desc = Умное тонированное окно с функцией переключения состояния.
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-WindowDirectional = направленное окно
    .desc = Смотри не заляпай стекло снизу.
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
ent-WindowFrostedDirectional = направленное матовое окно
    .desc = Смотри не заляпай стекло снизу.
ent-WindowDiagonal = { ent-Window }
    .desc = { ent-Window.desc }
    .suffix = диагональное
