ent-VampireBloodTendrilVisual = кровавые щупальца
    .desc = { "" }
ent-VampireShadowBoxingPunch = теневой удар
    .desc = { "" }
ent-VampireBloodBarrier = кровавый барьер
    .desc = Барьер из застывшей крови, блокирующий передвижение.
ent-VampireSanguinePoolOut = превращение вампира наружу
    .desc = { "" }
ent-VampireSanguinePoolIn = превращение вампира внутрь
    .desc = { "" }
ent-VampireBloodEruptionVisual = извержение крови
    .desc = { "" }
ent-VampireDrainBeam = луч высасывания
    .desc = Багровый луч жизнесосущей энергии.
ent-VampireDrainBeamVisual = визуальный луч высасывания
    .desc = Плавный клиентский луч вампирского высасывания.
ent-VampireBloodBondBeamVisual = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistIn = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistOut = { "" }
    .desc = { "" }
ent-VampireShadowAnchorBeacon = теневой якорь
    .desc = Пульсирующий сгусток тени, к которому вы можете вернуться.
ent-VampireEternalDarknessAura = { "" }
    .desc = { "" }
ent-VampireRallyOverlayEffect = { "" }
    .desc = { "" }
ent-VampireSeismicStompEffect = { "" }
    .desc = { "" }
ent-VampireDemonicGraspEffect = { "" }
    .desc = { "" }
ent-VampireImmobilizedEffect = { "" }
    .desc = { "" }
ent-VampireShadowSnare = теневая ловушка
    .desc = Почти невидимая ловушка из сгущенных теней.
ent-VampireShadowSnareEnsnare = теневые щупальца
    .desc = Темные щупальца, сковывающие ваши ноги.
