ent-RehydratableItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RehydratableAnimalCube = { ent-RehydratableItem }
    .desc = Просто добавь воды!
ent-MonkeyCube = обезьяний кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = кубик кобольда
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CowCube = коровий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GoatCube = козлиный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = мольтараканий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MoproachCube = кубик швабро-таракана
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = мышиный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CockroachCube = тараканий кубик
    .desc = Просто добавь воды... О БОЖЕ!
ent-SpaceCarpCube = кубик космического карпа
    .desc = Просто добавь воды! На свой страх и риск.
ent-SpaceTickCube = кубик космического клеща
    .desc = Просто добавь воды! На свой страх и риск.
ent-AbominationCube = кубик мерзости
    .desc = Просто добавь крови!
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Похож на плюшевого карпа, но просто добавь воды — и он станет настоящим космическим карпом!
ent-SyndicateSponge = { ent-MonkeyCube }
    .desc = { ent-MonkeyCube.desc }
    .suffix = Синдикат
ent-MopBucketCube = кубик ведра со шваброй
    .desc = Просто добавь воды! А потом ещё больше воды!
