ent-Telecrystal = телекристалл
    .desc = Кажется, пульсирует подозрительно соблазнительной энергией.
    .suffix = 20 ТК
ent-Telecrystal1 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 1 ТК
ent-Telecrystal5 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 5 ТК
ent-Telecrystal10 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 10 ТК
ent-BaseUplinkRadio = аплинк синдиката
    .desc = Подозрительно выглядящее старое радио...
    .suffix = Пустой
ent-BaseUplinkRadioPreset = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = { ent-BaseUplinkRadio.suffix }
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadioPreset }
    .desc = { ent-BaseUplinkRadioPreset.desc }
    .suffix = 20 ТК
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadioPreset }
    .desc = { ent-BaseUplinkRadioPreset.desc }
    .suffix = 25 ТК
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadioPreset }
    .desc = { ent-BaseUplinkRadioPreset.desc }
    .suffix = 40 ТК, Ядерные оперативники
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadioPreset }
    .desc = { ent-BaseUplinkRadioPreset.desc }
    .suffix = 60 ТК, Одиночные оперативники
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadioPreset }
    .desc = { ent-BaseUplinkRadioPreset.desc }
    .suffix = ОТЛАДКА
