ent-Holopad = голографическая панель
    .desc = Устройство, устанавливаемое на пол, для проецирования голографических изображений.
ent-HolopadLongRange = голографическая панель дальнего действия
    .desc = Устройство, устанавливаемое на пол, для проецирования голографических изображений на подобные устройства, находящиеся далеко.
ent-HolopadUnlimitedRange = квантово-связанная голографическая панель
    .desc = Устройство, устанавливаемое на пол, для проецирования голографических изображений на подобные устройства на экстремальных расстояниях.
ent-HolopadBluespace = блюспейс-голографическая панель
    .desc = Экспериментальное устройство, устанавливаемое на пол, для проецирования голографических изображений через блюспейс.
    .suffix = Неограниченный радиус действия
ent-HolopadHologram = голограмма
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инструменты
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Криосон
ent-HolopadGeneralTheater = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Театр
ent-HolopadGeneralDisposals = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Утилизация
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Хранилище ЭВА
ent-HolopadGeneralLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Лаунж
ent-HolopadGeneralArcade = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Аркада
ent-HolopadGeneralEvac = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Эвакуация
ent-HolopadGeneralArrivals = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Прибытие
ent-HolopadCommandBridge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мостик
ent-HolopadCommandVault = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Хранилище
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Коридор мостика
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командная переговорная
ent-HolopadCommandLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командный лаунж
ent-HolopadCommandCaptain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Капитан
ent-HolopadCommandHop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ГП
ent-HolopadCommandCmo = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СМО
ent-HolopadCommandQm = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Квартирмейстер
ent-HolopadCommandCe = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = СИ
ent-HolopadCommandRd = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = НР
ent-HolopadCommandHos = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ГСБ
ent-HolopadScienceAnomaly = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Аномалия
ent-HolopadScienceArtifact = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Артефакт
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Артефакт Север
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Артефакт Юг
ent-HolopadScienceRobotics = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Робототехника
ent-HolopadScienceRnd = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = НИОКР
ent-HolopadScienceFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный фронт
ent-HolopadScienceBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научная комната отдыха
ent-HolopadMedicalMedbay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медблок
ent-HolopadMedicalChemistry = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Химия
ent-HolopadMedicalCryopods = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Криокапсулы
ent-HolopadMedicalMorgue = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Морг
ent-HolopadMedicalSurgery = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Операционная
ent-HolopadMedicalParamed = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Парамедик
ent-HolopadMedicalVirology = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вирусология
ent-HolopadMedicalFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский фронт
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинская комната отдыха
ent-HolopadMedicalClinic = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Клиника
ent-HolopadCargoFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение фронт
ent-HolopadCargoBay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Грузовой отсек
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Отсек утилизации
ent-HolopadCargoBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Комната отдыха снабжения
ent-HolopadCargoMailroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Почтовое отделение
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмосферный фронт
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмосферный главный
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ТЭГ
ent-HolopadEngineeringStorage = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерное хранилище
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерная комната отдыха
ent-HolopadEngineeringFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный фронт
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Телекоммуникации
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Техническое хранилище
ent-HolopadEngineeringAME = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = АМЕ
ent-HolopadEngineeringPower = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Энергетика
ent-HolopadEngineeringMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный главный
ent-HolopadSecurityFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность фронт
ent-HolopadSecurityBrig = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бриг
ent-HolopadSecurityWarden = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Смотритель
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Допросная
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Комната отдыха охраны
ent-HolopadSecurityDetective = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Детектив
ent-HolopadSecurityPerma = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Перма
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зал суда
ent-HolopadSecurityInternalAffairs = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Внутренние дела
ent-HolopadSecurityArmory = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Оружейная
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Раздевалка охраны
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медпункт брига
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = КПП эвакуации СБ
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = КПП прибытия СБ
ent-HolopadServiceJanitor = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Уборщик
ent-HolopadServiceBar = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Бар
ent-HolopadServiceKitchen = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Кухня
ent-HolopadServiceBotany = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ботаника
ent-HolopadServiceChapel = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Храм
ent-HolopadServiceLibrary = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Библиотека
ent-HolopadServiceGameRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Игровая комната
ent-HolopadServiceNewsroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Новостной отдел
ent-HolopadServiceZookeeper = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Зоопарк
ent-HolopadServiceBoxer = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Боксер
ent-HolopadServiceClown = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Клоун
ent-HolopadServiceMusician = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Музыкант
ent-HolopadServiceMime = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Мим
ent-HolopadAiCore = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ядро ИИ
ent-HolopadAiMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ главный
ent-HolopadAiUpload = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Загрузка ИИ
ent-HolopadAiBackupPower = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ резервное питание
ent-HolopadAiEntrance = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вход ИИ
ent-HolopadAiChute = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = ИИ желоб
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = АТС
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Станционный мостик
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Станционный грузовой отсек
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Грузовой шаттл
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Эвакуационный шаттл
ent-HolopadServiceClownMime = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Клоун/Мим
