ent-NuclearBomb = ядерная боеголовка
    .desc = Вам, вероятно, не стоит оставаться здесь, чтобы проверить, взведена ли она.
    .suffix = ЗАВЕРШЕНИЕ РАУНДА
ent-NuclearBombUnanchored = { ent-NuclearBomb }
    .desc = { ent-NuclearBomb.desc }
    .suffix = ЗАВЕРШЕНИЕ РАУНДА, незакрепленная
ent-NuclearBombKeg = ядерная боеголовка
    .desc = Вам, вероятно, не стоит оставаться здесь, чтобы проверить, взведена ли она. Сбоку у нее есть кран.
    .suffix = кег
