ent-SurveillanceCameraRouterBase = маршрутизатор камер
    .desc = Маршрутизатор камер наблюдения. Он маршрутизирует. Возможно.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Построенный
ent-SurveillanceCameraRouterEngineering = инженерный маршрутизатор камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Инженерный
ent-SurveillanceCameraRouterSecurity = маршрутизатор камер СБ
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Безопасность
ent-SurveillanceCameraRouterScience = научный маршрутизатор камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Научный
ent-SurveillanceCameraRouterSupply = маршрутизатор камер снабжения
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Снабжение
ent-SurveillanceCameraRouterCommand = командный маршрутизатор камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Командование
ent-SurveillanceCameraRouterService = служебный маршрутизатор камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Сервис
ent-SurveillanceCameraRouterMedical = медицинский маршрутизатор камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Медицинский
ent-SurveillanceCameraRouterGeneral = общий маршрутизатор камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
    .suffix = Общий
ent-SurveillanceCameraWirelessRouterBase = маршрутизатор беспроводных камер
    .desc = Маршрутизатор беспроводных камер наблюдения. Он маршрутизирует. Возможно.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Построенный
ent-SurveillanceCameraWirelessRouterEntertainment = развлекательный маршрутизатор камер
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
    .suffix = Развлечения
ent-SurveillanceCameraWirelessRouterXenoborg = беспроводной маршрутизатор камер ксеноборгов
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
