ent-TelecomServer = телекоммуникационный сервер
    .desc = При наличии питания и ключей шифрования он позволяет осуществлять связь по радиогарнитуре.
ent-TelecomServerFilled = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Заполненный (Все)
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Общий
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Снабжение
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Инженерный
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Медицинский
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Научный
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Безопасность
ent-TelecomServerFilledService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Сервис
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Командование
