ent-VendingMachine = торговый автомат
    .desc = Просто добавьте капитализма!
ent-VendingMachineCondiments = Островок соусов
    .desc = Намажьте эти густые липкие вещества на еду для полного вкусового эффекта.
ent-VendingMachineAmmo = Станция Свободы
    .desc = Непреодолимое чувство древнего патриотизма охватывает вас при одном взгляде на этот автомат.
ent-VendingMachineBooze = АлкоМат
    .desc = Технологическое чудо, предположительно способное смешать именно ту смесь, которую вы хотите выпить, в тот момент, когда вы ее попросите.
ent-VendingMachineBoozeSyndicate = АминоМат
    .desc = Отремонтированный АлкоМат для поднятия боевого духа оперативников. На одной стороне виден отпечаток кроваво-красного скафандра, а на другой краска, похоже, стерлась.
ent-VendingMachineCart = ПТех
    .desc = ПТех вендинг! Предоставляет ШИКАРНЫЙ выбор КПК, картриджей и всего остального, что нужно скучному бумагомарателю!
ent-VendingMachineChefvend = ШефВенд
    .desc = Автомат с ингредиентами для всех ваших шеф-поварских нужд.
ent-VendingMachineCigs = ШейдиСиг Делюкс
    .desc = Если уж хотите заработать рак, то лучше делать это стильно.
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineWinter = ЗимКомод
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подается кипящим, чтобы оставаться горячим всю смену!
ent-VendingMachineCola = Прохладительные напитки Робаст
    .desc = Раздатчик газировки, предоставленный Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Черный
ent-VendingMachineColaRed = Раздатчик Спейс-Колы
    .desc = Продает колу, в космосе.
ent-VendingMachineSpaceUp = раздатчик Спейс-Ап
    .desc = Окунитесь в настоящий взрыв вкуса.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Газировка
ent-VendingMachineStarkist = раздатчик Старкист
    .desc = Вкус звезды в жидкой форме.
ent-VendingMachineShamblersJuice = Сок Шамблера
    .desc = ~Взболтай мне того самого Сока Шамблера!~
ent-VendingMachinePwrGame = ГеймерЭнерджи
    .desc = Вы хотите это, у нас это есть. Предоставлено вам в партнерстве с «Салатами Влада».
ent-VendingMachineDrGibb = Доктор Глибб
    .desc = Консервированный взрыв различных вкусов в этом самом автомате!
ent-VendingMachineSmite = Вендомат «Кара»
    .desc = Популярен среди администрации.
ent-VendingMachineDinnerware = Кухонно-пластальная поварская утварь
    .desc = Автомат с кухонным и ресторанным оборудованием.
ent-VendingMachineMagivend = МагАзин
    .desc = Магический торговый автомат.
ent-VendingMachineDiscount = Дискаунтер Дэна
    .desc = Торговый автомат, содержащий закуски со скидкой из печально известной франшизы «Дискаунтер Дэна».
ent-VendingMachineEngivend = ИнжеМат
    .desc = Автомат с запасными инструментами. Что? Вы ожидали какое-то остроумное описание?
ent-VendingMachineMedicalBase = НаноМед (гражданский)
    .desc = Это медицинский диспенсер препаратов. Только натуральные химикаты!
ent-VendingMachineMedical = НаноМед Плюс
    .desc = { ent-VendingMachineMedicalBase.desc }
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные вещества для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат, содержащий снаряжение службы безопасности. На этикетке написано: ТОЛЬКО ДЛЯ СОТРУДНИКОВ СБ.
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Если вам срочно нужны семена. Безоговорочно, лучший выбор семян на станции!
    .suffix = Разблокирован
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineSnack = Гетмор Шоколад Корп
    .desc = Автомат с закусками, любезно предоставленный Getmore Chocolate Corporation, базирующейся на Марсе.
ent-VendingMachineSustenance = Продовольственный вендомат
    .desc = Торговый автомат, который выдает еду, как того требует раздел 47-C Соглашения об этическом обращении с заключенными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зеленый
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Бирюзовый
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат, содержащий сладкую воду.
    .suffix = ВОДА
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат, содержащий костюмы.
ent-VendingMachineVendomat = Торгомат
    .desc = Только лучшее надежное оборудование в космосе!
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат со стандартными инструментами. Этикетка гласит: Инструменты для инструментов.
ent-VendingMachineGames = Безобидные развлечения
    .desc = Продает вещи, с которыми Капитан и Глава персонала, вероятно, не оценят, если вы будете играть вместо выполнения своей работы...
ent-VendingMachineChang = Мистер Чанг
    .desc = Автомат с китайской едой самообслуживания, для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дворфа!
ent-VendingMachineDonut = Пончики Монкинс
    .desc = Раздатчик пончиков, предоставленный Robust Industries, LLC.
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineHydrobe = ГидроРоб
    .desc = Машина с запоминающимся названием. Выдает одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Возражаю! Этот гардероб выдает верховенство закона... и одежду адвоката.
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = Торговый автомат для одежды службы безопасности и связанной с безопасностью одежды!
ent-VendingBarDrobe = БарДероб
    .desc = Стильный автомат для выдачи самой стильной барной одежды!
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = КаргоШкаф
    .desc = Высокотехнологичный торговый автомат для покупки одежды, связанной с снабжением, бесплатно.
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, способен выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineCuraDrobe = Гардероб куратора
    .desc = Автомат с малым запасом, способный выдавать одежду только для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно неизвестный торговый автомат доставляет одежду для атмосферных техников, столь же неизвестной работы.
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, известный тем, что продает одежду промышленного класса.
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, не продает мясо, но он, безусловно, продает одежду для шеф-поваров.
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших потребностей детектива, если вам нужна одежда.
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, способный выдавать одежду для уборщиков.
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, подходящий для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = СиндиШкаф
    .desc = Автомат-гардероб, закодированный синдикатом, содержит элитные наряды для различных операций.
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, известной только робототехникам.
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерилизованный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своем роде торговый автомат для всех ваших эстетических потребностей ЦентКом!
ent-VendingMachineHappyHonk = ХэппиХонк
    .desc = Раздатчик коробок с едой «Хэппи Хонк», сделанный компанией Honk! Co.
ent-VendingMachinePride = Прайд-о-мат
    .desc = Торговый автомат, содержащий гордость.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат для выдачи газовых баллонов.
    .suffix = ЭВА [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат для выдачи газовых баллонов. У этого есть инженерная ливрея.
    .suffix = ENG [O2, Плазма]
ent-VendingMachineChemicals = ХимВенд
    .desc = Вероятно, это не кофемашина.
ent-VendingMachineChemicalsSyndicate = Синдижус
    .desc = Надеюсь, сделан не из свежевыжатых синдикатов.
ent-VendingMachineWallMedicalCivilian = пластырь NanoMed
    .desc = Это настенный диспенсер медицинского оборудования. Только натуральные химикаты!
ent-VendingMachineWallMedical = НаноМед
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
