ent-BaseClothingBeltEngineering = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingBeltUtility = пояс для инструментов
    .desc = Может держать в себе разные вещи.
ent-ClothingBeltChiefEngineer = пояс старшего инженера
    .desc = Вмещает инструменты, выглядит стильно.
ent-ClothingBeltJanitor = пояс уборщика
    .desc = Пояс, используемый для хранения большинства принадлежностей для уборки.
ent-ClothingBeltMedical = пояс медика
    .desc = Может держать в себе различное медицинское оборудование.
ent-ClothingBeltMedicalEMT = пояс парамедика
    .desc = Идеально подходит для хранения различного оборудования для оказания неотложной медицинской помощи.
ent-ClothingBeltPlant = пояс ботаника
    .desc = Пояс, используемый для хранения большинства принадлежностей для гидропоники. Удивительно, но не зеленый.
ent-ClothingBeltChef = пояс шеф-повара
    .desc = Пояс, используемый для быстрого доступа к кухонным ножам и приправам.
ent-ClothingBeltSecurity = пояс охраны
    .desc = Может держать в себе снаряжение службы безопасности, такое как наручники и светошумовые гранаты.
