ent-ClothingBackpackDuffelAbductor = вещмешок абдуктора
    .desc = Большой вещмешок для хранения различных хирургических принадлежностей.
ent-ClothingBackpackDuffelAbductorBundle = { ent-ClothingBackpackDuffelAbductor }
    .desc = { ent-ClothingBackpackDuffelAbductor.desc }
ent-ClothingBackpackDuffelRoboticist = сумка робототехника
    .desc = Большой вещмешок для хранения дополнительных товаров, связанных с робототехникой.
ent-ClothingBackpackDuffelCargoSenior = сумка старшего курьера
    .desc = Большой вещмешок для самых преданных курьеров квартирмейстера.
ent-ClothingBackpackDuffelChemistrySenior = сумка старшего химика
    .desc = Большой вещмешок для хранения широкого ассортимента продвинутых химических припасов.
ent-ClothingBackpackDuffelCorpsman = вещмешок санитара
    .desc = Странный вещмешок, который использует клапаны вместо молний для более быстрого доступа. Удобно!
ent-ClothingBackpackDuffelHoP = вещмешок главы персонала
    .desc = Большой вещмешок для заместителя капитана.
ent-ClothingBackpackDuffelCommandGeneric = командный вещмешок
    .desc = Обычный вещмешок в командных цветах, не связанный с каким-либо конкретным отделом.
ent-ClothingBackpackDuffelBlueShield = сумка «Синего Щита»
    .desc = Сумка для офицера «Синего Щита», готового к любым непредвиденным обстоятельствам.
