ent-ClothingBackpackSatchelRoboticist = сумка робототехника
    .desc = Полезна для хранения частей киборгов.
ent-ClothingBackpackSatchelCargoSenior = сумка старшего курьера
    .desc = Прочная сумка для тех, кто каждый раз раскладывает вещи в сумке одинаково.
ent-ClothingBackpackSatchelChemistrySenior = сумка старшего химика
    .desc = Стерильная сумка с яркими цветами старшего химика.
ent-ClothingBackpackSatchelCorpsman = сумка санитара
    .desc = Имеет более чем достаточно карманов, чтобы организовать всё.
ent-ClothingBackpackSatchelHoP = сумка главы персонала
    .desc = Заполнена до краев лакомствами для собак и документами. Пахнет грушанкой.
ent-ClothingBackpackSatchelCommandGeneric = командная сумка
    .desc = Сумка в характерном синем цвете командования.
ent-ClothingBackpackSatchelBlueShield = сумка офицера «Синего Щита»
    .desc = Полезна для хранения всего, что нужно быстрому офицеру «Синего Щита»!
ent-ClothingBackpackSatchelCentcomm = сумка оператора Центрального Командования
    .desc = Довольно стильная сумка, покрытая настоящим золотом, выдается операторам Центрального Командования.
ent-ClothingBackpackSatchelSyndicate = сумка Синдиката
    .desc = Не спрашивай, что сумка Синдиката может сделать для тебя, а спроси, чего она НЕ может сделать.
